BEGIN_HYPERDESC
<body style="font-family: Meiryo;">
Soon before to enter in the approach phase.


During this phase, you can modify the landing spot with arrow keys.
</body>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System AMSO\Sol
  Date MJD 40987.3085667757
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-509_LM_vessel
END_FOCUS

BEGIN_CAMERA
  TARGET AS-509_LM_vessel
  MODE Cockpit
  FOV 60.00
END_CAMERA

BEGIN_HUD
  TYPE Orbit
  REF AUTO
END_HUD

BEGIN_VC
END_VC

BEGIN_SHIPS
AS-509:AMSO\Apollo
  STATUS Orbiting Moon
  RPOS -1226663.435 170297.971 -1370255.053
  RVEL -1091.6944 589.6017 1058.1126
  AROT 7.290 -3.800 -175.350
  AFCMODE 7
  PRPLEVEL 0:0.361000
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 10
  ABORTSTATUS 0
  ABO1TYP 0
  MISSIONTIME 350960.334575
  PWR 0.000000
  DLMS 0
  SPCEVA 0
  GOTK1 0
  GOTK2 0
  SPCDTH 0
  LMPDTH 0
  OPENSM 0
  SUBSAT 0
  MAGANT 0
  PASBRK 0
  LMCRBK 0
  BEACON 0
END
AS-509_LM_vessel:AMSO\LM_vessel
  STATUS Orbiting Moon
  RPOS -856010.173 -73351.807 -1512529.708
  RVEL -98.8095 63.5679 109.2033
  AROT 162.933 55.948 54.340
  VROT -0.0636 -0.0050 -0.0050
  AFCMODE 7
  PRPLEVEL 0:0.216483
  THLEVEL 0:0.542633
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 2
  LANDED 0
  ABORTED 0
  APPROG 63
  LMAP1 11 17 14 0 1060559726 1060482411 0 0 0 0
  LMAP2 1.9 -3.64540000 -17.47130000 -1056.30000 -528.9 4.1 2565.7
  LMAP3 0.008 0.0 0.0 0.0 0.008 0.001 0.008
  LMAP4 0.001 -502.2 -797.3 -0.1 0.000 -797.38597 0.00000
  EVENTTIME 528.513245
  BEACON 0
  C1DEAD 0
  C2DEAD 0
  CRWGON 0
END
END_SHIPS
