BEGIN_HYPERDESC
<body style="font-family: Meiryo;">
Scenario based on historical NASA datas.
</body>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System AMSO\Sol
  Date MJD 40987.2958023838
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-509_LM_vessel
END_FOCUS

BEGIN_CAMERA
  TARGET AS-509_LM_vessel
  MODE Extern
  POS 4.00 166.48 -111.44
  TRACKMODE TargetRelative
  FOV 60.00
END_CAMERA

BEGIN_HUD
  TYPE Orbit
  REF AUTO
END_HUD

BEGIN_MFD Left
  TYPE Map
  REF Moon
  BTARGET Fra Mauro
  TRACK ON
END_MFD

BEGIN_SHIPS
AS-509:AMSO\Apollo
  STATUS Orbiting Moon
  RPOS 331526.84 -456814.79 -1765568.00
  RVEL -1508.099 457.254 -395.752
  AROT 7.29 -3.80 -175.35
  PRPLEVEL 0:0.361
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 10
  ABORTSTATUS 0
  MISSIONTIME 349857.523
  PWR 0.000
END
AS-509_LM_vessel:AMSO\LM_vessel
  STATUS Orbiting Moon
  RPOS 463899.18 -560719.62 -1610250.20
  RVEL -1536.631 399.324 -556.650
  AROT 31.27 11.01 112.15
  PRPLEVEL 0:0.931
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 2
END
END_SHIPS
