BEGIN_HYPERDESC
<body style="font-family: Meiryo;">
Begin of braking phase.
</body>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System AMSO\Sol
  Date MJD 40987.3030361688
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-509_LM_vessel
END_FOCUS

BEGIN_CAMERA
  TARGET AS-509_LM_vessel
  MODE Cockpit
  FOV 60.00
END_CAMERA

BEGIN_HUD
  TYPE Orbit
  REF AUTO
END_HUD

BEGIN_VC
END_VC

BEGIN_SHIPS
AS-509:AMSO\Apollo
  STATUS Orbiting Moon
  RPOS -613066.377 -118074.112 -1741299.866
  RVEL -1438.1725 599.4782 472.3280
  AROT 7.290 -3.800 -175.350
  AFCMODE 7
  PRPLEVEL 0:0.361000
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 10
  ABORTSTATUS 0
  ABO1TYP 0
  MISSIONTIME 350482.505348
  PWR 0.000000
  DLMS 0
  SPCEVA 0
  GOTK1 0
  GOTK2 0
  SPCDTH 0
  LMPDTH 0
  OPENSM 0
  SUBSAT 0
  MAGANT 0
  PASBRK 0
  LMCRBK 0
  BEACON 0
END
AS-509_LM_vessel:AMSO\LM_vessel
  STATUS Orbiting Moon
  RPOS -518924.568 -230776.338 -1665253.208
  RVEL -1442.2719 600.3921 380.3024
  AROT 9.318 -10.324 107.967
  VROT 0.2477 -0.0000 0.0361
  AFCMODE 7
  PRPLEVEL 0:0.885855
  THLEVEL 0:0.930530 9:0.000833 10:0.000833
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 2
  LANDED 0
  ABORTED 0
  APPROG 63
  LMAP1 10 14 14 0 1060559726 1060482411 0 0 0 0
  LMAP2 1.6 -3.64540000 -17.47130000 -1056.30000 -51.1 447.5 22492.0
  LMAP3 0.008 0.0 0.0 0.0 0.008 0.001 0.008
  LMAP4 0.001 -24.4 -319.5 -7.3 0.000 -319.54154 0.00000
  EVENTTIME 50.684018
  BEACON 0
  C1DEAD 0
  C2DEAD 0
  CRWGON 0
END
END_SHIPS
