BEGIN_DESC
The LM has landed.
END_DESC

BEGIN_ENVIRONMENT
  System AMSO\Sol
  Date MJD 41906.2066392281
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-513_LM_vessel
END_FOCUS

BEGIN_CAMERA
  TARGET AS-513_LM_vessel
  MODE Cockpit
  FOV 60.00
END_CAMERA

BEGIN_HUD
  TYPE Orbit
  REF AUTO
END_HUD

BEGIN_VC
END_VC

BEGIN_SHIPS
AS-513:AMSO\Apollo
  STATUS Orbiting Moon
  RPOS 1166187.515 373556.169 1340553.786
  RVEL 1252.0569 -118.0669 -1056.9609
  AROT -159.820 -6.950 104.890
  AFCMODE 7
  PRPLEVEL 0:0.361000
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 10
  ABORTSTATUS 0
  ABO1TYP 0
  MISSIONTIME 347957.627276
  PWR 0.000000
  DLMS 0
  SPCEVA 0
  GOTK1 0
  GOTK2 0
  SPCDTH 0
  LMPDTH 0
  OPENSM 0
  SUBSAT 0
  MAGANT 0
  PASBRK 0
  LMCRBK 0
  BEACON 0
END
AS-513_LM_vessel:AMSO\LM_vessel
  STATUS Landed Moon
  POS -55.5619330 14.2449952
  HEADING 266.26
  ALT 3.379
  AROT -174.892 52.513 106.906
  AFCMODE 7
  PRPLEVEL 0:0.095758
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 2
  LANDED 1
  ABORTED 0
  EVENTTIME 16.424216
  EVA 0
  EVIX 0
  LOIX 0
  BEACON 0
  C1DEAD 0
  C2DEAD 0
  CRWGON 0
END
END_SHIPS
