BEGIN_DESC
Fictitious scenario.
END_DESC

BEGIN_ENVIRONMENT
  System AMSO\Sol
  Date MJD 41906.1931495486
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-513_LM_vessel
END_FOCUS

BEGIN_CAMERA
  TARGET AS-513_LM_vessel
  MODE Extern
  POS 3.04 6.31 -7.47
  TRACKMODE TargetRelative
  FOV 40.00
END_CAMERA

BEGIN_HUD
  TYPE Orbit
END_HUD

BEGIN_MFD Left
  TYPE Map
  REF Moon
  BTARGET Marius Hills
  TRACK ON
END_MFD

BEGIN_MFD Right
  TYPE Surface
  SPDMODE 1
END_MFD

BEGIN_SHIPS
AS-513:AMSO\Apollo
  STATUS Orbiting Moon
  RPOS -627936.15 297799.77 1677341.39
  RVEL 1535.758 235.786 533.659
  AROT -159.82 -6.95 104.89
  PRPLEVEL 0:0.361
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 10
  ABORTSTATUS 0
  MISSIONTIME 346792.182
  PWR 0.000
END
AS-513_LM_vessel:AMSO\LM_vessel
  STATUS Orbiting Moon
  RPOS -521996.99 301441.60 1653490.11
  RVEL 1602.919 224.638 453.814
  AROT 20.28 -54.66 -99.45
  PRPLEVEL 0:0.969
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 2
END
END_SHIPS
