BEGIN_HYPERDESC
<body style="font-family: Meiryo;">
Soon before the 180 degrees rotation, face to deep sky.
</body>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System AMSO\Sol
  Date MJD 41906.2000735268
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-513_LM_vessel
END_FOCUS

BEGIN_CAMERA
  TARGET AS-513_LM_vessel
  MODE Cockpit
  FOV 60.00
END_CAMERA

BEGIN_HUD
  TYPE Orbit
  REF AUTO
END_HUD

BEGIN_VC
END_VC

BEGIN_SHIPS
AS-513:AMSO\Apollo
  STATUS Orbiting Moon
  RPOS 336377.510 389473.251 1741339.464
  RVEL 1608.9841 63.1808 -324.9110
  AROT -159.820 -6.950 104.890
  AFCMODE 7
  PRPLEVEL 0:0.361000
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 10
  ABORTSTATUS 0
  ABO1TYP 0
  MISSIONTIME 347390.377671
  PWR 0.000000
  DLMS 0
  SPCEVA 0
  GOTK1 0
  GOTK2 0
  SPCDTH 0
  LMPDTH 0
  OPENSM 0
  SUBSAT 0
  MAGANT 0
  PASBRK 0
  LMCRBK 0
  BEACON 0
END
AS-513_LM_vessel:AMSO\LM_vessel
  STATUS Orbiting Moon
  RPOS 402033.252 381794.220 1662337.056
  RVEL 967.9915 37.2899 -281.9939
  AROT -166.433 28.821 -84.298
  VROT 0.0939 -0.0000 -0.0000
  AFCMODE 7
  PRPLEVEL 0:0.617418
  THLEVEL 0:0.968950
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 2
  LANDED 0
  ABORTED 0
  APPROG 63
  LMAP1 10 14 18 0 1060559726 1060482411 0 0 0 0
  LMAP2 1.4 14.24594000 -55.56052000 -1155.20000 -229.3 326.5 15533.3
  LMAP3 0.008 0.0 0.0 0.0 0.008 0.001 0.008
  LMAP4 0.001 -201.9 -467.9 -0.2 0.000 -467.90648 0.00000
  EVENTTIME 228.173494
  BEACON 0
  C1DEAD 0
  C2DEAD 0
  CRWGON 0
END
END_SHIPS
