BEGIN_DESC
The LM has landed.
END_DESC

BEGIN_ENVIRONMENT
  System AMSO\Sol
  Date MJD 40987.3112284007
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-509_LM_vessel
END_FOCUS

BEGIN_CAMERA
  TARGET AS-509_LM_vessel
  MODE Cockpit
  FOV 60.00
END_CAMERA

BEGIN_HUD
  TYPE Orbit
  REF AUTO
END_HUD

BEGIN_VC
END_VC

BEGIN_SHIPS
AS-509:AMSO\Apollo
  STATUS Orbiting Moon
  RPOS -1450824.161 301461.960 -1100478.348
  RVEL -851.0551 547.1988 1280.1502
  AROT 7.290 -3.800 -175.350
  AFCMODE 7
  PRPLEVEL 0:0.361000
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 10
  ABORTSTATUS 0
  ABO1TYP 0
  MISSIONTIME 351190.283958
  PWR 0.000000
  DLMS 0
  SPCEVA 0
  GOTK1 0
  GOTK2 0
  SPCDTH 0
  LMPDTH 0
  OPENSM 0
  SUBSAT 0
  MAGANT 0
  PASBRK 0
  LMCRBK 0
  BEACON 0
END
AS-509_LM_vessel:AMSO\LM_vessel
  STATUS Landed Moon
  POS -17.4717216 -3.6454390
  HEADING 292.84
  ALT 3.381
  AROT 156.247 15.473 80.309
  AFCMODE 7
  PRPLEVEL 0:0.082024
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 2
  LANDED 1
  ABORTED 0
  EVENTTIME 8.190886
  EVA 0
  EVIX 0
  LOIX 0
  BEACON 0
  C1DEAD 0
  C2DEAD 0
  CRWGON 0
END
Moon_rock1:AMSO\Moon_lab
  STATUS Landed Moon
  POS -17.4822220 -3.6402643
  HEADING 292.84
  ALT -0.000
  AROT 156.183 15.820 79.677
  AFCMODE 7
  NAVFREQ 0 0
END
Moon_rock2:AMSO\Moon_lab
  STATUS Landed Moon
  POS -17.4825374 -3.6399646
  HEADING 292.84
  ALT -0.000
  AROT 156.182 15.820 79.678
  AFCMODE 7
  NAVFREQ 0 0
END
Moon_rock3:AMSO\Moon_lab
  STATUS Landed Moon
  POS -17.4825776 -3.6405490
  HEADING 292.84
  ALT -0.000
  AROT 156.182 15.820 79.677
  AFCMODE 7
  NAVFREQ 0 0
END
Moon_rock4:AMSO\Moon_lab
  STATUS Landed Moon
  POS -17.4822359 -3.6397435
  HEADING 292.84
  ALT -0.000
  AROT 156.182 15.820 79.678
  AFCMODE 7
  NAVFREQ 0 0
END
Moon_rock5:AMSO\Moon_lab
  STATUS Landed Moon
  POS -17.4821953 -3.6406983
  HEADING 292.84
  ALT -0.000
  AROT 156.183 15.820 79.677
  AFCMODE 7
  NAVFREQ 0 0
END
Moon_rock6:AMSO\Moon_lab
  STATUS Landed Moon
  POS -17.4819045 -3.6403055
  HEADING 292.84
  ALT -0.000
  AROT 156.183 15.820 79.678
  AFCMODE 7
  NAVFREQ 0 0
END
END_SHIPS
