BEGIN_DESC
Soon before to enter in the landing phase.
END_DESC

BEGIN_ENVIRONMENT
  System AMSO\Sol
  Date MJD 40987.3099788132
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-509_LM_vessel
END_FOCUS

BEGIN_CAMERA
  TARGET AS-509_LM_vessel
  MODE Cockpit
  FOV 60.00
END_CAMERA

BEGIN_HUD
  TYPE Orbit
  REF AUTO
END_HUD

BEGIN_VC
END_VC

BEGIN_SHIPS
AS-509:AMSO\Apollo
  STATUS Orbiting Moon
  RPOS -1352493.755 241104.927 -1233484.341
  RVEL -969.0826 570.0430 1181.8878
  AROT 7.290 -3.800 -175.350
  AFCMODE 7
  PRPLEVEL 0:0.361000
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 10
  ABORTSTATUS 0
  ABO1TYP 0
  MISSIONTIME 351082.326634
  PWR 0.000000
  DLMS 0
  SPCEVA 0
  GOTK1 0
  GOTK2 0
  SPCDTH 0
  LMPDTH 0
  OPENSM 0
  SUBSAT 0
  MAGANT 0
  PASBRK 0
  LMCRBK 0
  BEACON 0
END
AS-509_LM_vessel:AMSO\LM_vessel
  STATUS Orbiting Moon
  RPOS -861074.378 -69955.981 -1506968.675
  RVEL -3.0340 3.9564 4.0827
  AROT 63.749 67.374 -37.477
  VROT -0.3258 -0.0046 0.0266
  AFCMODE 7
  PRPLEVEL 0:0.126306
  THLEVEL 0:0.301327 9:0.000478 10:0.000478 13:0.000210 14:0.000210
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 2
  LANDED 0
  ABORTED 0
  APPROG 64
  LMAP1 10 1 14 0 1060559726 1060482411 0 0 0 0
  LMAP2 0.6 -3.64544019 -17.47172234 -1056.30000 -117.7 18.1 -966.4
  LMAP3 0.008 0.0 0.0 4051.0 0.008 0.001 0.008
  LMAP4 0.001 -624.2 -919.3 -0.1 5.109 -919.38601 0.00000
  EVENTTIME 650.505304
  BEACON 0
  C1DEAD 0
  C2DEAD 0
  CRWGON 0
END
END_SHIPS
