BEGIN_DESC
Soon before the 180 degrees rotation, face to deep sky.
END_DESC

BEGIN_ENVIRONMENT
  System AMSO\Sol
  Date MJD 40987.3044007428
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-509_LM_vessel
END_FOCUS

BEGIN_CAMERA
  TARGET AS-509_LM_vessel
  MODE Cockpit
  FOV 60.00
END_CAMERA

BEGIN_HUD
  TYPE Orbit
  REF AUTO
END_HUD

BEGIN_VC
END_VC

BEGIN_SHIPS
AS-509:AMSO\Apollo
  STATUS Orbiting Moon
  RPOS -779022.976 -46887.676 -1676344.123
  RVEL -1374.5157 607.0204 628.6018
  AROT 7.290 -3.800 -175.350
  AFCMODE 7
  PRPLEVEL 0:0.361000
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 10
  ABORTSTATUS 0
  ABO1TYP 0
  MISSIONTIME 350600.397345
  PWR 0.000000
  DLMS 0
  SPCEVA 0
  GOTK1 0
  GOTK2 0
  SPCDTH 0
  LMPDTH 0
  OPENSM 0
  SUBSAT 0
  MAGANT 0
  PASBRK 0
  LMCRBK 0
  BEACON 0
END
AS-509_LM_vessel:AMSO\LM_vessel
  STATUS Orbiting Moon
  RPOS -665845.065 -166682.406 -1615730.136
  RVEL -1050.3588 479.2315 433.9257
  AROT 0.849 -31.547 112.714
  VROT 0.1459 -0.0001 0.0050
  AFCMODE 7
  PRPLEVEL 0:0.691825
  THLEVEL 0:0.930530
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 2
  LANDED 0
  ABORTED 0
  APPROG 63
  LMAP1 10 14 14 0 1060559726 1060482411 0 0 0 0
  LMAP2 1.1 -3.64540000 -17.47130000 -1056.30000 -169.0 338.2 18574.3
  LMAP3 0.008 0.0 0.0 0.0 0.008 0.001 0.008
  LMAP4 0.001 -142.3 -437.4 -0.6 0.000 -437.44073 0.00000
  EVENTTIME 168.576015
  BEACON 0
  C1DEAD 0
  C2DEAD 0
  CRWGON 0
END
END_SHIPS
