BEGIN_HYPERDESC
<body style="font-family: Meiryo;">
Fictitious scenario.
</body>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System AMSO\Sol
  Date MJD 42139.1683563889
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-514_LM_vessel
END_FOCUS

BEGIN_CAMERA
  TARGET AS-514_LM_vessel
  MODE Cockpit
  FOV 40.00
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Left
  TYPE Map
  REF Moon
  BTARGET Copernicus
  TRACK ON
END_MFD

BEGIN_MFD Right
  TYPE Surface
  SPDMODE 1
END_MFD

BEGIN_SHIPS
AS-514:AMSO\Apollo
  STATUS Orbiting Moon
  RPOS 1793095.21 290990.39 82999.77
  RVEL 59.487 149.757 -1636.610
  AROT -6.08 7.20 170.50
  PRPLEVEL 0:0.361
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 10
  ABORTSTATUS 0
  MISSIONTIME 353879.600
  PWR 0.000
END
AS-514_LM_vessel:AMSO\LM_vessel
  STATUS Orbiting Moon
  RPOS 1668386.80 369590.34 -405123.69
  RVEL -427.944 131.347 -1621.252
  AROT 83.77 5.95 165.50
  PRPLEVEL 0:0.969
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 2
END
END_SHIPS
