BEGIN_DESC
Soon before the 180 degrees rotation, face to deep sky.
END_DESC


BEGIN_ENVIRONMENT
  System AMSO\Sol
  Date MJD 42139.1780560380
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-514_LM_vessel
END_FOCUS

BEGIN_CAMERA
  TARGET AS-514_LM_vessel
  MODE Cockpit
  FOV 60.00
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_VC
END_VC

BEGIN_SHIPS
AS-514:AMSO\Apollo
  STATUS Orbiting Moon
  RPOS 1350800.587 325800.097 -1184676.039
  RVEL -1062.1521 -70.2061 -1244.6360
  AROT -6.080 7.200 170.500
  AFCMODE 7
  PRPLEVEL 0:0.361000
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 10
  ABORTSTATUS 0
  ABO1TYP 0
  MISSIONTIME 354717.621263
  PWR 0.000000
  DLMS 0
  SPCEVA 0
  GOTK1 0
  GOTK2 0
  SPCDTH 0
  LMPDTH 0
  OPENSM 0
  SUBSAT 0
  MAGANT 0
  PASBRK 0
  LMCRBK 0
  BEACON 0
END
AS-514_LM_vessel:AMSO\LM_vessel
  STATUS Orbiting Moon
  RPOS 897736.208 361156.861 -1459962.437
  RVEL -857.4300 -100.2204 -497.3012
  AROT -10.101 15.502 78.939
  VROT 0.1003 0.0000 -0.0008
  AFCMODE 7
  PRPLEVEL 0:0.613280
  THLEVEL 0:0.968950 9:0.000444 10:0.000444 17:0.000345 18:0.000345
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 2
  LANDED 0
  ABORTED 0
  APPROG 63
  LMAP1 10 14 19 0 1060559726 1060482411 0 0 0 0
  LMAP2 0.3 9.84652000 -20.04540000 -3537.70000 -232.1 325.3 17140.7
  LMAP3 0.008 0.0 0.0 0.0 0.008 0.001 0.008
  LMAP4 0.001 -204.6 -497.4 0.2 0.000 -497.42173 0.00000
  EVENTTIME 230.879497
  BEACON 0
  C1DEAD 0
  C2DEAD 0
  CRWGON 0
END
END_SHIPS
