BEGIN_DESC
Begin of braking phase.
END_DESC

BEGIN_ENVIRONMENT
  System AMSO\Sol
  Date MJD 42139.1759918138
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-514_LM_vessel
END_FOCUS

BEGIN_CAMERA
  TARGET AS-514_LM_vessel
  MODE Cockpit
  FOV 60.00
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_VC
END_VC

BEGIN_SHIPS
AS-514:AMSO\Apollo
  STATUS Orbiting Moon
  RPOS 1522146.976 334100.362 -948490.615
  RVEL -855.1190 -22.6521 -1398.3443
  AROT -6.080 7.200 170.500
  AFCMODE 7
  PRPLEVEL 0:0.361000
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 10
  ABORTSTATUS 0
  ABO1TYP 0
  MISSIONTIME 354539.280475
  PWR 0.000000
  DLMS 0
  SPCEVA 0
  GOTK1 0
  GOTK2 0
  SPCDTH 0
  LMPDTH 0
  OPENSM 0
  SUBSAT 0
  MAGANT 0
  PASBRK 0
  LMCRBK 0
  BEACON 0
END
AS-514_LM_vessel:AMSO\LM_vessel
  STATUS Orbiting Moon
  RPOS 1087093.593 380212.601 -1327496.500
  RVEL -1219.0326 -99.1401 -1019.2516
  AROT -17.677 44.972 76.141
  VROT 0.2434 0.0001 -0.0243
  AFCMODE 7
  PRPLEVEL 0:0.918913
  THLEVEL 0:0.968950 9:0.000477 10:0.000477 13:0.000007 14:0.000007
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 2
  LANDED 0
  ABORTED 0
  APPROG 63
  LMAP1 10 14 19 0 1060559726 1060482411 0 0 0 0
  LMAP2 1.8 9.84652000 -20.04540000 -3537.70000 -53.8 485.5 22971.5
  LMAP3 0.008 0.0 0.0 0.0 0.008 0.001 0.008
  LMAP4 0.001 -26.3 -319.1 5.4 0.000 -319.07276 0.00000
  EVENTTIME 52.538709
  BEACON 0
  C1DEAD 0
  C2DEAD 0
  CRWGON 0
END
END_SHIPS
