BEGIN_DESC
Soon before to enter in the landing phase.
END_DESC

BEGIN_ENVIRONMENT
  System AMSO\Sol
  Date MJD 40422.8398744744
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-506_LM_vessel
END_FOCUS

BEGIN_CAMERA
  TARGET AS-506_LM_vessel
  MODE Cockpit
  FOV 60.00
END_CAMERA

BEGIN_HUD
  TYPE Orbit
  REF AUTO
END_HUD

BEGIN_VC
END_VC

BEGIN_SHIPS
AS-506:AMSO\Apollo
  STATUS Orbiting Moon
  RPOS 1531878.118 -28354.363 1031424.721
  RVEL 908.0276 -67.9153 -1351.2817
  AROT -172.690 -71.400 83.980
  AFCMODE 7
  PRPLEVEL 0:0.360000
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 10
  ABORTSTATUS 0
  ABO1TYP 0
  MJDLOI 40421.723000
  MJDLDG 40422.848000
  MJDSPL 40426.703000
  SPLLON -172.400000
  SPLLAT 10.600000
  MISSIONTIME 369444.983320
  PWR 0.000000
  DLMS 0
  SPCEVA 0
  GOTK1 0
  GOTK2 0
  SPCDTH 0
  LMPDTH 0
  OPENSM 0
  SUBSAT 0
  MAGANT 0
  PASBRK 0
  LMCRBK 0
  BEACON 0
END
AS-506_LM_vessel:AMSO\LM_vessel
  STATUS Orbiting Moon
  RPOS 1260127.902 -11313.874 1194262.205
  RVEL 2.1185 -0.2638 -4.6114
  AROT -178.604 -58.130 88.830
  VROT -0.1282 0.0464 -0.0300
  AFCMODE 7
  PRPLEVEL 0:0.158156
  THLEVEL 0:0.302988 9:0.000897 10:0.000897 13:0.000292 14:0.000292 17:0.001120 18:0.001120
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 2
  LANDED 0
  ABORTED 0
  APPROG 64
  LMAP1 10 1 11 0 0 0 0 0 0 0
  LMAP2 1.8 0.68748413 23.43116553 -1909.60000 -122.4 18.6 -1825.9
  LMAP3 0.000 0.0 0.0 3048.0 0.000 0.000 0.000
  LMAP4 0.000 -617.5 -909.0 0.0 4.681 -908.96010 0.00000
  EVENTTIME 643.619690
  BEACON 0
  C1DEAD 0
  C2DEAD 0
  CRWGON 0
END
END_SHIPS
