BEGIN_HYPERDESC
<body style="font-family: Meiryo;">
Soon before the 180 degrees rotation, face to deep sky.
</body>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System AMSO\Sol
  Date MJD 40422.8344508721
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-506_LM_vessel
END_FOCUS

BEGIN_CAMERA
  TARGET AS-506_LM_vessel
  MODE Cockpit
  FOV 60.00
END_CAMERA

BEGIN_HUD
  TYPE Orbit
  REF AUTO
END_HUD

BEGIN_VC
END_VC

BEGIN_SHIPS
AS-506:AMSO\Apollo
  STATUS Orbiting Moon
  RPOS 989383.460 4960.212 1559895.597
  RVEL 1374.2738 -72.2422 -872.0802
  AROT -172.690 -71.400 83.980
  AFCMODE 7
  PRPLEVEL 0:0.360000
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 10
  ABORTSTATUS 0
  ABO1TYP 0
  MJDLOI 40421.723000
  MJDLDG 40422.848000
  MJDSPL 40426.703000
  SPLLON -172.400000
  SPLLAT 10.600000
  MISSIONTIME 368976.399018
  PWR 0.000000
  DLMS 0
  SPCEVA 0
  GOTK1 0
  GOTK2 0
  SPCDTH 0
  LMPDTH 0
  OPENSM 0
  SUBSAT 0
  MAGANT 0
  PASBRK 0
  LMCRBK 0
  BEACON 0
END
AS-506_LM_vessel:AMSO\LM_vessel
  STATUS Orbiting Moon
  RPOS 1099747.521 -2967.856 1361836.555
  RVEL 938.5224 -44.6737 -794.2727
  AROT 178.699 49.871 -93.163
  VROT 0.1329 -0.0000 0.0050
  AFCMODE 7
  PRPLEVEL 0:0.736935
  THLEVEL 0:0.930530
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 2
  LANDED 0
  ABORTED 0
  APPROG 63
  LMAP1 10 14 11 0 0 0 0 0 0 0
  LMAP2 1.4 0.68750000 23.43330000 -1909.60000 -175.6 327.2 14365.3
  LMAP3 0.000 0.0 0.0 0.0 0.000 0.000 0.000
  LMAP4 0.000 -148.9 -440.4 -0.5 0.000 -440.36086 0.00000
  EVENTTIME 175.035388
  BEACON 0
  C1DEAD 0
  C2DEAD 0
  CRWGON 0
END
END_SHIPS
