BEGIN_DESC
Soon before to enter in the approach phase.


During this phase, you can modify the landing spot with arrow keys.
END_DESC

BEGIN_ENVIRONMENT
  System AMSO\Sol
  Date MJD 40422.8383163532
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-506_LM_vessel
END_FOCUS

BEGIN_CAMERA
  TARGET AS-506_LM_vessel
  MODE Cockpit
  FOV 60.00
END_CAMERA

BEGIN_HUD
  TYPE Orbit
  REF AUTO
END_HUD

BEGIN_VC
END_VC

BEGIN_SHIPS
AS-506:AMSO\Apollo
  STATUS Orbiting Moon
  RPOS 1399136.644 -19033.263 1205645.277
  RVEL 1061.7187 -70.4003 -1233.9758
  AROT -172.690 -71.400 83.980
  AFCMODE 7
  PRPLEVEL 0:0.360000
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 10
  ABORTSTATUS 0
  ABO1TYP 0
  MJDLOI 40421.723000
  MJDLDG 40422.848000
  MJDSPL 40426.703000
  SPLLON -172.400000
  SPLLAT 10.600000
  MISSIONTIME 369310.369035
  PWR 0.000000
  DLMS 0
  SPCEVA 0
  GOTK1 0
  GOTK2 0
  SPCDTH 0
  LMPDTH 0
  OPENSM 0
  SUBSAT 0
  MAGANT 0
  PASBRK 0
  LMCRBK 0
  BEACON 0
END
AS-506_LM_vessel:AMSO\LM_vessel
  STATUS Orbiting Moon
  RPOS 1255820.765 -11018.630 1202764.628
  RVEL 87.2415 -5.2569 -154.1485
  AROT -4.473 -74.573 -84.302
  VROT -0.0461 -0.0000 0.0009
  AFCMODE 7
  PRPLEVEL 0:0.260894
  THLEVEL 0:0.557166 9:0.000318 10:0.000318 15:0.000259 16:0.000259
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 2
  LANDED 0
  ABORTED 0
  APPROG 63
  LMAP1 11 17 11 0 0 0 0 0 0 0
  LMAP2 0.4 0.68750000 23.43330000 -1909.60000 -509.6 11.9 2898.9
  LMAP3 0.000 0.0 0.0 0.0 0.000 0.000 0.000
  LMAP4 0.000 -482.9 -774.4 0.0 0.000 -774.33843 0.00000
  EVENTTIME 509.005405
  BEACON 0
  C1DEAD 0
  C2DEAD 0
  CRWGON 0
END
END_SHIPS
