BEGIN_DESC
You have just landed precisely in the middle of the beacons cross.


Now, you must deploy the Lunar Rover, take the US flag with you and drive right toward the direction where the Rover is pointing, along the blue beacons line, to reach the Monument.
END_DESC

BEGIN_ENVIRONMENT
  System AMSO\Sol
  Date MJD 54449.1653177491
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-999_LM_vessel
END_FOCUS

BEGIN_CAMERA
  TARGET AS-999_LM_vessel
  MODE Extern
  POS 2.036965 153.839168 -0.859437
  TRACKMODE TargetRelative
  FOV 60.00
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_VC
END_VC

BEGIN_SHIPS
AS-999:AMSO\Apollo
  STATUS Orbiting Moon
  RPOS -1662462.688 703118.198 395977.408
  RVEL 386.5892 22.4221 1582.0233
  AROT 10.420 10.230 -68.030
  AFCMODE 7
  PRPLEVEL 0:0.411000
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 10
  ABORTSTATUS 0
  ABO1TYP 0
  MISSIONTIME 397333.541500
  PWR 0.000000
  DLMS 0
  SPCEVA 0
  GOTK1 0
  GOTK2 0
  SPCDTH 0
  LMPDTH 0
  OPENSM 1
  SUBSAT 0
  MAGANT 0
  PASBRK 0
  LMCRBK 0
  BEACON 0
END
AS-999_LM_vessel:AMSO\LM_vessel
  STATUS Landed Moon
  POS 30.7834052 20.1910819
  HEADING 276.99
  ALT 3.380
  AROT 171.686 -29.861 113.241
  AFCMODE 7
  PRPLEVEL 0:0.099070
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 2
  LANDED 1
  ABORTED 0
  EVENTTIME 31.889445
  EVA 0
  EVIX 0
  LOIX 0
  BEACON 0
  C1DEAD 0
  C2DEAD 0
  CRWGON 0
END
AS-512_US_flag:AMSO\Moon_lab
  STATUS Landed Moon
  POS 30.7708166 20.1870239
  HEADING 274.91
  ALT 0.759
  AROT 175.241 -27.898 112.570
  AFCMODE 7
  NAVFREQ 0 0
END
AS-512_Moon_lab_item2:AMSO\Moon_lab
  STATUS Landed Moon
  POS 30.7699567 20.1870390
  HEADING 268.67
  ALT 0.180
  AROT -178.093 -30.124 109.207
  AFCMODE 7
  NAVFREQ 0 0
END
AS-512_Moon_lab_item3:AMSO\Moon_lab
  STATUS Landed Moon
  POS 30.7699035 20.1867437
  HEADING 257.54
  ALT 0.639
  AROT -165.509 -33.164 102.357
  AFCMODE 7
  NAVFREQ 0 0
END
AS-512_Moon_lab_item4:AMSO\Moon_lab
  STATUS Landed Moon
  POS 30.7703027 20.1875137
  HEADING 225.01
  ALT 0.399
  AROT -126.301 -33.709 79.473
  AFCMODE 7
  NAVFREQ 0 0
END
AS-512_Moon_lab_item5:AMSO\Moon_lab
  STATUS Landed Moon
  POS 30.7704911 20.1872182
  HEADING 276.53
  ALT 0.260
  AROT 173.559 -27.265 113.382
  AFCMODE 7
  NAVFREQ 0 0
END
AS-512_Moon_lab_item6:AMSO\Moon_lab
  STATUS Landed Moon
  POS 30.7695286 20.1875029
  HEADING 272.98
  ALT 0.479
  AROT 177.272 -28.621 111.570
  AFCMODE 7
  NAVFREQ 0 0
END
AS-512_Lunar_Rover:AMSO\Lunar_Rover
  STATUS Landed Moon
  POS 30.7755276 20.1863525
  HEADING 130.71
  ALT 1.150
  AROT -38.687 11.317 55.282
  AFCMODE 7
  PRPLEVEL 0:0.997000
  NAVFREQ 0 0
END
AS-512_LM_vessel_descent_stage:AMSO\LM_descent
  STATUS Landed Moon
  POS 30.7717194 20.1871427
  HEADING 277.76
  ALT 2.293
  AROT 171.742 -27.871 114.276
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  STATE 2
END
AS-999_Apollo_SIM_panel:AMSO\Apollo_SIM_panel
  STATUS Orbiting Sun
  RPOS 25117888722.568 67032854.917 144973519726.477
  RVEL -30257.8407 423.7697 6103.7085
  AROT -23.873 69.428 57.486
  VROT 3.6850 1.6681 0.4216
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
END
END_SHIPS
