BEGIN_HYPERDESC
<body style="font-family: Meiryo;">
The LM has landed.
</body>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System AMSO\Sol
  Date MJD 41162.9329802439
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-510_LM_vessel
END_FOCUS

BEGIN_CAMERA
  TARGET AS-510_LM_vessel
  MODE Cockpit
  FOV 60.00
END_CAMERA

BEGIN_HUD
  TYPE Orbit
  REF AUTO
END_HUD

BEGIN_VC
END_VC

BEGIN_SHIPS
AS-510:AMSO\Apollo
  STATUS Orbiting Moon
  RPOS 1038838.994 765196.804 1321844.462
  RVEL 1324.6237 -193.7794 -928.8205
  AROT 66.500 -77.670 -133.390
  AFCMODE 7
  PRPLEVEL 0:0.403571
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 10
  ABORTSTATUS 0
  ABO1TYP 0
  MJDLOI 41161.837350
  MJDLDG 41162.928113
  MJDSPL 41170.865197
  SPLLON -158.130000
  SPLLAT 26.130000
  MISSIONTIME 377368.296774
  PWR 0.000000
  DLMS 0
  SPCEVA 0
  GOTK1 0
  GOTK2 0
  SPCDTH 0
  LMPDTH 0
  OPENSM 1
  SUBSAT 0
  MAGANT 1
  PASBRK 0
  LMCRBK 0
  BEACON 0
END
AS-510_LM_vessel:AMSO\LM_vessel
  STATUS Landed Moon
  POS 3.6326185 26.1313940
  HEADING 259.46
  ALT 3.375
  AROT -170.507 -8.319 115.844
  AFCMODE 7
  PRPLEVEL 0:0.111426
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 2
  LANDED 1
  ABORTED 0
  EVENTTIME 7.635322
  EVA 0
  EVIX 0
  LOIX 0
  BEACON 0
  C1DEAD 0
  C2DEAD 0
  CRWGON 0
END
AS-510_Apollo_SIM_panel:AMSO\Apollo_SIM_panel
  STATUS Orbiting Sun
  RPOS 92170069680.365 3398234.520 -120672326167.111
  RVEL 24183.9851 452.3192 18278.9597
  AROT -11.898 77.208 -107.265
  VROT 4.0446 -0.0595 -0.5136
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
END
Moon_rock1:AMSO\Moon_lab
  STATUS Landed Moon
  POS 3.5910563 26.1097429
  HEADING 259.46
  ALT -0.000
  AROT -169.954 -7.105 115.063
  AFCMODE 7
  NAVFREQ 0 0
END
Moon_rock2:AMSO\Moon_lab
  STATUS Landed Moon
  POS 3.5908490 26.1094433
  HEADING 259.46
  ALT -0.000
  AROT -169.954 -7.105 115.063
  AFCMODE 7
  NAVFREQ 0 0
END
Moon_rock3:AMSO\Moon_lab
  STATUS Landed Moon
  POS 3.5912104 26.1094188
  HEADING 259.46
  ALT -0.000
  AROT -169.954 -7.105 115.063
  AFCMODE 7
  NAVFREQ 0 0
END
Moon_rock4:AMSO\Moon_lab
  STATUS Landed Moon
  POS 3.5914947 26.1095559
  HEADING 259.46
  ALT -0.000
  AROT -169.954 -7.106 115.063
  AFCMODE 7
  NAVFREQ 0 0
END
Moon_rock5:AMSO\Moon_lab
  STATUS Landed Moon
  POS 3.5908508 26.1095281
  HEADING 259.46
  ALT -0.000
  AROT -169.954 -7.105 115.063
  AFCMODE 7
  NAVFREQ 0 0
END
Moon_rock6:AMSO\Moon_lab
  STATUS Landed Moon
  POS 3.5909637 26.1093877
  HEADING 259.46
  ALT -0.000
  AROT -169.954 -7.105 115.063
  AFCMODE 7
  NAVFREQ 0 0
END
END_SHIPS
