BEGIN_HYPERDESC
<body style="font-family: Meiryo;">
Soon before to enter in the landing phase.
</body>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System AMSO\Sol
  Date MJD 41162.9317136305
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-510_LM_vessel
END_FOCUS

BEGIN_CAMERA
  TARGET AS-510_LM_vessel
  MODE Cockpit
  FOV 60.00
END_CAMERA

BEGIN_HUD
  TYPE Orbit
  REF AUTO
END_HUD

BEGIN_VC
END_VC

BEGIN_SHIPS
AS-510:AMSO\Apollo
  STATUS Orbiting Moon
  RPOS 889268.048 782808.537 1417180.109
  RVEL 1406.7570 -127.8359 -812.1426
  AROT 66.500 -77.670 -133.390
  AFCMODE 7
  PRPLEVEL 0:0.403571
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 10
  ABORTSTATUS 0
  ABO1TYP 0
  MJDLOI 41161.837350
  MJDLDG 41162.928113
  MJDSPL 41170.865197
  SPLLON -158.130000
  SPLLAT 26.130000
  MISSIONTIME 377258.869205
  PWR 0.000000
  DLMS 0
  SPCEVA 0
  GOTK1 0
  GOTK2 0
  SPCDTH 0
  LMPDTH 0
  OPENSM 1
  SUBSAT 0
  MAGANT 1
  PASBRK 0
  LMCRBK 0
  BEACON 0
END
AS-510_LM_vessel:AMSO\LM_vessel
  STATUS Orbiting Moon
  RPOS 885605.685 729891.052 1302804.824
  RVEL 4.4563 -2.9306 -5.6114
  AROT -173.839 -74.592 109.999
  VROT -0.2061 -0.0161 0.0458
  AFCMODE 7
  PRPLEVEL 0:0.158318
  THLEVEL 0:0.319403 9:0.000704 10:0.000704 11:0.000192 12:0.000192 15:0.000485 16:0.000485
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 2
  LANDED 0
  ABORTED 0
  APPROG 64
  LMAP1 10 1 15 0 17563923 0 0 0 0 0
  LMAP2 1.6 26.13139174 3.63261803 -1922.10000 -102.7 20.9 -1818.3
  LMAP3 0.000 0.0 0.0 6050.0 0.000 0.000 0.000
  LMAP4 0.000 -649.7 -917.9 0.0 4.526 -917.88900 0.00000
  EVENTTIME 675.846495
  BEACON 0
  C1DEAD 0
  C2DEAD 0
  CRWGON 0
END
AS-510_Apollo_SIM_panel:AMSO\Apollo_SIM_panel
  STATUS Orbiting Sun
  RPOS 92167423094.678 3348733.029 -120674326494.027
  RVEL 24184.0170 452.3514 18278.2608
  AROT 3.919 -5.347 -53.896
  VROT 3.1699 2.5240 -0.2904
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
END
END_SHIPS
