BEGIN_HYPERDESC
<body style="font-family: Meiryo;">
Soon before to enter in the landing phase.
</body>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System AMSO\Sol
  Date MJD 41428.0998956605
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-511_LM_vessel
END_FOCUS

BEGIN_CAMERA
  TARGET AS-511_LM_vessel
  MODE Cockpit
  FOV 60.00
END_CAMERA

BEGIN_HUD
  TYPE Orbit
  REF AUTO
END_HUD

BEGIN_VC
END_VC

BEGIN_SHIPS
AS-511:AMSO\Apollo
  STATUS Orbiting Moon
  RPOS 1139906.568 -251628.785 -1431419.941
  RVEL -1275.3017 74.6241 -1013.4161
  AROT -7.840 55.960 47.740
  AFCMODE 7
  PRPLEVEL 0:0.361000
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 10
  ABORTSTATUS 0
  ABO1TYP 0
  MISSIONTIME 348138.122539
  PWR 0.000000
  DLMS 0
  SPCEVA 0
  GOTK1 0
  GOTK2 0
  SPCDTH 0
  LMPDTH 0
  OPENSM 0
  SUBSAT 0
  MAGANT 0
  PASBRK 0
  LMCRBK 0
  BEACON 0
END
AS-511_LM_vessel:AMSO\LM_vessel
  STATUS Orbiting Moon
  RPOS 1337896.358 -242038.751 -1082842.768
  RVEL -7.5504 0.6413 -3.5765
  AROT -178.647 21.858 82.564
  VROT -0.2320 0.0005 0.0000
  AFCMODE 7
  PRPLEVEL 0:0.141351
  THLEVEL 0:0.319468 9:0.000542 10:0.000542 13:0.000164 14:0.000164
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 2
  LANDED 0
  ABORTED 0
  APPROG 64
  LMAP1 10 1 16 0 1050839593 1049929001 0 0 0 0
  LMAP2 0.2 -8.97312345 15.49766110 14.00000 -100.0 22.4 127.1
  LMAP3 0.008 0.0 0.0 9049.0 0.008 0.000 0.008
  LMAP4 0.000 -646.6 -1345.9 0.0 4.711 -1345.98510 0.00000
  EVENTTIME 672.830867
  BEACON 0
  C1DEAD 0
  C2DEAD 0
  CRWGON 0
END
END_SHIPS
