BEGIN_HYPERDESC
<body style="font-family: Meiryo;">
Begin of braking phase.
</body>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System AMSO\Sol
  Date MJD 41428.0944298608
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-511_LM_vessel
END_FOCUS

BEGIN_CAMERA
  TARGET AS-511_LM_vessel
  MODE Cockpit
  FOV 60.00
END_CAMERA

BEGIN_HUD
  TYPE Orbit
  REF AUTO
END_HUD

BEGIN_VC
END_VC

BEGIN_SHIPS
AS-511:AMSO\Apollo
  STATUS Orbiting Moon
  RPOS 1627796.892 -264411.900 -844467.633
  RVEL -761.9236 -21.1204 -1435.8462
  AROT -7.840 55.960 47.740
  AFCMODE 7
  PRPLEVEL 0:0.361000
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 10
  ABORTSTATUS 0
  ABO1TYP 0
  MISSIONTIME 347665.902865
  PWR 0.000000
  DLMS 0
  SPCEVA 0
  GOTK1 0
  GOTK2 0
  SPCDTH 0
  LMPDTH 0
  OPENSM 0
  SUBSAT 0
  MAGANT 0
  PASBRK 0
  LMCRBK 0
  BEACON 0
END
AS-511_LM_vessel:AMSO\LM_vessel
  STATUS Orbiting Moon
  RPOS 1477889.818 -244776.497 -912444.347
  RVEL -622.4227 -1.1469 -923.2752
  AROT 3.702 42.369 94.286
  VROT 0.0997 -0.0001 0.0119
  AFCMODE 7
  PRPLEVEL 0:0.664137
  THLEVEL 0:0.968950 9:0.000885 10:0.000885 17:0.000528 18:0.000528
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 2
  LANDED 0
  ABORTED 0
  APPROG 63
  LMAP1 10 14 16 0 1050839593 1049929001 0 0 0 0
  LMAP2 0.1 -8.97341000 15.49859000 14.00000 -201.6 347.9 16096.4
  LMAP3 0.008 0.0 0.0 0.0 0.008 0.000 0.008
  LMAP4 0.000 -174.4 -873.7 -0.1 0.000 -873.74000 0.00000
  EVENTTIME 200.611193
  BEACON 0
  C1DEAD 0
  C2DEAD 0
  CRWGON 0
END
END_SHIPS
