BEGIN_DESC
This scenario demonstrate the deployment and the equipment of Apollo 16 Lunar Rover.


Just press "K" key and enjoy!
END_DESC

BEGIN_ENVIRONMENT
  System AMSO\Sol
  Date MJD 41428.1151341666
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-511_LM_vessel_crew1_EVA
END_FOCUS

BEGIN_CAMERA
  TARGET AS-511_LM_vessel_crew1_EVA
  MODE Extern
  POS 3.04 -126.90 -4.03
  TRACKMODE Ground Moon
  GROUNDLOCATION 15.49806 -8.97405 3.28
  FOV 40.00
END_CAMERA


BEGIN_SHIPS
AS-511:AMSO\Apollo
  STATUS Orbiting Moon
  RPOS -873245.87 -21826.91 -1615654.42
  RVEL -1428.090 234.369 771.094
  AROT -7.84 55.96 47.74
  PRPLEVEL 0:0.361
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 10
  ABORTSTATUS 0
  MISSIONTIME 349454.779000
  PWR 0.000
  DLMS 0
  SPCEVA 0
  GOTK1 0
  GOTK2 0
  SPCDTH 0
  LMPDTH 0
  OPENSM 0
  SUBSAT 0
  MAGANT 0
  PASBRK 0
  LMCRBK 0
  BEACON 0
END
AS-511_LM_vessel:AMSO\LM_vessel
  STATUS Landed Moon
  POS 15.4976884 -8.9738102
  HEADING 181.79
  PRPLEVEL 0:0.094
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 2
  LANDED 1
  ABORTED 0
  EVA 1
  EVIX 0
  LOIX 0
  BEACON 0
  C1DEAD 0
  C2DEAD 0
  CRWGON 0
END
Moon_rock1:AMSO\Moon_lab
  STATUS Landed Moon
  POS 15.4784536 -8.9739784
  HEADING 181.79
  NAVFREQ 0 0
END
Moon_rock2:AMSO\Moon_lab
  STATUS Landed Moon
  POS 15.4798443 -8.9741363
  HEADING 181.79
  NAVFREQ 0 0
END
Moon_rock3:AMSO\Moon_lab
  STATUS Landed Moon
  POS 15.4782880 -8.9736755
  HEADING 181.79
  NAVFREQ 0 0
END
Moon_rock4:AMSO\Moon_lab
  STATUS Landed Moon
  POS 15.4784039 -8.9737088
  HEADING 181.79
  NAVFREQ 0 0
END
Moon_rock5:AMSO\Moon_lab
  STATUS Landed Moon
  POS 15.4795662 -8.9756325
  HEADING 181.79
  NAVFREQ 0 0
END
Moon_rock6:AMSO\Moon_lab
  STATUS Landed Moon
  POS 15.4782463 -8.9752947
  HEADING 181.79
  NAVFREQ 0 0
END
AS-511_LM_vessel_crew1_EVA:AMSO\crew_EVA
  STATUS Landed Moon
  POS 15.4977082 -8.9739417
  HEADING 13.03
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
  STATE 1
  OBJ 0
  EVA_TIME 10.000
  EXHAU 0.000
  ATCST 2
  DEAD 0
  VISCMD 4
  PT1CMD 4
  PT2CMD 0
  VISANG 1.000
  PT1ANG 1.000
  PT2ANG 0.000
  PT3ANG 0.000
END
AS-511_LM_vessel_crew2_EVA:AMSO\crew_EVA
  STATUS Landed Moon
  POS 15.4979060 -8.9740455
  HEADING 309.69
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
  STATE 0
  OBJ 0
  EVA_TIME 10.000
  EXHAU 0.000
  ATCST 2
  DEAD 0
  VISCMD 4
  PT1CMD 0
  PT2CMD 0
  VISANG 1.000
  PT1ANG 0.000
  PT2ANG 0.000
  PT3ANG 0.000
END
END_SHIPS
