BEGIN_DESC
This scenario feature the end of Apollo 11 reentry and parachute sequence.
END_DESC


BEGIN_ENVIRONMENT
  System AMSO\Sol
  Date MJD 40426.6975922998
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-506
END_FOCUS

BEGIN_CAMERA
  TARGET AS-506
  MODE Extern
  POS 5.62 4.06 -19.24
  TRACKMODE GlobalFrame
  FOV 60.00
END_CAMERA

BEGIN_HUD
  TYPE Orbit
  REF AUTO
END_HUD

BEGIN_MFD Left
  TYPE Map
  REF Earth
  ZOOM 2
END_MFD

BEGIN_MFD Right
  TYPE Surface
  SPDMODE 1
END_MFD

BEGIN_SHIPS
AS-506:AMSO\Apollo
  STATUS Orbiting Earth
  RPOS 5385331.74 711923.70 3377133.34
  RVEL -1910.068 981.192 2187.539
  AROT -155.71 -37.94 172.70
  VROT 0.01 0.15 0.15
  AFCMODE 7
  PRPLEVEL 0:0.757655
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 12
  ABORTSTATUS 0
  MISSIONTIME 702751.741406
  CROSS 11.900000
  WCROSS 11.900000
  PWR 0.000000
  DLMS 1
  SPCEVA 0
  GOTK1 0
  GOTK2 0
  SPCDTH 0
  LMPDTH 0
  OPENSM 0
  SUBSAT 0
  MAGANT 0
  LMCRBK 2
  CMBUR 1
END
AS-506_Stage3:AMSO\Saturn_STG3
  STATUS Orbiting Sun
  RPOS 77780461819.90 100216312.78 -128039753761.98
  RVEL 20845.824 146.336 16826.585
  AROT 9.10 68.96 -2.78
  AFCMODE 7
  NAVFREQ 0 1
  STATE 10
  EVTT -204232.51
END
AS-506_Stage3_conepart1:AMSO\Saturn_STG3C1
  STATUS Orbiting Earth
  RPOS -246443599.46 77233687.40 16634744.34
  RVEL -1157.711 75.659 138.232
  AROT 153.56 1.08 125.59
  VROT 5.76 6.00 0.06
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
END
AS-506_Stage3_conepart2:AMSO\Saturn_STG3C2
  STATUS Orbiting Sun
  RPOS 80314912550.44 76311971.41 -128813563420.36
  RVEL 23618.199 85.605 15830.988
  AROT -136.05 7.20 -7.29
  VROT 5.76 5.94 -0.29
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
END
AS-506_Stage3_conepart4:AMSO\Saturn_STG3C4
  STATUS Orbiting Sun
  RPOS -90528615446.12 -294437360961.66 -31507576896.13
  RVEL -1266002.979 -2221334.156 749834.990
  AROT -27.40 -20.23 15.31
  VROT -5989.29 -16803.60 539.98
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
END
AS-506_US_flag:AMSO\Moon_lab
  STATUS Landed Moon
  POS 23.4268469 0.6864653
  HEADING 288.83
  AFCMODE 7
  NAVFREQ 0 0
END
AS-506_Moon_lab_item2:AMSO\Moon_lab
  STATUS Landed Moon
  POS 23.4266107 0.6858839
  HEADING 265.24
  AFCMODE 7
  NAVFREQ 0 0
END
AS-506_Moon_lab_item3:AMSO\Moon_lab
  STATUS Landed Moon
  POS 23.4263582 0.6857920
  HEADING 264.70
  AFCMODE 7
  NAVFREQ 0 0
END
AS-506_Moon_lab_item4:AMSO\Moon_lab
  STATUS Landed Moon
  POS 23.4262762 0.6859483
  HEADING 328.42
  AFCMODE 7
  NAVFREQ 0 0
END
AS-506_Moon_lab_item5:AMSO\Moon_lab
  STATUS Landed Moon
  POS 23.4264867 0.6860575
  HEADING 278.78
  AFCMODE 7
  NAVFREQ 0 0
END
AS-506_Moon_lab_item6:AMSO\Moon_lab
  STATUS Landed Moon
  POS 23.4266291 0.6856146
  HEADING 315.71
  AFCMODE 7
  NAVFREQ 0 0
END
AS-506_LM_vessel_descent_stage:AMSO\LM_descent
  STATUS Landed Moon
  POS 23.4277055 0.6860534
  HEADING 259.36
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  STATE 2
END
END_SHIPS
