BEGIN_DESC
The first space EVA of the Apollo program, during Apollo 9 mission in Earth orbit.


Press "K" key and then "Up arrow" key to start the space EVA.
END_DESC

BEGIN_ENVIRONMENT
  System AMSO\Sol
  Date MJD 40286.5099885276
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-504
END_FOCUS

BEGIN_CAMERA
  TARGET AS-504
  MODE Extern
  POS 2.54 141.52 -36.10
  TRACKMODE TargetRelative
  FOV 40.00
END_CAMERA

BEGIN_HUD
  TYPE Orbit
  REF AUTO
END_HUD

BEGIN_MFD Left
  TYPE Map
  REF Earth
  TRACK ON
END_MFD

BEGIN_MFD Right
  TYPE Surface
  SPDMODE 1
END_MFD


BEGIN_SHIPS
AS-504:AMSO\Apollo
  STATUS Orbiting Earth
  RPOS 5185854.20 4018182.36 -587223.79
  RVEL 2369.298 -2005.864 7139.056
  AROT -17.87 -17.77 30.23
  PRPLEVEL 0:0.982
  DOCKINFO 0:0,AS-504_LM_vessel
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 10
  ABORTSTATUS 0
  MISSIONTIME 245662.642
  PWR 0.000
  DLMS 0
  SPCEVA 0
  SPCDTH 0
  GOTK1 0
  GOTK2 0
  OPENSM 0
  SUBSAT 0
  MAGANT 0
  PASBRK 0
  BEACON 0
END
AS-504_Stage3:AMSO\Saturn_STG3
  STATUS Orbiting Sun
  RPOS -144529517932.99 -1201837220.19 37233626012.84
  RVEL -9283.323 -5225.492 -21265.261
  AROT -69.79 45.34 -52.18
  NAVFREQ 0 1
  STATE 10
  EVTT -224258.50
END
AS-504_Stage3_conepart1:AMSO\Saturn_STG3C1
  STATUS Orbiting Earth
  RPOS -2575921.58 -4125179.50 4395960.90
  RVEL -5824.605 -1616.970 -4926.734
  AROT -178.86 -31.38 79.70
  VROT 6.22 -5.49 0.39
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-504_Stage3_conepart2:AMSO\Saturn_STG3C2
  STATUS Orbiting Earth
  RPOS -2572872.98 -4123811.77 4397534.34
  RVEL -5826.521 -1618.865 -4925.728
  AROT 22.41 -80.88 -46.88
  VROT 6.09 -5.60 0.43
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-504_Stage3_conepart3:AMSO\Saturn_STG3C3
  STATUS Orbiting Earth
  RPOS -2573809.66 -4123182.09 4397578.02
  RVEL -5827.135 -1617.248 -4925.530
  AROT 139.40 -41.22 136.45
  VROT -7.80 2.93 -0.96
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-504_Stage3_conepart4:AMSO\Saturn_STG3C4
  STATUS Orbiting Earth
  RPOS -2575699.19 -4124229.36 4396989.50
  RVEL -5825.943 -1616.516 -4925.294
  AROT -38.12 -63.36 4.39
  VROT -6.01 5.74 -0.09
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-504_LM_vessel:AMSO\LM_vessel
  STATUS Orbiting Earth
  RPOS 5185856.51 4018180.15 -587216.87
  RVEL 2369.298 -2005.864 7139.056
  AROT 121.31 -67.05 -51.50
  PRPLEVEL 0:1.000
  DOCKINFO 0:0,AS-504
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 1
  ATCON 0
END
END_SHIPS
