BEGIN_DESC
This scenario demonstrate the deployment of Apollo 16 sub-satellite.


Press "K" key, then right arrow key and finally up arrow key.
END_DESC

BEGIN_ENVIRONMENT
  System AMSO\Sol
  Date MJD 41167.8433757544
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-510
END_FOCUS

BEGIN_CAMERA
  TARGET AS-510
  MODE Extern
  POS 1.81 50.85 -29.22
  TRACKMODE TargetRelative
  FOV 60.00
  BEGIN_PRESET
    Track:AS-510:20.00:RELATIVE 4.000 0.000 0.000
    Track:AS-510_Lunar_Rover:20.00:RELATIVE 12.068 1.878 -0.092
    Ground:AS-510_Lunar_Rover:20.00:Moon 3.64046 26.13260 1.82 2.56 -0.03
  END_PRESET
END_CAMERA

BEGIN_HUD
  TYPE Orbit
  REF AUTO
END_HUD

BEGIN_VC
END_VC


BEGIN_SHIPS
AS-510:AMSO\Apollo
  STATUS Orbiting Moon
  RPOS -1806080.85 -106697.44 375569.56
  RVEL 257.378 717.095 1439.789
  AROT 164.47 -77.77 41.37
  PRPLEVEL 0:0.375
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 11
  ABORTSTATUS 0
  MISSIONTIME 801666.504000
  PWR 0.000
  DLMS 1
  SPCEVA 0
  GOTK1 0
  GOTK2 0
  SPCDTH 0
  LMPDTH 0
  OPENSM 1
  SUBSAT 0
  MAGANT 0
  LMCRBK 0
  BEACON 0
END
AS-510_Apollo_SIM_panel:AMSO\Apollo_SIM_panel
  STATUS Orbiting Sun
  RPOS 101750896020.54 -230547151.16 -112351088137.74
  RVEL 20444.809 -672.748 19817.375
  AROT 163.79 -29.87 -5.17
  VROT 2.75 2.99 -0.15
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-510_US_flag:AMSO\Moon_lab
  STATUS Landed Moon
  POS 3.6339430 26.1326550
  HEADING 172.08
  NAVFREQ 0 0
END
AS-510_Moon_lab_item2:AMSO\Moon_lab
  STATUS Landed Moon
  POS 3.6296020 26.1344360
  HEADING 123.05
  NAVFREQ 0 0
END
AS-510_Moon_lab_item3:AMSO\Moon_lab
  STATUS Landed Moon
  POS 3.6283610 26.1333330
  HEADING 123.02
  NAVFREQ 0 0
END
AS-510_Moon_lab_item4:AMSO\Moon_lab
  STATUS Landed Moon
  POS 3.6298030 26.1340690
  HEADING 17.96
  NAVFREQ 0 0
END
AS-510_Moon_lab_item5:AMSO\Moon_lab
  STATUS Landed Moon
  POS 3.6295820 26.1341700
  HEADING 36.26
  NAVFREQ 0 0
END
AS-510_Moon_lab_item1:AMSO\Moon_lab
  STATUS Landed Moon
  POS 3.6332768 26.1328701
  HEADING 320.20
  NAVFREQ 0 0
END
AS-510_Lunar_Rover:AMSO\Lunar_Rover
  STATUS Landed Moon
  POS 3.6396640 26.1330620
  HEADING 211.28
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
  BUILDED 1
  EVATC1 0.000
  EVATC2 0.000
  CREW1 0
  CREW2 0
  CDTDTH 0
  EXHC1 0
  EXHC2 0
  DRILL1 0
  DRILL2 0
  VISPR1 0.000
  VISPR2 0.000
  SUN1PR1 0.000
  SUN1PR2 0.000
  SUN2PR1 0.000
  SUN2PR2 0.000
  SUN3PR1 0.000
  SUN3PR2 0.000
  RADCOPR 0.000
  BATTEMP 0.000
  OVERHEAT 0
  VISCMD1 0
  VISCMD2 0
  SUN1CMD1 0
  SUN1CMD2 0
  SUN2CMD1 0
  SUN2CMD2 0
  RADCOCMD 0
END
AS-510_LM_vessel_descent_stage:AMSO\LM_descent
  STATUS Landed Moon
  POS 3.6338809 26.1322840
  HEADING 271.13
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
  STATE 2
END
END_SHIPS
