BEGIN_DESC
This scenario is short before LM extraction from SIVB 3rd stage.


Neil Armstrong will soon describe exactly what you can see through the right window !!!


Go to right seat with "Ctrl-Alt-RightArrow". Then, use the mouse with right button pressed, to look through this window and wait to hear the description of Neil. He will say it just after describing some particles he can see, because of a vent operation made on the 3rd stage from the ground.


To work as described, this scenario require AMSO Apollo 11 Sound Expension Pack to be installed.
END_DESC

BEGIN_ENVIRONMENT
  System AMSO\Sol
  Date MJD 40418.7229489931
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-506
END_FOCUS

BEGIN_CAMERA
  TARGET AS-506
  MODE Cockpit
  FOV 60.00
END_CAMERA

BEGIN_HUD
  TYPE Orbit
  REF AUTO
END_HUD

BEGIN_VC
END_VC


BEGIN_SHIPS
AS-506:AMSO\Apollo
  STATUS Orbiting Earth
  RPOS -12328416.42 3920173.44 19997033.40
  RVEL -5063.613 427.507 2505.068
  AROT -167.63 33.52 7.05
  RCSMODE 2
  PRPLEVEL 0:1.000
  DOCKINFO 0:0,AS-506_Stage3
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 9
  ABORTSTATUS 0
  MJDLOI 40421.723000
  MJDLDG 40422.848000
  MJDSPL 40426.703000
  SPLLON -172.400
  SPLLAT 10.600
  MISSIONTIME 13742.658000
  PWR 0.000
  BEACON 0
END
AS-506_Stage3:AMSO\Saturn_STG3
  STATUS Orbiting Earth
  RPOS -12328424.45 3920170.80 19997021.52
  RVEL -5063.613 427.507 2505.068
  AROT 12.37 -33.52 -62.05
  PRPLEVEL 0:0.050
  DOCKINFO 0:0,AS-506
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 2
END
AS-506_Stage3_conepart1:AMSO\Saturn_STG3C1
  STATUS Orbiting Earth
  RPOS -12331665.60 3919385.52 19997228.46
  RVEL -5065.172 427.164 2505.276
  AROT 0.05 -6.34 -149.10
  VROT 5.79 -5.96 -0.08
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-506_Stage3_conepart2:AMSO\Saturn_STG3C2
  STATUS Orbiting Earth
  RPOS -12330096.78 3922470.53 19995329.13
  RVEL -5064.375 428.571 2504.255
  AROT -40.37 -29.11 58.02
  VROT 6.43 5.19 -0.55
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-506_Stage3_conepart3:AMSO\Saturn_STG3C3
  STATUS Orbiting Earth
  RPOS -12327122.85 3920238.06 19993514.63
  RVEL -5062.870 427.483 2503.161
  AROT -168.53 -9.85 74.17
  VROT -7.03 4.50 0.77
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-506_Stage3_conepart4:AMSO\Saturn_STG3C4
  STATUS Orbiting Earth
  RPOS -12328691.67 3917153.08 19995414.00
  RVEL -5063.667 426.076 2504.183
  AROT -5.58 -30.80 33.95
  VROT -6.35 -5.35 0.36
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
END_SHIPS
