BEGIN_HYPERDESC
<body style="font-family: Meiryo;">
See the liftoff of Apollo 13, from the top of the tower camera.


First press "J" key. Wait until arms are retracted and then press "K" key to launch the countdown to enjoy the liftoff. 
</body>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System AMSO\Sol
  Date MJD 40687.7947209048
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-508
END_FOCUS

BEGIN_CAMERA
  TARGET AS-508
  MODE Extern
  POS 3.400000 0.000000 -91.820000
  TRACKMODE Ground Earth
  GROUNDLOCATION -80.60412 28.60866 136.24
  FOV 60.00
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Left
  TYPE Map
  REF Earth
  TARGET Moon
END_MFD

BEGIN_MFD Right
  TYPE Surface
  SPDMODE 1
END_MFD

BEGIN_SHIPS
AS-508:AMSO\Apollo
  STATUS Landed Earth
  POS -80.6041204 28.6085107
  HEADING 270.00
  ALT 71.256
  AROT 151.065 -8.240 94.530
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 0
  ABORTSTATUS 0
  ABO1TYP 0
  LAUNCHTOWER 1
  AZIMUTCOR -18.000000
  PWR 0.000000
  AZST 0
END
AS-508_LaunchTower:AMSO\LaunchTower
  STATUS Landed Earth
  BASE Cape Canaveral:1
  POS -80.6041204 28.6085107
  HEADING 270.00
  ALT -1.274
  AROT -180.000 80.604 118.609
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  LSTCMD 0
  GENVAP 0
  GENSMO 0
  LSTSIM 19.558269
  SMKSTA -64.294000
  THRUST 0.000000
  CRANAN 0.000000
  ARMS1A 0.000000
  ARMS2A 0.000000
  HOLDSA 0.000000
  CAPSA 0.000000
  VAPTIM 0.000000
END
END_SHIPS
