BEGIN_HYPERDESC
<body style="font-family: Meiryo;">
Splachdown.


Reality: 17 April 1970 at 18:07 UT.


Remark: require "Damage & failure simulation" is ON in Orbiter parameters setup.
</body>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System AMSO\Sol
  Date MJD 40693.7525011885
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-508
END_FOCUS

BEGIN_CAMERA
  TARGET AS-508
  MODE Extern
  POS 2.83 -1.15 -115.02
  TRACKMODE TargetRelative
  FOV 60.00
END_CAMERA

BEGIN_HUD
  TYPE Orbit
  REF AUTO
END_HUD

BEGIN_MFD Left
  TYPE Map
  REF Earth
  TRACK ON
END_MFD

BEGIN_MFD Right
  TYPE Surface
  SPDMODE 1
END_MFD


BEGIN_SHIPS
AS-508:AMSO\Apollo
  STATUS Orbiting Earth
  RPOS 3983492.40 -411055.80 -4955485.48
  RVEL 313.548 -114.958 273.972
  AROT -175.20 -38.66 -163.86
  PRPLEVEL 0:0.987
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 17
  ABORTSTATUS 0
  MISSIONTIME 514235.985
  CROSS 4110.000
  WCROSS 4110.000
  PWR 0.000
  OPENSM 0
  SUBSAT 0
  MAGANT 0
  DAMAGE 6
  DAMCNTDWN 1374
  CMBUR 1
END
AS-508_Stage3_conepart1:AMSO\Saturn_STG3C1
  STATUS Orbiting Earth
  RPOS -122166358.65 -19335681.79 157684024.04
  RVEL 924.998 -134.054 -1179.429
  AROT -10.65 -35.65 -45.20
  VROT 8.23 1.07 0.99
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-508_Stage3_conepart2:AMSO\Saturn_STG3C2
  STATUS Orbiting Earth
  RPOS -119450544.99 -21530700.38 150808298.71
  RVEL 953.341 -135.602 -1224.127
  AROT -11.89 1.53 20.57
  VROT 7.94 -2.23 0.97
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-508_Stage3_conepart3:AMSO\Saturn_STG3C3
  STATUS Orbiting Earth
  RPOS -118085569.61 -16382293.37 148542756.48
  RVEL 966.528 -124.932 -1242.120
  AROT -97.33 -60.04 -28.82
  VROT -6.10 5.70 -0.48
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-508_Stage3_conepart4:AMSO\Saturn_STG3C4
  STATUS Orbiting Earth
  RPOS -120914398.23 -14317538.22 155595530.77
  RVEL 936.427 -123.126 -1195.415
  AROT -14.56 31.36 65.90
  VROT -6.93 -4.59 0.58
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-508_LM_vessel:AMSO\LM_vessel
  STATUS Landed Earth
  POS -166.1936488 -22.8998853
  HEADING 325.08
  PRPLEVEL 0:0.529
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 2
  LANDED 1
  ABORTED 0
  ATCON 0
  EVA 0
  EVIX 0
  LOIX 0
  BEACON 0
END
AS-508_USS-Hornet:AMSO\Carrier
  STATUS Landed Earth
  POS -164.1291310 -21.6576979
  HEADING 20.00
  NAVFREQ 0 0
  STATE 0
END
AS-508_parachutes_shield:AMSO\Apollo_CMCone
  STATUS Orbiting Earth
  RPOS 3982428.58 -411618.38 -4956870.19
  RVEL 308.016 -114.330 280.846
  AROT -175.19 -38.62 -163.93
  NAVFREQ 0 0
END
Moon_rock1:AMSO\Moon_lab
  STATUS Orbiting Earth
  RPOS 6886308.30 -928026.97 -2548895.30
  RVEL -1563.716 146.033 963.700
  AROT 55.17 35.21 -91.83
  VROT -1.24 -7.01 0.67
  NAVFREQ 0 0
END
Moon_rock2:AMSO\Moon_lab
  STATUS Orbiting Earth
  RPOS 6886321.35 -928035.63 -2548886.36
  RVEL -1563.713 146.035 963.695
  AROT 55.17 35.21 -91.83
  VROT -1.24 -7.01 0.67
  NAVFREQ 0 0
END
Moon_rock3:AMSO\Moon_lab
  STATUS Orbiting Earth
  RPOS 6886315.63 -928013.91 -2548891.67
  RVEL -1563.716 146.029 963.698
  AROT 55.17 35.21 -91.83
  VROT -1.24 -7.01 0.67
  NAVFREQ 0 0
END
Moon_rock4:AMSO\Moon_lab
  STATUS Orbiting Earth
  RPOS 6886306.35 -928031.08 -2548896.22
  RVEL -1563.717 146.034 963.701
  AROT 55.17 35.21 -91.83
  VROT -1.24 -7.01 0.67
  NAVFREQ 0 0
END
Moon_rock5:AMSO\Moon_lab
  STATUS Orbiting Earth
  RPOS 6886289.94 -928011.79 -2548908.13
  RVEL -1563.722 146.030 963.708
  AROT 55.17 35.21 -91.83
  VROT -1.24 -7.01 0.67
  NAVFREQ 0 0
END
Moon_rock6:AMSO\Moon_lab
  STATUS Orbiting Earth
  RPOS 6886317.01 -928008.52 -2548891.21
  RVEL -1563.716 146.028 963.698
  AROT 55.17 35.21 -91.83
  VROT -1.24 -7.01 0.67
  NAVFREQ 0 0
END
AS-508_drogue_parachutes:AMSO\Apollo_BiChute
  STATUS Orbiting Earth
  RPOS 3984682.88 -411177.39 -4956997.25
  RVEL 317.291 -115.351 269.312
  AROT -175.25 -38.49 -163.83
  NAVFREQ 0 0
END
END_SHIPS
