BEGIN_DESC
Course correction #2.


Real flight plan: 13 April 1970 at 1:54 UT.
END_DESC

BEGIN_ENVIRONMENT
  System AMSO\Sol
  Date MJD 40689.0742471100
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-508
END_FOCUS

BEGIN_CAMERA
  TARGET AS-508
  MODE Cockpit
  FOV 60.00
END_CAMERA

BEGIN_HUD
  TYPE Orbit
  REF AUTO
END_HUD

BEGIN_MFD Left
  TYPE User
  MODE Interplanetary
  Scenario Old
  MapMFD V5
  Reference Auto
  Target moon
  Center moon
  Data 0 1 2.901573338019011e-005 0 1 1 1 2 1 1 0 0
  MassLimit 1e+020
  CMode 2
  Config 1 1 1 1 0 0
  ExtMode 2
  Periapis Moon
  END 
  CorMFD V4
  Reference Earth
  Target Moon
  Source AS-508
  ActiveProg 1 1
  DataA 0 3 0 0 0 0
  DataB 57.6650390625 1 40689.07917477194 0 0 2.266352019047175 0 40691.02734375 0
  DVProg 0 0 0 1
  AdvConf 5.9393554445367 0.01919862177193762 10644843.30058048 2 0
  Guidance 0
  END 
  EjectMFD V5
  Reference Auto
  Data 0 1 3 0 1 40687.80940859956 10
  Guidance 0
  END 
  BaseAprMFD V2
  Reference Auto
  Target none
  Source none
  DataA 0 0 120000 0.0523599 0.0872665 1 1 40687.80940859956 40687.80940859956 0
  DataB 0 3 0 1 0 1
  END 
  SlingMFD V4
  Reference Auto
  Source none
  Data 0 1 1 3 0 1 40687.80940859956 0
  END 
  LaunchMFD V4
  Target None
  Data 0 1 1 3 0 1 0
  END 
  CF1_DataA 1 1
  CF1_DataB 40687.80069577414 10 120000 1 30 150000
  CF1_SecTgt Fra Mauro
  mfdShare -1
  mfdProgram 2
END_MFD

BEGIN_MFD Right
  TYPE User
  MODE Interplanetary
  Scenario Old
  MapMFD V5
  Reference Auto
  Target moon
  Center moon
  Data 0 1 2.901573338019011e-005 0 1 1 1 2 1 1 0 0
  MassLimit 1e+020
  CMode 2
  Config 1 1 1 1 0 0
  ExtMode 2
  Periapis Moon
  END 
  CorMFD V4
  Reference Earth
  Target Moon
  Source AS-508
  ActiveProg 1 1
  DataA 0 3 0 0 0 0
  DataB 57.6650390625 1 40689.07917477194 0 0 2.266352019047175 0 40691.02734375 0
  DVProg 0 0 0 1
  AdvConf 5.9393554445367 0.01919862177193762 10644843.30058048 2 0
  Guidance 0
  END 
  EjectMFD V5
  Reference Auto
  Data 0 1 3 0 1 40687.80940859956 10
  Guidance 0
  END 
  BaseAprMFD V2
  Reference Auto
  Target none
  Source none
  DataA 0 0 120000 0.0523599 0.0872665 1 1 40687.80940859956 40687.80940859956 0
  DataB 0 3 0 1 0 1
  END 
  SlingMFD V4
  Reference Auto
  Source none
  Data 0 1 1 3 0 1 40687.80940859956 0
  END 
  LaunchMFD V4
  Target None
  Data 0 1 1 3 0 1 0
  END 
  CF1_DataA 1 1
  CF1_DataB 40687.80069577414 10 120000 1 30 150000
  CF1_SecTgt Fra Mauro
  mfdShare 0
  mfdProgram 4
END_MFD


BEGIN_SHIPS
AS-508:AMSO\Apollo
  STATUS Orbiting Earth
  RPOS -130354532.18 17082414.61 190932462.36
  RVEL -1046.285 39.791 997.058
  AROT -171.08 3.12 -47.55
  RCSMODE 2
  PRPLEVEL 0:1.000
  DOCKINFO 0:0,AS-508_LM_vessel
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 10
  ABORTSTATUS 0
  MJDLOI 40691.027
  MJDSPL 40693.754
  SPLLON -165.370
  SPLLAT -21.630
  MISSIONTIME 110034.835
  PWR 0.000
  DLMS 0
  SPCEVA 0
  SPCDTH 0
  GOTK1 0
  GOTK2 0
  OPENSM 0
  SUBSAT 0
  MAGANT 0
  PASBRK 0
  BEACON 0
END
AS-508_Stage3:AMSO\Saturn_STG3
  STATUS Orbiting Earth
  RPOS -129070082.74 16691952.06 187822193.24
  RVEL -1025.644 34.707 953.589
  AROT -60.49 -33.93 37.99
  PRPLEVEL 0:0.049
  NAVFREQ 0 1 2 3
  STATE 6
  EVTT 101008.811
END
AS-508_Stage3_conepart1:AMSO\Saturn_STG3C1
  STATUS Orbiting Earth
  RPOS -130330642.98 17069683.75 190612723.29
  RVEL -1045.123 39.476 992.958
  AROT -15.40 -28.92 -92.19
  VROT 6.28 -5.43 0.42
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-508_Stage3_conepart2:AMSO\Saturn_STG3C2
  STATUS Orbiting Earth
  RPOS -130245524.51 17090039.08 190662298.25
  RVEL -1044.572 39.619 993.340
  AROT 168.62 -23.29 7.30
  VROT 6.11 5.56 0.44
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-508_Stage3_conepart3:AMSO\Saturn_STG3C3
  STATUS Orbiting Earth
  RPOS -130234848.86 17010300.05 190676746.89
  RVEL -1044.503 39.105 993.433
  AROT -43.02 -34.12 -25.57
  VROT -8.31 -0.53 1.07
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-508_Stage3_conepart4:AMSO\Saturn_STG3C4
  STATUS Orbiting Earth
  RPOS -130319968.54 16989953.77 190627170.28
  RVEL -1045.054 38.963 993.052
  AROT -38.82 45.72 30.56
  VROT -8.16 -1.47 0.94
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-508_LM_vessel:AMSO\LM_vessel
  STATUS Orbiting Earth
  RPOS -130354532.62 17082413.44 190932454.84
  RVEL -1046.285 39.791 997.058
  AROT -80.94 2.54 3.12
  PRPLEVEL 0:1.000
  DOCKINFO 0:0,AS-508
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 1
  ATCON 0
END
END_SHIPS
