BEGIN_HYPERDESC
<body style="font-family: Meiryo;">
Entry interface.


Remark: require "Damage & failure simulation" is ON in Orbiter parameters setup.
</body>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System AMSO\Sol
  Date MJD 40693.7448079721
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-508
END_FOCUS

BEGIN_CAMERA
  TARGET AS-508
  MODE Extern
  POS 5.02 45.41 -125.05
  TRACKMODE TargetRelative
  FOV 60.00
END_CAMERA

BEGIN_HUD
  TYPE Orbit
  REF AUTO
END_HUD

BEGIN_MFD Left
  TYPE Map
  REF Earth
  TRACK ON
END_MFD

BEGIN_MFD Right
  TYPE Surface
  SPDMODE 1
END_MFD


BEGIN_SHIPS
AS-508:AMSO\Apollo
  STATUS Orbiting Earth
  RPOS 1782743.55 -1049236.95 -6159144.26
  RVEL 9974.601 2959.462 3673.686
  AROT -140.93 64.86 -151.65
  PRPLEVEL 0:0.987
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 12
  ABORTSTATUS 0
  MISSIONTIME 513571.291
  CROSS 11.900
  WCROSS 11.900
  PWR 0.000
  DLMS 1
  SPCEVA 0
  SPCDTH 0
  GOTK1 0
  GOTK2 0
  OPENSM 0
  SUBSAT 0
  MAGANT 0
  DAMAGE 6
  DAMCNTDWN 2021
  CMBUR 0
END
AS-508_Stage3_conepart1:AMSO\Saturn_STG3C1
  STATUS Orbiting Earth
  RPOS -122779876.07 -19246365.26 158466257.70
  RVEL 921.023 -134.689 -1174.245
  AROT 152.49 25.77 1.47
  VROT 6.21 -5.53 0.38
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-508_Stage3_conepart2:AMSO\Saturn_STG3C2
  STATUS Orbiting Earth
  RPOS -120082788.51 -21440305.64 151620138.64
  RVEL 949.027 -136.385 -1218.631
  AROT -165.60 7.83 -86.78
  VROT 5.69 -5.99 -0.25
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-508_Stage3_conepart3:AMSO\Saturn_STG3C3
  STATUS Orbiting Earth
  RPOS -118726524.32 -16299043.41 149366494.36
  RVEL 962.051 -125.557 -1236.438
  AROT 130.46 40.14 53.56
  VROT -7.32 -4.00 -0.84
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-508_Stage3_conepart4:AMSO\Saturn_STG3C4
  STATUS Orbiting Earth
  RPOS -121535468.35 -14235533.55 156388339.45
  RVEL 932.320 -123.616 -1190.079
  AROT 150.62 -16.75 -34.74
  VROT -8.19 1.36 0.94
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-508_LM_vessel:AMSO\LM_vessel
  STATUS Orbiting Earth
  RPOS 1783672.09 -1048761.18 -6157952.57
  RVEL 9974.775 2959.875 3675.322
  AROT 176.85 -53.67 -69.74
  PRPLEVEL 0:0.529
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 2
  LANDED 0
  ABORTED 0
  ATCON 0
  BEACON 0
END
AS-508_service_module:AMSO\Apollo_SM
  STATUS Orbiting Earth
  RPOS 1803242.00 -1022521.99 -6048181.32
  RVEL 1207.029 244.092 572.209
  AROT 148.78 -56.73 72.88
  VROT -9.52 10.02 0.00
  NAVFREQ 0 0
  STATE 2
END
END_SHIPS
