BEGIN_DESC
Behind the Moon, on free return trajectory.


Remark: require "Damage & failure simulation" is ON in Orbiter parameters setup.
END_DESC

BEGIN_ENVIRONMENT
  System AMSO\Sol
  Date MJD 40691.0172945983
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-508_LM_vessel
END_FOCUS

BEGIN_CAMERA
  TARGET AS-508_LM_vessel
  MODE Extern
  POS 4.02 -179.05 -123.19
  TRACKMODE TargetRelative
  FOV 60.00
END_CAMERA

BEGIN_HUD
  TYPE Orbit
  REF AUTO
END_HUD

BEGIN_MFD Left
  TYPE Orbit
  PROJ Frame
  FRAME Ecliptic
  REF Moon
END_MFD

BEGIN_MFD Right
  TYPE Surface
  SPDMODE 1
END_MFD


BEGIN_SHIPS
AS-508:AMSO\Apollo
  STATUS Orbiting Moon
  RPOS -1148495.71 82176.31 1603047.96
  RVEL 1941.922 127.331 1509.719
  AROT 5.34 -58.32 41.44
  PRPLEVEL 0:0.979
  DOCKINFO 0:0,AS-508_LM_vessel
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 10
  ABORTSTATUS 0
  MJDLOI 40691.027
  MJDSPL 40693.754
  SPLLON -165.370
  SPLLAT -21.630
  MISSIONTIME 277914.132
  PWR 0.000
  DLMS 0
  SPCEVA 0
  SPCDTH 0
  GOTK1 0
  GOTK2 0
  OPENSM 0
  SUBSAT 0
  MAGANT 0
  PASBRK 0
  DAMAGE 6
  DAMCNTDWN 5371
  BEACON 0
END
AS-508_Stage3:AMSO\Saturn_STG3
  STATUS Orbiting Moon
  RPOS 221791.22 -647733.00 -10753158.70
  RVEL 171.701 88.891 1363.152
  AROT -60.50 -33.37 37.75
  PRPLEVEL 0:0.049
  NAVFREQ 0 1
  STATE 10
  EVTT 82271.749
END
AS-508_Stage3_conepart1:AMSO\Saturn_STG3C1
  STATUS Orbiting Moon
  RPOS -576368.30 345158.19 3671043.54
  RVEL 1591.164 -74.997 1091.033
  AROT 172.27 -8.87 59.21
  VROT 8.26 0.75 0.99
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-508_Stage3_conepart2:AMSO\Saturn_STG3C2
  STATUS Orbiting Moon
  RPOS -145677.58 314251.17 3771262.59
  RVEL 1634.819 -98.259 1003.798
  AROT -23.77 10.59 11.13
  VROT 7.73 -2.89 0.92
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-508_Stage3_conepart3:AMSO\Saturn_STG3C3
  STATUS Orbiting Moon
  RPOS -59837.77 293864.70 3785846.23
  RVEL 1647.027 -63.687 982.854
  AROT 162.50 53.33 31.74
  VROT -8.05 2.17 1.01
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-508_Stage3_conepart4:AMSO\Saturn_STG3C4
  STATUS Orbiting Moon
  RPOS -496385.91 316562.66 3690977.49
  RVEL 1604.133 -42.408 1071.844
  AROT -54.46 24.72 25.43
  VROT -8.05 -2.03 -0.91
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-508_LM_vessel:AMSO\LM_vessel
  STATUS Orbiting Moon
  RPOS -1148489.23 82176.70 1603051.95
  RVEL 1941.922 127.331 1509.719
  AROT -178.84 -31.62 -87.81
  PRPLEVEL 0:0.960
  DOCKINFO 0:0,AS-508
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 2
  LANDED 0
  ABORTED 0
  ATCON 0
  BEACON 0
END
END_SHIPS
