BEGIN_DESC
The main trajectory correction made with the LM.


Reality: 15 April 1970 at 2:41 UT.


Remark: require "Damage & failure simulation" is ON in Orbiter parameters setup.
END_DESC

BEGIN_ENVIRONMENT
  System AMSO\Sol
  Date MJD 40691.1078353853
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-508_LM_vessel
END_FOCUS

BEGIN_CAMERA
  TARGET AS-508_LM_vessel
  MODE Cockpit
  FOV 40.00
END_CAMERA

BEGIN_HUD
  TYPE Orbit
  REF AUTO
END_HUD

BEGIN_MFD Left
  TYPE Orbit
  PROJ Frame
  FRAME Ecliptic
  REF Moon
END_MFD

BEGIN_MFD Right
  TYPE User
  MODE Interplanetary
  Scenario Old
  MapMFD V5
  Reference earth
  Target 
  Center earth
  Data 0 1 3.980812365038143e-006 0 1 1 1 2 1 1 0 0
  MassLimit 1e+020
  CMode 0
  Config 1 1 1 1 0 0
  ExtMode 0
  Periapis Moon
  END 
  CorMFD V4
  Reference Earth
  Target Moon
  Source AS-508_LM_vessel
  ActiveProg 1 1
  DataA 0 3 0 0 0 0
  DataB 1 1 40690.36339717933 0 0 2.266486687081339 0 40691.02734375 0
  DVProg 0 0 0 1
  AdvConf 6.199409503083836 0.04886921905584116 7336992.498606791 2 0
  Guidance 0
  END 
  EjectMFD V5
  Reference Auto
  Data 0 1 3 0 1 40690.12950811684 10
  Guidance 0
  END 
  BaseAprMFD V2
  Reference Auto
  Target none
  Source none
  DataA 0 0 120000 0.10821 0.366519 1 1 40690.12950811684 40690.12950811684 0
  DataB 0 3 0 1 0 1
  END 
  SlingMFD V4
  Reference Auto
  Source none
  Data 0 1 1 3 0 1 40690.12950811684 0
  END 
  LaunchMFD V4
  Target None
  Data 0 1 1 3 0 1 0
  END 
  CF1_DataA 1 1
  CF1_DataB 40687.80069570363 10 120000 1 30 150000
  CF1_SecTgt Fra Mauro
  mfdShare -1
  mfdProgram 4
END_MFD


BEGIN_SHIPS
AS-508:AMSO\Apollo
  STATUS Orbiting Moon
  RPOS 11862479.40 390543.80 3084583.08
  RVEL 1376.451 19.521 -50.867
  AROT 4.28 -58.47 51.55
  PRPLEVEL 0:0.979
  DOCKINFO 0:0,AS-508_LM_vessel
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 10
  ABORTSTATUS 0
  MJDLOI 40691.027
  MJDSPL 40693.754
  SPLLON -165.370
  SPLLAT -21.630
  MISSIONTIME 285736.868
  PWR 0.000
  DLMS 0
  SPCEVA 0
  SPCDTH 0
  GOTK1 0
  GOTK2 0
  OPENSM 0
  SUBSAT 0
  MAGANT 0
  PASBRK 0
  DAMAGE 6
  DAMCNTDWN 5371
  BEACON 0
END
AS-508_Stage3_conepart1:AMSO\Saturn_STG3C1
  STATUS Orbiting Moon
  RPOS 10676073.20 -447547.39 8033198.75
  RVEL 1298.023 -101.804 370.762
  AROT 161.33 17.62 5.15
  VROT 6.15 -5.60 0.35
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-508_Stage3_conepart2:AMSO\Saturn_STG3C2
  STATUS Orbiting Moon
  RPOS 11165839.53 -600934.87 7743860.28
  RVEL 1301.351 -114.765 337.327
  AROT 0.19 13.13 85.20
  VROT 5.80 5.88 -0.33
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-508_Stage3_conepart3:AMSO\Saturn_STG3C3
  STATUS Orbiting Moon
  RPOS 11291379.65 -366760.75 7654519.68
  RVEL 1305.273 -84.923 327.465
  AROT 103.12 44.03 27.69
  VROT -7.54 -3.56 -0.89
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-508_Stage3_conepart4:AMSO\Saturn_STG3C4
  STATUS Orbiting Moon
  RPOS 10795558.67 -229592.09 7954071.34
  RVEL 1301.715 -72.769 361.448
  AROT -16.85 36.68 11.62
  VROT -7.88 2.61 0.86
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-508_LM_vessel:AMSO\LM_vessel
  STATUS Orbiting Moon
  RPOS 11862485.89 390544.12 3084587.06
  RVEL 1376.451 19.521 -50.867
  AROT -168.05 -31.30 -94.00
  PRPLEVEL 0:0.958
  DOCKINFO 0:0,AS-508
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 2
  LANDED 0
  ABORTED 0
  ATCON 0
  BEACON 0
END
END_SHIPS
