BEGIN_DESC
Astronauts recovery.


Ready to lift astronauts.


Press "D" key to open SH3-SeaKing door. Then, use alternate action key "K" to perform the whole recovery sequence, step by step.
END_DESC

BEGIN_ENVIRONMENT
  System AMSO\Sol
  Date MJD 40693.7692459455
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-508_USS-Hornet_SH3-SeaKing
END_FOCUS

BEGIN_CAMERA
  TARGET AS-508_USS-Hornet_SH3-SeaKing
  MODE Extern
  POS 0.58 80.54 16.02
  TRACKMODE Ground Earth
  GROUNDLOCATION -164.09420 -21.63538 9.26
  GROUNDDIRECTION -86.44 7.99
  FOV 60.00
END_CAMERA

BEGIN_HUD
  TYPE Docking
  NAV 0
END_HUD


BEGIN_SHIPS
AS-508:AMSO\Apollo
  STATUS Landed Earth
  POS -164.0942093 -21.6356567
  HEADING 202.60
  PRPLEVEL 0:0.987
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 19
  ABORTSTATUS 0
  MISSIONTIME 514270.635
  CROSS 4110.000
  WCROSS 4110.000
  PWR 0.000
  OPENSM 0
  SUBSAT 0
  MAGANT 0
  RECUP 0
  DAMAGE 6
  DAMCNTDWN 1318
  CMBUR 1
END
AS-508_Stage3_conepart1:AMSO\Saturn_STG3C1
  STATUS Orbiting Earth
  RPOS -120821785.01 -19528602.14 155969430.60
  RVEL 933.788 -132.631 -1190.886
  AROT -140.02 -51.17 69.73
  VROT 7.23 4.10 0.73
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-508_Stage3_conepart2:AMSO\Saturn_STG3C2
  STATUS Orbiting Earth
  RPOS -118064421.89 -21725618.93 149028533.99
  RVEL 962.889 -133.843 -1236.287
  AROT -167.39 -7.16 0.46
  VROT 6.44 5.17 0.57
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-508_Stage3_conepart3:AMSO\Saturn_STG3C3
  STATUS Orbiting Earth
  RPOS -116680102.35 -16562028.75 146736660.27
  RVEL 976.446 -123.525 -1254.698
  AROT -80.34 -48.09 -40.09
  VROT -6.36 5.41 0.57
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-508_Stage3_conepart4:AMSO\Saturn_STG3C4
  STATUS Orbiting Earth
  RPOS -119553078.46 -14494879.99 153857562.54
  RVEL 945.511 -122.024 -1207.216
  AROT 69.41 -23.79 58.77
  VROT -6.83 -4.74 0.54
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-508_LM_vessel:AMSO\LM_vessel
  STATUS Landed Earth
  POS -166.1936488 -22.8998853
  HEADING 325.08
  PRPLEVEL 0:0.529
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 2
  LANDED 1
  ABORTED 0
  ATCON 0
  EVA 0
  EVIX 0
  LOIX 0
  BEACON 0
END
AS-508_USS-Hornet:AMSO\Carrier
  STATUS Landed Earth
  POS -164.1291310 -21.6576979
  HEADING 20.00
  NAVFREQ 0 0
  STATE 1
END
Moon_rock1:AMSO\Moon_lab
  STATUS Orbiting Earth
  RPOS 6106060.32 -1025103.14 -1645952.12
  RVEL 68.616 -174.301 409.271
  AROT 23.31 28.30 50.91
  VROT 5.19 2.01 0.50
  NAVFREQ 0 0
END
Moon_rock2:AMSO\Moon_lab
  STATUS Orbiting Earth
  RPOS 6106062.25 -1025109.21 -1645941.48
  RVEL 68.616 -174.302 409.271
  AROT 23.34 28.27 50.92
  VROT 5.19 2.01 0.50
  NAVFREQ 0 0
END
Moon_rock3:AMSO\Moon_lab
  STATUS Orbiting Earth
  RPOS 6106063.51 -1025091.53 -1645947.70
  RVEL 68.617 -174.302 409.271
  AROT 23.33 28.28 50.92
  VROT 5.19 2.01 0.50
  NAVFREQ 0 0
END
Moon_rock4:AMSO\Moon_lab
  STATUS Orbiting Earth
  RPOS 6106059.38 -1025106.76 -1645953.23
  RVEL 68.615 -174.301 409.271
  AROT 23.29 28.31 50.91
  VROT 5.19 2.01 0.50
  NAVFREQ 0 0
END
Moon_rock5:AMSO\Moon_lab
  STATUS Orbiting Earth
  RPOS 6106058.07 -1025092.10 -1645967.38
  RVEL 68.616 -174.301 409.271
  AROT 23.27 28.32 50.89
  VROT 5.19 2.01 0.50
  NAVFREQ 0 0
END
Moon_rock6:AMSO\Moon_lab
  STATUS Orbiting Earth
  RPOS 6106064.44 -1025086.88 -1645947.12
  RVEL 68.617 -174.302 409.271
  AROT 23.33 28.28 50.92
  VROT 5.19 2.01 0.50
  NAVFREQ 0 0
END
AS-508_USS-Hornet_SH3-SeaKing:AMSO\Helicopter
  STATUS Landed Earth
  POS -164.0941765 -21.6356570
  HEADING 256.41
  PRPLEVEL 0:0.788
  NAVFREQ 0 0
  GSTATUS 4
  RSTATUS 2
  RSPEED 3.001
  DSTATUS 4
  WSTATUS 4
  DVSPD -12.192
  RECUP 0
  RECCNT 0
END
END_SHIPS
