BEGIN_DESC
The famous "hand made" trajectory correction made with the LM.


Reality: 16 April 1970 at 4:31 UT.


Remark: require "Damage & failure simulation" is ON in Orbiter parameters setup.
END_DESC

BEGIN_ENVIRONMENT
  System AMSO\Sol
  Date MJD 40692.1963681920
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-508_LM_vessel
END_FOCUS

BEGIN_CAMERA
  TARGET AS-508_LM_vessel
  MODE Cockpit
  FOV 40.00
END_CAMERA

BEGIN_HUD
  TYPE Orbit
  REF AUTO
END_HUD

BEGIN_MFD Left
  TYPE Orbit
  PROJ Frame
  FRAME Ecliptic
  REF Earth
END_MFD

BEGIN_MFD Right
  TYPE User
  MODE Interplanetary
  Scenario Old
  MapMFD V5
  Reference earth
  Target 
  Center earth
  Data 0 1 3.980812365038143e-006 0 1 1 1 2 1 1 0 0
  MassLimit 1e+020
  CMode 0
  Config 1 1 1 1 0 0
  ExtMode 0
  Periapis Moon
  END 
  CorMFD V4
  Reference Earth
  Target Moon
  Source AS-508_LM_vessel
  ActiveProg 1 1
  DataA 0 3 0 0 0 0
  DataB 1 1 40690.36339717933 0 0 2.266486687081339 0 40691.02734375 0
  DVProg 0 0 0 1
  AdvConf 6.199409503083836 0.04886921905584116 7336992.498606791 2 0
  Guidance 0
  END 
  EjectMFD V5
  Reference Auto
  Data 0 1 3 0 1 40690.12950811684 10
  Guidance 0
  END 
  BaseAprMFD V2
  Reference Auto
  Target none
  Source none
  DataA 0 0 120000 0.10821 0.366519 1 1 40690.12950811684 40690.12950811684 0
  DataB 0 3 0 1 0 1
  END 
  SlingMFD V4
  Reference Auto
  Source none
  Data 0 1 1 3 0 1 40690.12950811684 0
  END 
  LaunchMFD V4
  Target None
  Data 0 1 1 3 0 1 0
  END 
  CF1_DataA 1 1
  CF1_DataB 40687.80069570066 10 120000 1 30 150000
  CF1_SecTgt Fra Mauro
  mfdShare -1
  mfdProgram 4
END_MFD


BEGIN_SHIPS
AS-508:AMSO\Apollo
  STATUS Orbiting Sun
  RPOS -134897444326.61 3553652.18 -66082494611.91
  RVEL 13394.359 -115.956 -27976.748
  AROT -170.57 46.70 50.19
  PRPLEVEL 0:0.979
  DOCKINFO 0:0,AS-508_LM_vessel
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 10
  ABORTSTATUS 0
  MJDLOI 40691.027
  MJDSPL 40693.754
  SPLLON -165.370
  SPLLAT -21.630
  MISSIONTIME 379786.103
  PWR 0.000
  DLMS 0
  SPCEVA 0
  SPCDTH 0
  GOTK1 0
  GOTK2 0
  OPENSM 0
  SUBSAT 0
  MAGANT 0
  PASBRK 0
  DAMAGE 6
  DAMCNTDWN 5371
  BEACON 0
END
AS-508_Stage3_conepart1:AMSO\Saturn_STG3C1
  STATUS Orbiting Sun
  RPOS -134916911255.29 -2997862.42 -66025535573.30
  RVEL 13165.357 -169.525 -27419.823
  AROT -97.89 -64.71 -5.30
  VROT 8.11 -1.77 0.96
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-508_Stage3_conepart2:AMSO\Saturn_STG3C2
  STATUS Orbiting Sun
  RPOS -134915948986.35 -4167934.92 -66028239839.47
  RVEL 13171.671 -179.565 -27445.167
  AROT -170.93 -13.11 -8.16
  VROT 7.10 4.20 0.76
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-508_Stage3_conepart3:AMSO\Saturn_STG3C3
  STATUS Orbiting Sun
  RPOS -134915466658.25 -1570574.98 -66029076596.16
  RVEL 13175.719 -156.289 -27453.095
  AROT -27.18 -40.65 10.93
  VROT -5.41 -6.37 0.08
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-508_Stage3_conepart4:AMSO\Saturn_STG3C4
  STATUS Orbiting Sun
  RPOS -134916457470.60 -481851.78 -66026313718.65
  RVEL 13169.135 -146.879 -27427.219
  AROT 115.34 -35.67 -48.52
  VROT -6.08 5.67 0.15
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-508_LM_vessel:AMSO\LM_vessel
  STATUS Orbiting Sun
  RPOS -134897444332.16 3553651.30 -66082494617.06
  RVEL 13394.359 -115.956 -27976.748
  AROT -177.69 -43.07 94.88
  PRPLEVEL 0:0.536
  DOCKINFO 0:0,AS-508
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 2
  LANDED 0
  ABORTED 0
  ATCON 0
  BEACON 0
END
END_SHIPS
