BEGIN_DESC
Time to jettison the Service module.


Reality: 17 April 1970 at 13:15 UT.


Remark: require "Damage & failure simulation" is ON in Orbiter parameters setup.
END_DESC

BEGIN_ENVIRONMENT
  System AMSO\Sol
  Date MJD 40693.5514732846
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-508
END_FOCUS

BEGIN_CAMERA
  TARGET AS-508
  MODE Cockpit
  FOV 60.00
END_CAMERA

BEGIN_HUD
  TYPE Orbit
  REF AUTO
END_HUD

BEGIN_MFD Left
  TYPE Map
  REF Earth
  TRACK ON
END_MFD

BEGIN_MFD Right
  TYPE Surface
  SPDMODE 1
END_MFD


BEGIN_SHIPS
AS-508:AMSO\Apollo
  STATUS Orbiting Earth
  RPOS -62754898.42 -5002573.87 35693528.44
  RVEL 2167.083 -78.102 -2315.824
  AROT -154.60 44.61 61.84
  PRPLEVEL 0:0.979
  DOCKINFO 0:0,AS-508_LM_vessel
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 10
  ABORTSTATUS 0
  MJDLOI 40691.027
  MJDSPL 40693.754
  SPLLON -165.370
  SPLLAT -21.630
  MISSIONTIME 496867.174
  PWR 0.000
  DLMS 0
  SPCEVA 0
  SPCDTH 0
  GOTK1 0
  GOTK2 0
  OPENSM 0
  SUBSAT 0
  MAGANT 0
  PASBRK 0
  DAMAGE 6
  DAMCNTDWN 5248
  BEACON 0
END
AS-508_Stage3_conepart1:AMSO\Saturn_STG3C1
  STATUS Orbiting Earth
  RPOS -137395158.23 -16882991.02 177076230.20
  RVEL 832.150 -147.324 -1058.135
  AROT 28.64 13.69 -34.09
  VROT 8.12 1.70 0.96
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-508_Stage3_conepart2:AMSO\Saturn_STG3C2
  STATUS Orbiting Earth
  RPOS -135105096.73 -19022580.61 170915817.77
  RVEL 853.372 -151.893 -1096.321
  AROT -118.25 36.16 -70.65
  VROT 5.69 -5.99 -0.25
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-508_Stage3_conepart3:AMSO\Saturn_STG3C3
  STATUS Orbiting Earth
  RPOS -133937739.96 -14091702.88 168927300.49
  RVEL 863.235 -137.715 -1110.568
  AROT -22.15 -46.61 1.27
  VROT -6.06 -5.75 -0.47
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-508_Stage3_conepart4:AMSO\Saturn_STG3C4
  STATUS Orbiting Earth
  RPOS -136316283.96 -12084174.08 175235964.80
  RVEL 840.880 -133.178 -1071.002
  AROT 90.25 -23.99 16.15
  VROT -8.27 -0.68 0.96
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-508_LM_vessel:AMSO\LM_vessel
  STATUS Orbiting Earth
  RPOS -62754903.77 -5002576.22 35693523.55
  RVEL 2167.083 -78.102 -2315.824
  AROT -177.92 -42.95 106.37
  PRPLEVEL 0:0.529
  DOCKINFO 0:0,AS-508
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 2
  LANDED 0
  ABORTED 0
  ATCON 0
  BEACON 0
END
END_SHIPS
