BEGIN_HYPERDESC
<body style="font-family: Meiryo;">
LM extraction.


Real flight plan: 11 April 1970 at 23:14 UT.
</body>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System AMSO\Sol
  Date MJD 40687.9668457326
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-508
END_FOCUS

BEGIN_CAMERA
  TARGET AS-508
  MODE Cockpit
  FOV 60.00
END_CAMERA

BEGIN_HUD
  TYPE Orbit
  REF AUTO
END_HUD

BEGIN_MFD Left
  TYPE Map
  REF Earth
  TRACK ON
END_MFD

BEGIN_MFD Right
  TYPE Orbit
  PROJ Frame
  FRAME Ecliptic
  REF Earth
  TARGET Moon
END_MFD


BEGIN_SHIPS
AS-508:AMSO\Apollo
  STATUS Orbiting Earth
  RPOS 2981295.46 5534851.37 28379680.98
  RVEL -1986.220 578.794 4667.727
  AROT -170.38 -4.72 -37.78
  RCSMODE 2
  PRPLEVEL 0:1.000
  DOCKINFO 0:0,AS-508_Stage3
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 9
  ABORTSTATUS 0
  MJDLOI 40691.027
  MJDSPL 40693.754
  SPLLON -165.370
  SPLLAT -21.630
  MISSIONTIME 14355.356
  PWR 0.000
  BEACON 0
END
AS-508_Stage3:AMSO\Saturn_STG3
  STATUS Orbiting Earth
  RPOS 2981296.65 5534848.96 28379666.61
  RVEL -1986.220 578.794 4667.727
  AROT 9.62 4.72 -7.22
  PRPLEVEL 0:0.050
  DOCKINFO 0:0,AS-508
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 2
END
AS-508_Stage3_conepart1:AMSO\Saturn_STG3C1
  STATUS Orbiting Earth
  RPOS 2977873.57 5536640.22 28375440.09
  RVEL -1987.274 579.226 4666.179
  AROT 135.79 57.58 17.51
  VROT 7.95 -2.37 -0.92
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-508_Stage3_conepart2:AMSO\Saturn_STG3C2
  STATUS Orbiting Earth
  RPOS 2983955.47 5537635.24 28376439.87
  RVEL -1985.501 579.550 4666.661
  AROT -5.59 11.80 86.68
  VROT 5.53 6.14 0.03
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-508_Stage3_conepart3:AMSO\Saturn_STG3C3
  STATUS Orbiting Earth
  RPOS 2984723.61 5531896.38 28377478.38
  RVEL -1985.284 577.927 4666.954
  AROT 100.64 59.34 -48.85
  VROT -5.70 6.10 0.33
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-508_Stage3_conepart4:AMSO\Saturn_STG3C4
  STATUS Orbiting Earth
  RPOS 2978641.70 5530901.43 28376478.58
  RVEL -1987.057 577.602 4666.472
  AROT -81.09 48.91 -21.34
  VROT -8.02 2.12 0.90
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
END_SHIPS
