BEGIN_DESC
Earth orbit.
END_DESC

BEGIN_ENVIRONMENT
  System AMSO\Sol
  Date MJD 40687.8093009491
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-508
END_FOCUS

BEGIN_CAMERA
  TARGET AS-508
  MODE Extern
  POS 1.92 21.20 148.29
  TRACKMODE TargetRelative
  FOV 60.00
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Left
  TYPE Map
  REF Earth
  BTARGET Cape Canaveral
  OTARGET Moon
  TRACK ON
END_MFD

BEGIN_MFD Right
  TYPE Surface
  SPDMODE 1
END_MFD


BEGIN_SHIPS
AS-508:AMSO\Apollo
  STATUS Orbiting Earth
  RPOS 1071336.76 1068694.28 6381786.63
  RVEL -7648.914 -596.106 1383.683
  AROT -16.99 76.63 -116.23
  PRPLEVEL 0:0.706
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 7
  ABORTSTATUS 0
  MJDLOI 40691.027
  MJDSPL 40693.754
  SPLLON -165.370
  SPLLAT -21.630
  MISSIONTIME 743.487
  PWR 0.000
  APPW 0
END
AS-508_Stage2:AMSO\Saturn_STG2
  STATUS Orbiting Earth
  RPOS 1164580.30 1071361.16 6325583.45
  RVEL -6772.562 -565.804 919.833
  AROT -136.60 78.78 125.99
  VROT 0.20 0.00 -0.00
  NAVFREQ 0 0
  STATE 2
END
END_SHIPS

BEGIN_ExtMFD
END
