BEGIN_HYPERDESC
<body style="font-family: Meiryo;">
Mission at: GET 074 00 01


Jettison Bay door panel

(Historical time: GET 074 06 47)
</body>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System AMSO\Sol
  Date MJD 41161.6486343525
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-510
END_FOCUS

BEGIN_CAMERA
  TARGET AS-510
  MODE Cockpit
  FOV 60.00
END_CAMERA

BEGIN_HUD
  TYPE Orbit
  REF AUTO
END_HUD

BEGIN_MFD Left
  TYPE User
  MODE Interplanetary
  Scenario Old2
  MapMFD V5
  Reference Auto
  Target moon
  Center moon
  Data 0 1 7.381837103044723e-006 0 1 0 0 0 1 0 0 0
  MassLimit 1e+020
  CMode 2
  Config 1 1 1 1 0 0
  ExtMode 0
  Periapis Moon
  END 
  CorMFD V4
  Reference Auto
  Target none
  Source none
  ActiveProg 0 1
  DataA 0 3 0 0 0 0
  DataB 1 1 0 0 0 0 0 0 0
  DVProg 0 0 0 1
  AdvConf 0 0 0 0 0
  Guidance 0
  END 
  EjectMFD V5
  Reference Auto
  Data 0 1 3 0 1 41158.64618591157 10
  Guidance 0
  END 
  BaseAprMFD V2
  Reference Auto
  Target none
  Source none
  DataA 0 0 120000 0.10821 0.366519 1 1 41158.64618591157 41158.64618591157 0
  DataB 0 3 0 1 0 1
  END 
  SlingMFD V4
  Reference Auto
  Source none
  Data 0 1 1 3 0 1 41158.64618591157 0
  END 
  LaunchMFD V4
  Target None
  Data 0 1 1 3 0 1 0
  END 
  CF1_DataA 1 0
  CF1_DataB 41158.5652910267 10 120000 2 20 150000
  CF1_SecTgt 
  mfdShare -1
  mfdProgram 4
END_MFD

BEGIN_MFD Right
  TYPE User
  MODE LunarTransferMFD
  DataA1 2 0 1 1 2 0 3 0
  DataB1 1848000 41161.84033482145 5.057085213986033 0 0.06342526501747393 0.456093628921363
  DataB2 41162.91946676579 41159.75999339438 41158.5652910267 0 120000 0
  DataB3 0 0 0 0
END_MFD

BEGIN_SHIPS
AS-510:AMSO\Apollo
  STATUS Orbiting Moon
  RPOS 20687841.38 -1129913.50 -10271259.28
  RVEL -1164.737 -27.623 373.454
  AROT 88.81 16.08 -111.39
  AFCMODE 7
  PRPLEVEL 0:0.998631
  DOCKINFO 0:0,AS-510_LM_vessel
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 10
  ABORTSTATUS 0
  MJDLOI 41161.837350
  MJDLDG 41162.928113
  MJDSPL 41170.865197
  SPLLON -158.130000
  SPLLAT 26.130000
  MISSIONTIME 266400.863347
  PWR 0.000000
  DLMS 0
  SPCEVA 0
  GOTK1 0
  GOTK2 0
  SPCDTH 0
  LMPDTH 0
  OPENSM 0
  SUBSAT 0
  MAGANT 0
  PASBRK 0
  LMCRBK 0
  BEACON 0
END
AS-510_Stage3:AMSO\Saturn_STG3
  STATUS Orbiting Sun
  RPOS 89522399747.84 -41877183.31 -122661674862.98
  RVEL 22940.008 -47.320 17036.804
  AROT -3.47 -33.38 -80.25
  AFCMODE 7
  PRPLEVEL 0:0.049350
  NAVFREQ 0 1
  STATE 6
  EVTT 68134.026181
END
AS-510_Stage3_conepart1:AMSO\Saturn_STG3C1
  STATUS Orbiting Moon
  RPOS 22174115.90 -907750.56 -10115036.68
  RVEL -1149.997 -27.651 370.500
  AROT 132.02 55.60 124.16
  VROT 6.87 4.67 0.63
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
END
AS-510_Stage3_conepart2:AMSO\Saturn_STG3C2
  STATUS Orbiting Moon
  RPOS 22126514.64 -915731.26 -9943404.00
  RVEL -1150.788 -27.606 370.761
  AROT -122.90 52.91 -26.73
  VROT 5.65 6.03 0.20
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
END
AS-510_Stage3_conepart3:AMSO\Saturn_STG3C3
  STATUS Orbiting Moon
  RPOS 22146176.98 -1050575.29 -9947742.50
  RVEL -1150.611 -27.427 370.684
  AROT 132.73 -59.03 60.92
  VROT -7.08 4.41 -0.78
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
END
AS-510_Stage3_conepart4:AMSO\Saturn_STG3C4
  STATUS Orbiting Moon
  RPOS 22193767.17 -1042630.47 -10119220.15
  RVEL -1149.822 -27.475 370.424
  AROT 47.85 -7.01 66.51
  VROT -8.04 2.03 0.91
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
END
AS-510_LM_vessel:AMSO\LM_vessel
  STATUS Orbiting Moon
  RPOS 20687839.22 -1129906.23 -10271259.13
  RVEL -1164.737 -27.623 373.454
  AROT -158.56 53.15 27.52
  AFCMODE 7
  PRPLEVEL 0:1.000000
  DOCKINFO 0:0,AS-510
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 1
  C1DEAD 0
  C2DEAD 0
END
END_SHIPS
