BEGIN_DESC
Mission at: GET 104 46 35


Final approach before landing


Landing occur at: GET 104 49 07

(Historical time: GET 104 42 29)
END_DESC

BEGIN_ENVIRONMENT
  System AMSO\Sol
  Date MJD 41162.9309753307
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-510_LM_vessel
END_FOCUS

BEGIN_CAMERA
  TARGET AS-510_LM_vessel
  MODE Cockpit
  FOV 60.00
END_CAMERA

BEGIN_HUD
  TYPE Orbit
  REF AUTO
END_HUD

BEGIN_VC
END_VC

BEGIN_SHIPS
AS-510:AMSO\Apollo
  STATUS Orbiting Moon
  RPOS 798172.94 789720.19 1466717.45
  RVEL 1448.635 -88.809 -740.571
  AROT -177.06 -67.37 112.41
  AFCMODE 7
  PRPLEVEL 0:0.403553
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 10
  ABORTSTATUS 0
  MJDLOI 41161.837350
  MJDLDG 41162.928113
  MJDSPL 41170.865197
  SPLLON -158.130000
  SPLLAT 26.130000
  MISSIONTIME 377195.123859
  PWR 0.000000
  DLMS 0
  SPCEVA 0
  GOTK1 0
  GOTK2 0
  SPCDTH 0
  LMPDTH 0
  OPENSM 1
  SUBSAT 0
  MAGANT 1
  PASBRK 0
  LMCRBK 0
  BEACON 0
END
AS-510_LM_vessel:AMSO\LM_vessel
  STATUS Orbiting Moon
  RPOS 885650.47 731134.23 1305439.82
  RVEL 30.835 -14.352 -41.000
  AROT 166.79 -78.39 127.96
  VROT 0.04 -0.07 -0.00
  AFCMODE 7
  PRPLEVEL 0:0.198857
  THLEVEL 0:0.417614 11:0.001153 12:0.001153 15:0.000761 16:0.000761
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 2
  LANDED 0
  ABORTED 0
  APPROG 64
  LMAP1 10 1 15 0 0 0 0 0 0 0
  LMAP2 0.9 26.13113133 3.63145347 0.00000 -45.2 78.1 705.0
  LMAP3 0.000 0.0 0.0 64042.0 0.000 0.000 0.000
  LMAP4 0.000 -587.3 -79894.9 0.0 4.563 -79894.86389 0.00000
  EVENTTIME 613.465349
  BEACON 0
  C1DEAD 0
  C2DEAD 0
  CRWGON 0
END
AS-510_Apollo_SIM_panel:AMSO\Apollo_SIM_panel
  STATUS Orbiting Sun
  RPOS 92165880416.80 3319877.72 -120675492435.58
  RVEL 24184.035 452.370 18277.853
  AROT -142.70 85.26 170.39
  VROT 2.73 2.99 -0.09
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
END
END_SHIPS
