BEGIN_DESC
Mission at: GET 100 12 20


Close from separation (undocking)


1st attempt at: GET 100 14 00 (failed)


2nd attempt at: GET 100 39 16 (success)
END_DESC

BEGIN_ENVIRONMENT
  System AMSO\Sol
  Date MJD 41162.7405254544
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-510
END_FOCUS

BEGIN_CAMERA
  TARGET AS-510
  MODE Cockpit
  FOV 60.00
END_CAMERA

BEGIN_HUD
  TYPE Orbit
  REF AUTO
END_HUD

BEGIN_MFD Left
  TYPE Map
  REF Moon
  BTARGET Hadley
  POS 0.00 0.00
END_MFD

BEGIN_MFD Right
  TYPE Surface
  SPDMODE 1
END_MFD

BEGIN_SHIPS
AS-510:AMSO\Apollo
  STATUS Orbiting Moon
  RPOS -1781833.93 -374143.87 -169533.61
  RVEL -235.052 623.315 1481.491
  AROT 100.84 -81.08 -166.68
  AFCMODE 7
  PRPLEVEL 0:0.410930
  DOCKINFO 0:0,AS-510_LM_vessel
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 10
  ABORTSTATUS 0
  MJDLOI 41161.837350
  MJDLDG 41162.928113
  MJDSPL 41170.865197
  SPLLON -158.130000
  SPLLAT 26.130000
  MISSIONTIME 360740.254552
  PWR 0.000000
  DLMS 0
  SPCEVA 0
  GOTK1 0
  GOTK2 0
  SPCDTH 0
  LMPDTH 0
  OPENSM 1
  SUBSAT 0
  MAGANT 0
  PASBRK 0
  LMCRBK 0
  BEACON 0
END
AS-510_LM_vessel:AMSO\LM_vessel
  STATUS Orbiting Moon
  RPOS -1781826.44 -374142.67 -169533.79
  RVEL -235.052 623.315 1481.491
  AROT 78.93 8.28 -93.32
  AFCMODE 7
  PRPLEVEL 0:1.000000
  DOCKINFO 0:0,AS-510
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 2
  LANDED 0
  ABORTED 0
  BEACON 0
  C1DEAD 0
  C2DEAD 0
  CRWGON 0
END
AS-510_Apollo_SIM_panel:AMSO\Apollo_SIM_panel
  STATUS Orbiting Sun
  RPOS 91767881913.19 -4161883.68 -120975405562.44
  RVEL 24191.328 456.936 18176.044
  AROT -0.75 77.08 -78.43
  VROT 3.86 1.20 0.47
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
END
END_SHIPS
