BEGIN_DESC
Mission at: GET 101 35 20


Close from CSM orbit circularization

(USE AMSO Program)


Burn will occur at: GET 101 45 22

(Historical time: GET 101 38 58)
END_DESC

BEGIN_ENVIRONMENT
  System AMSO\Sol
  Date MJD 41162.7981618753
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-510
END_FOCUS

BEGIN_CAMERA
  TARGET AS-510
  MODE Cockpit
  FOV 60.00
END_CAMERA

BEGIN_HUD
  TYPE Orbit
  REF AUTO
END_HUD

BEGIN_MFD Left
  TYPE Map
  REF Moon
  BTARGET Hadley
  POS 0.00 0.00
END_MFD

BEGIN_MFD Right
  TYPE Surface
  SPDMODE 1
END_MFD

BEGIN_SHIPS
AS-510:AMSO\Apollo
  STATUS Orbiting Moon
  RPOS 423374.21 -670117.26 -1656561.02
  RVEL -1547.629 -381.501 -273.656
  AROT -128.38 72.38 119.00
  AFCMODE 7
  PRPLEVEL 0:0.410767
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 10
  ABORTSTATUS 0
  MJDLOI 41161.837350
  MJDLDG 41162.928113
  MJDSPL 41170.865197
  SPLLON -158.130000
  SPLLAT 26.130000
  MISSIONTIME 365720.041321
  PWR 0.000000
  DLMS 0
  SPCEVA 0
  GOTK1 0
  GOTK2 0
  SPCDTH 0
  LMPDTH 0
  OPENSM 1
  SUBSAT 0
  MAGANT 0
  PASBRK 0
  LMCRBK 0
  BEACON 0
END
AS-510_LM_vessel:AMSO\LM_vessel
  STATUS Orbiting Moon
  RPOS 422447.97 -670324.60 -1656677.83
  RVEL -1547.810 -381.267 -273.066
  AROT 63.33 -73.87 -129.77
  AFCMODE 7
  PRPLEVEL 0:0.999971
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 2
  LANDED 0
  ABORTED 0
  BEACON 0
  C1DEAD 0
  C2DEAD 0
  CRWGON 0
END
AS-510_Apollo_SIM_panel:AMSO\Apollo_SIM_panel
  STATUS Orbiting Sun
  RPOS 91888342631.48 -1889803.84 -120884817997.93
  RVEL 24188.613 455.585 18206.164
  AROT -17.77 80.54 -105.51
  VROT 4.02 0.48 -0.50
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
END
END_SHIPS
