BEGIN_HYPERDESC
<body style="font-family: Meiryo;">
Mission at: GET 082 35 00


Time to run DOI 

(use AMSO "engage DOI" program)


Burn will occur at: GET 082 41 37 

(Historical time: GET 082 39 49)
</body>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System AMSO\Sol
  Date MJD 41162.0062662578
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-510
END_FOCUS

BEGIN_CAMERA
  TARGET AS-510
  MODE Cockpit
  FOV 60.00
END_CAMERA

BEGIN_HUD
  TYPE Orbit
  REF AUTO
END_HUD

BEGIN_MFD Left
  TYPE Map
  REF Moon
  BTARGET Hadley
END_MFD

BEGIN_MFD Right
  TYPE Surface
  SPDMODE 1
END_MFD

BEGIN_SHIPS
AS-510:AMSO\Apollo
  STATUS Orbiting Moon
  RPOS -205987.58 -794380.92 -1699347.54
  RVEL -1597.458 -123.183 322.796
  AROT -157.01 -7.31 -81.10
  AFCMODE 7
  PRPLEVEL 0:0.454092
  DOCKINFO 0:0,AS-510_LM_vessel
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 10
  ABORTSTATUS 0
  MJDLOI 41161.837350
  MJDLDG 41162.928113
  MJDSPL 41170.865197
  SPLLON -158.130000
  SPLLAT 26.130000
  MISSIONTIME 297300.259965
  PWR 0.000000
  DLMS 0
  SPCEVA 0
  GOTK1 0
  GOTK2 0
  SPCDTH 0
  LMPDTH 0
  OPENSM 1
  SUBSAT 0
  MAGANT 0
  PASBRK 0
  LMCRBK 0
  BEACON 0
END
AS-510_Stage3:AMSO\Saturn_STG3
  STATUS Orbiting Moon
  RPOS 9722036.34 -203003.57 504791.69
  RVEL -993.894 -8.423 234.485
  AROT 176.39 -70.77 172.07
  AFCMODE 7
  PRPLEVEL 0:0.030974
  NAVFREQ 0 1
  STATE 10
  EVTT 1437.530768
END
AS-510_LM_vessel:AMSO\LM_vessel
  STATUS Orbiting Moon
  RPOS -205986.66 -794383.90 -1699354.46
  RVEL -1597.458 -123.183 322.796
  AROT -70.58 25.87 -8.13
  AFCMODE 7
  PRPLEVEL 0:1.000000
  DOCKINFO 0:0,AS-510
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 1
  C1DEAD 0
  C2DEAD 0
END
AS-510_Apollo_SIM_panel:AMSO\Apollo_SIM_panel
  STATUS Orbiting Moon
  RPOS 1502674.49 8531872.74 18500355.09
  RVEL 315.912 536.004 1079.892
  AROT 12.95 -72.29 -52.42
  VROT 2.79 2.94 0.13
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
END
END_SHIPS
