BEGIN_HYPERDESC
<body style="font-family: Meiryo;">
Mission at: GET 001 56 18


LunarTransfertMFD is set for TLI


Burn will occur at: GET 002 50 02 

(Historical time)
</body>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System AMSO\Sol
  Date MJD 41158.6460552561
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-510
END_FOCUS

BEGIN_CAMERA
  TARGET AS-510
  MODE Cockpit
  FOV 60.00
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Left
  TYPE Map
  REF Earth
  OTARGET Moon
  BTARGET Cape Canaveral
END_MFD

BEGIN_MFD Right
  TYPE User
  MODE LunarTransferMFD
  DataA1 2 0 1 1 1 0 3 0
  DataB1 1848000 41161.84033218055 4.71238898038469 0 0.06342526501747393 0.456093628921363
  DataB2 41162.87779745822 41158.68337693803 41158.56529102666 0 120000 0
  DataB3 0 0 0 0
END_MFD

BEGIN_SHIPS
AS-510:AMSO\Apollo
  STATUS Orbiting Earth
  RPOS -6206819.21 -142.48 2119522.06
  RVEL -2502.188 -907.178 -7327.341
  AROT -159.19 82.88 104.25
  AFCMODE 7
  PRPLEVEL 0:0.710366
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 7
  ABORTSTATUS 0
  MJDLOI 41161.837350
  MJDLDG 41162.928113
  MJDSPL 41170.865197
  SPLLON -158.130000
  SPLLAT 26.130000
  MISSIONTIME 6978.029420
  PWR 0.000000
  APPW 0
  AZST 2
END
END_SHIPS
