BEGIN_DESC
Mission at: GET 078 00 12


LunarTransfertMFD is set for LOI#1


Burn will occur at: GET 078 31 48 

(Historical time: GET 078 31 46)
END_DESC

BEGIN_ENVIRONMENT
  System AMSO\Sol
  Date MJD 41161.8154325175
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-510
END_FOCUS

BEGIN_CAMERA
  TARGET AS-510
  MODE Cockpit
  FOV 60.00
END_CAMERA

BEGIN_HUD
  TYPE Orbit
  REF AUTO
END_HUD

BEGIN_MFD Left
  TYPE User
  MODE Interplanetary
  Scenario Old2
  MapMFD V5
  Reference Auto
  Target moon
  Center moon
  Data 0 1 2.25275790498191e-005 0 1 0 0 0 1 0 0 0
  MassLimit 1e+020
  CMode 2
  Config 1 1 1 1 0 0
  ExtMode 0
  Periapis Moon
  END 
  CorMFD V4
  Reference Auto
  Target none
  Source none
  ActiveProg 0 1
  DataA 0 3 0 0 0 0
  DataB 1 1 0 0 0 0 0 0 0
  DVProg 0 0 0 1
  AdvConf 0 0 0 0 0
  Guidance 0
  END 
  EjectMFD V5
  Reference Auto
  Data 0 1 3 0 1 41158.64618591157 10
  Guidance 0
  END 
  BaseAprMFD V2
  Reference Auto
  Target none
  Source none
  DataA 0 0 120000 0.10821 0.366519 1 1 41158.64618591157 41158.64618591157 0
  DataB 0 3 0 1 0 1
  END 
  SlingMFD V4
  Reference Auto
  Source none
  Data 0 1 1 3 0 1 41158.64618591157 0
  END 
  LaunchMFD V4
  Target None
  Data 0 1 1 3 0 1 0
  END 
  CF1_DataA 1 0
  CF1_DataB 41158.5652910267 10 120000 2 20 150000
  CF1_SecTgt 
  mfdShare -1
  mfdProgram 4
END_MFD

BEGIN_MFD Right
  TYPE User
  MODE LunarTransferMFD
  DataA1 4 0 1 1 0 0 3 0
  DataB1 1848000 41161.83755395998 5.057085213986033 0 0.06342526501747393 0.456093628921363
  DataB2 41162.91946676579 41161.8373822111 41158.5652910267 0 120000 1847859.374513606
  DataB3 1847859.374513606 2035959.374513606 0 1
END_MFD

BEGIN_SHIPS
AS-510:AMSO\Apollo
  STATUS Orbiting Moon
  RPOS 1990463.74 -1261884.72 -3568023.98
  RVEL -1638.248 92.550 820.709
  AROT 175.61 -72.18 48.28
  AFCMODE 7
  PRPLEVEL 0:0.997803
  DOCKINFO 0:0,AS-510_LM_vessel
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 10
  ABORTSTATUS 0
  MJDLOI 41161.837350
  MJDLDG 41162.928113
  MJDSPL 41170.865197
  SPLLON -158.130000
  SPLLAT 26.130000
  MISSIONTIME 280812.224807
  PWR 0.000000
  DLMS 0
  SPCEVA 0
  GOTK1 0
  GOTK2 0
  SPCDTH 0
  LMPDTH 0
  OPENSM 1
  SUBSAT 0
  MAGANT 0
  PASBRK 0
  LMCRBK 0
  BEACON 0
END
AS-510_Stage3:AMSO\Saturn_STG3
  STATUS Orbiting Moon
  RPOS 22484361.48 -12869.51 -3263905.62
  RVEL -649.910 -12.552 216.111
  AROT 176.39 -70.77 173.40
  AFCMODE 7
  PRPLEVEL 0:0.030974
  NAVFREQ 0 1 2 3
  STATE 10
  EVTT 9731.552118
END
AS-510_Stage3_conepart1:AMSO\Saturn_STG3C1
  STATUS Orbiting Moon
  RPOS 3955900.20 -1151034.82 -3832129.25
  RVEL -1545.404 32.062 641.537
  AROT 132.71 -10.84 48.00
  VROT 6.09 -5.65 -0.33
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
END
AS-510_Stage3_conepart2:AMSO\Saturn_STG3C2
  STATUS Orbiting Moon
  RPOS 3855072.19 -1151352.29 -3650425.91
  RVEL -1562.736 36.257 647.884
  AROT -144.76 -38.00 -34.45
  VROT 6.06 5.62 -0.42
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
END
AS-510_Stage3_conepart3:AMSO\Saturn_STG3C3
  STATUS Orbiting Moon
  RPOS 3886999.92 -1266831.88 -3662787.05
  RVEL -1558.248 41.993 643.964
  AROT 134.40 -5.07 114.55
  VROT -7.61 -3.39 -0.91
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
END
AS-510_Stage3_conepart4:AMSO\Saturn_STG3C4
  STATUS Orbiting Moon
  RPOS 3987197.73 -1267108.64 -3844214.85
  RVEL -1541.311 37.543 637.884
  AROT 48.30 -8.92 74.20
  VROT -8.24 0.91 0.96
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
END
AS-510_LM_vessel:AMSO\LM_vessel
  STATUS Orbiting Moon
  RPOS 1990470.98 -1261884.56 -3568026.24
  RVEL -1638.248 92.550 820.709
  AROT 9.53 -17.33 -94.22
  AFCMODE 7
  PRPLEVEL 0:1.000000
  DOCKINFO 0:0,AS-510
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 1
  C1DEAD 0
  C2DEAD 0
END
AS-510_Apollo_SIM_panel:AMSO\Apollo_SIM_panel
  STATUS Orbiting Moon
  RPOS 1988022.88 -1261367.54 -3562924.63
  RVEL -1638.895 92.797 821.502
  AROT -176.80 -3.20 74.13
  VROT 3.84 -1.28 0.46
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
END
END_SHIPS
