BEGIN_HYPERDESC
<body style="font-family: Meiryo;">
Mission at GET 004 15 22


Before LM extraction from S-IVB (3rd stage)

(Historical: GET 004 18 01)
</body>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System AMSO\Sol
  Date MJD 41158.7426330858
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-510
END_FOCUS

BEGIN_CAMERA
  TARGET AS-510
  MODE Cockpit
  FOV 60.00
END_CAMERA

BEGIN_HUD
  TYPE Orbit
  REF AUTO
END_HUD

BEGIN_MFD Left
  TYPE User
  MODE Interplanetary
  Scenario Old2
  MapMFD V5
  Reference Auto
  Target moon
  Center moon
  Data 0 1 9.907734044367647e-007 0 1 0 0 0 1 0 0 0
  MassLimit 1e+020
  CMode 2
  Config 1 1 1 1 0 0
  ExtMode 0
  Periapis Moon
  END 
  CorMFD V4
  Reference Auto
  Target none
  Source none
  ActiveProg 0 1
  DataA 0 3 0 0 0 0
  DataB 1 1 0 0 0 0 0 0 0
  DVProg 0 0 0 1
  AdvConf 0 0 0 0 0
  Guidance 0
  END 
  EjectMFD V5
  Reference Auto
  Data 0 1 3 0 1 41158.64618591157 10
  Guidance 0
  END 
  BaseAprMFD V2
  Reference Auto
  Target none
  Source none
  DataA 0 0 120000 0.10821 0.366519 1 1 41158.64618591157 41158.64618591157 0
  DataB 0 3 0 1 0 1
  END 
  SlingMFD V4
  Reference Auto
  Source none
  Data 0 1 1 3 0 1 41158.64618591157 0
  END 
  LaunchMFD V4
  Target None
  Data 0 1 1 3 0 1 0
  END 
  CF1_DataA 1 0
  CF1_DataB 41158.5652910267 10 120000 2 20 150000
  CF1_SecTgt 
  mfdShare -1
  mfdProgram 4
END_MFD

BEGIN_MFD Right
  TYPE User
  MODE LunarTransferMFD
  DataA1 1 0 1 1 1 0 3 0
  DataB1 1848000 41161.84033218055 4.71238898038469 0 0.06342526501747393 0.456093628921363
  DataB2 41162.87779745822 41158.68337693803 41158.5652910267 0 120000 0
  DataB3 0 0 0 0
END_MFD

BEGIN_SHIPS
AS-510:AMSO\Apollo
  STATUS Orbiting Earth
  RPOS -27821212.28 -3652204.90 8389588.06
  RVEL -4924.709 -586.114 -1074.458
  AROT 127.80 -80.99 -4.12
  RCSMODE 2
  AFCMODE 7
  PRPLEVEL 0:0.999909
  DOCKINFO 0:0,AS-510_Stage3
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 9
  ABORTSTATUS 0
  MJDLOI 41161.837350
  MJDLDG 41162.928113
  MJDSPL 41170.865197
  SPLLON -158.130000
  SPLLAT 26.130000
  MISSIONTIME 15322.353909
  PWR 0.000000
  BEACON 0
END
AS-510_Stage3:AMSO\Saturn_STG3
  STATUS Orbiting Earth
  RPOS -27821197.87 -3652203.13 8389586.65
  RVEL -4924.709 -586.114 -1074.458
  AROT -52.20 80.99 -50.88
  AFCMODE 7
  PRPLEVEL 0:0.050000
  DOCKINFO 0:0,AS-510
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 2
END
AS-510_Stage3_conepart1:AMSO\Saturn_STG3C1
  STATUS Orbiting Earth
  RPOS -27818188.47 -3648781.69 8385927.83
  RVEL -4923.510 -585.090 -1075.655
  AROT 132.71 33.10 45.67
  VROT 5.85 -5.90 0.16
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
END
AS-510_Stage3_conepart2:AMSO\Saturn_STG3C2
  STATUS Orbiting Earth
  RPOS -27818099.24 -3648916.56 8392116.92
  RVEL -4923.658 -585.152 -1073.803
  AROT -132.06 18.53 -51.55
  VROT 7.29 3.88 0.80
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
END
AS-510_Stage3_conepart3:AMSO\Saturn_STG3C3
  STATUS Orbiting Earth
  RPOS -27817375.39 -3654746.41 8391979.42
  RVEL -4923.451 -586.820 -1073.842
  AROT 131.64 -63.47 90.78
  VROT -8.32 0.44 -1.07
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
END
AS-510_Stage3_conepart4:AMSO\Saturn_STG3C4
  STATUS Orbiting Earth
  RPOS -27817464.63 -3654611.48 8385790.32
  RVEL -4923.303 -586.758 -1075.694
  AROT -128.86 24.95 -65.70
  VROT -8.06 -1.97 -0.91
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
END
END_SHIPS
