BEGIN_DESC
Mission at: GET 094 58 58


LunarTranfertMFD ready for DOI correction


Burn will occur at: GET 095 09 12 

(Historical time: GET 095 56 44)
END_DESC

BEGIN_ENVIRONMENT
  System AMSO\Sol
  Date MJD 41162.5229069577
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-510
END_FOCUS

BEGIN_CAMERA
  TARGET AS-510
  MODE Cockpit
  FOV 60.00
END_CAMERA

BEGIN_HUD
  TYPE Orbit
  REF AUTO
END_HUD

BEGIN_MFD Left
  TYPE Map
  REF Moon
  BTARGET Hadley
END_MFD

BEGIN_MFD Right
  TYPE User
  MODE LunarTransferMFD
  DataA1 4 0 1 0 0 0 -1 0
  DataB1 0 41162.5299762998 4.71238898038469 0 0 0
  DataB2 0 41162.53001790733 41158.56529102672 0 120000 1750933.660568116
  DataB3 1750933.660568116 1848933.660568116 0 1
END_MFD

BEGIN_SHIPS
AS-510:AMSO\Apollo
  STATUS Orbiting Moon
  RPOS -203979.01 685168.83 1608340.84
  RVEL 1663.077 301.267 50.922
  AROT -150.72 -18.66 -83.65
  AFCMODE 7
  PRPLEVEL 0:0.413808
  DOCKINFO 0:0,AS-510_LM_vessel
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 10
  ABORTSTATUS 0
  MJDLOI 41161.837350
  MJDLDG 41162.928113
  MJDSPL 41170.865197
  SPLLON -158.130000
  SPLLAT 26.130000
  MISSIONTIME 341938.016433
  PWR 0.000000
  DLMS 0
  SPCEVA 0
  GOTK1 0
  GOTK2 0
  SPCDTH 0
  LMPDTH 0
  OPENSM 1
  SUBSAT 0
  MAGANT 0
  PASBRK 0
  LMCRBK 0
  BEACON 0
END
AS-510_LM_vessel:AMSO\LM_vessel
  STATUS Orbiting Moon
  RPOS -203976.63 685165.27 1608334.57
  RVEL 1663.077 301.267 50.922
  AROT -70.63 27.02 -21.05
  AFCMODE 7
  PRPLEVEL 0:1.000000
  DOCKINFO 0:0,AS-510
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 1
  C1DEAD 0
  C2DEAD 0
END
AS-510_Apollo_SIM_panel:AMSO\Apollo_SIM_panel
  STATUS Orbiting Sun
  RPOS 91312907932.50 -12804059.04 -121316127917.57
  RVEL 24205.401 462.585 18068.448
  AROT 14.14 -74.59 -146.82
  VROT 2.77 -2.96 0.11
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
END
END_SHIPS
