BEGIN_HYPERDESC
<body style="font-family: Meiryo;">
<p>月周回軌道に乗っている。</p>

<p>LMは所定の位置に着いた。</p>

<p>架空のプログラムP36の最終段階。LMは回転を開始し、CSMにドッキングポートを向ける。</p>

<p>史実のフライトプランでは、UT（世界時）の7月21日21:32にドッキングする予定だった。</p>
</body>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System AMSO\Sol
  Date MJD 40423.8682458843
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-506
END_FOCUS

BEGIN_CAMERA
  TARGET AS-506
  MODE Cockpit
  FOV 60.00
END_CAMERA

BEGIN_MFD Left
  TYPE Map
  REF Moon
  BTARGET Tranquillity
  OTARGET AS-506_LM_vessel
  TRACK ON
END_MFD

BEGIN_MFD Right
  TYPE Docking
  NAV 0
END_MFD


BEGIN_SHIPS
AS-506:AMSO\Apollo
  STATUS Orbiting Moon
  RPOS -1316017.55 13719.04 -1296955.55
  RVEL -1142.125 71.258 1159.016
  AROT 1.61 0.13 -88.08
  PRPLEVEL 0:0.360
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 10
  ABORTSTATUS 0
  MJDLOI 40421.723
  MJDLDG 40422.848
  MJDSPL 40426.703
  SPLLON -172.400
  SPLLAT 10.600
  MISSIONTIME 458296.262
  PWR 0.000
  DLMS 0
  SPCEVA 0
  SPCDTH 0
  GOTK1 0
  GOTK2 0
  OPENSM 0
  SUBSAT 0
  MAGANT 0
  PASBRK 1
  BEACON 1
END
AS-506_Stage3:AMSO\Saturn_STG3
  STATUS Orbiting Sun
  RPOS 72597191358.27 64268420.63 -132001905988.31
  RVEL 21548.142 147.809 15587.394
  AROT 9.10 68.96 -2.78
  NAVFREQ 0 1
  STATE 10
  EVTT -7505.42
END
AS-506_Stage3_conepart1:AMSO\Saturn_STG3C1
  STATUS Orbiting Earth
  RPOS -239269790.88 -32084639.28 38634709.67
  RVEL 1232.148 -130.659 -134.392
  AROT 145.68 48.29 60.92
  VROT 8.18 -1.35 -0.98
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-506_Stage3_conepart2:AMSO\Saturn_STG3C2
  STATUS Orbiting Earth
  RPOS -233660166.03 -34128150.31 35923171.81
  RVEL 1271.310 -136.664 -149.288
  AROT 53.67 -11.54 10.98
  VROT 5.53 -6.16 -0.04
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-506_Stage3_conepart3:AMSO\Saturn_STG3C3
  STATUS Orbiting Earth
  RPOS -231405178.81 -28911515.51 35315294.77
  RVEL 1289.263 -115.023 -153.337
  AROT 134.42 49.14 9.11
  VROT -6.01 5.80 0.47
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-506_Stage3_conepart4:AMSO\Saturn_STG3C4
  STATUS Orbiting Earth
  RPOS -237205679.43 -27035028.33 38088847.87
  RVEL 1248.240 -109.517 -138.095
  AROT 63.23 1.38 77.49
  VROT -8.10 -1.82 0.91
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-506_LM_vessel:AMSO\LM_vessel
  STATUS Orbiting Moon
  RPOS -1316018.71 13719.80 -1296925.55
  RVEL -1142.125 71.258 1159.012
  AROT -178.54 -2.22 90.51
  PRPLEVEL 0:0.090
  THLEVEL 6:0.001
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 4
  LANDED 0
  ATCON 0
  APPROG 36
  LMAP1 11 1 11 0 1075382619 36 0 0 0 0
  LMAP2 1.6 0.68750000 23.43330000 0.00000 -31.4 -34.6 2.3
  LMAP3 86.660 1686.0 113182.4 1632.1 0.100 0.007 0.000
  LMAP4 0.250 -231.4 -11339.8 19213.9 4.652 -11339.85600 0.00000
  BEACON 1
END
AS-506_US_flag:AMSO\Moon_lab
  STATUS Landed Moon
  POS 23.4268469 0.6864653
  HEADING 288.83
  NAVFREQ 0 0
END
AS-506_Moon_lab_item2:AMSO\Moon_lab
  STATUS Landed Moon
  POS 23.4266107 0.6858839
  HEADING 265.24
  NAVFREQ 0 0
END
AS-506_Moon_lab_item3:AMSO\Moon_lab
  STATUS Landed Moon
  POS 23.4263582 0.6857920
  HEADING 264.70
  NAVFREQ 0 0
END
AS-506_Moon_lab_item4:AMSO\Moon_lab
  STATUS Landed Moon
  POS 23.4262762 0.6859483
  HEADING 328.42
  NAVFREQ 0 0
END
AS-506_Moon_lab_item5:AMSO\Moon_lab
  STATUS Landed Moon
  POS 23.4264867 0.6860575
  HEADING 278.78
  NAVFREQ 0 0
END
AS-506_Moon_lab_item6:AMSO\Moon_lab
  STATUS Landed Moon
  POS 23.4266291 0.6856146
  HEADING 315.71
  NAVFREQ 0 0
END
AS-506_LM_vessel_descent_stage:AMSO\LM_descent
  STATUS Landed Moon
  POS 23.4277055 0.6860534
  HEADING 259.36
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
END_SHIPS
