BEGIN_HYPERDESC
<body style="font-family: Meiryo;">
In orbit around the Moon.


DOI (Descent Orbit Insertion).


Open LM autopilot menu with "K" key and select "Engage DOI" with "left/right" arrow keys. Activate the program with "up" arrow key.


Real flight plan: 20th July at 19:12 UT.
</body>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System AMSO\Sol
  Date MJD 40422.7819730509
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-506_LM_vessel
END_FOCUS

BEGIN_CAMERA
  TARGET AS-506_LM_vessel
  MODE Cockpit
  FOV 60.00
END_CAMERA

BEGIN_HUD
  TYPE Orbit
  REF AUTO
END_HUD

BEGIN_MFD Left
  TYPE Map
  REF Moon
  BTARGET Tranquillity
  OTARGET AS-506
  TRACK ON
END_MFD

BEGIN_MFD Right
  TYPE Surface
  SPDMODE 1
END_MFD


BEGIN_SHIPS
AS-506:AMSO\Apollo
  STATUS Orbiting Moon
  RPOS 527660.54 -65085.49 -1768857.27
  RVEL -1560.237 44.061 -467.526
  AROT -177.12 -33.89 177.54
  PRPLEVEL 0:0.360
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 10
  ABORTSTATUS 0
  MJDLOI 40421.723
  MJDLDG 40422.848
  MJDSPL 40426.703
  SPLLON -172.400
  SPLLAT 10.600
  MISSIONTIME 364442.332
  PWR 0.000
  DLMS 0
  SPCEVA 0
  SPCDTH 0
  GOTK1 0
  GOTK2 0
  OPENSM 0
  SUBSAT 0
  MAGANT 0
  PASBRK 0
  BEACON 0
END
AS-506_Stage3:AMSO\Saturn_STG3
  STATUS Orbiting Sun
  RPOS 70563092695.66 50363553.91 -133442400254.48
  RVEL 21795.437 148.532 15109.002
  AROT 9.10 68.96 -2.78
  NAVFREQ 0 1
  STATE 10
  EVTT 89768.93
END
AS-506_Stage3_conepart1:AMSO\Saturn_STG3C1
  STATUS Orbiting Sun
  RPOS 71685304228.90 -25954593.15 -133814920930.05
  RVEL 26546.449 -170.917 13961.407
  AROT -44.69 -7.62 -77.54
  VROT 8.12 -1.66 -0.96
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-506_Stage3_conepart2:AMSO\Saturn_STG3C2
  STATUS Orbiting Sun
  RPOS 71688035775.97 -27129132.27 -133816206001.01
  RVEL 26572.289 -181.971 13945.877
  AROT -166.04 -45.08 -96.79
  VROT 5.53 -6.15 0.05
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-506_Stage3_conepart3:AMSO\Saturn_STG3C3
  STATUS Orbiting Sun
  RPOS 71689072487.46 -24306554.07 -133816479886.09
  RVEL 26582.701 -153.865 13942.524
  AROT -121.93 -62.35 -41.46
  VROT -5.35 6.40 -0.01
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-506_Stage3_conepart4:AMSO\Saturn_STG3C4
  STATUS Orbiting Sun
  RPOS 71686258845.24 -23230952.62 -133815162932.89
  RVEL 26556.028 -143.675 13958.368
  AROT -153.48 -47.21 -98.35
  VROT -6.21 5.53 -0.27
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-506_LM_vessel:AMSO\LM_vessel
  STATUS Orbiting Moon
  RPOS 526750.60 -65060.93 -1769171.79
  RVEL -1560.384 44.083 -466.888
  AROT 1.94 16.00 92.02
  PRPLEVEL 0:1.000
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 2
  LANDED 0
  ABORTED 0
  ATCON 0
  BEACON 0
END
END_SHIPS
