BEGIN_HYPERDESC
<body style="font-family: Meiryo;">
<p>月へ向かって飛行中。</p>

<p>CSM（司令・機械船）を第3段から分離し、LM（月着陸船）とドッキングする。</p>

<p>キーボード<b>J</b>を押してアポロ宇宙船を分離し、反転して戻る。<b>F1</b>キーを押して機内視点に切り替えて、<b>Ctrl</b>+<b>Alt</b>+矢印キー<b>↑</b>（上）の同時押しでカメラを移動させ、左上のドッキング装置を使用する。</p>

<p>分離して10秒後に、Sバンド高利得アンテナが自動で展開される。</p>

<p>
  当初のフライトプランでは、UT（世界時）の7月16日16:52となっていた。<br>
  実際に分離されたのは、UT（世界時）の7月16日16:47:23だった。
</p>
</body>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System AMSO\Sol
  Date MJD 40418.6984404514
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-506
END_FOCUS

BEGIN_CAMERA
  TARGET AS-506
  MODE Extern
  POS 1.81 -161.04 -31.51
  TRACKMODE TargetRelative
  FOV 60.00
END_CAMERA

BEGIN_HUD
  TYPE Orbit
  REF AUTO
END_HUD

BEGIN_VC
END_VC


BEGIN_SHIPS
AS-506:AMSO\Apollo
  STATUS Orbiting Earth
  RPOS -723399.08 2605062.34 12637228.96
  RVEL -5855.674 933.273 5015.371
  AROT 12.37 -33.61 -62.24
  PRPLEVEL 0:0.084
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 7
  ABORTSTATUS 0
  MJDLOI 40421.723000
  MJDLDG 40422.848000
  MJDSPL 40426.703000
  SPLLON -172.400
  SPLLAT 10.600
  MISSIONTIME 11625.120000
  PWR 0.000
  APPW 0
END
END_SHIPS
