BEGIN_HYPERDESC
<body style="font-family: Meiryo;">
On the way to the Earth.


Course correction #7.


IMFD instrument is all set for the course correction burn #7 at schreduled historical time. You just have to activate IMFD auto-burn function.


Real flight plan: 24nd July at 13:37 UT.
</body>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System AMSO\Sol
  Date MJD 40426.5636986147
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-506
END_FOCUS

BEGIN_CAMERA
  TARGET AS-506
  MODE Cockpit
  FOV 60.00
END_CAMERA

BEGIN_HUD
  TYPE Orbit
  REF AUTO
END_HUD

BEGIN_MFD Left
  TYPE User
  MODE Interplanetary
  Scenario Old
  MapMFD V5
  Reference earth
  Target none
  Center earth
  Data 1 1 1.043967641789592e-005 0 1 1 0 0 1 2 0 0
  MassLimit 1e+020
  CMode 0
  Config 1 1 1 1 0 0
  ExtMode 2
  Periapis Moon
  END 
  CorMFD V4
  Reference Moon
  Target Ecliptic
  Source AS-506
  ActiveProg 0 1
  DataA 0 3 0 0 0 0
  DataB 1 1 40424.06469465631 0 0 0 0 0 0
  DVProg 0 0 0 1
  AdvConf 0 0 0 0 0
  Guidance 0
  END 
  EjectMFD V5
  Reference Auto
  Data 1 1 3 0 3 40424.2072813577 1301.41
  Guidance 0
  END 
  BaseAprMFD V2
  Reference Earth
  Target none
  Source AS-506
  DataA -3.00895 0.185005 127476 0.111177 0.366519 1 1 40426.69241331744 40426.56741498027 3
  DataB 1 3 0 1 0 1
  END 
  SlingMFD V4
  Reference Auto
  Source AS-506
  Data 0 1 1 3 0 1 40424.06159822112 0
  END 
  LaunchMFD V4
  Target None
  Data 0 1 1 3 0 1 0
  END 
  CF1_DataA 1 1
  CF1_DataB 40418.56389159498 10 120000 1 30 150000
  CF1_SecTgt 
  mfdShare -1
  mfdProgram 5
END_MFD

BEGIN_MFD Right
  TYPE User
  MODE Interplanetary
  Scenario Old
  MapMFD V5
  Reference earth
  Target none
  Center earth
  Data 1 1 1.043967641789592e-005 0 1 1 0 0 1 2 0 0
  MassLimit 1e+020
  CMode 0
  Config 1 1 1 1 0 0
  ExtMode 2
  Periapis Moon
  END 
  CorMFD V4
  Reference Moon
  Target Ecliptic
  Source AS-506
  ActiveProg 0 1
  DataA 0 3 0 0 0 0
  DataB 1 1 40424.06469465631 0 0 0 0 0 0
  DVProg 0 0 0 1
  AdvConf 0 0 0 0 0
  Guidance 0
  END 
  EjectMFD V5
  Reference Auto
  Data 1 1 3 0 3 40424.2072813577 1301.41
  Guidance 0
  END 
  BaseAprMFD V2
  Reference Earth
  Target none
  Source AS-506
  DataA -3.00895 0.185005 127476 0.111177 0.366519 1 1 40426.69241331744 40426.56741498027 3
  DataB 1 3 0 1 0 1
  END 
  SlingMFD V4
  Reference Auto
  Source AS-506
  Data 0 1 1 3 0 1 40424.06159822112 0
  END 
  LaunchMFD V4
  Target None
  Data 0 1 1 3 0 1 0
  END 
  CF1_DataA 1 1
  CF1_DataB 40418.56389159498 10 120000 1 30 150000
  CF1_SecTgt 
  mfdShare 0
  mfdProgram 4
END_MFD


BEGIN_SHIPS
AS-506:AMSO\Apollo
  STATUS Orbiting Earth
  RPOS -33557657.60 -13035388.53 -40961917.29
  RVEL 3168.881 420.976 1916.814
  AROT 10.63 -46.25 33.50
  PRPLEVEL 0:0.032
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 11
  ABORTSTATUS 0
  MJDSPL 40426.703
  SPLLON -172.400
  SPLLAT 10.600
  MISSIONTIME 691183.326
  PWR 0.000
  DLMS 1
  SPCEVA 0
  SPCDTH 0
  GOTK1 0
  GOTK2 0
  OPENSM 0
  SUBSAT 0
  MAGANT 0
  BEACON 0
END
AS-506_Stage3:AMSO\Saturn_STG3
  STATUS Orbiting Sun
  RPOS 77539106653.98 98523043.74 -128234073333.12
  RVEL 20880.726 146.403 16768.258
  AROT 9.10 68.96 -2.78
  NAVFREQ 0 1
  STATE 10
  EVTT -214927.81
END
AS-506_Stage3_conepart1:AMSO\Saturn_STG3C1
  STATUS Orbiting Earth
  RPOS -232656805.38 76232875.42 15010025.61
  RVEL -1226.998 97.913 142.710
  AROT 139.50 -0.98 50.53
  VROT 7.95 -2.38 0.93
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-506_Stage3_conepart2:AMSO\Saturn_STG3C2
  STATUS Orbiting Earth
  RPOS -235570820.23 83150416.34 20231930.60
  RVEL -1208.076 106.857 147.084
  AROT -91.30 62.42 -7.21
  VROT 6.94 4.48 -0.71
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-506_Stage3_conepart4:AMSO\Saturn_STG3C4
  STATUS Orbiting Sun
  RPOS -75882940292.83 -268739953133.47 -40181967450.35
  RVEL -1266007.914 -2221350.892 749832.843
  AROT -31.96 13.97 10.94
  VROT -5723.27 16896.75 450.49
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-506_US_flag:AMSO\Moon_lab
  STATUS Landed Moon
  POS 23.4268469 0.6864653
  HEADING 288.83
  NAVFREQ 0 0
END
AS-506_Moon_lab_item2:AMSO\Moon_lab
  STATUS Landed Moon
  POS 23.4266107 0.6858839
  HEADING 265.24
  NAVFREQ 0 0
END
AS-506_Moon_lab_item3:AMSO\Moon_lab
  STATUS Landed Moon
  POS 23.4263582 0.6857920
  HEADING 264.70
  NAVFREQ 0 0
END
AS-506_Moon_lab_item4:AMSO\Moon_lab
  STATUS Landed Moon
  POS 23.4262762 0.6859483
  HEADING 328.42
  NAVFREQ 0 0
END
AS-506_Moon_lab_item5:AMSO\Moon_lab
  STATUS Landed Moon
  POS 23.4264867 0.6860575
  HEADING 278.78
  NAVFREQ 0 0
END
AS-506_Moon_lab_item6:AMSO\Moon_lab
  STATUS Landed Moon
  POS 23.4266291 0.6856146
  HEADING 315.71
  NAVFREQ 0 0
END
AS-506_LM_vessel_descent_stage:AMSO\LM_descent
  STATUS Landed Moon
  POS 23.4277055 0.6860534
  HEADING 259.36
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
END_SHIPS
