BEGIN_HYPERDESC
<body style="font-family: Meiryo;">
<p>月面に着陸している。</p>

<p>
  ヒューストン、こちら「静かの海」基地。<br>
  イーグルは着陸した！！！
</p>

<p>
  月着陸中にテンキーの<b>Enter</b>を押すと、緊急脱出オートパイロットが実行される。<br>
  （訳注：間違って押すとその時点で月面探査が終了します）
</p>

<p>史実のフライトプランでは、UT（世界時）の7月20日20:19の予定だった。</p>
</body>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System AMSO\Sol
  Date MJD 40422.8419966030
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-506_LM_vessel
END_FOCUS

BEGIN_CAMERA
  TARGET AS-506_LM_vessel
  MODE Extern
  POS 1.71 -164.73 -7.73
  TRACKMODE Ground Moon
  GROUNDLOCATION 23.42730 0.68586 5.32
  FOV 60.00
END_CAMERA

BEGIN_HUD
  TYPE Orbit
  REF AUTO
END_HUD

BEGIN_VC
END_VC


BEGIN_SHIPS
AS-506:AMSO\Apollo
  STATUS Orbiting Moon
  RPOS 1677648.22 -40382.91 771281.82
  RVEL 678.556 -63.001 -1480.172
  AROT -172.51 -71.92 83.81
  PRPLEVEL 0:0.360
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 10
  ABORTSTATUS 0
  MJDLOI 40421.723
  MJDLDG 40422.848
  MJDSPL 40426.703
  SPLLON -172.400
  SPLLAT 10.600
  MISSIONTIME 369628.367
  PWR 0.000
  DLMS 0
  SPCEVA 0
  SPCDTH 0
  GOTK1 0
  GOTK2 0
  OPENSM 0
  SUBSAT 0
  MAGANT 0
  PASBRK 0
  BEACON 0
END
AS-506_Stage3:AMSO\Saturn_STG3
  STATUS Orbiting Sun
  RPOS 70676090221.93 51133726.75 -133363975870.21
  RVEL 21782.173 148.486 15135.447
  AROT 9.10 68.96 -2.78
  NAVFREQ 0 1
  STATE 10
  EVTT 94954.96
END
AS-506_Stage3_conepart1:AMSO\Saturn_STG3C1
  STATUS Orbiting Sun
  RPOS 71822983268.97 -26838053.55 -133742459488.86
  RVEL 26549.707 -169.778 13983.439
  AROT -173.01 -35.80 58.87
  VROT 8.21 1.11 -0.98
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-506_Stage3_conepart2:AMSO\Saturn_STG3C2
  STATUS Orbiting Sun
  RPOS 71825849546.28 -28069625.79 -133743824990.41
  RVEL 26575.832 -180.718 13967.951
  AROT -95.40 30.86 -30.04
  VROT 8.00 2.02 0.98
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-506_Stage3_conepart3:AMSO\Saturn_STG3C3
  STATUS Orbiting Sun
  RPOS 71826940601.71 -25101810.60 -133744116273.67
  RVEL 26586.379 -152.815 13964.593
  AROT 132.10 51.26 97.24
  VROT -6.07 -5.72 0.48
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-506_Stage3_conepart4:AMSO\Saturn_STG3C4
  STATUS Orbiting Sun
  RPOS 71823987866.62 -23973629.48 -133742717266.53
  RVEL 26559.406 -142.729 13980.395
  AROT -95.98 32.70 -28.65
  VROT -7.75 -2.97 -0.83
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-506_LM_vessel:AMSO\LM_vessel
  STATUS Landed Moon
  POS 23.4277055 0.6860534
  HEADING 259.36
  PRPLEVEL 0:0.114
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 2
  LANDED 1
  ABORTED 0
  ATCON 0
  EVA 0
  EVIX 0
  LOIX 0
  BEACON 0
END
Moon_rock1:AMSO\Moon_lab
  STATUS Landed Moon
  POS 23.4321663 0.6857540
  HEADING 259.37
  NAVFREQ 0 0
END
Moon_rock2:AMSO\Moon_lab
  STATUS Landed Moon
  POS 23.4310395 0.6862777
  HEADING 259.37
  NAVFREQ 0 0
END
Moon_rock3:AMSO\Moon_lab
  STATUS Landed Moon
  POS 23.4310635 0.6869224
  HEADING 259.37
  NAVFREQ 0 0
END
Moon_rock4:AMSO\Moon_lab
  STATUS Landed Moon
  POS 23.4316058 0.6858796
  HEADING 259.37
  NAVFREQ 0 0
END
Moon_rock5:AMSO\Moon_lab
  STATUS Landed Moon
  POS 23.4326862 0.6866456
  HEADING 259.36
  NAVFREQ 0 0
END
Moon_rock6:AMSO\Moon_lab
  STATUS Landed Moon
  POS 23.4312791 0.6854092
  HEADING 259.37
  NAVFREQ 0 0
END
END_SHIPS
