BEGIN_HYPERDESC
<body style="font-family: Meiryo;">
<p>地球へ向かって飛行中。</p>

<p>CM（司令船）とSM（機械船）を分離する。</p>

<p>キーボード<b>J</b>を押して司令船から機械船を切り離す。<br>
分離したら、Orbiterの<b>Retrograde</b>オートパイロットを起動する。</p>

<p>史実のフライトプランでは、UT（世界時）の7月24日16:22の予定だった。</p>
</body>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System AMSO\Sol
  Date MJD 40426.6812612535
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-506
END_FOCUS

BEGIN_CAMERA
  TARGET AS-506
  MODE Cockpit
  FOV 60.00
END_CAMERA

BEGIN_HUD
  TYPE Orbit
  REF AUTO
END_HUD

BEGIN_MFD Left
  TYPE Map
  REF Earth
  TRACK ON
END_MFD

BEGIN_MFD Right
  TYPE Surface
  SPDMODE 1
END_MFD


BEGIN_SHIPS
AS-506:AMSO\Apollo
  STATUS Orbiting Earth
  RPOS 4547911.80 -4053666.78 -8370324.23
  RVEL 3782.368 2637.571 7412.060
  AROT 19.56 -25.84 7.13
  PRPLEVEL 0:0.029
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 11
  ABORTSTATUS 0
  MJDSPL 40426.703
  SPLLON -172.400
  SPLLAT 10.600
  MISSIONTIME 701340.738
  PWR 0.000
  DLMS 1
  SPCEVA 0
  SPCDTH 0
  GOTK1 0
  GOTK2 0
  OPENSM 0
  SUBSAT 0
  MAGANT 0
  BEACON 0
END
AS-506_Stage3:AMSO\Saturn_STG3
  STATUS Orbiting Sun
  RPOS 77751045302.09 100009825.77 -128063491097.26
  RVEL 20850.090 146.345 16819.473
  AROT 9.10 68.96 -2.78
  NAVFREQ 0 1
  STATE 10
  EVTT -204770.40
END
AS-506_Stage3_conepart1:AMSO\Saturn_STG3C1
  STATUS Orbiting Earth
  RPOS -244804377.13 77125142.86 16439326.85
  RVEL -1165.791 78.203 138.761
  AROT -146.46 -51.85 14.79
  VROT 8.13 -1.64 -0.97
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-506_Stage3_conepart2:AMSO\Saturn_STG3C2
  STATUS Orbiting Earth
  RPOS -247541813.59 84131058.61 21700499.76
  RVEL -1149.863 86.653 142.140
  AROT 29.70 48.46 34.08
  VROT 7.57 -3.30 -0.88
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-506_Stage3_conepart4:AMSO\Saturn_STG3C4
  STATUS Orbiting Sun
  RPOS -88742281792.98 -291303051803.40 -32565595727.39
  RVEL -1266003.554 -2221336.035 749834.784
  AROT 158.52 -17.76 -43.73
  VROT -10907.61 -14089.84 -1629.53
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-506_US_flag:AMSO\Moon_lab
  STATUS Landed Moon
  POS 23.4268469 0.6864653
  HEADING 288.83
  NAVFREQ 0 0
END
AS-506_Moon_lab_item2:AMSO\Moon_lab
  STATUS Landed Moon
  POS 23.4266107 0.6858839
  HEADING 265.24
  NAVFREQ 0 0
END
AS-506_Moon_lab_item3:AMSO\Moon_lab
  STATUS Landed Moon
  POS 23.4263582 0.6857920
  HEADING 264.70
  NAVFREQ 0 0
END
AS-506_Moon_lab_item4:AMSO\Moon_lab
  STATUS Landed Moon
  POS 23.4262762 0.6859483
  HEADING 328.42
  NAVFREQ 0 0
END
AS-506_Moon_lab_item5:AMSO\Moon_lab
  STATUS Landed Moon
  POS 23.4264867 0.6860575
  HEADING 278.78
  NAVFREQ 0 0
END
AS-506_Moon_lab_item6:AMSO\Moon_lab
  STATUS Landed Moon
  POS 23.4266291 0.6856146
  HEADING 315.71
  NAVFREQ 0 0
END
AS-506_LM_vessel_descent_stage:AMSO\LM_descent
  STATUS Landed Moon
  POS 23.4277055 0.6860534
  HEADING 259.36
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
END_SHIPS
