BEGIN_HYPERDESC
<body style="font-family: Meiryo;">
<p>39A発射台からアポロ11号を打ち上げる。打ち上げ日時は1969年7月16日13:32（協定世界時）。打ち上げ方位角は72.058°。</p>

<p>打ち上げの5分30秒前からゲームが開始する。</p>

<p>
  5分前になったらキーボードで<b>J</b>を押す。発射台タワーのアームが収納される。<br>
  これ以降は、<b>J</b>キーを押すとミッションが即時中止されるため注意すること。
</p>

<p>音声MOD（XRSoundの場合、SoundBridgeが必要）が正しくインストールされていれば、<b>J</b>キーを押した直後にカウントダウン音声が再生される。何かを操作する必要はないので、打ち上げを眺めているだけでよい。</p>

<p>カウントダウンをせずに打ち上げる場合は、テンキーの<b>Enter</b>を押すとオートパイロットが開始する。手動で操作する場合は、通常の手順でエンジンを全開にする。オートパイロットでの上昇中に手動で操作すると、オートパイロットと通信音声が無効になる。</p>

<p>分離した後の部品がどうなるかを観察することもできる。<b>F3</b>キーを押して宇宙船の選択ウィンドウを開く。</p>
</body>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System AMSO\Sol
  Date MJD 40418.560069
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-506
END_FOCUS

BEGIN_CAMERA
  TARGET AS-506
  MODE Extern
  POS 3.40 0.00 -91.82
  TRACKMODE TargetRelative
  FOV 60.00
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Left
  TYPE Map
  REF Earth
  BTARGET Cape Canaveral
  OTARGET Moon
  TRACK ON
END_MFD

BEGIN_MFD Right
  TYPE Surface
  SPDMODE 1
END_MFD

BEGIN_SHIPS
AS-506:AMSO\Apollo
  STATUS Landed Earth
  BASE Cape Canaveral:1
  HEADING 270.00
  PRPLEVEL 0:1.000
  NAVFREQ 0 1 2 3
  STATE 0
  LAUNCHTOWER 1
  AZIMUTCOR -17.942
  MJDLOI 40421.723495
  MJDLDG 40422.846528
  MJDSPL 40426.701794
  SPLLON -172.4
  SPLLAT 10.6
END
END_SHIPS
