BEGIN_HYPERDESC
<body style="font-family: Meiryo;">
<p>月へ向かって飛行中。</p>

<p>2回目の軌道修正を実行する。</p>

<p>IMFDにはMCC#2（Middle Course Correction = 軌道修正噴射）のための設定が、史実通りの時刻で入力されている。IMFDのAuto-Burn（自動噴射）を実行するだけでよい。</p>

<p>注：1回目の軌道修正は必要なかったため実行されなかった。</p>

<p>史実のフライトプランでは、UT（世界時）の7月17日16:16の予定だった。</p>
</body>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System AMSO\Sol
  Date MJD 40419.6744167001
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-506
END_FOCUS

BEGIN_CAMERA
  TARGET AS-506
  MODE Cockpit
  FOV 60.00
END_CAMERA

BEGIN_HUD
  TYPE Orbit
  REF AUTO
END_HUD

BEGIN_MFD Left
  TYPE User
  MODE Interplanetary
  Scenario Old
  MapMFD V5
  Reference Auto
  Target none
  Center GravityRef
  Data 0 1 1e-006 1 0 0 0 0 1 0 0 0
  MassLimit 1e+020
  CMode 0
  Config 1 1 1 1 0 0
  ExtMode 0
  Periapis none
  END 
  CorMFD V4
  Reference Earth
  Target Moon
  Source AS-506
  ActiveProg 1 1
  DataA 0 3 0 0 0 0
  DataB 1 1 40419.677944861 0 213420.3332878649 3.041082473105731 -0.6134597588068633 40421.72265625 0
  DVProg 0 0 0 1
  AdvConf 5.995205980600522 0.04712388980384673 10086015.80343306 2 0
  Guidance 0
  END 
  EjectMFD V5
  Reference Auto
  Data 0 1 3 0 1 40418.74022942124 10
  Guidance 0
  END 
  BaseAprMFD V2
  Reference moon
  Target Tranquillity
  Source AS-506
  DataA 0.408988 0.0119991 5276.9 0.0523599 0.0872665 25.6289 100 40418.74817140043 40418.74817371524 0
  DataB 0 3 0 0 0 1
  END 
  SlingMFD V4
  Reference Auto
  Source none
  Data 0 1 1 3 0 1 40418.74022942124 0
  END 
  LaunchMFD V4
  Target None
  Data 0 1 1 3 0 1 0
  END 
  CF1_DataA 1 1
  CF1_DataB 40418.56389051711 10 120000 1 30 150000
  CF1_SecTgt Tranquillity
  mfdShare -1
  mfdProgram 2
END_MFD

BEGIN_MFD Right
  TYPE User
  MODE Interplanetary
  Scenario Old
  MapMFD V5
  Reference Auto
  Target Moon
  Center moon
  Data 1 1 2.97416391930858e-005 0 1 1 1 2 1 1 0 0
  MassLimit 1e+020
  CMode 2
  Config 1 1 1 1 0 0
  ExtMode 2
  Periapis Moon
  END 
  CorMFD V4
  Reference Auto
  Target none
  Source none
  ActiveProg 0 1
  DataA 0 3 0 0 0 0
  DataB 1 1 0 0 0 0 0 0 0
  DVProg 0 0 0 1
  AdvConf 0 0 0 0 0
  Guidance 0
  END 
  EjectMFD V5
  Reference Auto
  Data 0 1 3 0 1 40418.73823462957 10
  Guidance 0
  END 
  BaseAprMFD V2
  Reference Auto
  Target none
  Source none
  DataA 0 0 120000 0.0523599 0.0872665 1 1 40418.73823462957 40418.73823462957 0
  DataB 0 3 0 1 0 1
  END 
  SlingMFD V4
  Reference Auto
  Source none
  Data 0 1 1 3 0 1 40418.73823462957 0
  END 
  LaunchMFD V4
  Target None
  Data 0 1 1 3 0 1 0
  END 
  CF1_DataA 1 1
  CF1_DataB 40418.56389051711 10 120000 1 30 150000
  CF1_SecTgt Tranquillity
  mfdShare -1
  mfdProgram 4
END_MFD


BEGIN_SHIPS
AS-506:AMSO\Apollo
  STATUS Orbiting Earth
  RPOS -204193855.67 5829502.18 45763389.86
  RVEL -1545.354 -27.292 2.937
  AROT 176.52 -54.66 -43.29
  PRPLEVEL 0:1.000
  DOCKINFO 0:0,AS-506_LM_vessel
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 10
  ABORTSTATUS 0
  MJDLOI 40421.723
  MJDLDG 40422.848
  MJDSPL 40426.703
  SPLLON -172.400
  SPLLAT 10.600
  MISSIONTIME 95949.462
  PWR 0.000
  DLMS 0
  SPCEVA 0
  SPCDTH 0
  GOTK1 0
  GOTK2 0
  OPENSM 0
  SUBSAT 0
  MAGANT 0
  PASBRK 0
  BEACON 0
END
AS-506_Stage3:AMSO\Saturn_STG3
  STATUS Orbiting Sun
  RPOS 64630053747.68 9819115.49 -137316622364.98
  RVEL 22305.497 157.910 13762.226
  AROT 9.10 68.96 -2.78
  NAVFREQ 0 1
  STATE 10
  EVTT -78735.71
END
AS-506_Stage3_conepart1:AMSO\Saturn_STG3C1
  STATUS Orbiting Earth
  RPOS -203982881.33 5834124.73 45572266.95
  RVEL -1541.544 -27.382 0.631
  AROT -3.13 57.61 -17.22
  VROT 6.44 5.24 -0.48
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-506_Stage3_conepart2:AMSO\Saturn_STG3C2
  STATUS Orbiting Earth
  RPOS -203957867.57 5852789.18 45659999.99
  RVEL -1541.394 -27.227 1.368
  AROT 11.94 43.90 95.10
  VROT 5.57 6.12 0.11
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-506_Stage3_conepart3:AMSO\Saturn_STG3C3
  STATUS Orbiting Earth
  RPOS -203956364.08 5775072.66 45676017.96
  RVEL -1541.381 -27.840 1.495
  AROT -138.73 -68.24 64.82
  VROT -6.50 -5.23 -0.62
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-506_Stage3_conepart4:AMSO\Saturn_STG3C4
  STATUS Orbiting Earth
  RPOS -203981526.15 5756529.74 45588329.37
  RVEL -1541.534 -27.995 0.759
  AROT -163.21 -32.25 -63.43
  VROT -8.07 1.91 0.91
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-506_LM_vessel:AMSO\LM_vessel
  STATUS Orbiting Earth
  RPOS -204193849.47 5829502.39 45763385.44
  RVEL -1545.354 -27.292 2.937
  AROT -83.88 -6.74 -55.23
  PRPLEVEL 0:1.000
  DOCKINFO 0:0,AS-506
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 1
  ATCON 0
END
END_SHIPS
