BEGIN_HYPERDESC
<body style="font-family: Meiryo;">
On the way to the Earth.


Entry: Parachute sequence.


An external view to observe the parachute deployment sequence.
</body>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System AMSO\Sol
  Date MJD 40426.6967219480
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-506
END_FOCUS

BEGIN_CAMERA
  TARGET AS-506
  MODE Extern
  POS 6.29 58.91 -78.21
  TRACKMODE TargetRelative
  FOV 60.00
END_CAMERA

BEGIN_HUD
  TYPE Orbit
  REF AUTO
END_HUD

BEGIN_MFD Left
  TYPE Map
  REF Earth
  TRACK ON
END_MFD

BEGIN_MFD Right
  TYPE Surface
  SPDMODE 1
END_MFD


BEGIN_SHIPS
AS-506:AMSO\Apollo
  STATUS Orbiting Earth
  RPOS 5745652.84 407597.85 2753397.99
  RVEL -662.756 74.151 767.631
  AROT -147.93 -47.27 169.90
  VROT -0.14 0.84 0.00
  PRPLEVEL 0:0.996
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 12
  ABORTSTATUS 0
  MISSIONTIME 702676.543
  CROSS 11.900
  WCROSS 11.900
  PWR 0.000
  DLMS 1
  SPCEVA 0
  SPCDTH 0
  GOTK1 0
  GOTK2 0
  OPENSM 0
  SUBSAT 0
  MAGANT 0
  CMBUR 1
END
AS-506_Stage3:AMSO\Saturn_STG3
  STATUS Orbiting Sun
  RPOS 77778894238.68 100205308.69 -128041019080.26
  RVEL 20846.052 146.337 16826.207
  AROT 9.10 68.96 -2.78
  NAVFREQ 0 1
  STATE 10
  EVTT -203434.60
END
AS-506_Stage3_conepart1:AMSO\Saturn_STG3C1
  STATUS Orbiting Earth
  RPOS -246356525.41 77227992.77 16624348.67
  RVEL -1158.139 75.793 138.259
  AROT -35.30 -47.23 -90.79
  VROT 7.80 -2.84 0.89
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-506_Stage3_conepart2:AMSO\Saturn_STG3C2
  STATUS Orbiting Sun
  RPOS 80313136506.06 76305528.93 -128814753872.94
  RVEL 23618.021 85.744 15830.659
  AROT 12.36 27.63 64.47
  VROT 7.93 2.28 0.96
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-506_Stage3_conepart4:AMSO\Saturn_STG3C4
  STATUS Orbiting Sun
  RPOS -90433414039.68 -294270320171.29 -31563963291.52
  RVEL -1266003.009 -2221334.256 749834.979
  AROT -135.52 -47.80 99.31
  VROT -5352.53 -17019.00 293.52
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-506_US_flag:AMSO\Moon_lab
  STATUS Landed Moon
  POS 23.4268469 0.6864653
  HEADING 288.83
  NAVFREQ 0 0
END
AS-506_Moon_lab_item2:AMSO\Moon_lab
  STATUS Landed Moon
  POS 23.4266107 0.6858839
  HEADING 265.24
  NAVFREQ 0 0
END
AS-506_Moon_lab_item3:AMSO\Moon_lab
  STATUS Landed Moon
  POS 23.4263582 0.6857920
  HEADING 264.70
  NAVFREQ 0 0
END
AS-506_Moon_lab_item4:AMSO\Moon_lab
  STATUS Landed Moon
  POS 23.4262762 0.6859483
  HEADING 328.42
  NAVFREQ 0 0
END
AS-506_Moon_lab_item5:AMSO\Moon_lab
  STATUS Landed Moon
  POS 23.4264867 0.6860575
  HEADING 278.78
  NAVFREQ 0 0
END
AS-506_Moon_lab_item6:AMSO\Moon_lab
  STATUS Landed Moon
  POS 23.4266291 0.6856146
  HEADING 315.71
  NAVFREQ 0 0
END
AS-506_LM_vessel_descent_stage:AMSO\LM_descent
  STATUS Landed Moon
  POS 23.4277055 0.6860534
  HEADING 259.36
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
END_SHIPS
