BEGIN_HYPERDESC
<body style="font-family: Meiryo;">
<p>月周回軌道に乗っている。</p>

<p>PDI（Powered Descent Initialisation = 動力降下開始）を実行する。</p>

<p>
  キーボード<b>K</b>を押すと、LMのオートパイロットメニューが開く。<br>
  矢印キー<b>←→</b>（左右）で "Engage PDI" を選択。<br>
  矢印キー<b>↑</b>（上）で実行する。
</p>

<p>史実のフライトプランでは、UT（世界時）の7月20日20:08の予定だった。</p>
</body>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System AMSO\Sol
  Date MJD 40422.8293541030
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-506_LM_vessel
END_FOCUS

BEGIN_CAMERA
  TARGET AS-506_LM_vessel
  MODE Extern
  POS 1.53 179.48 -118.17
  TRACKMODE TargetRelative
  FOV 60.00
END_CAMERA

BEGIN_HUD
  TYPE Orbit
  REF AUTO
END_HUD

BEGIN_MFD Left
  TYPE Map
  REF Moon
  BTARGET Tranquillity
  OTARGET AS-506
  TRACK ON
END_MFD

BEGIN_MFD Right
  TYPE Surface
  SPDMODE 1
END_MFD


BEGIN_SHIPS
AS-506:AMSO\Apollo
  STATUS Orbiting Moon
  RPOS 325629.38 35609.90 1818185.09
  RVEL 1602.322 -65.207 -286.260
  AROT -172.69 -71.40 83.98
  PRPLEVEL 0:0.360
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 10
  ABORTSTATUS 0
  MJDLOI 40421.723
  MJDLDG 40422.848
  MJDSPL 40426.703
  SPLLON -172.400
  SPLLAT 10.600
  MISSIONTIME 368536.055
  PWR 0.000
  DLMS 0
  SPCEVA 0
  SPCDTH 0
  GOTK1 0
  GOTK2 0
  OPENSM 0
  SUBSAT 0
  MAGANT 0
  PASBRK 0
  BEACON 0
END
AS-506_Stage3:AMSO\Saturn_STG3
  STATUS Orbiting Sun
  RPOS 70652295764.48 50971528.27 -133380505458.66
  RVEL 21784.971 148.496 15129.877
  AROT 9.10 68.96 -2.78
  NAVFREQ 0 1
  STATE 10
  EVTT 93862.65
END
AS-506_Stage3_conepart1:AMSO\Saturn_STG3C1
  STATUS Orbiting Sun
  RPOS 71793983105.37 -26652468.24 -133757731229.49
  RVEL 26548.979 -170.024 13978.793
  AROT -7.30 64.66 -42.68
  VROT 7.86 2.64 -0.89
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-506_Stage3_conepart2:AMSO\Saturn_STG3C2
  STATUS Orbiting Sun
  RPOS 71796820880.83 -27872077.03 -133759079808.28
  RVEL 26575.040 -180.989 13963.296
  AROT 158.13 -71.44 -40.88
  VROT 7.72 -2.93 0.91
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-506_Stage3_conepart3:AMSO\Saturn_STG3C3
  STATUS Orbiting Sun
  RPOS 71797900431.13 -24934764.63 -133759367424.64
  RVEL 26585.558 -153.042 13959.939
  AROT -41.78 -10.21 -50.57
  VROT -8.25 -1.10 1.06
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-506_Stage3_conepart4:AMSO\Saturn_STG3C4
  STATUS Orbiting Sun
  RPOS 71794977123.50 -23817613.02 -133757985682.07
  RVEL 26558.651 -142.933 13975.749
  AROT 54.49 -32.86 86.82
  VROT -7.83 -2.76 -0.85
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-506_LM_vessel:AMSO\LM_vessel
  STATUS Orbiting Moon
  RPOS 474550.20 26879.09 1689003.37
  RVEL 1625.147 -70.763 -467.948
  AROT -178.11 -8.13 -92.23
  PRPLEVEL 0:0.987
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 2
  LANDED 0
  ABORTED 0
  ATCON 0
  BEACON 0
END
END_SHIPS
