BEGIN_HYPERDESC
<body style="font-family: Meiryo;">
<p>月周回軌道に乗っている。</p>

<p>CSM（司令・機械船）とLM（月着陸船）を分離する。</p>

<p>CSMのコクピットで、キーボード<b>Ctrl</b>+<b>D</b>を同時押ししてLMを分離する。このとき、宇宙船の姿勢は月面に対して垂直になっている。</p>

<p>史実のフライトプランでは、UT（世界時）の7月20日17:42の予定だった。</p>
</body>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System AMSO\Sol
  Date MJD 40422.7371088611
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-506
END_FOCUS

BEGIN_CAMERA
  TARGET AS-506
  MODE Cockpit
  FOV 60.00
END_CAMERA

BEGIN_HUD
  TYPE Orbit
  REF AUTO
END_HUD

BEGIN_MFD Left
  TYPE Map
  REF Moon
  BTARGET Tranquillity
  TRACK ON
END_MFD

BEGIN_MFD Right
  TYPE Surface
  SPDMODE 1
END_MFD


BEGIN_SHIPS
AS-506:AMSO\Apollo
  STATUS Orbiting Moon
  RPOS -992696.41 76324.67 1556689.96
  RVEL 1372.645 -26.656 876.152
  AROT -177.22 -31.93 177.60
  PRPLEVEL 0:0.360
  DOCKINFO 0:0,AS-506_LM_vessel
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 10
  ABORTSTATUS 0
  MJDLOI 40421.723
  MJDLDG 40422.848
  MJDSPL 40426.703
  SPLLON -172.400
  SPLLAT 10.600
  MISSIONTIME 360566.066
  PWR 0.000
  DLMS 0
  SPCEVA 0
  SPCDTH 0
  GOTK1 0
  GOTK2 0
  OPENSM 0
  SUBSAT 0
  MAGANT 0
  PASBRK 0
  BEACON 0
END
AS-506_Stage3:AMSO\Saturn_STG3
  STATUS Orbiting Sun
  RPOS 70478588625.05 49787737.34 -133500928455.87
  RVEL 21805.317 148.567 15089.236
  AROT 9.10 68.96 -2.78
  NAVFREQ 0 1
  STATE 10
  EVTT 85892.66
END
AS-506_Stage3_conepart1:AMSO\Saturn_STG3C1
  STATUS Orbiting Sun
  RPOS 71582407303.74 -25290496.43 -133869007233.84
  RVEL 26544.342 -171.724 13944.997
  AROT -28.25 -33.06 -55.71
  VROT 8.01 2.14 0.93
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-506_Stage3_conepart2:AMSO\Saturn_STG3C2
  STATUS Orbiting Sun
  RPOS 71585039069.53 -26422033.31 -133870232041.73
  RVEL 26569.989 -182.858 13929.434
  AROT -106.19 18.50 -49.47
  VROT 8.24 0.48 1.03
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-506_Stage3_conepart3:AMSO\Saturn_STG3C3
  STATUS Orbiting Sun
  RPOS 71586035596.02 -23708688.02 -133870492937.79
  RVEL 26580.311 -154.605 13926.084
  AROT 129.59 59.99 20.78
  VROT -7.22 4.15 0.82
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-506_Stage3_conepart4:AMSO\Saturn_STG3C4
  STATUS Orbiting Sun
  RPOS 71583324946.50 -22672729.31 -133869237462.10
  RVEL 26553.841 -144.341 13941.961
  AROT -131.79 -23.09 -30.52
  VROT -6.90 -4.62 -0.58
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-506_LM_vessel:AMSO\LM_vessel
  STATUS Orbiting Moon
  RPOS -992692.40 76324.41 1556683.49
  RVEL 1372.645 -26.656 876.152
  AROT 127.45 42.39 -134.27
  PRPLEVEL 0:1.000
  DOCKINFO 0:0,AS-506
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 2
  LANDED 0
  ABORTED 0
  ATCON 0
  BEACON 0
END
END_SHIPS
