BEGIN_HYPERDESC
<body style="font-family: Meiryo;">
Astronauts recovery.


Ready to lift astronauts.


Press "D" key to open SH3-SeaKing door. Then, use alternate action key "K" to perform the whole recovery sequence, step by step.
</body>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System AMSO\Sol
  Date MJD 40426.7304827501
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-506_USS-Hornet_SH3-SeaKing
END_FOCUS

BEGIN_CAMERA
  TARGET AS-506_USS-Hornet_SH3-SeaKing
  MODE Extern
  POS 2.01 90.04 -0.03
  TRACKMODE Ground Earth
  GROUNDLOCATION -171.00984 14.68121 11.59
  GROUNDDIRECTION -178.18 2.18
  FOV 40.00
END_CAMERA

BEGIN_HUD
  TYPE Docking
  NAV 0
END_HUD


BEGIN_SHIPS
AS-506:AMSO\Apollo
  STATUS Landed Earth
  POS -171.0102868 14.6812316
  HEADING 334.17
  PRPLEVEL 0:0.536
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 19
  ABORTSTATUS 0
  MISSIONTIME 705593.426
  CROSS 20100.000
  WCROSS 20100.000
  PWR 0.000
  RECUP 0
  CMBUR 1
END
AS-506_US_flag:AMSO\Moon_lab
  STATUS Landed Moon
  POS 23.4268469 0.6864653
  HEADING 288.83
  NAVFREQ 0 0
END
AS-506_Moon_lab_item2:AMSO\Moon_lab
  STATUS Landed Moon
  POS 23.4266107 0.6858839
  HEADING 265.24
  NAVFREQ 0 0
END
AS-506_Moon_lab_item3:AMSO\Moon_lab
  STATUS Landed Moon
  POS 23.4263582 0.6857920
  HEADING 264.70
  NAVFREQ 0 0
END
AS-506_Moon_lab_item4:AMSO\Moon_lab
  STATUS Landed Moon
  POS 23.4262762 0.6859483
  HEADING 328.42
  NAVFREQ 0 0
END
AS-506_Moon_lab_item5:AMSO\Moon_lab
  STATUS Landed Moon
  POS 23.4264867 0.6860575
  HEADING 278.78
  NAVFREQ 0 0
END
AS-506_Moon_lab_item6:AMSO\Moon_lab
  STATUS Landed Moon
  POS 23.4266291 0.6856146
  HEADING 315.71
  NAVFREQ 0 0
END
AS-506_LM_vessel_descent_stage:AMSO\LM_descent
  STATUS Landed Moon
  POS 23.4277072 0.6860088
  HEADING 261.91
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-506_USS-Hornet:AMSO\Carrier
  STATUS Landed Earth
  POS -171.0375470 14.6499060
  HEADING 20.00
  NAVFREQ 0 0
  STATE 1
END
AS-506_USS-Hornet_SH3-SeaKing:AMSO\Helicopter
  STATUS Landed Earth
  POS -171.0102986 14.6811970
  HEADING 358.22
  PRPLEVEL 0:0.912
  NAVFREQ 0 0
  GSTATUS 4
  RSTATUS 2
  RSPEED 3.001
  DSTATUS 4
  WSTATUS 4
  DVSPD -12.192
  RECUP 0
  RECCNT 0
END
END_SHIPS
