BEGIN_HYPERDESC
<body style="font-family: Meiryo;">
<p>月面に着陸している。</p>

<p>ASCENT（上昇）準備をして、離陸する。</p>

<p>キーボード<b>J</b>を押してLMを離陸準備モードにする。<br>
<b>K</b>を押してオートパイロットメニューを開く。<br>
矢印キー<b>←→</b>（左右）で "Engage ASCENT" を選択。<br>
矢印キー<b>↑</b>（上）で実行する。<br>
これでLMのオートパイロットが有効になり、全自動で離陸とランデブーを実行する。</p>

<p>史実のフライトプランでは、UT（世界時）の7月21日17:55の打ち上げ予定だった。</p>
</body>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System AMSO\Sol
  Date MJD 40423.7369975510
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-506_LM_vessel
END_FOCUS

BEGIN_CAMERA
  TARGET AS-506_LM_vessel
  MODE Cockpit
  FOV 60.00
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Left
  TYPE Map
  REF Moon
  BTARGET Tranquillity
  OTARGET AS-506
  TRACK ON
END_MFD

BEGIN_MFD Right
  TYPE Surface
  SPDMODE 1
END_MFD


BEGIN_SHIPS
AS-506:AMSO\Apollo
  STATUS Orbiting Moon
  RPOS 397156.26 32567.48 1803856.06
  RVEL 1589.793 -66.363 -349.456
  AROT -172.51 -71.92 83.81
  PRPLEVEL 0:0.360
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 10
  ABORTSTATUS 0
  MJDLOI 40421.723
  MJDLDG 40422.848
  MJDSPL 40426.703
  SPLLON -172.400
  SPLLAT 10.600
  MISSIONTIME 446956.420
  PWR 0.000
  DLMS 0
  SPCEVA 0
  SPCDTH 0
  GOTK1 0
  GOTK2 0
  OPENSM 0
  SUBSAT 0
  MAGANT 0
  PASBRK 0
  BEACON 0
END
AS-506_Stage3:AMSO\Saturn_STG3
  STATUS Orbiting Sun
  RPOS 72352664646.94 62591849.15 -132178337310.96
  RVEL 21578.778 147.887 15529.634
  AROT 9.10 68.96 -2.78
  NAVFREQ 0 1
  STATE 10
  EVTT 18845.28
END
AS-506_Stage3_conepart1:AMSO\Saturn_STG3C1
  STATUS Orbiting Earth
  RPOS -252838942.42 -30549798.82 40089415.88
  RVEL 1162.260 -139.731 -122.379
  AROT -65.84 -61.31 -2.22
  VROT 5.98 5.76 0.26
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-506_Stage3_conepart2:AMSO\Saturn_STG3C2
  STATUS Orbiting Earth
  RPOS -247655186.77 -32517912.80 37547162.21
  RVEL 1198.329 -146.968 -137.341
  AROT 105.47 -55.61 -22.15
  VROT 5.56 -6.13 -0.11
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-506_Stage3_conepart3:AMSO\Saturn_STG3C3
  STATUS Orbiting Earth
  RPOS -245592393.41 -27554151.30 36983957.20
  RVEL 1214.361 -124.047 -141.183
  AROT -17.57 -24.37 -68.32
  VROT -8.33 0.32 -1.08
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-506_Stage3_conepart4:AMSO\Saturn_STG3C4
  STATUS Orbiting Earth
  RPOS -250947652.66 -25746935.65 39584385.60
  RVEL 1176.721 -117.388 -125.888
  AROT -59.98 54.94 14.47
  VROT -7.01 -4.46 -0.60
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-506_LM_vessel:AMSO\LM_vessel
  STATUS Landed Moon
  POS 23.4277055 0.6860534
  HEADING 259.36
  PRPLEVEL 0:0.114
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 2
  LANDED 1
  ABORTED 0
  ATCON 0
  EVA 0
  EVIX 1
  LOIX 0
  BEACON 0
END
AS-506_US_flag:AMSO\Moon_lab
  STATUS Landed Moon
  POS 23.4268469 0.6864653
  HEADING 288.83
  NAVFREQ 0 0
END
AS-506_Moon_lab_item2:AMSO\Moon_lab
  STATUS Landed Moon
  POS 23.4266107 0.6858839
  HEADING 265.24
  NAVFREQ 0 0
END
AS-506_Moon_lab_item3:AMSO\Moon_lab
  STATUS Landed Moon
  POS 23.4263582 0.6857920
  HEADING 264.70
  NAVFREQ 0 0
END
AS-506_Moon_lab_item4:AMSO\Moon_lab
  STATUS Landed Moon
  POS 23.4262762 0.6859483
  HEADING 328.42
  NAVFREQ 0 0
END
AS-506_Moon_lab_item5:AMSO\Moon_lab
  STATUS Landed Moon
  POS 23.4264867 0.6860575
  HEADING 278.78
  NAVFREQ 0 0
END
AS-506_Moon_lab_item6:AMSO\Moon_lab
  STATUS Landed Moon
  POS 23.4266291 0.6856146
  HEADING 315.71
  NAVFREQ 0 0
END
END_SHIPS
