BEGIN_DESC
LM has landed IN Taurus Littrow valley.


Historical GET: 110:21:58
END_DESC

BEGIN_ENVIRONMENT
  System AMSO\Sol
  Date MJD 41662.8295355336
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-512_LM_vessel
END_FOCUS

BEGIN_CAMERA
  TARGET AS-512_LM_vessel
  MODE Extern
  POS 2.86 -152.12 -0.15
  TRACKMODE Ground Moon
  GROUNDLOCATION 30.77096 20.18688 3.53
  FOV 50.00
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Left
  TYPE Map
  REF Moon
  BTARGET Taurus Littrow
  TRACK ON
END_MFD

BEGIN_MFD Right
  TYPE Surface
  SPDMODE 1
END_MFD


BEGIN_SHIPS
AS-512:AMSO\Apollo
  STATUS Orbiting Moon
  RPOS -1677591.49 701689.37 329110.16
  RVEL 331.956 45.400 1593.882
  AROT -0.94 -17.94 -67.42
  PRPLEVEL 0:0.411
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 10
  ABORTSTATUS 0
  MJDLOI 41661.824
  MJDLDG 41662.828
  MJDSPL 41670.809
  SPLLON -166.110
  SPLLAT -17.880
  MISSIONTIME 397291.469
  PWR 0.000
  DLMS 0
  SPCEVA 0
  SPCDTH 0
  GOTK1 0
  GOTK2 0
  OPENSM 1
  SUBSAT 0
  MAGANT 0
  PASBRK 0
  BEACON 0
END
AS-512_Stage3_conepart1:AMSO\Saturn_STG3C1
  STATUS Orbiting Sun
  RPOS 25109479725.94 30615530.23 144930644237.87
  RVEL -30365.559 56.146 5686.105
  AROT -13.61 33.85 -178.49
  VROT 7.26 -4.01 0.76
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-512_Stage3_conepart2:AMSO\Saturn_STG3C2
  STATUS Orbiting Sun
  RPOS 25108897417.19 31014352.26 144932004523.87
  RVEL -30368.531 60.197 5700.306
  AROT -21.53 -14.66 152.83
  VROT 7.69 2.96 0.91
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-512_Stage3_conepart3:AMSO\Saturn_STG3C3
  STATUS Orbiting Sun
  RPOS 25109010610.96 32749790.22 144931674016.71
  RVEL -30367.671 78.220 5696.795
  AROT -31.37 41.95 -142.09
  VROT -8.28 -0.93 -1.07
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-512_Stage3_conepart4:AMSO\Saturn_STG3C4
  STATUS Orbiting Sun
  RPOS 25109586020.56 32313338.75 144930328503.95
  RVEL -30364.776 73.856 5682.740
  AROT 10.88 -3.06 131.40
  VROT -8.25 -0.74 0.96
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-512_LM_vessel:AMSO\LM_vessel
  STATUS Landed Moon
  POS 30.7717186 20.1871428
  HEADING 277.76
  PRPLEVEL 0:0.104
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 2
  LANDED 1
  ABORTED 0
  ATCON 0
  EVA 0
  EVIX 0
  LOIX 0
  BEACON 0
END
AS-512_Apollo_SIM_panel:AMSO\Apollo_SIM_panel
  STATUS Orbiting Sun
  RPOS 25119161035.66 67014407.49 144973264213.37
  RVEL -30260.782 422.691 6106.609
  AROT -144.98 -21.12 -30.14
  VROT 3.34 2.28 0.34
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
Moon_rock1:AMSO\Moon_lab
  STATUS Landed Moon
  POS 30.7997724 20.1718881
  HEADING 277.77
  NAVFREQ 0 0
END
Moon_rock2:AMSO\Moon_lab
  STATUS Landed Moon
  POS 30.7995281 20.1704457
  HEADING 277.77
  NAVFREQ 0 0
END
Moon_rock3:AMSO\Moon_lab
  STATUS Landed Moon
  POS 30.7995244 20.1719147
  HEADING 277.77
  NAVFREQ 0 0
END
Moon_rock4:AMSO\Moon_lab
  STATUS Landed Moon
  POS 30.7995995 20.1704939
  HEADING 277.77
  NAVFREQ 0 0
END
Moon_rock5:AMSO\Moon_lab
  STATUS Landed Moon
  POS 30.7993164 20.1705187
  HEADING 277.77
  NAVFREQ 0 0
END
Moon_rock6:AMSO\Moon_lab
  STATUS Landed Moon
  POS 30.7979255 20.1725615
  HEADING 277.77
  NAVFREQ 0 0
END
END_SHIPS
