BEGIN_DESC
Course correction #2.


Historical GET: 035:29:59.91
END_DESC

BEGIN_ENVIRONMENT
  System AMSO\Sol
  Date MJD 41659.7068618692
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-512
END_FOCUS

BEGIN_CAMERA
  TARGET AS-512
  MODE Cockpit
  FOV 60.00
END_CAMERA

BEGIN_HUD
  TYPE Orbit
  REF AUTO
END_HUD

BEGIN_MFD Left
  TYPE User
  MODE Interplanetary
  Scenario Old
  MapMFD V5
  Reference Auto
  Target MOON
  Center MOON
  Data 1 1 2.20060098316936e-005 0 1 1 0 0 1 1 0 0
  MassLimit 1e+020
  CMode 2
  Config 1 1 1 1 0 0
  ExtMode 2
  Periapis Moon
  END 
  CorMFD V4
  Reference Earth
  Target Moon
  Source AS-512
  ActiveProg 1 1
  DataA 0 3 0 0 0 0
  DataB 38.443359375 1 41659.71041671425 0 0 5.486342005058974 0 41661.82421875 0
  DVProg 0 0 0 1
  AdvConf 6.098180406468191 6.094689747964204 11926196.71670799 2 0
  Guidance 0
  END 
  EjectMFD V5
  Reference Auto
  Data 0 1 3 0 1 41658.23947123148 10
  Guidance 0
  END 
  BaseAprMFD V2
  Reference Auto
  Target none
  Source none
  DataA 0 0 120000 0.10821 0.366519 1 1 41658.23947123148 41658.23947123148 0
  DataB 0 3 0 1 0 1
  END 
  SlingMFD V4
  Reference Auto
  Source none
  Data 0 1 1 3 0 1 41658.23947123148 0
  END 
  LaunchMFD V4
  Target None
  Data 0 1 1 3 0 1 0
  END 
  CF1_DataA 1 1
  CF1_DataB 41658.23125483549 10 120000 1 30 150000
  CF1_SecTgt Taurus Littrow
  mfdShare -1
  mfdProgram 2
END_MFD

BEGIN_MFD Right
  TYPE User
  MODE Interplanetary
  Scenario Old
  MapMFD V5
  Reference Auto
  Target MOON
  Center MOON
  Data 1 1 2.20060098316936e-005 0 1 1 0 0 1 1 0 0
  MassLimit 1e+020
  CMode 2
  Config 1 1 1 1 0 0
  ExtMode 2
  Periapis Moon
  END 
  CorMFD V4
  Reference Earth
  Target Moon
  Source AS-512
  ActiveProg 1 1
  DataA 0 3 0 0 0 0
  DataB 38.443359375 1 41659.71041671425 0 0 5.486342005058974 0 41661.82421875 0
  DVProg 0 0 0 1
  AdvConf 6.098180406468191 6.094689747964204 11926196.71670799 2 0
  Guidance 0
  END 
  EjectMFD V5
  Reference Auto
  Data 0 1 3 0 1 41658.23947123148 10
  Guidance 0
  END 
  BaseAprMFD V2
  Reference Auto
  Target none
  Source none
  DataA 0 0 120000 0.10821 0.366519 1 1 41658.23947123148 41658.23947123148 0
  DataB 0 3 0 1 0 1
  END 
  SlingMFD V4
  Reference Auto
  Source none
  Data 0 1 1 3 0 1 41658.23947123148 0
  END 
  LaunchMFD V4
  Target None
  Data 0 1 1 3 0 1 0
  END 
  CF1_DataA 1 1
  CF1_DataB 41658.23125483549 10 120000 1 30 150000
  CF1_SecTgt Taurus Littrow
  mfdShare 0
  mfdProgram 4
END_MFD


BEGIN_SHIPS
AS-512:AMSO\Apollo
  STATUS Orbiting Earth
  RPOS 152626786.36 4690686.59 -191448291.06
  RVEL 984.702 75.025 -777.859
  AROT 40.95 -88.15 39.30
  RCSMODE 2
  PRPLEVEL 0:1.000
  DOCKINFO 0:0,AS-512_LM_vessel
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 10
  ABORTSTATUS 0
  MJDLOI 41661.824
  MJDLDG 41662.828
  MJDSPL 41670.809
  SPLLON -166.110
  SPLLAT -17.880
  MISSIONTIME 127492.448
  PWR 0.000
  DLMS 0
  SPCEVA 0
  SPCDTH 0
  GOTK1 0
  GOTK2 0
  OPENSM 0
  SUBSAT 0
  MAGANT 0
  PASBRK 0
  BEACON 0
END
AS-512_Stage3:AMSO\Saturn_STG3
  STATUS Orbiting Earth
  RPOS 150815725.59 4766719.11 -187807383.12
  RVEL 959.238 75.449 -733.232
  AROT -13.01 27.27 24.00
  PRPLEVEL 0:0.049
  NAVFREQ 0 1
  STATE 6
  EVTT -116441.568
END
AS-512_Stage3_conepart1:AMSO\Saturn_STG3C1
  STATUS Orbiting Earth
  RPOS 152542854.83 4758005.73 -191053467.99
  RVEL 982.843 75.389 -773.390
  AROT -61.23 24.55 -167.84
  VROT 8.25 0.86 -1.00
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-512_Stage3_conepart2:AMSO\Saturn_STG3C2
  STATUS Orbiting Earth
  RPOS 152460491.64 4738760.99 -191123386.33
  RVEL 982.451 75.283 -773.876
  AROT -3.81 -15.00 77.09
  VROT 5.61 -6.06 -0.16
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-512_Stage3_conepart3:AMSO\Saturn_STG3C3
  STATUS Orbiting Earth
  RPOS 152472911.49 4656974.73 -191115452.50
  RVEL 982.515 74.860 -773.835
  AROT -113.89 22.99 136.91
  VROT -7.65 3.33 0.93
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-512_Stage3_conepart4:AMSO\Saturn_STG3C4
  STATUS Orbiting Earth
  RPOS 152555272.67 4676232.82 -191045535.45
  RVEL 982.908 74.966 -773.349
  AROT 57.19 36.34 159.98
  VROT -8.26 -0.70 0.96
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-512_LM_vessel:AMSO\LM_vessel
  STATUS Orbiting Earth
  RPOS 152626793.98 4690686.73 -191448290.93
  RVEL 984.702 75.025 -777.859
  AROT -134.75 -1.84 -90.14
  PRPLEVEL 0:1.000
  DOCKINFO 0:0,AS-512
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 1
  ATCON 0
END
END_SHIPS
