BEGIN_DESC
LM extraction.


Historical GET: 004:45:02.3
END_DESC

BEGIN_ENVIRONMENT
  System AMSO\Sol
  Date MJD 41658.4285593067
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-512
END_FOCUS

BEGIN_CAMERA
  TARGET AS-512
  MODE Cockpit
  FOV 60.00
END_CAMERA

BEGIN_HUD
  TYPE Orbit
  REF AUTO
END_HUD

BEGIN_MFD Left
  TYPE Map
  REF Earth
  BTARGET Cape Canaveral
  TRACK ON
END_MFD

BEGIN_MFD Right
  TYPE Orbit
  PROJ Frame
  FRAME Ecliptic
  REF Earth
  TARGET Moon
END_MFD


BEGIN_SHIPS
AS-512:AMSO\Apollo
  STATUS Orbiting Earth
  RPOS -751613.11 -3061443.24 -30476468.86
  RVEL 2213.317 -90.154 -4407.634
  AROT 2.96 4.01 115.40
  RCSMODE 2
  PRPLEVEL 0:1.000
  DOCKINFO 0:0,AS-512_Stage3
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 9
  ABORTSTATUS 0
  MJDLOI 41661.824
  MJDLDG 41662.828
  MJDSPL 41670.809
  SPLLON -166.110
  SPLLAT -17.880
  MISSIONTIME 17047.108
  PWR 0.000
  BEACON 0
END
AS-512_Stage3:AMSO\Saturn_STG3
  STATUS Orbiting Earth
  RPOS -751614.11 -3061442.51 -30476454.30
  RVEL 2213.317 -90.154 -4407.634
  AROT -177.04 -4.01 -170.40
  PRPLEVEL 0:0.050
  DOCKINFO 0:0,AS-512
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 2
END
AS-512_Stage3_conepart1:AMSO\Saturn_STG3C1
  STATUS Orbiting Earth
  RPOS -748686.74 -3057185.58 -30471994.82
  RVEL 2214.090 -89.090 -4406.121
  AROT 8.63 17.53 -106.36
  VROT 6.77 4.80 0.60
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-512_Stage3_conepart2:AMSO\Saturn_STG3C2
  STATUS Orbiting Earth
  RPOS -755609.54 -3058400.28 -30473685.36
  RVEL 2212.401 -89.409 -4406.770
  AROT 163.72 37.86 -169.44
  VROT 6.42 -5.20 0.55
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-512_Stage3_conepart3:AMSO\Saturn_STG3C3
  STATUS Orbiting Earth
  RPOS -754614.73 -3064951.20 -30473051.82
  RVEL 2212.637 -90.959 -4406.620
  AROT -168.97 19.53 162.67
  VROT -7.74 -3.09 -0.94
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-512_Stage3_conepart4:AMSO\Saturn_STG3C4
  STATUS Orbiting Earth
  RPOS -747691.95 -3063736.38 -30471361.30
  RVEL 2214.325 -90.640 -4405.971
  AROT -17.30 0.13 125.77
  VROT -8.29 0.17 -0.97
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
END_SHIPS
