BEGIN_DESC
CSM separation


Historical GET: 003:42:27.6
END_DESC

BEGIN_ENVIRONMENT
  System AMSO\Sol
  Date MJD 41658.3851295845
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-512
END_FOCUS

BEGIN_CAMERA
  TARGET AS-512
  MODE Extern
  POS 2.25 136.51 8.88
  TRACKMODE TargetRelative
  FOV 60.00
END_CAMERA

BEGIN_HUD
  TYPE Orbit
  REF AUTO
END_HUD

BEGIN_MFD Left
  TYPE Map
  REF Earth
  BTARGET Cape Canaveral
  TRACK ON
END_MFD

BEGIN_MFD Right
  TYPE Surface
  SPDMODE 1
END_MFD


BEGIN_SHIPS
AS-512:AMSO\Apollo
  STATUS Orbiting Earth
  RPOS -7985002.58 -2091906.64 -9093046.12
  RVEL 863.277 -630.942 -7879.730
  AROT -175.41 -6.18 -171.35
  PRPLEVEL 0:0.091
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 7
  ABORTSTATUS 0
  MJDLOI 41661.824
  MJDLDG 41662.828
  MJDSPL 41670.809
  SPLLON -166.110
  SPLLAT -17.880
  MISSIONTIME 13294.780
  PWR 0.000
  APPW 0
END
END_SHIPS
