BEGIN_DESC
LOI


Historical GET: 086:14:22.60
END_DESC

BEGIN_ENVIRONMENT
  System AMSO\Sol
  Date MJD 41661.8179389768
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-512
END_FOCUS

BEGIN_CAMERA
  TARGET AS-512
  MODE Cockpit
  FOV 60.00
END_CAMERA

BEGIN_HUD
  TYPE Orbit
  REF AUTO
END_HUD

BEGIN_MFD Left
  TYPE User
  MODE Interplanetary
  Scenario Old
  MapMFD V5
  Reference Auto
  Target MOON
  Center MOON
  Data 0 1 4.40120196633872e-005 0 1 1 0 2 1 1 0 0
  MassLimit 1e+020
  CMode 2
  Config 1 1 1 1 0 0
  ExtMode 2
  Periapis Moon
  END 
  CorMFD V4
  Reference Moon
  Target Ecliptic
  Source AS-512
  ActiveProg 5 5
  DataA 0 3 0 0 0 0
  DataB 1 1 41661.82210595479 0 0 5.485229200435855 0 41661.82421875 0
  DVProg -817.6999999999933 0 0 1
  AdvConf 6.098180406468191 6.094689747964204 11926196.71670799 2 0
  Guidance 0
  END 
  EjectMFD V5
  Reference Auto
  Data 0 1 3 0 1 41658.23947123148 10
  Guidance 0
  END 
  BaseAprMFD V2
  Reference Auto
  Target none
  Source none
  DataA 0 0 120000 0.10821 0.366519 1 1 41658.23947123148 41658.23947123148 0
  DataB 0 3 0 1 0 1
  END 
  SlingMFD V4
  Reference Auto
  Source none
  Data 0 1 1 3 0 1 41658.23947123148 0
  END 
  LaunchMFD V4
  Target None
  Data 0 1 1 3 0 1 0
  END 
  CF1_DataA 1 1
  CF1_DataB 41658.23125486327 10 120000 1 30 150000
  CF1_SecTgt Taurus Littrow
  mfdShare -1
  mfdProgram 2
END_MFD

BEGIN_MFD Right
  TYPE User
  MODE Interplanetary
  Scenario Old
  MapMFD V5
  Reference Auto
  Target MOON
  Center MOON
  Data 0 1 4.40120196633872e-005 0 1 1 0 2 1 1 0 0
  MassLimit 1e+020
  CMode 2
  Config 1 1 1 1 0 0
  ExtMode 2
  Periapis Moon
  END 
  CorMFD V4
  Reference Moon
  Target Ecliptic
  Source AS-512
  ActiveProg 5 5
  DataA 0 3 0 0 0 0
  DataB 1 1 41661.82210595479 0 0 5.485229200435855 0 41661.82421875 0
  DVProg -817.6999999999933 0 0 1
  AdvConf 6.098180406468191 6.094689747964204 11926196.71670799 2 0
  Guidance 0
  END 
  EjectMFD V5
  Reference Auto
  Data 0 1 3 0 1 41658.23947123148 10
  Guidance 0
  END 
  BaseAprMFD V2
  Reference Auto
  Target none
  Source none
  DataA 0 0 120000 0.10821 0.366519 1 1 41658.23947123148 41658.23947123148 0
  DataB 0 3 0 1 0 1
  END 
  SlingMFD V4
  Reference Auto
  Source none
  Data 0 1 1 3 0 1 41658.23947123148 0
  END 
  LaunchMFD V4
  Target None
  Data 0 1 1 3 0 1 0
  END 
  CF1_DataA 1 1
  CF1_DataB 41658.23125486327 10 120000 1 30 150000
  CF1_SecTgt Taurus Littrow
  mfdShare 0
  mfdProgram 4
END_MFD


BEGIN_SHIPS
AS-512:AMSO\Apollo
  STATUS Orbiting Moon
  RPOS 1810692.43 -795744.26 -717880.26
  RVEL -1526.438 409.642 -1744.314
  AROT 51.73 -39.44 5.34
  PRPLEVEL 0:0.978
  DOCKINFO 0:0,AS-512_LM_vessel
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 10
  ABORTSTATUS 0
  MJDLOI 41661.824
  MJDLDG 41662.828
  MJDSPL 41670.809
  SPLLON -166.110
  SPLLAT -17.880
  MISSIONTIME 309889.507
  PWR 0.000
  DLMS 0
  SPCEVA 0
  SPCDTH 0
  GOTK1 0
  GOTK2 0
  OPENSM 1
  SUBSAT 0
  MAGANT 0
  PASBRK 0
  BEACON 0
END
AS-512_Stage3:AMSO\Saturn_STG3
  STATUS Orbiting Moon
  RPOS -8960.39 83937.48 17247642.31
  RVEL -159.904 -20.388 -815.858
  AROT 1.60 -12.62 -13.09
  PRPLEVEL 0:0.024
  NAVFREQ 0 1
  STATE 10
  EVTT 14713.041
END
AS-512_Stage3_conepart1:AMSO\Saturn_STG3C1
  STATUS Orbiting Moon
  RPOS 357798.58 -106824.38 -4283623.70
  RVEL -1555.557 -29.327 -885.996
  AROT -64.71 24.70 -174.26
  VROT 8.29 0.26 -1.01
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-512_Stage3_conepart2:AMSO\Saturn_STG3C2
  STATUS Orbiting Moon
  RPOS -70751.89 -114620.70 -4397289.74
  RVEL -1578.049 -21.802 -814.766
  AROT 51.77 38.17 106.17
  VROT 6.44 -5.16 -0.56
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-512_Stage3_conepart3:AMSO\Saturn_STG3C3
  STATUS Orbiting Moon
  RPOS -13484.67 -129679.90 -4390515.11
  RVEL -1573.881 5.212 -825.169
  AROT 58.56 -26.50 157.48
  VROT -6.03 5.79 -0.48
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-512_Stage3_conepart4:AMSO\Saturn_STG3C4
  STATUS Orbiting Moon
  RPOS 412970.77 -129050.74 -4274023.83
  RVEL -1550.799 -3.335 -895.944
  AROT -86.05 -42.07 163.01
  VROT -8.12 1.66 -0.93
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-512_LM_vessel:AMSO\LM_vessel
  STATUS Orbiting Moon
  RPOS 1810697.29 -795739.62 -717876.67
  RVEL -1526.438 409.642 -1744.314
  AROT -170.14 -42.15 -58.97
  PRPLEVEL 0:1.000
  DOCKINFO 0:0,AS-512
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 1
  ATCON 0
END
AS-512_Apollo_SIM_panel:AMSO\Apollo_SIM_panel
  STATUS Orbiting Moon
  RPOS 1809688.73 -796828.55 -722586.12
  RVEL -1526.908 410.340 -1743.196
  AROT 58.31 -41.49 6.48
  VROT 2.69 -3.03 0.05
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
END_SHIPS
