BEGIN_DESC
SIM bay panel jettison.


Historical GET: 081:32:40
END_DESC

BEGIN_ENVIRONMENT
  System AMSO\Sol
  Date MJD 41661.6287999375
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-512
END_FOCUS

BEGIN_CAMERA
  TARGET AS-512
  MODE Extern
  POS 1.44 -48.41 -106.71
  TRACKMODE TargetRelative
  FOV 60.00
END_CAMERA

BEGIN_HUD
  TYPE Orbit
  REF AUTO
END_HUD

BEGIN_MFD Left
  TYPE User
  MODE Interplanetary
  Scenario Old
  MapMFD V5
  Reference Auto
  Target MOON
  Center MOON
  Data 0 1 1.10030049158468e-005 0 1 1 0 0 1 1 0 0
  MassLimit 1e+020
  CMode 2
  Config 1 1 1 1 0 0
  ExtMode 0
  Periapis Moon
  END 
  CorMFD V4
  Reference Moon
  Target Ecliptic
  Source AS-512
  ActiveProg 5 5
  DataA 0 3 0 0 0 0
  DataB 1 1 41661.82226799186 0 0 5.485229200435855 0 41661.82421875 0
  DVProg -813.9999999999925 0 0 1
  AdvConf 6.098180406468191 6.094689747964204 11926196.71670799 2 0
  Guidance 0
  END 
  EjectMFD V5
  Reference Auto
  Data 0 1 3 0 1 41658.23947123148 10
  Guidance 0
  END 
  BaseAprMFD V2
  Reference Auto
  Target none
  Source none
  DataA 0 0 120000 0.10821 0.366519 1 1 41658.23947123148 41658.23947123148 0
  DataB 0 3 0 1 0 1
  END 
  SlingMFD V4
  Reference Auto
  Source none
  Data 0 1 1 3 0 1 41658.23947123148 0
  END 
  LaunchMFD V4
  Target None
  Data 0 1 1 3 0 1 0
  END 
  CF1_DataA 1 1
  CF1_DataB 41658.23125486327 10 120000 1 30 150000
  CF1_SecTgt Taurus Littrow
  mfdShare -1
  mfdProgram 2
END_MFD

BEGIN_MFD Right
  TYPE User
  MODE Interplanetary
  Scenario Old
  MapMFD V5
  Reference Auto
  Target MOON
  Center MOON
  Data 0 1 1.10030049158468e-005 0 1 1 0 0 1 1 0 0
  MassLimit 1e+020
  CMode 2
  Config 1 1 1 1 0 0
  ExtMode 0
  Periapis Moon
  END 
  CorMFD V4
  Reference Moon
  Target Ecliptic
  Source AS-512
  ActiveProg 5 5
  DataA 0 3 0 0 0 0
  DataB 1 1 41661.82226799186 0 0 5.485229200435855 0 41661.82421875 0
  DVProg -813.9999999999925 0 0 1
  AdvConf 6.098180406468191 6.094689747964204 11926196.71670799 2 0
  Guidance 0
  END 
  EjectMFD V5
  Reference Auto
  Data 0 1 3 0 1 41658.23947123148 10
  Guidance 0
  END 
  BaseAprMFD V2
  Reference Auto
  Target none
  Source none
  DataA 0 0 120000 0.10821 0.366519 1 1 41658.23947123148 41658.23947123148 0
  DataB 0 3 0 1 0 1
  END 
  SlingMFD V4
  Reference Auto
  Source none
  Data 0 1 1 3 0 1 41658.23947123148 0
  END 
  LaunchMFD V4
  Target None
  Data 0 1 1 3 0 1 0
  END 
  CF1_DataA 1 1
  CF1_DataB 41658.23125486327 10 120000 1 30 150000
  CF1_SecTgt Taurus Littrow
  mfdShare 0
  mfdProgram 4
END_MFD


BEGIN_SHIPS
AS-512:AMSO\Apollo
  STATUS Orbiting Moon
  RPOS 8153895.96 -906851.32 20863110.16
  RVEL -233.858 -31.841 -1122.669
  AROT 51.73 -39.44 13.88
  PRPLEVEL 0:0.978
  DOCKINFO 0:0,AS-512_LM_vessel
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 10
  ABORTSTATUS 0
  MJDLOI 41661.824
  MJDLDG 41662.828
  MJDSPL 41670.809
  SPLLON -166.110
  SPLLAT -17.880
  MISSIONTIME 293547.894
  PWR 0.000
  DLMS 0
  SPCEVA 0
  SPCDTH 0
  GOTK1 0
  GOTK2 0
  OPENSM 0
  SUBSAT 0
  MAGANT 0
  PASBRK 0
  BEACON 0
END
AS-512_Stage3:AMSO\Saturn_STG3
  STATUS Orbiting Sun
  RPOS 28235663901.76 24357916.87 144355854021.75
  RVEL -29271.521 50.533 5184.422
  AROT -13.01 27.27 24.00
  PRPLEVEL 0:0.049
  NAVFREQ 0 1
  STATE 6
  EVTT 282497.019
END
AS-512_Stage3_conepart1:AMSO\Saturn_STG3C1
  STATUS Orbiting Moon
  RPOS 9510066.89 474512.72 17074491.62
  RVEL -241.634 -30.639 -1168.565
  AROT -18.79 12.80 -173.09
  VROT 7.71 -3.07 -0.87
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-512_Stage3_conepart2:AMSO\Saturn_STG3C2
  STATUS Orbiting Moon
  RPOS 9382961.05 444329.38 16913427.12
  RVEL -242.320 -30.593 -1170.931
  AROT -16.09 -17.70 86.02
  VROT 6.13 -5.53 0.45
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-512_Stage3_conepart3:AMSO\Saturn_STG3C3
  STATUS Orbiting Moon
  RPOS 9402307.82 324183.63 16928720.49
  RVEL -242.281 -30.072 -1170.709
  AROT -171.32 9.53 -173.16
  VROT -5.91 -5.90 -0.44
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-512_Stage3_conepart4:AMSO\Saturn_STG3C4
  STATUS Orbiting Moon
  RPOS 9529575.69 354272.13 17089735.93
  RVEL -241.595 -30.131 -1168.349
  AROT 63.21 64.11 169.04
  VROT -8.19 -1.29 -0.94
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-512_LM_vessel:AMSO\LM_vessel
  STATUS Orbiting Moon
  RPOS 8153900.83 -906846.69 20863113.75
  RVEL -233.858 -31.841 -1122.669
  AROT -159.57 -46.09 -66.35
  PRPLEVEL 0:1.000
  DOCKINFO 0:0,AS-512
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 1
  ATCON 0
END
END_SHIPS
