BEGIN_DESC
LM final PDI manoeuver.


REMARK: Don't wait to launch the AMSO program, because it will start soon.


Historical GET: 110:09:53
END_DESC

BEGIN_ENVIRONMENT
  System AMSO\Sol
  Date MJD 41662.8165345036
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-512_LM_vessel
END_FOCUS

BEGIN_CAMERA
  TARGET AS-512_LM_vessel
  MODE Extern
  POS 1.81 179.23 -163.01
  TRACKMODE TargetRelative
  FOV 60.00
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Left
  TYPE Map
  REF Moon
  BTARGET Taurus Littrow
  OTARGET AS-512
  TRACK ON
END_MFD

BEGIN_MFD Right
  TYPE Surface
  SPDMODE 1
END_MFD


BEGIN_SHIPS
AS-512:AMSO\Apollo
  STATUS Orbiting Moon
  RPOS -1235334.57 341926.21 -1331349.58
  RVEL -1053.953 541.942 1117.046
  AROT 10.42 10.23 -68.03
  PRPLEVEL 0:0.411
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 10
  ABORTSTATUS 0
  MJDLOI 41661.824
  MJDLDG 41662.828
  MJDSPL 41670.809
  SPLLON -166.110
  SPLLAT -17.880
  MISSIONTIME 396168.180
  PWR 0.000
  DLMS 0
  SPCEVA 0
  SPCDTH 0
  GOTK1 0
  GOTK2 0
  OPENSM 1
  SUBSAT 0
  MAGANT 0
  PASBRK 0
  BEACON 0
END
AS-512_Stage3_conepart1:AMSO\Saturn_STG3C1
  STATUS Orbiting Sun
  RPOS 25143587046.55 30552310.45 144924255001.15
  RVEL -30362.043 56.415 5689.841
  AROT 41.89 -3.62 -169.30
  VROT 7.61 -3.29 0.85
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-512_Stage3_conepart2:AMSO\Saturn_STG3C2
  STATUS Orbiting Sun
  RPOS 25143008059.07 30946576.02 144925599341.24
  RVEL -30364.985 60.477 5704.032
  AROT -12.05 -0.55 134.68
  VROT 8.15 1.20 1.02
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-512_Stage3_conepart3:AMSO\Saturn_STG3C3
  STATUS Orbiting Sun
  RPOS 25143120292.87 32661751.64 144925272775.07
  RVEL -30364.135 78.531 5700.527
  AROT 174.24 5.14 166.90
  VROT -7.55 -3.55 -0.90
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-512_Stage3_conepart4:AMSO\Saturn_STG3C4
  STATUS Orbiting Sun
  RPOS 25143692467.70 32230208.49 144923943044.81
  RVEL -30361.271 74.156 5686.481
  AROT -31.45 -47.07 163.35
  VROT -7.33 -3.88 0.71
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-512_LM_vessel:AMSO\LM_vessel
  STATUS Orbiting Moon
  RPOS -1262799.34 371964.81 -1158929.87
  RVEL -986.348 530.383 1254.424
  AROT 3.99 -7.13 112.05
  PRPLEVEL 0:0.976
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 2
  LANDED 0
  ABORTED 0
  ATCON 0
  BEACON 0
END
AS-512_Apollo_SIM_panel:AMSO\Apollo_SIM_panel
  STATUS Orbiting Sun
  RPOS 25153150291.62 66538994.61 144966402404.35
  RVEL -30256.609 423.773 6110.746
  AROT -120.63 60.46 -79.59
  VROT 3.76 -1.49 -0.44
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
END_SHIPS
