BEGIN_HYPERDESC
<body style="font-family: Meiryo;">
Overfly of Taurus Littrow landing site.
</body>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System AMSO\Sol
  Date MJD 41662.7453271772
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-512_LM_vessel
END_FOCUS

BEGIN_CAMERA
  TARGET AS-512_LM_vessel
  MODE Cockpit
  FOV 60.00
END_CAMERA

BEGIN_HUD
  TYPE Orbit
  REF AUTO
END_HUD

BEGIN_MFD Left
  TYPE Map
  REF Moon
  BTARGET Taurus Littrow
  TRACK ON
END_MFD

BEGIN_MFD Right
  TYPE Surface
  SPDMODE 1
END_MFD


BEGIN_SHIPS
AS-512:AMSO\Apollo
  STATUS Orbiting Moon
  RPOS -1655295.03 613868.73 -381641.81
  RVEL -229.505 269.709 1608.866
  AROT -8.25 -31.96 -64.10
  PRPLEVEL 0:0.430
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 10
  ABORTSTATUS 0
  MJDLOI 41661.824
  MJDLDG 41662.828
  MJDSPL 41670.809
  SPLLON -166.110
  SPLLAT -17.880
  MISSIONTIME 390015.867
  PWR 0.000
  DLMS 0
  SPCEVA 0
  SPCDTH 0
  GOTK1 0
  GOTK2 0
  OPENSM 1
  SUBSAT 0
  MAGANT 0
  PASBRK 0
  BEACON 0
END
AS-512_Stage3_conepart1:AMSO\Saturn_STG3C1
  STATUS Orbiting Sun
  RPOS 25330325870.04 30200828.50 144889185894.92
  RVEL -30343.361 57.828 5710.515
  AROT 34.36 -27.16 -134.02
  VROT 8.20 1.21 -0.99
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-512_Stage3_conepart2:AMSO\Saturn_STG3C2
  STATUS Orbiting Sun
  RPOS 25329764485.40 30569925.15 144890443069.42
  RVEL -30346.144 61.948 5724.663
  AROT 118.22 54.22 -111.21
  VROT 5.52 6.14 0.11
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-512_Stage3_conepart3:AMSO\Saturn_STG3C3
  STATUS Orbiting Sun
  RPOS 25329871658.05 32173502.71 144890137989.67
  RVEL -30345.347 80.171 5721.183
  AROT 147.07 -11.86 138.84
  VROT -8.20 1.49 -1.05
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-512_Stage3_conepart4:AMSO\Saturn_STG3C4
  STATUS Orbiting Sun
  RPOS 25330426693.05 31769070.75 144888894536.71
  RVEL -30342.638 75.734 5707.179
  AROT 2.73 -14.54 129.23
  VROT -8.26 -0.68 0.96
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-512_LM_vessel:AMSO\LM_vessel
  STATUS Orbiting Moon
  RPOS -1655163.42 613882.47 -381047.12
  RVEL -229.098 269.581 1609.164
  AROT -11.90 -37.33 117.24
  PRPLEVEL 0:1.000
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 2
  LANDED 0
  ABORTED 0
  ATCON 0
  BEACON 0
END
AS-512_Apollo_SIM_panel:AMSO\Apollo_SIM_panel
  STATUS Orbiting Sun
  RPOS 25339229762.64 63913944.47 144928736986.50
  RVEL -30234.502 429.537 6133.628
  AROT -32.21 76.42 16.96
  VROT 4.03 -0.24 -0.51
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
END_SHIPS
