BEGIN_DESC
LM separation


Historical GET: 107:47:56
END_DESC

BEGIN_ENVIRONMENT
  System AMSO\Sol
  Date MJD 41662.7217707767
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-512
END_FOCUS

BEGIN_CAMERA
  TARGET AS-512
  MODE Extern
  POS 1.81 47.70 20.91
  TRACKMODE TargetRelative
  FOV 60.00
END_CAMERA

BEGIN_HUD
  TYPE Orbit
  REF AUTO
END_HUD

BEGIN_MFD Left
  TYPE Map
  REF Moon
  BTARGET Taurus Littrow
  TRACK ON
END_MFD

BEGIN_MFD Right
  TYPE Surface
  SPDMODE 1
END_MFD


BEGIN_SHIPS
AS-512:AMSO\Apollo
  STATUS Orbiting Moon
  RPOS 671113.66 -450435.73 -1659674.69
  RVEL -1376.552 468.591 -694.548
  AROT 14.10 19.01 -157.34
  PRPLEVEL 0:0.430
  DOCKINFO 0:0,AS-512_LM_vessel
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 10
  ABORTSTATUS 0
  MJDLOI 41661.824
  MJDLDG 41662.828
  MJDSPL 41670.809
  SPLLON -166.110
  SPLLAT -17.880
  MISSIONTIME 387980.579
  PWR 0.000
  DLMS 0
  SPCEVA 0
  SPCDTH 0
  GOTK1 0
  GOTK2 0
  OPENSM 1
  SUBSAT 0
  MAGANT 0
  PASBRK 0
  BEACON 0
END
AS-512_Stage3_conepart1:AMSO\Saturn_STG3C1
  STATUS Orbiting Sun
  RPOS 25392076807.46 30082676.87 144877556410.40
  RVEL -30337.399 58.274 5717.426
  AROT 162.93 -10.78 133.36
  VROT 7.98 -2.24 0.94
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-512_Stage3_conepart2:AMSO\Saturn_STG3C2
  STATUS Orbiting Sun
  RPOS 25391521037.15 30443370.26 144878784801.72
  RVEL -30340.133 62.412 5731.563
  AROT 149.36 25.29 -165.02
  VROT 7.33 -3.78 -0.82
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-512_Stage3_conepart3:AMSO\Saturn_STG3C3
  STATUS Orbiting Sun
  RPOS 25391626604.14 32009801.37 144878486797.59
  RVEL -30339.352 80.691 5728.090
  AROT -92.11 31.58 133.51
  VROT -6.38 5.39 0.59
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-512_Stage3_conepart4:AMSO\Saturn_STG3C4
  STATUS Orbiting Sun
  RPOS 25392176174.25 31614420.62 144877271836.24
  RVEL -30336.691 76.234 5714.096
  AROT -121.02 -40.89 173.34
  VROT -7.25 4.03 -0.69
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-512_LM_vessel:AMSO\LM_vessel
  STATUS Orbiting Moon
  RPOS 671111.13 -450434.02 -1659667.71
  RVEL -1376.552 468.591 -694.548
  AROT -132.02 67.46 121.81
  PRPLEVEL 0:1.000
  DOCKINFO 0:0,AS-512
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 2
  LANDED 0
  ABORTED 0
  ATCON 0
  BEACON 0
END
AS-512_Apollo_SIM_panel:AMSO\Apollo_SIM_panel
  STATUS Orbiting Sun
  RPOS 25400758048.69 63037827.50 144916245595.93
  RVEL -30227.471 431.392 6141.283
  AROT -113.18 35.30 -11.64
  VROT 3.19 2.49 0.29
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
END_SHIPS
