BEGIN_HYPERDESC
<body style="font-family: Meiryo;">
Earth orbit.
</body>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System AMSO\Sol
  Date MJD 41658.2398356759
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-512
END_FOCUS

BEGIN_CAMERA
  TARGET AS-512
  MODE Cockpit
  FOV 60.00
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Left
  TYPE Map
  REF Earth
  BTARGET Cape Canaveral
  OTARGET Moon
  TRACK ON
END_MFD

BEGIN_MFD Right
  TYPE Surface
  SPDMODE 1
END_MFD


BEGIN_SHIPS
AS-512:AMSO\Apollo
  STATUS Orbiting Earth
  RPOS -1941554.50 206692.99 6261366.56
  RVEL -7371.205 -1179.573 -2247.038
  AROT -148.89 73.32 119.70
  PRPLEVEL 0:0.708
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 7
  ABORTSTATUS 0
  MJDLOI 41661.824
  MJDLDG 41662.828
  MJDSPL 41670.809
  SPLLON -166.110
  SPLLAT -17.880
  MISSIONTIME 741.570
  PWR 0.000
  APPW 0
END
AS-512_Stage2:AMSO\Saturn_STG2
  STATUS Orbiting Earth
  RPOS -1835813.81 218894.46 6253926.77
  RVEL -6395.665 -1057.623 -2260.588
  AROT -167.60 51.26 101.63
  VROT 0.21 -0.00 -0.00
  NAVFREQ 0 0
  STATE 2
END
END_SHIPS
