BEGIN_DESC
LM final DOI manoeuver.


REMARK: Don't wait to launch the AMSO program, because it will start soon.


Historical GET: 109:22:42
END_DESC

BEGIN_ENVIRONMENT
  System AMSO\Sol
  Date MJD 41662.7740801748
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-512_LM_vessel
END_FOCUS

BEGIN_CAMERA
  TARGET AS-512_LM_vessel
  MODE Cockpit
  FOV 60.00
END_CAMERA

BEGIN_HUD
  TYPE Orbit
  REF AUTO
END_HUD

BEGIN_MFD Left
  TYPE Map
  REF Moon
  BTARGET Taurus Littrow
  TRACK ON
END_MFD

BEGIN_MFD Right
  TYPE Surface
  SPDMODE 1
END_MFD


BEGIN_SHIPS
AS-512:AMSO\Apollo
  STATUS Orbiting Moon
  RPOS 931320.14 -202948.76 1497150.12
  RVEL 1301.144 -611.604 -861.909
  AROT -174.00 38.28 4.25
  VROT -5.00 -0.15 0.00
  PRPLEVEL 0:0.430
  THLEVEL 13:0.003 14:0.003
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 10
  ABORTSTATUS 0
  MJDLOI 41661.824
  MJDLDG 41662.828
  MJDSPL 41670.809
  SPLLON -166.110
  SPLLAT -17.880
  MISSIONTIME 392500.126
  PWR 0.000
  DLMS 0
  SPCEVA 0
  SPCDTH 0
  GOTK1 0
  GOTK2 0
  OPENSM 1
  SUBSAT 0
  MAGANT 0
  APPROG 19
  CSMAP1 1 4 17 0 0 0 0 0 0 0
  CSMAP2 1.4 20.18810000 30.77480000 0.00000 273.5 281.1 110000.0
  CSMAP3 0.000 0.0 110000.0 38.3 0.000 -0.609 0.155
  CSMAP4 -0.778 -4519.5 273.5 0.0 0.000 -4519.53200 0.00000
  PASBRK 0
  BEACON 0
END
AS-512_Stage3_conepart1:AMSO\Saturn_STG3C1
  STATUS Orbiting Sun
  RPOS 25254935911.65 30343798.31 144903361862.84
  RVEL -30350.787 57.270 5702.126
  AROT 142.92 -29.96 113.54
  VROT 5.84 -5.90 0.21
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-512_Stage3_conepart2:AMSO\Saturn_STG3C2
  STATUS Orbiting Sun
  RPOS 25254367535.94 30723100.67 144904654202.47
  RVEL -30353.632 61.366 5716.290
  AROT -39.59 -50.20 97.25
  VROT 5.83 -5.84 -0.34
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-512_Stage3_conepart3:AMSO\Saturn_STG3C3
  STATUS Orbiting Sun
  RPOS 25254476713.51 32371866.11 144904340465.51
  RVEL -30352.815 79.522 5712.800
  AROT -146.06 4.90 154.19
  VROT -8.24 -1.28 1.06
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-512_Stage3_conepart4:AMSO\Saturn_STG3C4
  STATUS Orbiting Sun
  RPOS 25255038554.76 31956441.15 144903062204.79
  RVEL -30350.045 75.109 5698.781
  AROT -140.52 -47.54 -100.39
  VROT -6.28 -5.43 0.32
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-512_LM_vessel:AMSO\LM_vessel
  STATUS Orbiting Moon
  RPOS 932029.42 -203261.12 1496868.25
  RVEL 1300.694 -611.475 -862.358
  AROT -41.87 -62.00 140.84
  PRPLEVEL 0:0.999
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 2
  LANDED 0
  ABORTED 0
  ATCON 0
  BEACON 0
END
AS-512_Apollo_SIM_panel:AMSO\Apollo_SIM_panel
  STATUS Orbiting Sun
  RPOS 25264108575.32 64978181.89 144943962961.35
  RVEL -30243.275 427.241 6124.343
  AROT 39.24 0.41 111.39
  VROT 2.81 2.91 -0.14
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
END_SHIPS
