BEGIN_HYPERDESC
<body style="font-family: Meiryo;">
TLI


Real flight plan: 11 April 1970 at 21:48 UT
</body>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System AMSO\Sol
  Date MJD 40687.9051636493
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-508
END_FOCUS

BEGIN_CAMERA
  TARGET AS-508
  MODE Cockpit
  FOV 60.00
END_CAMERA

BEGIN_HUD
  TYPE Orbit
  REF AUTO
END_HUD

BEGIN_MFD Left
  TYPE User
  MODE Interplanetary
  Scenario Old
  MapMFD V5
  Reference Auto
  Target moon
  Center moon
  Data 0 1 3.626966672523764e-006 0 1 1 1 0 1 1 0 0
  MassLimit 1e+020
  CMode 2
  Config 1 1 1 1 0 0
  ExtMode 2
  Periapis Moon
  END 
  CorMFD V4
  Reference Earth
  Target Moon
  Source AS-508
  ActiveProg 1 1
  DataA 0 3 0 0 0 0
  DataB 57.6650390625 1 40687.90874874865 0 0 2.266435135171597 0 40691.02734375 0
  DVProg 0 0 0 1
  AdvConf 0.01745329251994317 0.1029744258676654 8819039.155522833 2 0
  Guidance 1
  END 
  EjectMFD V5
  Reference Auto
  Data 0 1 3 0 1 40687.80940859956 10
  Guidance 0
  END 
  BaseAprMFD V2
  Reference Auto
  Target none
  Source none
  DataA 0 0 120000 0.0523599 0.0872665 1 1 40687.80940859956 40687.80940859956 0
  DataB 0 3 0 1 0 1
  END 
  SlingMFD V4
  Reference Auto
  Source none
  Data 0 1 1 3 0 1 40687.80940859956 0
  END 
  LaunchMFD V4
  Target None
  Data 0 1 1 3 0 1 0
  END 
  CF1_DataA 1 1
  CF1_DataB 40687.80069577549 10 120000 1 30 150000
  CF1_SecTgt Fra_Mauro
  mfdShare -1
  mfdProgram 2
END_MFD

BEGIN_MFD Right
  TYPE User
  MODE Interplanetary
  Scenario Old
  MapMFD V5
  Reference Auto
  Target moon
  Center moon
  Data 0 1 3.626966672523764e-006 0 1 1 1 0 1 1 0 0
  MassLimit 1e+020
  CMode 2
  Config 1 1 1 1 0 0
  ExtMode 2
  Periapis Moon
  END 
  CorMFD V4
  Reference Earth
  Target Moon
  Source AS-508
  ActiveProg 1 1
  DataA 0 3 0 0 0 0
  DataB 57.6650390625 1 40687.90874874865 0 0 2.266435135171597 0 40691.02734375 0
  DVProg 0 0 0 1
  AdvConf 0.01745329251994317 0.1029744258676654 8819039.155522833 2 0
  Guidance 1
  END 
  EjectMFD V5
  Reference Auto
  Data 0 1 3 0 1 40687.80940859956 10
  Guidance 0
  END 
  BaseAprMFD V2
  Reference Auto
  Target none
  Source none
  DataA 0 0 120000 0.0523599 0.0872665 1 1 40687.80940859956 40687.80940859956 0
  DataB 0 3 0 1 0 1
  END 
  SlingMFD V4
  Reference Auto
  Source none
  Data 0 1 1 3 0 1 40687.80940859956 0
  END 
  LaunchMFD V4
  Target None
  Data 0 1 1 3 0 1 0
  END 
  CF1_DataA 1 1
  CF1_DataB 40687.80069577549 10 120000 1 30 150000
  CF1_SecTgt Fra_Mauro
  mfdShare 0
  mfdProgram 4
END_MFD


BEGIN_SHIPS
AS-508:AMSO\Apollo
  STATUS Orbiting Earth
  RPOS 1642808.45 -771811.55 -6303052.02
  RVEL 7503.806 1061.714 1825.682
  AROT -16.99 76.63 -116.23
  PRPLEVEL 0:0.706
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 7
  ABORTSTATUS 0
  MJDLOI 40691.027
  MJDSPL 40693.754
  SPLLON -165.370
  SPLLAT -21.630
  MISSIONTIME 9026.024
  PWR 0.000
  APPW 0
END
END_SHIPS

BEGIN_ExtMFD
END
