BEGIN_HYPERDESC
<body style="font-family: Meiryo;">
Close before cryo-tank #2 explosion


Reality: 14 April 1970 at 3:06 UT.


Remark: require "Damage & failure simulation" is ON in Orbiter parameters setup.
</body>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System AMSO\Sol
  Date MJD 40690.1277932210
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-508
END_FOCUS

BEGIN_CAMERA
  TARGET AS-508
  MODE Extern
  POS 1.14 49.85 21.06
  TRACKMODE TargetRelative
  FOV 60.00
END_CAMERA

BEGIN_HUD
  TYPE Orbit
  REF AUTO
END_HUD

BEGIN_MFD Left
  TYPE Orbit
  PROJ Frame
  FRAME Ecliptic
  REF Earth
  TARGET Moon
END_MFD

BEGIN_MFD Right
  TYPE Surface
  SPDMODE 1
END_MFD


BEGIN_SHIPS
AS-508:AMSO\Apollo
  STATUS Orbiting Sun
  RPOS -137097217130.25 13538583.32 -61198358319.57
  RVEL 10961.503 4.619 -26650.813
  AROT -165.58 -18.99 -48.49
  PRPLEVEL 0:0.979
  DOCKINFO 0:0,AS-508_LM_vessel
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 10
  ABORTSTATUS 0
  MJDLOI 40691.027
  MJDSPL 40693.754
  SPLLON -165.370
  SPLLAT -21.630
  MISSIONTIME 201061.218
  PWR 0.000
  DLMS 0
  SPCEVA 0
  SPCDTH 0
  GOTK1 0
  GOTK2 0
  OPENSM 0
  SUBSAT 0
  MAGANT 0
  PASBRK 0
  BEACON 0
END
AS-508_Stage3:AMSO\Saturn_STG3
  STATUS Orbiting Sun
  RPOS -137094223689.16 13211271.83 -61203737774.40
  RVEL 10984.241 4.904 -26681.619
  AROT -60.50 -33.37 37.75
  PRPLEVEL 0:0.049
  NAVFREQ 0 1
  STATE 6
  EVTT -10966.555
END
AS-508_Stage3_conepart1:AMSO\Saturn_STG3C1
  STATUS Orbiting Sun
  RPOS -137097740917.60 14054937.13 -61196748966.58
  RVEL 10954.732 10.331 -26628.405
  AROT -19.53 -24.47 -1.25
  VROT 5.80 5.95 -0.05
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-508_Stage3_conepart2:AMSO\Saturn_STG3C2
  STATUS Orbiting Sun
  RPOS -137097613424.46 14085946.49 -61196670554.61
  RVEL 10955.128 10.426 -26628.124
  AROT -131.07 39.58 -56.27
  VROT 7.46 -3.53 -0.85
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-508_Stage3_conepart3:AMSO\Saturn_STG3C3
  STATUS Orbiting Sun
  RPOS -137097597584.61 13968173.26 -61196648940.01
  RVEL 10955.174 10.094 -26628.054
  AROT 128.61 43.24 -16.62
  VROT -6.60 5.10 -0.65
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-508_Stage3_conepart4:AMSO\Saturn_STG3C4
  STATUS Orbiting Sun
  RPOS -137097725171.93 13937170.93 -61196727257.77
  RVEL 10954.777 9.999 -26628.334
  AROT 143.53 -23.08 -51.38
  VROT -7.23 4.08 0.68
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-508_LM_vessel:AMSO\LM_vessel
  STATUS Orbiting Sun
  RPOS -137097217127.79 13538581.53 -61198358326.56
  RVEL 10961.503 4.619 -26650.813
  AROT -76.72 3.30 -19.02
  PRPLEVEL 0:1.000
  DOCKINFO 0:0,AS-508
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 1
  ATCON 0
END
END_SHIPS
