BEGIN_HYPERDESC
<body style="font-family: Meiryo;">
Parachutes sequence.


Remark: require "Damage & failure simulation" is ON in Orbiter parameters setup.
</body>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System AMSO\Sol
  Date MJD 40693.7484126596
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-508
END_FOCUS

BEGIN_CAMERA
  TARGET AS-508
  MODE Extern
  POS 5.02 45.41 -125.05
  TRACKMODE TargetRelative
  FOV 60.00
END_CAMERA

BEGIN_HUD
  TYPE Orbit
  REF AUTO
END_HUD

BEGIN_MFD Left
  TYPE Map
  REF Earth
  TRACK ON
END_MFD

BEGIN_MFD Right
  TYPE Surface
  SPDMODE 1
END_MFD


BEGIN_SHIPS
AS-508:AMSO\Apollo
  STATUS Orbiting Earth
  RPOS 3862558.12 -378900.09 -5074125.50
  RVEL 985.353 248.411 1090.158
  AROT -156.74 36.06 -164.00
  VROT -0.08 0.53 0.00
  PRPLEVEL 0:0.987
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 12
  ABORTSTATUS 0
  MISSIONTIME 513882.736
  CROSS 11.900
  WCROSS 11.900
  PWR 0.000
  DLMS 1
  SPCEVA 0
  SPCDTH 0
  GOTK1 0
  GOTK2 0
  OPENSM 0
  SUBSAT 0
  MAGANT 0
  DAMAGE 6
  DAMCNTDWN 1712
  CMBUR 1
END
AS-508_Stage3_conepart1:AMSO\Saturn_STG3C1
  STATUS Orbiting Earth
  RPOS -122492739.03 -19288267.36 158100168.01
  RVEL 922.881 -134.393 -1176.668
  AROT -146.38 -52.27 37.39
  VROT 8.25 -0.87 0.99
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-508_Stage3_conepart2:AMSO\Saturn_STG3C2
  STATUS Orbiting Earth
  RPOS -119786905.27 -21482725.23 151240202.66
  RVEL 951.042 -136.020 -1221.199
  AROT -76.04 30.37 -32.61
  VROT 6.83 -4.62 0.69
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-508_Stage3_conepart3:AMSO\Saturn_STG3C3
  STATUS Orbiting Earth
  RPOS -118426572.97 -16338102.20 148980998.90
  RVEL 964.143 -125.266 -1239.093
  AROT 23.77 -0.98 -83.86
  VROT -7.36 3.92 -0.85
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-508_Stage3_conepart4:AMSO\Saturn_STG3C4
  STATUS Orbiting Earth
  RPOS -121244803.31 -14273997.68 156017307.41
  RVEL 934.239 -123.388 -1192.572
  AROT 57.42 -16.00 58.29
  VROT -7.30 -3.96 0.70
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-508_LM_vessel:AMSO\LM_vessel
  STATUS Orbiting Earth
  RPOS 3666862.91 -453475.08 -5196066.96
  RVEL 455.722 28.916 673.330
  AROT 17.70 -15.75 65.12
  VROT -1.06 0.19 -0.00
  PRPLEVEL 0:0.529
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 2
  LANDED 0
  ABORTED 0
  ATCON 0
  BEACON 0
END
END_SHIPS
