BEGIN_HYPERDESC
<body style="font-family: Meiryo;">
CSM separation


Real flight plan: 11 April 1970 at 22:19 UT.
</body>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System AMSO\Sol
  Date MJD 40687.9290383299
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-508
END_FOCUS

BEGIN_CAMERA
  TARGET AS-508
  MODE Extern
  POS 2.52 133.36 -0.14
  TRACKMODE TargetRelative
  FOV 60.00
END_CAMERA

BEGIN_HUD
  TYPE Orbit
  REF AUTO
END_HUD

BEGIN_MFD Left
  TYPE Map
  REF Earth
  TRACK ON
END_MFD

BEGIN_MFD Right
  TYPE Orbit
  PROJ Frame
  FRAME Ecliptic
  REF Earth
  TARGET Moon
END_MFD


BEGIN_SHIPS
AS-508:AMSO\Apollo
  STATUS Orbiting Earth
  RPOS 8373082.00 2813578.59 9353454.68
  RVEL -668.259 1294.539 7647.873
  AROT 9.62 4.86 -7.53
  PRPLEVEL 0:0.085
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 7
  ABORTSTATUS 0
  MJDLOI 40691.027
  MJDSPL 40693.754
  SPLLON -165.370
  SPLLAT -21.630
  MISSIONTIME 11088.797
  PWR 0.000
  APPW 0
END
END_SHIPS
