BEGIN_HYPERDESC
<body style="font-family: Meiryo;">
Time to abandon "Aquarius", the lifeboat LM.


Reality: 17 April 1970 at 16:43 UT.


Remark: require "Damage & failure simulation" is ON in Orbiter parameters setup.
</body>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System AMSO\Sol
  Date MJD 40693.6959937013
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-508
END_FOCUS

BEGIN_CAMERA
  TARGET AS-508
  MODE Cockpit
  FOV 60.00
END_CAMERA

BEGIN_HUD
  TYPE Orbit
  REF AUTO
END_HUD

BEGIN_MFD Left
  TYPE Map
  REF Earth
  TRACK ON
END_MFD

BEGIN_MFD Right
  TYPE Surface
  SPDMODE 1
END_MFD


BEGIN_SHIPS
AS-508:AMSO\Apollo
  STATUS Orbiting Earth
  RPOS -26497897.85 -4946845.88 2830146.29
  RVEL 4382.737 224.156 -3033.645
  AROT 20.88 -31.81 31.03
  PRPLEVEL 0:1.000
  DOCKINFO 0:0,AS-508_LM_vessel
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 12
  ABORTSTATUS 0
  MISSIONTIME 509353.738
  CROSS 11.900
  WCROSS 11.900
  PWR 0.000
  DLMS 0
  SPCEVA 0
  SPCDTH 0
  GOTK1 0
  GOTK2 0
  OPENSM 0
  SUBSAT 0
  MAGANT 0
  DAMAGE 6
  DAMCNTDWN 5169
  CMBUR 0
END
AS-508_Stage3_conepart1:AMSO\Saturn_STG3C1
  STATUS Orbiting Earth
  RPOS -126612463.33 -18670229.93 163351035.75
  RVEL 896.667 -138.445 -1142.472
  AROT 80.69 51.63 38.63
  VROT 5.79 5.98 0.05
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-508_Stage3_conepart2:AMSO\Saturn_STG3C2
  STATUS Orbiting Earth
  RPOS -124029172.82 -20855139.04 156688141.59
  RVEL 922.666 -141.012 -1185.011
  AROT 5.72 -1.90 -7.33
  VROT 5.81 -5.87 0.32
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-508_Stage3_conepart3:AMSO\Saturn_STG3C3
  STATUS Orbiting Earth
  RPOS -122725768.93 -15761584.57 154507260.38
  RVEL 934.731 -129.230 -1201.734
  AROT 30.43 3.28 -52.95
  VROT -8.34 -0.02 -1.07
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-508_Stage3_conepart4:AMSO\Saturn_STG3C4
  STATUS Orbiting Earth
  RPOS -125414039.48 -13707965.43 161337964.59
  RVEL 907.192 -126.499 -1157.410
  AROT 178.40 -26.56 -61.96
  VROT -7.51 3.54 -0.76
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-508_LM_vessel:AMSO\LM_vessel
  STATUS Orbiting Earth
  RPOS -26497895.72 -4946844.66 2830149.58
  RVEL 4382.737 224.156 -3033.645
  AROT 175.62 -55.56 -68.73
  PRPLEVEL 0:0.529
  DOCKINFO 0:0,AS-508
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 2
  LANDED 0
  ABORTED 0
  ATCON 0
  BEACON 0
END
AS-508_service_module:AMSO\Apollo_SM
  STATUS Orbiting Earth
  RPOS -26422247.20 -4917914.54 2882970.89
  RVEL 4392.482 226.483 -3032.627
  AROT -154.60 44.61 68.78
  NAVFREQ 0 0
  STATE 2
END
END_SHIPS
