BEGIN_HYPERDESC
<body style="font-family: Meiryo;">
You have reached the Monument and you are ready to begin the ceremony by planting the flag in the floor of the Moon.
</body>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System AMSO\Sol
  Date MJD 54449.1719869017
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-999_LM_vessel_crew1_EVA
END_FOCUS

BEGIN_CAMERA
  TARGET AS-999_LM_vessel_crew1_EVA
  MODE Extern
  POS 2.036965 -168.488857 -15.899579
  TRACKMODE Ground Moon
  GROUNDLOCATION 30.75586 20.19413 3.98
  FOV 60.00
END_CAMERA

BEGIN_SHIPS
AS-999:AMSO\Apollo
  STATUS Orbiting Moon
  RPOS -1239298.333 626729.629 1218885.027
  RVEL 1050.5002 -281.8504 1212.5413
  AROT 10.420 10.230 -68.030
  AFCMODE 7
  PRPLEVEL 0:0.411000
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 10
  LANDINGSITE 1
  ABORTSTATUS 0
  ABO1TYP 0
  MISSIONTIME 397909.737219
  PWR 0.000000
  DLMS 0
  SPCEVA 0
  GOTK1 0
  GOTK2 0
  SPCDTH 0
  LMPDTH 0
  OPENSM 1
  SUBSAT 0
  MAGANT 0
  PASBRK 0
  LMCRBK 0
  BEACON 0
END
AS-999_LM_vessel:AMSO\LM_vessel
  STATUS Landed Moon
  POS 30.7834052 20.1910819
  HEADING 276.99
  ALT 3.380
  AROT 171.686 -29.861 113.241
  AFCMODE 7
  PRPLEVEL 0:0.099070
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 2
  LANDED 1
  ABORTED 0
  EVA 1
  EVIX 0
  LOIX 0
  BEACON 0
  C1DEAD 0
  C2DEAD 0
  CRWGON 0
END
AS-512_US_flag:AMSO\Moon_lab
  STATUS Landed Moon
  POS 30.7708166 20.1870239
  HEADING 274.91
  ALT 0.759
  AROT 175.241 -27.898 112.570
  AFCMODE 7
  NAVFREQ 0 0
END
AS-512_Moon_lab_item2:AMSO\Moon_lab
  STATUS Landed Moon
  POS 30.7699567 20.1870390
  HEADING 268.67
  ALT 0.180
  AROT -178.093 -30.124 109.207
  AFCMODE 7
  NAVFREQ 0 0
END
AS-512_Moon_lab_item3:AMSO\Moon_lab
  STATUS Landed Moon
  POS 30.7699035 20.1867437
  HEADING 257.54
  ALT 0.639
  AROT -165.509 -33.164 102.357
  AFCMODE 7
  NAVFREQ 0 0
END
AS-512_Moon_lab_item4:AMSO\Moon_lab
  STATUS Landed Moon
  POS 30.7703027 20.1875137
  HEADING 225.01
  ALT 0.399
  AROT -126.301 -33.709 79.473
  AFCMODE 7
  NAVFREQ 0 0
END
AS-512_Moon_lab_item5:AMSO\Moon_lab
  STATUS Landed Moon
  POS 30.7704911 20.1872182
  HEADING 276.53
  ALT 0.260
  AROT 173.559 -27.265 113.382
  AFCMODE 7
  NAVFREQ 0 0
END
AS-512_Moon_lab_item6:AMSO\Moon_lab
  STATUS Landed Moon
  POS 30.7695286 20.1875029
  HEADING 272.98
  ALT 0.479
  AROT 177.272 -28.621 111.570
  AFCMODE 7
  NAVFREQ 0 0
END
AS-512_Lunar_Rover:AMSO\Lunar_Rover
  STATUS Landed Moon
  POS 30.7755276 20.1863525
  HEADING 130.71
  ALT 1.150
  AROT -38.687 11.317 55.282
  AFCMODE 7
  PRPLEVEL 0:0.997000
  NAVFREQ 0 0
END
AS-512_LM_vessel_descent_stage:AMSO\LM_descent
  STATUS Landed Moon
  POS 30.7717194 20.1871427
  HEADING 277.76
  ALT 2.293
  AROT 171.742 -27.871 114.276
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  STATE 2
END
AS-999_Apollo_SIM_panel:AMSO\Apollo_SIM_panel
  STATUS Orbiting Sun
  RPOS 25100453532.130 67277036.802 144977035771.042
  RVEL -30258.4491 423.7680 6100.2288
  AROT 137.410 -73.793 -58.569
  VROT 2.9482 -2.7773 0.1968
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
END
AS-999_Landing-site:AMSO\LandingSite
  STATUS Landed Moon
  POS 30.7925372 20.1878307
  HEADING 0.00
  ALT 33.670
  AROT 100.667 17.254 122.415
  AFCMODE 7
  NAVFREQ 0 0
  PLASTA 0
  SYMSTA 0
  STAR 0
  BEACTI 1
  BEACON 1
  SYMROT 0.000
  SYMTRA 1.000
  MAINPIC 1.000
  PICS 1.000
END
AS-999_Lunar_Rover:AMSO\Lunar_Rover
  STATUS Landed Moon
  POS 30.7556826 20.1943897
  HEADING 318.85
  ALT 1.151
  AROT 133.571 -7.998 127.093
  AFCMODE 7
  PRPLEVEL 0:0.973165
  NAVFREQ 0 0
  BUILDED 1
  EVATC1 6.000000
  EVATC2 8.000000
  CREW1 0
  CREW2 0
  CDTDTH 0
  EXHC1 0
  EXHC2 0
  DRILL1 0
  DRILL2 0
  VISPR1 1.000000
  VISPR2 1.000000
  SUN1PR1 0.000000
  SUN1PR2 0.000000
  SUN2PR1 0.000000
  SUN2PR2 0.000000
  SUN3PR1 0.000000
  SUN3PR2 0.000000
  RADCOPR 0.000000
  BATTEMP 112.260000
  OVERHEAT 0
  VISCMD1 4
  VISCMD2 4
  SUN1CMD1 0
  SUN1CMD2 0
  SUN2CMD1 0
  SUN2CMD2 0
  RADCOCMD 0
END
AS-999_LM_vessel_crew1_EVA:AMSO\Crew_EVA
  STATUS Landed Moon
  POS 30.7555157 20.1942907
  HEADING 268.72
  ALT 0.915
  AROT -179.621 -33.606 109.154
  AFCMODE 7
  PRPLEVEL 0:0.998499
  NAVFREQ 0 0
  STATE 2
  OBJ 2
  EVA_TIME 9.000000
  EXHAU 2.000000
  ATCST 2
  DEAD 0
  VISCMD 4
  PT1CMD 0
  PT2CMD 0
  VISANG 1.000000
  PT1ANG 0.000000
  PT2ANG 0.000000
  PT3ANG 0.000000
END
AS-999_LM_vessel_crew2_EVA:AMSO\Crew_EVA
  STATUS Landed Moon
  POS 30.7554813 20.1944076
  HEADING 272.25
  ALT 0.916
  AROT 176.435 -32.387 111.304
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  STATE 0
  OBJ 0
  EVA_TIME 9.000000
  EXHAU 0.000000
  ATCST 2
  DEAD 0
  VISCMD 4
  PT1CMD 0
  PT2CMD 0
  VISANG 1.000000
  PT1ANG 0.000000
  PT2ANG 0.000000
  PT3ANG 0.000000
END
END_SHIPS
