BEGIN_HYPERDESC
<body style="font-family: Meiryo;">
You are flying the PDI brake phase.


In a few time, the beacons blue cross marking the landing spot, will lit.
</body>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System AMSO\Sol
  Date MJD 54449.1620098365
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-999_LM_vessel
END_FOCUS

BEGIN_CAMERA
  TARGET AS-999_LM_vessel
  MODE Extern
  POS 4.000000 -3.151268 -94.251557
  TRACKMODE TargetRelative
  FOV 60.00
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_VC
END_VC

BEGIN_SHIPS
AS-999:AMSO\Apollo
  STATUS Orbiting Moon
  RPOS -1719317.230 674585.794 -63900.718
  RVEL 9.1687 176.1825 1619.0808
  AROT 10.420 10.230 -68.030
  AFCMODE 7
  PRPLEVEL 0:0.411000
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 10
  LANDINGSITE 1
  ABORTSTATUS 0
  ABO1TYP 0
  MISSIONTIME 397047.740116
  PWR 0.000000
  DLMS 0
  SPCEVA 0
  GOTK1 0
  GOTK2 0
  SPCDTH 0
  LMPDTH 0
  OPENSM 1
  SUBSAT 0
  MAGANT 0
  PASBRK 0
  LMCRBK 0
  BEACON 0
END
AS-999_LM_vessel:AMSO\LM_vessel
  STATUS Orbiting Moon
  RPOS -1620728.407 604269.502 -184089.142
  RVEL 22.1939 3.9654 203.7860
  AROT 42.756 59.100 -46.251
  VROT -0.0371 0.0000 0.0000
  AFCMODE 7
  PRPLEVEL 0:0.260835
  THLEVEL 0:0.578388
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 2
  LANDED 0
  ABORTED 0
  APPROG 63
  LMAP1 11 17 504 0 1042378300 0 0 0 0 0
  LMAP2 0.4 20.19107938 30.78339437 -2623.80000 -532.2 39.0 4164.1
  LMAP3 0.000 0.0 0.0 0.0 0.000 0.000 0.000
  LMAP4 0.000 -504.7 -879.6 -0.0 0.008 -879.58972 0.00000
  EVENTTIME 530.801010
  BEACON 0
  C1DEAD 0
  C2DEAD 0
  CRWGON 0
END
AS-512_US_flag:AMSO\Moon_lab
  STATUS Landed Moon
  POS 30.7708166 20.1870239
  HEADING 274.91
  ALT 0.759
  AROT 175.241 -27.898 112.570
  AFCMODE 7
  NAVFREQ 0 0
END
AS-512_Moon_lab_item2:AMSO\Moon_lab
  STATUS Landed Moon
  POS 30.7699567 20.1870390
  HEADING 268.67
  ALT 0.180
  AROT -178.093 -30.124 109.207
  AFCMODE 7
  NAVFREQ 0 0
END
AS-512_Moon_lab_item3:AMSO\Moon_lab
  STATUS Landed Moon
  POS 30.7699035 20.1867437
  HEADING 257.54
  ALT 0.639
  AROT -165.509 -33.164 102.357
  AFCMODE 7
  NAVFREQ 0 0
END
AS-512_Moon_lab_item4:AMSO\Moon_lab
  STATUS Landed Moon
  POS 30.7703027 20.1875137
  HEADING 225.01
  ALT 0.399
  AROT -126.301 -33.709 79.473
  AFCMODE 7
  NAVFREQ 0 0
END
AS-512_Moon_lab_item5:AMSO\Moon_lab
  STATUS Landed Moon
  POS 30.7704911 20.1872182
  HEADING 276.53
  ALT 0.260
  AROT 173.559 -27.265 113.382
  AFCMODE 7
  NAVFREQ 0 0
END
AS-512_Moon_lab_item6:AMSO\Moon_lab
  STATUS Landed Moon
  POS 30.7695286 20.1875029
  HEADING 272.98
  ALT 0.479
  AROT 177.272 -28.621 111.570
  AFCMODE 7
  NAVFREQ 0 0
END
AS-512_Lunar_Rover:AMSO\Lunar_Rover
  STATUS Landed Moon
  POS 30.7755276 20.1863525
  HEADING 130.71
  ALT 1.150
  AROT -38.687 11.317 55.282
  AFCMODE 7
  PRPLEVEL 0:0.997000
  NAVFREQ 0 0
END
AS-512_LM_vessel_descent_stage:AMSO\LM_descent
  STATUS Landed Moon
  POS 30.7717194 20.1871427
  HEADING 277.76
  ALT 2.293
  AROT 171.742 -27.871 114.276
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  STATE 2
END
AS-999_Apollo_SIM_panel:AMSO\Apollo_SIM_panel
  STATUS Orbiting Sun
  RPOS 25126536480.636 66911739.877 144971775017.681
  RVEL -30257.5388 423.7705 6105.4344
  AROT -141.600 23.836 -119.073
  VROT 2.7782 -2.9489 -0.1049
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
END
AS-999_Landing-site:AMSO\LandingSite
  STATUS Landed Moon
  POS 30.7925372 20.1878307
  HEADING 0.00
  ALT 33.670
  AROT 100.667 17.254 122.415
  AFCMODE 7
  NAVFREQ 0 0
  PLASTA 0
  SYMSTA 0
  STAR 0
  BEACTI 1
  BEACON 1
  SYMROT 0.000
  SYMTRA 1.000
  MAINPIC 1.000
  PICS 1.000
END
END_SHIPS
