BEGIN_HYPERDESC
<body style="font-family: Meiryo;">
First DOI made by the CSM.


Historical GET: 090:31:37.43
</body>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System AMSO\Sol
  Date MJD 41662.0020405452
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-512
END_FOCUS

BEGIN_CAMERA
  TARGET AS-512
  MODE Cockpit
  FOV 60.00
END_CAMERA

BEGIN_HUD
  TYPE Orbit
  REF AUTO
END_HUD

BEGIN_MFD Left
  TYPE User
  MODE Interplanetary
  Scenario Old
  MapMFD V5
  Reference Auto
  Target none
  Center Moon
  Data 1 1 6.732034810766911e-005 1 1 1 0 0 1 0 0 0
  MassLimit 1e+020
  CMode 0
  Config 1 1 1 1 0 0
  ExtMode 0
  Periapis Moon
  END 
  CorMFD V4
  Reference Moon
  Target Ecliptic
  Source AS-512
  ActiveProg 5 5
  DataA 0 3 0 0 0 0
  DataB 1 1 41662.00430187642 0 0 0 0 0 0
  DVProg -60.60000000000057 0 0 1
  AdvConf 0 0 0 0 0
  Guidance 0
  END 
  EjectMFD V5
  Reference Auto
  Data 0 1 3 0 1 41661.98484015164 10
  Guidance 0
  END 
  BaseAprMFD V2
  Reference Auto
  Target none
  Source none
  DataA 0 0 120000 0.10821 0.366519 1 1 41661.98484015164 41661.98484015164 0
  DataB 0 3 0 1 0 1
  END 
  SlingMFD V4
  Reference Auto
  Source none
  Data 0 1 1 3 0 1 41661.98484015164 0
  END 
  LaunchMFD V4
  Target None
  Data 0 1 1 3 0 1 0
  END 
  CF1_DataA 1 1
  CF1_DataB 41658.2312548536 10 120000 1 30 150000
  CF1_SecTgt 
  mfdShare -1
  mfdProgram 2
END_MFD

BEGIN_MFD Right
  TYPE Map
  REF Moon
  BTARGET Taurus Littrow
  TRACK ON
END_MFD


BEGIN_SHIPS
AS-512:AMSO\Apollo
  STATUS Orbiting Moon
  RPOS 953117.13 -542860.53 -1484267.77
  RVEL -1297.603 405.798 -974.179
  AROT -14.63 -69.67 57.90
  PRPLEVEL 0:0.464
  DOCKINFO 0:0,AS-512_LM_vessel
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 10
  ABORTSTATUS 0
  MJDLOI 41661.824
  MJDLDG 41662.828
  MJDSPL 41670.809
  SPLLON -166.110
  SPLLAT -17.880
  MISSIONTIME 325795.884
  PWR 0.000
  DLMS 0
  SPCEVA 0
  SPCDTH 0
  GOTK1 0
  GOTK2 0
  OPENSM 1
  SUBSAT 0
  MAGANT 0
  PASBRK 0
  BEACON 0
END
AS-512_Stage3_conepart1:AMSO\Saturn_STG3C1
  STATUS Orbiting Moon
  RPOS -20331381.77 -328869.33 -9428784.25
  RVEL -1150.773 -9.943 -189.681
  AROT -70.39 27.76 152.06
  VROT 7.37 -3.80 -0.78
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-512_Stage3_conepart2:AMSO\Saturn_STG3C2
  STATUS Orbiting Moon
  RPOS -20761311.26 -244882.45 -9107045.47
  RVEL -1151.551 -4.967 -172.936
  AROT 151.32 25.15 -168.77
  VROT 7.00 -4.37 -0.73
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-512_Stage3_conepart3:AMSO\Saturn_STG3C3
  STATUS Orbiting Moon
  RPOS -20693998.68 117686.21 -9186016.64
  RVEL -1151.080 16.382 -176.856
  AROT -117.93 24.97 -162.82
  VROT -6.69 -5.00 0.69
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-512_Stage3_conepart4:AMSO\Saturn_STG3C4
  STATUS Orbiting Moon
  RPOS -20266124.81 19908.41 -9503025.62
  RVEL -1150.367 11.049 -193.460
  AROT 99.65 50.03 146.57
  VROT -6.21 5.52 0.27
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-512_LM_vessel:AMSO\LM_vessel
  STATUS Orbiting Moon
  RPOS 953124.29 -542861.18 -1484265.26
  RVEL -1297.603 405.798 -974.179
  AROT -170.38 -18.67 -98.20
  PRPLEVEL 0:1.000
  DOCKINFO 0:0,AS-512
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 1
  ATCON 0
END
AS-512_Apollo_SIM_panel:AMSO\Apollo_SIM_panel
  STATUS Orbiting Moon
  RPOS -19141513.70 7749414.38 1579380.33
  RVEL -1031.898 442.022 308.660
  AROT 38.56 -4.89 113.91
  VROT 2.68 3.04 -0.03
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
END_SHIPS
