BEGIN_HYPERDESC
<body style="font-family: Meiryo;">
CSM parking orbit circularization.


REMARK: Don't wait to launch the AMSO program, because it will start soon.


Historical GET: 109:17:28.92
</body>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System AMSO\Sol
  Date MJD 41662.7737184619
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-512
END_FOCUS

BEGIN_CAMERA
  TARGET AS-512
  MODE Cockpit
  FOV 60.00
END_CAMERA

BEGIN_HUD
  TYPE Orbit
  REF AUTO
END_HUD

BEGIN_MFD Left
  TYPE Map
  REF Moon
  BTARGET Taurus Littrow
  OTARGET AS-512_LM_vessel
  TRACK ON
END_MFD

BEGIN_MFD Right
  TYPE Surface
  SPDMODE 1
END_MFD


BEGIN_SHIPS
AS-512:AMSO\Apollo
  STATUS Orbiting Moon
  RPOS 890263.59 -183750.71 1523441.24
  RVEL 1326.124 -616.907 -820.485
  AROT -73.69 -67.94 -9.42
  PRPLEVEL 0:0.430
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 10
  ABORTSTATUS 0
  MJDLOI 41661.824
  MJDLDG 41662.828
  MJDSPL 41670.809
  SPLLON -166.110
  SPLLAT -17.880
  MISSIONTIME 392468.874
  PWR 0.000
  DLMS 0
  SPCEVA 0
  SPCDTH 0
  GOTK1 0
  GOTK2 0
  OPENSM 1
  SUBSAT 0
  MAGANT 0
  PASBRK 0
  BEACON 0
END
AS-512_Stage3_conepart1:AMSO\Saturn_STG3C1
  STATUS Orbiting Sun
  RPOS 25255884432.98 30342008.40 144903183658.34
  RVEL -30350.693 57.277 5702.232
  AROT 39.49 -5.21 179.90
  VROT 6.85 -4.68 0.64
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-512_Stage3_conepart2:AMSO\Saturn_STG3C2
  STATUS Orbiting Sun
  RPOS 25255316146.18 30721182.73 144904475555.35
  RVEL -30353.537 61.374 5716.395
  AROT -165.54 -12.23 -175.35
  VROT 5.52 -6.15 0.10
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-512_Stage3_conepart3:AMSO\Saturn_STG3C3
  STATUS Orbiting Sun
  RPOS 25255425298.21 32369380.76 144904161927.45
  RVEL -30352.720 79.530 5712.905
  AROT -52.31 24.63 -126.03
  VROT -7.00 -4.55 0.76
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-512_Stage3_conepart4:AMSO\Saturn_STG3C4
  STATUS Orbiting Sun
  RPOS 25255987052.88 31954093.72 144902884104.84
  RVEL -30349.951 75.117 5698.886
  AROT -15.32 -15.22 172.61
  VROT -6.03 -5.71 -0.12
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-512_LM_vessel:AMSO\LM_vessel
  STATUS Orbiting Moon
  RPOS 890986.73 -184066.97 1523173.72
  RVEL 1325.687 -616.785 -820.954
  AROT -41.90 -62.01 140.86
  PRPLEVEL 0:0.999
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 2
  LANDED 0
  ABORTED 0
  ATCON 0
  BEACON 0
END
AS-512_Apollo_SIM_panel:AMSO\Apollo_SIM_panel
  STATUS Orbiting Sun
  RPOS 25265053736.41 64964829.31 144943771561.56
  RVEL -30243.163 427.270 6124.459
  AROT -120.98 50.74 -13.80
  VROT 3.05 2.66 -0.24
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
END_SHIPS
