BEGIN_HYPERDESC
<body style="font-family: Meiryo;">
Soon before to enter in the landing phase.
</body>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System AMSO\Sol
  Date MJD 41662.8296722887
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-512_LM_vessel
END_FOCUS

BEGIN_CAMERA
  TARGET AS-512_LM_vessel
  MODE Cockpit
  FOV 60.00
END_CAMERA

BEGIN_HUD
  TYPE Orbit
  REF AUTO
END_HUD

BEGIN_VC
END_VC

BEGIN_SHIPS
AS-512:AMSO\Apollo
  STATUS Orbiting Moon
  RPOS -1711416.141 691960.787 70751.667
  RVEL 137.6753 175.6781 1613.8664
  AROT -170.270 -4.040 157.960
  AFCMODE 7
  PRPLEVEL 0:0.402832
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 10
  ABORTSTATUS 0
  ABO1TYP 0
  MJDSPL 41670.809016
  SPLLON -166.110000
  SPLLAT -17.880000
  MISSIONTIME 397303.281139
  PWR 0.000000
  DLMS 0
  SPCEVA 0
  GOTK1 0
  GOTK2 0
  SPCDTH 0
  LMPDTH 0
  OPENSM 1
  SUBSAT 0
  MAGANT 1
  PASBRK 0
  LMCRBK 0
  BEACON 0
END
AS-512_Stage3_conepart1:AMSO\Saturn_STG3C1
  STATUS Orbiting Sun
  RPOS 25120485435.626 71588826.957 144972308699.092
  RVEL -30245.3990 472.4560 6094.3564
  AROT -48.413 -36.722 -45.627
  VROT 5.8332 -5.9279 0.0922
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
END
AS-512_LM_vessel:AMSO\LM_vessel
  STATUS Orbiting Moon
  RPOS -1607218.198 605800.000 -248529.015
  RVEL 2.9880 0.9792 7.1308
  AROT 17.987 19.836 -66.117
  VROT -0.2453 -0.1517 -0.0606
  AFCMODE 7
  PRPLEVEL 0:0.158344
  THLEVEL 0:0.323206 9:0.000515 10:0.000515 11:0.002127 12:0.002127 15:0.002517 16:0.002517
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 2
  LANDED 0
  ABORTED 0
  APPROG 64
  LMAP1 10 1 17 0 1055100474 1055341006 0 0 0 0
  LMAP2 1.5 20.18817032 30.77481720 -2623.80000 -100.8 20.6 -2517.7
  LMAP3 0.008 0.0 0.0 6051.0 0.008 0.000 0.008
  LMAP4 0.000 -643.2 -884.0 -0.0 4.953 -883.99573 0.00000
  EVENTTIME 669.277969
  BEACON 0
  C1DEAD 0
  C2DEAD 0
  CRWGON 0
END
AS-512_Apollo_SIM_panel:AMSO\Apollo_SIM_panel
  STATUS Orbiting Sun
  RPOS 25118093803.086 67835950.269 144971552149.392
  RVEL -30269.4287 433.3430 6087.9128
  AROT -20.715 0.507 160.290
  VROT 3.9143 -1.0422 -0.4830
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
END
END_SHIPS
