BEGIN_DESC
The LM has landed.
END_DESC

BEGIN_ENVIRONMENT
  System AMSO\Sol
  Date MJD 41662.8309805205
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-512_LM_vessel
END_FOCUS

BEGIN_CAMERA
  TARGET AS-512_LM_vessel
  MODE Cockpit
  FOV 60.00
END_CAMERA

BEGIN_HUD
  TYPE Orbit
  REF AUTO
END_HUD

BEGIN_VC
END_VC

BEGIN_SHIPS
AS-512:AMSO\Apollo
  STATUS Orbiting Moon
  RPOS -1687385.626 708350.429 252515.901
  RVEL 287.1720 114.0839 1599.6491
  AROT -170.270 -4.040 157.960
  AFCMODE 7
  PRPLEVEL 0:0.402832
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 10
  ABORTSTATUS 0
  ABO1TYP 0
  MJDSPL 41670.809016
  SPLLON -166.110000
  SPLLAT -17.880000
  MISSIONTIME 397416.304539
  PWR 0.000000
  DLMS 0
  SPCEVA 0
  GOTK1 0
  GOTK2 0
  SPCDTH 0
  LMPDTH 0
  OPENSM 1
  SUBSAT 0
  MAGANT 1
  PASBRK 0
  LMCRBK 0
  BEACON 0
END
AS-512_Stage3_conepart1:AMSO\Saturn_STG3C1
  STATUS Orbiting Sun
  RPOS 25117066737.410 71642222.645 144972997527.908
  RVEL -30245.8154 472.3393 6093.9355
  AROT 176.177 26.570 46.549
  VROT 7.7170 3.0635 0.8571
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
END
AS-512_LM_vessel:AMSO\LM_vessel
  STATUS Landed Moon
  POS 30.7748243 20.1881695
  HEADING 283.68
  ALT 3.378
  AROT 164.724 -27.153 117.325
  AFCMODE 7
  PRPLEVEL 0:0.110629
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 2
  LANDED 1
  ABORTED 0
  EVENTTIME 8.987998
  EVA 0
  EVIX 0
  LOIX 0
  BEACON 0
  C1DEAD 0
  C2DEAD 0
  CRWGON 0
END
AS-512_Apollo_SIM_panel:AMSO\Apollo_SIM_panel
  STATUS Orbiting Sun
  RPOS 25114672388.602 67884925.330 144972240250.299
  RVEL -30269.8480 433.2327 6087.4993
  AROT -119.093 -5.421 133.101
  VROT 2.8165 -2.9226 -0.1520
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
END
Moon_rock1:AMSO\Moon_lab
  STATUS Landed Moon
  POS 30.7993366 20.1704070
  HEADING 283.68
  ALT -0.000
  AROT 166.365 -24.270 116.647
  AFCMODE 7
  NAVFREQ 0 0
END
Moon_rock2:AMSO\Moon_lab
  STATUS Landed Moon
  POS 30.7991068 20.1704418
  HEADING 283.68
  ALT -0.000
  AROT 166.365 -24.270 116.647
  AFCMODE 7
  NAVFREQ 0 0
END
Moon_rock3:AMSO\Moon_lab
  STATUS Landed Moon
  POS 30.7978058 20.1723609
  HEADING 283.68
  ALT -0.000
  AROT 166.365 -24.268 116.648
  AFCMODE 7
  NAVFREQ 0 0
END
Moon_rock4:AMSO\Moon_lab
  STATUS Landed Moon
  POS 30.7997905 20.1719253
  HEADING 283.68
  ALT -0.000
  AROT 166.365 -24.270 116.648
  AFCMODE 7
  NAVFREQ 0 0
END
Moon_rock5:AMSO\Moon_lab
  STATUS Landed Moon
  POS 30.7977998 20.1727184
  HEADING 283.68
  ALT -0.000
  AROT 166.365 -24.268 116.649
  AFCMODE 7
  NAVFREQ 0 0
END
Moon_rock6:AMSO\Moon_lab
  STATUS Landed Moon
  POS 30.7994858 20.1702630
  HEADING 283.68
  ALT -0.000
  AROT 166.365 -24.270 116.647
  AFCMODE 7
  NAVFREQ 0 0
END
END_SHIPS
