BEGIN_DESC
Soon before the 180 degrees rotation, face to deep sky.
END_DESC

BEGIN_ENVIRONMENT
  System AMSO\Sol
  Date MJD 41662.8245449625
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-512_LM_vessel
END_FOCUS

BEGIN_CAMERA
  TARGET AS-512_LM_vessel
  MODE Cockpit
  FOV 60.00
END_CAMERA

BEGIN_HUD
  TYPE Orbit
  REF AUTO
END_HUD

BEGIN_VC
END_VC

BEGIN_SHIPS
AS-512:AMSO\Apollo
  STATUS Orbiting Moon
  RPOS -1641926.122 563965.328 -631474.549
  RVEL -447.4009 394.8106 1516.0257
  AROT -170.270 -4.040 157.960
  AFCMODE 7
  PRPLEVEL 0:0.402832
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 10
  ABORTSTATUS 0
  ABO1TYP 0
  MJDSPL 41670.809016
  SPLLON -166.110000
  SPLLAT -17.880000
  MISSIONTIME 396860.297912
  PWR 0.000000
  DLMS 0
  SPCEVA 0
  GOTK1 0
  GOTK2 0
  SPCDTH 0
  LMPDTH 0
  OPENSM 1
  SUBSAT 0
  MAGANT 1
  PASBRK 0
  LMCRBK 0
  BEACON 0
END
AS-512_Stage3_conepart1:AMSO\Saturn_STG3C1
  STATUS Orbiting Sun
  RPOS 25133883816.130 71379427.336 144969608527.621
  RVEL -30243.7709 472.9124 6096.0073
  AROT -130.815 -4.651 16.919
  VROT 7.8328 -2.7512 -0.8864
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
END
AS-512_LM_vessel:AMSO\LM_vessel
  STATUS Orbiting Moon
  RPOS -1594155.399 573312.220 -435373.616
  RVEL -165.9682 210.9693 1000.2321
  AROT -91.805 -68.271 -170.703
  VROT 0.0933 -0.0000 -0.0000
  AFCMODE 7
  PRPLEVEL 0:0.648662
  THLEVEL 0:0.968950
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 2
  LANDED 0
  ABORTED 0
  APPROG 63
  LMAP1 10 14 17 0 1055100474 1055341006 0 0 0 0
  LMAP2 0.3 20.18810000 30.77480000 -2623.80000 -227.5 320.7 13831.2
  LMAP3 0.008 0.0 0.0 0.0 0.008 0.000 0.008
  LMAP4 0.000 -200.2 -441.0 -0.1 0.000 -440.99476 0.00000
  EVENTTIME 226.294742
  BEACON 0
  C1DEAD 0
  C2DEAD 0
  CRWGON 0
END
AS-512_Apollo_SIM_panel:AMSO\Apollo_SIM_panel
  STATUS Orbiting Sun
  RPOS 25131502826.296 67643883.320 144968854838.849
  RVEL -30267.7895 433.7742 6089.5348
  AROT -24.556 2.589 166.878
  VROT 4.0085 -0.5772 0.5045
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
END
END_SHIPS
