BEGIN_DESC
Soon before to enter in the approach phase.


During this phase, you can modify the landing spot with arrow keys.
END_DESC

BEGIN_ENVIRONMENT
  System AMSO\Sol
  Date MJD 41662.8283652775
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-512_LM_vessel
END_FOCUS

BEGIN_CAMERA
  TARGET AS-512_LM_vessel
  MODE Cockpit
  FOV 60.00
END_CAMERA

BEGIN_HUD
  TYPE Orbit
  REF AUTO
END_HUD

BEGIN_VC
END_VC

BEGIN_SHIPS
AS-512:AMSO\Apollo
  STATUS Orbiting Moon
  RPOS -1718458.774 668726.745 -111544.704
  RVEL -13.0492 235.4742 1612.0719
  AROT -170.270 -4.040 157.960
  AFCMODE 7
  PRPLEVEL 0:0.402832
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 10
  ABORTSTATUS 0
  ABO1TYP 0
  MJDSPL 41670.809016
  SPLLON -166.110000
  SPLLAT -17.880000
  MISSIONTIME 397190.364250
  PWR 0.000000
  DLMS 0
  SPCEVA 0
  GOTK1 0
  GOTK2 0
  SPCDTH 0
  LMPDTH 0
  OPENSM 1
  SUBSAT 0
  MAGANT 1
  PASBRK 0
  LMCRBK 0
  BEACON 0
END
AS-512_Stage3_conepart1:AMSO\Saturn_STG3C1
  STATUS Orbiting Sun
  RPOS 25123900896.960 71535467.923 144971620465.481
  RVEL -30244.9834 472.5725 6094.7771
  AROT 86.511 29.134 -13.123
  VROT 8.1273 1.6812 -0.9589
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
END
AS-512_LM_vessel:AMSO\LM_vessel
  STATUS Orbiting Moon
  RPOS -1609328.743 605618.266 -254715.382
  RVEL 32.5771 7.1566 130.9546
  AROT 47.684 57.793 -45.974
  VROT -0.0492 -0.0057 0.0000
  AFCMODE 7
  PRPLEVEL 0:0.243520
  THLEVEL 0:0.561595
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 2
  LANDED 0
  ABORTED 0
  APPROG 63
  LMAP1 11 17 17 0 1055100474 1055341006 0 0 0 0
  LMAP2 1.0 20.18810000 30.77480000 -2623.80000 -557.6 11.6 2942.0
  LMAP3 0.008 0.0 0.0 0.0 0.008 0.000 0.008
  LMAP4 0.000 -530.3 -771.1 -0.1 0.000 -771.06997 0.00000
  EVENTTIME 556.361080
  BEACON 0
  C1DEAD 0
  C2DEAD 0
  CRWGON 0
END
AS-512_Apollo_SIM_panel:AMSO\Apollo_SIM_panel
  STATUS Orbiting Sun
  RPOS 25121511977.825 67787008.460 144970864643.848
  RVEL -30269.0102 433.4531 6088.3261
  AROT 76.842 3.661 -147.740
  VROT 3.5089 2.0304 -0.3843
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
END
END_SHIPS
