BEGIN_DESC
Scenario based on historical NASA datas.
END_DESC

BEGIN_ENVIRONMENT
  System AMSO\Sol
  Date MJD 41662.8145040393
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-512_LM_vessel
END_FOCUS

BEGIN_CAMERA
  TARGET AS-512_LM_vessel
  MODE Extern
  POS 3.04 6.31 -7.47
  TRACKMODE TargetRelative
  FOV 60.00
END_CAMERA

BEGIN_HUD
  TYPE Orbit
END_HUD


BEGIN_MFD Right
  TYPE Surface
  SPDMODE 1
END_MFD

BEGIN_SHIPS
AS-512:AMSO\Apollo
  STATUS Orbiting Moon
  RPOS -807556.23 429435.52 -1624046.54
  RVEL -1347.38 418.50 787.43
  AROT -7.84 55.96 47.74
  PRPLEVEL 0:0.361
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 10
  ABORTSTATUS 0
  MISSIONTIME 346792.182
  PWR 0.000
END
AS-512_LM_vessel:AMSO\LM_vessel
  STATUS Orbiting Moon
  RPOS -846399.46 433339.70 -1500697.24
  RVEL -1335.07 402.49 920.43
  AROT -36.20 -53.39 123.40
  PRPLEVEL 0:0.969
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 2
END
END_SHIPS
