BEGIN_DESC
On the way to the Moon.


Time to extract the LM.


Use "J" action key, to extract the LM.


ATTENTION !!! From this stage and until you are not anymore docked with a complete LM, "J" key will jettison your service module. This allow you to simulate Apollo 13 dramatic flight.


8 minutes after extraction, 3rd stage will manoeuver automatically and execute a burn to get either a solar orbit or a collision trajectory with the Moon. During these manoeuvers, time acceleration will be limited to 10x. You may need to perform an evasive manoeuver, to avoid collision with the 3rd stage.


Real flight plan: 16th July at 17:42 UT.

Historical time: 16th July at 17:49:02 UT.
END_DESC

BEGIN_ENVIRONMENT
  System AMSO\Sol
  Date MJD 40418.7420161921
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-506
END_FOCUS

BEGIN_CAMERA
  TARGET AS-506
  MODE Extern
  POS 1.81 -54.04 -0.29
  TRACKMODE TargetRelative
  FOV 60.00
END_CAMERA

BEGIN_HUD
  TYPE Orbit
  REF AUTO
END_HUD

BEGIN_VC
END_VC


BEGIN_SHIPS
AS-506:AMSO\Apollo
  STATUS Orbiting Earth
  RPOS -20226486.26 4500302.46 23485968.06
  RVEL -4552.810 292.153 1807.205
  AROT -167.63 33.43 6.85
  RCSMODE 2
  PRPLEVEL 0:1.000
  DOCKINFO 0:0,AS-506_Stage3
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 9
  ABORTSTATUS 0
  MJDLOI 40421.723000
  MJDLDG 40422.848000
  MJDSPL 40426.703000
  SPLLON -172.400
  SPLLAT 10.600
  MISSIONTIME 15390.064000
  PWR 0.000
  BEACON 0
END
AS-506_Stage3:AMSO\Saturn_STG3
  STATUS Orbiting Earth
  RPOS -20226494.27 4500299.82 23485956.16
  RVEL -4552.810 292.153 1807.205
  AROT 12.37 -33.43 -61.85
  PRPLEVEL 0:0.050
  DOCKINFO 0:0,AS-506
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 2
END
AS-506_Stage3_conepart1:AMSO\Saturn_STG3C1
  STATUS Orbiting Earth
  RPOS -20232304.70 4499012.07 23486670.14
  RVEL -4554.383 291.883 1807.608
  AROT -143.62 67.07 174.80
  VROT 5.85 5.90 -0.16
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-506_Stage3_conepart2:AMSO\Saturn_STG3C2
  STATUS Orbiting Earth
  RPOS -20229355.42 4504266.84 23482980.54
  RVEL -4553.499 293.118 1806.462
  AROT 23.00 -48.64 -23.17
  VROT 8.25 -0.12 1.03
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-506_Stage3_conepart3:AMSO\Saturn_STG3C3
  STATUS Orbiting Earth
  RPOS -20223785.66 4500262.49 23479110.50
  RVEL -4551.842 292.054 1805.073
  AROT 17.05 -0.93 -134.93
  VROT -7.60 3.43 -0.91
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-506_Stage3_conepart4:AMSO\Saturn_STG3C4
  STATUS Orbiting Earth
  RPOS -20226735.00 4495007.88 23482800.34
  RVEL -4552.727 290.819 1806.219
  AROT -113.11 -4.15 -1.69
  VROT -6.66 4.96 -0.50
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
END_SHIPS
