BEGIN_DESC
In orbit around the Moon.


Short before TEI (Trans-Earth Injection).


IMFD instrument is all set for the TEI burn at schreduled historical time. You just have to activate auto-burn IMFD function.


Real flight plan: 22th July at 4:57 UT.
END_DESC

BEGIN_ENVIRONMENT
  System AMSO\Sol
  Date MJD 40424.2012419943
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-506
END_FOCUS

BEGIN_CAMERA
  TARGET AS-506
  MODE Cockpit
  FOV 60.00
END_CAMERA

BEGIN_HUD
  TYPE Orbit
  REF AUTO
END_HUD

BEGIN_MFD Left
  TYPE User
  MODE Interplanetary
  Scenario Old
  MapMFD V5
  Reference Auto
  Target none
  Center Moon
  Data 0 1 7.477208827594421e-005 1 0 0 0 0 1 0 0 0
  MassLimit 1e+020
  CMode 0
  Config 1 1 1 1 0 0
  ExtMode 0
  Periapis Moon
  END 
  CorMFD V4
  Reference Moon
  Target Ecliptic
  Source AS-506
  ActiveProg 0 1
  DataA 0 3 0 0 0 0
  DataB 1 1 40424.06469465631 0 0 0 0 0 0
  DVProg 0 0 0 1
  AdvConf 0 0 0 0 0
  Guidance 0
  END 
  EjectMFD V5
  Reference Auto
  Data 0 1 3 0 3 40424.20507068282 1300.74
  Guidance 0
  END 
  BaseAprMFD V2
  Reference Earth
  Target none
  Source Moon
  DataA -3.00895 0.185005 120000 0.111177 0.366519 1 1 40426.69773694134 40424.20595686684 0
  DataB 0 3 0 1 0 1
  END 
  SlingMFD V4
  Reference Auto
  Source AS-506
  Data 0 1 1 3 0 1 40424.06159822112 0
  END 
  LaunchMFD V4
  Target None
  Data 0 1 1 3 0 1 0
  END 
  CF1_DataA 1 1
  CF1_DataB 40418.56389123039 10 120000 1 30 150000
  CF1_SecTgt 
  mfdShare -1
  mfdProgram 5
END_MFD

BEGIN_MFD Right
  TYPE User
  MODE Interplanetary
  Scenario Old
  MapMFD V5
  Reference Auto
  Target none
  Center Moon
  Data 0 1 7.477208827594421e-005 1 0 0 0 0 1 0 0 0
  MassLimit 1e+020
  CMode 0
  Config 1 1 1 1 0 0
  ExtMode 0
  Periapis Moon
  END 
  CorMFD V4
  Reference Moon
  Target Ecliptic
  Source AS-506
  ActiveProg 0 1
  DataA 0 3 0 0 0 0
  DataB 1 1 40424.06469465631 0 0 0 0 0 0
  DVProg 0 0 0 1
  AdvConf 0 0 0 0 0
  Guidance 0
  END 
  EjectMFD V5
  Reference Auto
  Data 0 1 3 0 3 40424.20507068282 1300.74
  Guidance 0
  END 
  BaseAprMFD V2
  Reference Earth
  Target none
  Source Moon
  DataA -3.00895 0.185005 120000 0.111177 0.366519 1 1 40426.69773694134 40424.20595686684 0
  DataB 0 3 0 1 0 1
  END 
  SlingMFD V4
  Reference Auto
  Source AS-506
  Data 0 1 1 3 0 1 40424.06159822112 0
  END 
  LaunchMFD V4
  Target None
  Data 0 1 1 3 0 1 0
  END 
  CF1_DataA 1 1
  CF1_DataB 40418.56389123039 10 120000 1 30 150000
  CF1_SecTgt 
  mfdShare 0
  mfdProgram 3
END_MFD


BEGIN_SHIPS
AS-506:AMSO\Apollo
  STATUS Orbiting Moon
  RPOS -1580498.48 32089.73 -956825.34
  RVEL -842.093 66.479 1392.616
  AROT 2.74 31.33 -177.59
  PRPLEVEL 0:0.360
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 11
  ABORTSTATUS 0
  MJDSPL 40426.703
  SPLLON -172.400
  SPLLAT 10.600
  MISSIONTIME 487067.106
  PWR 0.000
  DLMS 1
  SPCEVA 0
  SPCDTH 0
  GOTK1 0
  GOTK2 0
  OPENSM 0
  SUBSAT 0
  MAGANT 0
  BEACON 0
END
AS-506_Stage3:AMSO\Saturn_STG3
  STATUS Orbiting Sun
  RPOS 73216022485.51 68518226.07 -131551335953.66
  RVEL 21469.563 147.617 15733.859
  AROT 9.10 68.96 -2.78
  NAVFREQ 0 1
  STATE 10
  EVTT 13241.74
END
AS-506_Stage3_conepart1:AMSO\Saturn_STG3C1
  STATUS Orbiting Earth
  RPOS -200834126.53 -35397496.13 34253337.80
  RVEL 1451.743 -96.239 -172.390
  AROT -176.52 -51.19 5.02
  VROT 5.79 -5.96 -0.07
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-506_Stage3_conepart2:AMSO\Saturn_STG3C2
  STATUS Orbiting Earth
  RPOS -193938252.21 -37546704.17 31114570.46
  RVEL 1503.433 -96.866 -187.239
  AROT 40.05 21.00 15.18
  VROT 5.93 -5.78 -0.37
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-506_Stage3_conepart3:AMSO\Saturn_STG3C3
  STATUS Orbiting Earth
  RPOS -191060966.51 -31766741.38 30377966.28
  RVEL 1529.886 -79.686 -192.298
  AROT -12.13 -9.86 -84.68
  VROT -7.85 2.82 -0.97
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-506_Stage3_conepart4:AMSO\Saturn_STG3C4
  STATUS Orbiting Earth
  RPOS -198218833.77 -29795425.33 33589610.33
  RVEL 1474.875 -79.300 -177.021
  AROT -99.27 35.77 -89.54
  VROT -6.71 4.90 -0.50
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-506_US_flag:AMSO\Moon_lab
  STATUS Landed Moon
  POS 23.4268469 0.6864653
  HEADING 288.83
  NAVFREQ 0 0
END
AS-506_Moon_lab_item2:AMSO\Moon_lab
  STATUS Landed Moon
  POS 23.4266107 0.6858839
  HEADING 265.24
  NAVFREQ 0 0
END
AS-506_Moon_lab_item3:AMSO\Moon_lab
  STATUS Landed Moon
  POS 23.4263582 0.6857920
  HEADING 264.70
  NAVFREQ 0 0
END
AS-506_Moon_lab_item4:AMSO\Moon_lab
  STATUS Landed Moon
  POS 23.4262762 0.6859483
  HEADING 328.42
  NAVFREQ 0 0
END
AS-506_Moon_lab_item5:AMSO\Moon_lab
  STATUS Landed Moon
  POS 23.4264867 0.6860575
  HEADING 278.78
  NAVFREQ 0 0
END
AS-506_Moon_lab_item6:AMSO\Moon_lab
  STATUS Landed Moon
  POS 23.4266291 0.6856146
  HEADING 315.71
  NAVFREQ 0 0
END
AS-506_LM_vessel_descent_stage:AMSO\LM_descent
  STATUS Landed Moon
  POS 23.4277055 0.6860534
  HEADING 259.36
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
END_SHIPS

BEGIN_ExtMFD
END
