BEGIN_HYPERDESC
<body style="font-family: Meiryo;">
In orbit around the Moon.


Start of rendez-vous sequence of programs.


Rendez-vous sequence of programs just initiated with P32. You are aiming your target the CSM. You should see CSM position lights glowing in the dark sky as an amber dot. Next burn will raises LM perilune, in order to adjust orbital shape for rendez-vous sequence.


Real flight plan: 21th July at 18:53 UT (next burn).
</body>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System AMSO\Sol
  Date MJD 40423.7486450279
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-506_LM_vessel
END_FOCUS

BEGIN_CAMERA
  TARGET AS-506_LM_vessel
  MODE Extern
  POS 1.01 -123.33 -47.27
  TRACKMODE TargetRelative
  FOV 60.00
END_CAMERA

BEGIN_HUD
  TYPE Docking
  NAV 0
END_HUD

BEGIN_MFD Left
  TYPE Map
  REF Moon
  BTARGET Tranquillity
  OTARGET AS-506
  TRACK ON
END_MFD

BEGIN_MFD Right
  TYPE Surface
  SPDMODE 1
END_MFD


BEGIN_SHIPS
AS-506:AMSO\Apollo
  STATUS Orbiting Moon
  RPOS 1648625.55 -37792.82 831467.62
  RVEL 731.756 -64.166 -1454.633
  AROT -172.51 -71.92 83.81
  PRPLEVEL 0:0.360
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 10
  ABORTSTATUS 0
  MJDLOI 40421.723
  MJDLDG 40422.848
  MJDSPL 40426.703
  SPLLON -172.400
  SPLLAT 10.600
  MISSIONTIME 447962.748
  PWR 0.000
  DLMS 0
  SPCEVA 0
  SPCDTH 0
  GOTK1 0
  GOTK2 0
  OPENSM 0
  SUBSAT 0
  MAGANT 0
  PASBRK 1
  BEACON 1
END
AS-506_Stage3:AMSO\Saturn_STG3
  STATUS Orbiting Sun
  RPOS 72374378913.61 62740670.51 -132162706608.51
  RVEL 21576.067 147.880 15534.760
  AROT 9.10 68.96 -2.78
  NAVFREQ 0 1
  STATE 10
  EVTT -17838.94
END
AS-506_Stage3_conepart1:AMSO\Saturn_STG3C1
  STATUS Orbiting Earth
  RPOS -251666340.88 -30690048.30 39965749.23
  RVEL 1168.172 -138.998 -123.397
  AROT 44.21 80.11 -9.74
  VROT 8.23 0.95 -0.99
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-506_Stage3_conepart2:AMSO\Saturn_STG3C2
  STATUS Orbiting Earth
  RPOS -246446163.92 -32665396.80 37408441.80
  RVEL 1204.488 -146.139 -138.353
  AROT -113.19 11.62 -34.93
  VROT 7.70 2.98 0.91
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-506_Stage3_conepart3:AMSO\Saturn_STG3C3
  STATUS Orbiting Earth
  RPOS -244367161.69 -27678621.62 36841362.57
  RVEL 1220.670 -123.323 -142.210
  AROT 129.52 57.14 12.84
  VROT -6.63 5.07 0.67
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-506_Stage3_conepart4:AMSO\Saturn_STG3C4
  STATUS Orbiting Earth
  RPOS -249760434.28 -25864749.92 39457180.28
  RVEL 1182.761 -116.754 -126.921
  AROT -173.19 -68.54 -66.14
  VROT -7.57 3.41 -0.77
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-506_LM_vessel:AMSO\LM_vessel
  STATUS Orbiting Moon
  RPOS 1335051.47 -18420.73 1142337.30
  RVEL 1100.018 -72.786 -1274.232
  AROT -176.44 -45.34 64.23
  PRPLEVEL 0:0.094
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 4
  LANDED 0
  ATCON 0
  APPROG 32
  LMAP1 11 1 11 0 1075382619 -416135684 0 0 0 0
  LMAP2 0.5 0.68750000 23.43330000 0.00000 3097.6 3117.6 2.3
  LMAP3 -1.577 1686.0 113182.4 1100.8 195.140 -12.434 0.664
  LMAP4 8.303 -1006.3 -1005.1 19213.9 4.652 -1006.34200 0.00000
  BEACON 1
END
AS-506_US_flag:AMSO\Moon_lab
  STATUS Landed Moon
  POS 23.4268469 0.6864653
  HEADING 288.83
  NAVFREQ 0 0
END
AS-506_Moon_lab_item2:AMSO\Moon_lab
  STATUS Landed Moon
  POS 23.4266107 0.6858839
  HEADING 265.24
  NAVFREQ 0 0
END
AS-506_Moon_lab_item3:AMSO\Moon_lab
  STATUS Landed Moon
  POS 23.4263582 0.6857920
  HEADING 264.70
  NAVFREQ 0 0
END
AS-506_Moon_lab_item4:AMSO\Moon_lab
  STATUS Landed Moon
  POS 23.4262762 0.6859483
  HEADING 328.42
  NAVFREQ 0 0
END
AS-506_Moon_lab_item5:AMSO\Moon_lab
  STATUS Landed Moon
  POS 23.4264867 0.6860575
  HEADING 278.78
  NAVFREQ 0 0
END
AS-506_Moon_lab_item6:AMSO\Moon_lab
  STATUS Landed Moon
  POS 23.4266291 0.6856146
  HEADING 315.71
  NAVFREQ 0 0
END
AS-506_LM_vessel_descent_stage:AMSO\LM_descent
  STATUS Landed Moon
  POS 23.4277055 0.6860534
  HEADING 259.36
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
END_SHIPS
