BEGIN_DESC
In orbit around the Moon.


Second LOI (lunar Orbit Insertion) operation.


Use CSM or LM autopilot function to set lunar parking orbit.


Press "K" key to open the menu, select "Engage parking orbit circularization" with "left/right" arrow keys. Activate the program with "up" arrow key.


Real flight plan: 19th July at 21:42 UT.
END_DESC

BEGIN_ENVIRONMENT
  System AMSO\Sol
  Date MJD 40421.9009593494
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-506
END_FOCUS

BEGIN_CAMERA
  TARGET AS-506
  MODE Cockpit
  FOV 60.00
END_CAMERA

BEGIN_HUD
  TYPE Orbit
  REF AUTO
END_HUD

BEGIN_MFD Left
  TYPE Map
  REF Moon
  BTARGET Tranquillity
  TRACK ON
END_MFD

BEGIN_MFD Right
  TYPE Surface
  SPDMODE 1
END_MFD


BEGIN_SHIPS
AS-506:AMSO\Apollo
  STATUS Orbiting Moon
  RPOS -1827146.69 71486.12 213713.73
  RVEL 194.313 36.284 1664.082
  AROT -157.29 23.69 -174.97
  PRPLEVEL 0:0.391
  DOCKINFO 0:0,AS-506_LM_vessel
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 10
  ABORTSTATUS 0
  MJDLOI 40421.723
  MJDLDG 40422.848
  MJDSPL 40426.703
  SPLLON -172.400
  SPLLAT 10.600
  MISSIONTIME 288322.747
  PWR 0.000
  DLMS 0
  SPCEVA 0
  SPCDTH 0
  GOTK1 0
  GOTK2 0
  OPENSM 0
  SUBSAT 0
  MAGANT 0
  PASBRK 0
  BEACON 0
END
AS-506_Stage3:AMSO\Saturn_STG3
  STATUS Orbiting Sun
  RPOS 68896793164.90 39028469.74 -134577723472.82
  RVEL 21983.419 149.341 14721.124
  AROT 9.10 68.96 -2.78
  NAVFREQ 0 1
  STATE 10
  EVTT 113637.58
END
AS-506_Stage3_conepart1:AMSO\Saturn_STG3C1
  STATUS Orbiting Moon
  RPOS 7605502.32 -1503272.69 23023309.31
  RVEL 635.160 -100.999 1090.164
  AROT 139.83 48.09 33.86
  VROT 7.06 -4.36 -0.68
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-506_Stage3_conepart2:AMSO\Saturn_STG3C2
  STATUS Orbiting Moon
  RPOS 8431126.70 -1779451.81 22976485.02
  RVEL 661.406 -113.949 1071.486
  AROT -57.39 62.55 36.35
  VROT 5.62 6.07 -0.16
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-506_Stage3_conepart3:AMSO\Saturn_STG3C3
  STATUS Orbiting Moon
  RPOS 8703482.36 -1216831.81 22964940.30
  RVEL 671.906 -81.510 1067.578
  AROT 149.57 33.42 103.15
  VROT -6.40 -5.36 0.59
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-506_Stage3_conepart4:AMSO\Saturn_STG3C4
  STATUS Orbiting Moon
  RPOS 7855473.91 -969406.87 23019165.93
  RVEL 644.865 -69.562 1086.601
  AROT -135.20 4.08 -30.27
  VROT -6.92 -4.58 0.59
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-506_LM_vessel:AMSO\LM_vessel
  STATUS Orbiting Moon
  RPOS -1827149.78 71483.48 213707.28
  RVEL 194.313 36.284 1664.082
  AROT 77.83 52.50 138.70
  PRPLEVEL 0:1.000
  DOCKINFO 0:0,AS-506
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 1
  ATCON 0
END
END_SHIPS
