BEGIN_DESC
On the Moon surface.


Depressurisation for lunar surface EVA.


Press "K" key to start EVA activities. "M" will then toggle focus between astronaut and the LM. By pressing one more time "K" key from the LM, the second astronaut will also start EVA. For EVA activities, please refer to chapter "LUNAR EVA ACTIVITIES" of the readme file.


Real flight plan: 21th July at 6:02 UT.
END_DESC

BEGIN_ENVIRONMENT
  System AMSO\Sol
  Date MJD 40423.2500075752
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-506_LM_vessel
END_FOCUS

BEGIN_CAMERA
  TARGET AS-506_LM_vessel
  MODE Extern
  POS 1.71 -164.73 -7.73
  TRACKMODE Ground Moon
  GROUNDLOCATION 23.42744 0.68570 1.94
  FOV 60.00
END_CAMERA

BEGIN_HUD
  TYPE Orbit
  REF AUTO
END_HUD

BEGIN_VC
END_VC


BEGIN_SHIPS
AS-506:AMSO\Apollo
  STATUS Orbiting Moon
  RPOS 1338936.73 -15154.47 1272191.70
  RVEL 1120.487 -71.103 -1180.853
  AROT -172.51 -71.92 83.81
  PRPLEVEL 0:0.360
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 10
  ABORTSTATUS 0
  MJDLOI 40421.723
  MJDLDG 40422.848
  MJDSPL 40426.703
  SPLLON -172.400
  SPLLAT 10.600
  MISSIONTIME 404880.523
  PWR 0.000
  DLMS 0
  SPCEVA 0
  SPCDTH 0
  GOTK1 0
  GOTK2 0
  OPENSM 0
  SUBSAT 0
  MAGANT 0
  PASBRK 0
  BEACON 0
END
AS-506_Stage3:AMSO\Saturn_STG3
  STATUS Orbiting Sun
  RPOS 71442352852.45 56362965.23 -132827250449.95
  RVEL 21690.701 148.196 15315.197
  AROT 9.10 68.96 -2.78
  NAVFREQ 0 1
  STATE 10
  EVTT -59702.81
END
AS-506_Stage3_conepart1:AMSO\Saturn_STG3C1
  STATUS Orbiting Sun
  RPOS 72759488023.12 -32657517.77 -133246863845.58
  RVEL 26586.681 -159.558 14133.624
  AROT 70.72 55.22 0.29
  VROT 8.21 -1.14 0.98
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-506_Stage3_conepart2:AMSO\Saturn_STG3C2
  STATUS Orbiting Sun
  RPOS 72763321044.92 -34257771.12 -133248770831.57
  RVEL 26615.715 -169.432 14118.385
  AROT -108.76 16.10 -41.45
  VROT 8.05 1.79 0.99
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-506_Stage3_conepart3:AMSO\Saturn_STG3C3
  STATUS Orbiting Sun
  RPOS 72764806572.77 -30334244.40 -133249181904.43
  RVEL 26627.730 -143.221 14114.926
  AROT -175.57 -39.97 2.26
  VROT -5.36 6.39 -0.02
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-506_Stage3_conepart4:AMSO\Saturn_STG3C4
  STATUS Orbiting Sun
  RPOS 72760854530.76 -28866105.15 -133247230339.81
  RVEL 26597.672 -134.115 14130.480
  AROT -124.41 -18.45 -54.52
  VROT -8.12 -1.71 -0.92
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-506_LM_vessel:AMSO\LM_vessel
  STATUS Landed Moon
  POS 23.4277055 0.6860534
  HEADING 259.36
  PRPLEVEL 0:0.114
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 2
  LANDED 1
  ABORTED 0
  ATCON 0
  EVA 0
  EVIX 0
  LOIX 0
  BEACON 0
END
Moon_rock1:AMSO\Moon_lab
  STATUS Landed Moon
  POS 23.4321663 0.6857540
  HEADING 259.37
  NAVFREQ 0 0
END
Moon_rock2:AMSO\Moon_lab
  STATUS Landed Moon
  POS 23.4310395 0.6862777
  HEADING 259.37
  NAVFREQ 0 0
END
Moon_rock3:AMSO\Moon_lab
  STATUS Landed Moon
  POS 23.4310635 0.6869224
  HEADING 259.37
  NAVFREQ 0 0
END
Moon_rock4:AMSO\Moon_lab
  STATUS Landed Moon
  POS 23.4316058 0.6858796
  HEADING 259.37
  NAVFREQ 0 0
END
Moon_rock5:AMSO\Moon_lab
  STATUS Landed Moon
  POS 23.4326862 0.6866456
  HEADING 259.36
  NAVFREQ 0 0
END
Moon_rock6:AMSO\Moon_lab
  STATUS Landed Moon
  POS 23.4312791 0.6854092
  HEADING 259.37
  NAVFREQ 0 0
END
END_SHIPS
