BEGIN_DESC
On the way to the Moon.


Close to dock with the LM.


Use attitude thruster in linear mode to stay aligned with the aim device on the LM (a disk and two crosses) and slowly close the LM until docking occur.


When you are docked, you can use "Ctrl-D" key to simply undock. To extract the LM from 3rd stage, you will need to use "J" action key.
END_DESC

BEGIN_ENVIRONMENT
  System AMSO\Sol
  Date MJD 40418.7043276620
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-506
END_FOCUS

BEGIN_CAMERA
  TARGET AS-506
  MODE Extern
  POS 1.81 -49.46 2.86
  TRACKMODE TargetRelative
  FOV 60.00
END_CAMERA

BEGIN_HUD
  TYPE Orbit
  REF AUTO
END_HUD

BEGIN_VC
END_VC


BEGIN_SHIPS
AS-506:AMSO\Apollo
  STATUS Orbiting Earth
  RPOS -3670072.96 3025792.14 14924974.33
  RVEL -5710.163 735.106 4046.172
  AROT -167.55 33.47 7.61
  RCSMODE 2
  PRPLEVEL 0:1.000
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 9
  ABORTSTATUS 0
  MJDLOI 40421.723000
  MJDLDG 40422.848000
  MJDSPL 40426.703000
  SPLLON -172.400
  SPLLAT 10.600
  MISSIONTIME 12133.775000
  PWR 0.000
  BEACON 0
END
AS-506_Stage3:AMSO\Saturn_STG3
  STATUS Orbiting Earth
  RPOS -3670082.10 3025789.13 14924960.82
  RVEL -5710.107 735.125 4046.255
  AROT 12.37 -33.61 -62.24
  PRPLEVEL 0:0.050
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 1
END
AS-506_Stage3_conepart1:AMSO\Saturn_STG3C1
  STATUS Orbiting Earth
  RPOS -3670764.40 3025615.98 14924974.22
  RVEL -5711.770 734.703 4046.269
  AROT 171.97 14.48 125.61
  VROT 7.54 3.47 0.82
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-506_Stage3_conepart2:AMSO\Saturn_STG3C2
  STATUS Orbiting Earth
  RPOS -3670445.64 3026279.25 14924609.16
  RVEL -5710.998 736.301 4045.375
  AROT -154.14 43.51 -9.51
  VROT 7.00 -4.37 -0.72
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-506_Stage3_conepart3:AMSO\Saturn_STG3C3
  STATUS Orbiting Earth
  RPOS -3669840.07 3025818.81 14924293.21
  RVEL -5709.532 735.185 4044.589
  AROT -108.85 59.21 -167.64
  VROT -6.95 -4.62 0.75
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-506_Stage3_conepart4:AMSO\Saturn_STG3C4
  STATUS Orbiting Earth
  RPOS -3670158.83 3025155.54 14924658.27
  RVEL -5710.304 733.587 4045.483
  AROT 168.23 26.56 -24.11
  VROT -7.40 3.76 -0.74
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
END_SHIPS
