BEGIN_DESC
In orbit around the Moon.


Start of CSM closing sequence.


This is the fictitious P36 program which operate the final rendez-vous manoeuvers, made manually by the LM crew in the reality. LM thrusts along line of sight toward CSM and do braking manoeuvers as necessary.


Real flight plan: 21th July at 20:30 UT.
END_DESC

BEGIN_ENVIRONMENT
  System AMSO\Sol
  Date MJD 40423.8556045417
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-506_LM_vessel
END_FOCUS

BEGIN_CAMERA
  TARGET AS-506_LM_vessel
  MODE Cockpit
  FOV 60.00
END_CAMERA

BEGIN_MFD Left
  TYPE Map
  REF Moon
  BTARGET Tranquillity
  OTARGET AS-506
  TRACK ON
END_MFD

BEGIN_MFD Right
  TYPE Surface
  SPDMODE 1
END_MFD


BEGIN_SHIPS
AS-506:AMSO\Apollo
  STATUS Orbiting Moon
  RPOS 311816.49 -58509.07 -1819714.51
  RVEL -1604.711 50.614 -277.158
  AROT -172.51 -71.92 83.81
  PRPLEVEL 0:0.360
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 10
  ABORTSTATUS 0
  MJDLOI 40421.723
  MJDLDG 40422.848
  MJDSPL 40426.703
  SPLLON -172.400
  SPLLAT 10.600
  MISSIONTIME 457204.050
  PWR 0.000
  DLMS 0
  SPCEVA 0
  SPCDTH 0
  GOTK1 0
  GOTK2 0
  OPENSM 0
  SUBSAT 0
  MAGANT 0
  PASBRK 1
  BEACON 1
END
AS-506_Stage3:AMSO\Saturn_STG3
  STATUS Orbiting Sun
  RPOS 72573654603.33 64106978.14 -132018927689.16
  RVEL 21551.101 147.816 15581.831
  AROT 9.10 68.96 -2.78
  NAVFREQ 0 1
  STATE 10
  EVTT -8597.64
END
AS-506_Stage3_conepart1:AMSO\Saturn_STG3C1
  STATUS Orbiting Earth
  RPOS -240611694.45 -31941407.65 38780830.97
  RVEL 1225.086 -131.616 -133.179
  AROT -51.29 -19.28 -56.06
  VROT 8.26 0.68 -0.99
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-506_Stage3_conepart2:AMSO\Saturn_STG3C2
  STATUS Orbiting Earth
  RPOS -235044661.29 -33978285.96 36085566.13
  RVEL 1263.918 -137.755 -148.081
  AROT -108.40 50.65 -90.61
  VROT 6.67 -4.89 -0.63
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-506_Stage3_conepart3:AMSO\Saturn_STG3C3
  STATUS Orbiting Earth
  RPOS -232809168.38 -28785361.35 35482097.85
  RVEL 1281.662 -115.981 -152.107
  AROT -15.87 1.52 -111.62
  VROT -5.62 6.19 -0.30
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-506_Stage3_conepart4:AMSO\Saturn_STG3C4
  STATUS Orbiting Earth
  RPOS -238565061.67 -26914956.30 38239001.58
  RVEL 1241.001 -110.350 -136.861
  AROT -142.43 -2.72 -45.44
  VROT -7.93 -2.46 0.87
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-506_LM_vessel:AMSO\LM_vessel
  STATUS Orbiting Moon
  RPOS 311620.40 -58291.63 -1810679.49
  RVEL -1604.613 50.266 -291.311
  AROT -178.62 -1.23 90.46
  PRPLEVEL 0:0.091
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 4
  LANDED 0
  ATCON 0
  APPROG 36
  LMAP1 0 1 11 0 1075382619 36 0 0 0 0
  LMAP2 0.1 0.68750000 23.43330000 0.00000 1060.8 -39.2 2.3
  LMAP3 86.660 1686.0 113182.4 1632.1 0.100 0.007 0.000
  LMAP4 14.184 860.8 -10246.4 19213.9 4.652 -10247.64400 0.00000
  BEACON 1
END
AS-506_US_flag:AMSO\Moon_lab
  STATUS Landed Moon
  POS 23.4268469 0.6864653
  HEADING 288.83
  NAVFREQ 0 0
END
AS-506_Moon_lab_item2:AMSO\Moon_lab
  STATUS Landed Moon
  POS 23.4266107 0.6858839
  HEADING 265.24
  NAVFREQ 0 0
END
AS-506_Moon_lab_item3:AMSO\Moon_lab
  STATUS Landed Moon
  POS 23.4263582 0.6857920
  HEADING 264.70
  NAVFREQ 0 0
END
AS-506_Moon_lab_item4:AMSO\Moon_lab
  STATUS Landed Moon
  POS 23.4262762 0.6859483
  HEADING 328.42
  NAVFREQ 0 0
END
AS-506_Moon_lab_item5:AMSO\Moon_lab
  STATUS Landed Moon
  POS 23.4264867 0.6860575
  HEADING 278.78
  NAVFREQ 0 0
END
AS-506_Moon_lab_item6:AMSO\Moon_lab
  STATUS Landed Moon
  POS 23.4266291 0.6856146
  HEADING 315.71
  NAVFREQ 0 0
END
AS-506_LM_vessel_descent_stage:AMSO\LM_descent
  STATUS Landed Moon
  POS 23.4277055 0.6860534
  HEADING 259.36
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
END_SHIPS
