BEGIN_DESC
On the way to the Earth.


Soon before splachdown.


Real flight plan: 24nd July at 16:51 UT.
END_DESC

BEGIN_ENVIRONMENT
  System AMSO\Sol
  Date MJD 40426.7007056864
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-506
END_FOCUS

BEGIN_CAMERA
  TARGET AS-506
  MODE Cockpit
  FOV 60.00
END_CAMERA

BEGIN_HUD
  TYPE Orbit
  REF AUTO
END_HUD

BEGIN_MFD Left
  TYPE Map
  REF Earth
  TRACK ON
END_MFD

BEGIN_MFD Right
  TYPE Surface
  SPDMODE 1
END_MFD


BEGIN_SHIPS
AS-506:AMSO\Apollo
  STATUS Orbiting Earth
  RPOS 5668347.90 354296.04 2887528.76
  RVEL -191.436 -165.023 374.826
  AROT 7.15 -62.83 19.18
  PRPLEVEL 0:0.996
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 17
  ABORTSTATUS 0
  MISSIONTIME 703020.738
  CROSS 4110.000
  WCROSS 4110.000
  PWR 0.000
  OPENSM 0
  SUBSAT 0
  MAGANT 0
  CMBUR 1
END
AS-506_Stage3:AMSO\Saturn_STG3
  STATUS Orbiting Sun
  RPOS 77786069166.37 100255676.87 -128035227285.49
  RVEL 20845.011 146.335 16827.942
  AROT 9.10 68.96 -2.78
  NAVFREQ 0 1
  STATE 10
  EVTT -203090.40
END
AS-506_Stage3_conepart1:AMSO\Saturn_STG3C1
  STATUS Orbiting Earth
  RPOS -246754814.10 77253974.60 16671914.62
  RVEL -1156.182 75.179 138.131
  AROT -29.81 -40.40 -70.79
  VROT 8.29 0.19 1.01
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-506_Stage3_conepart2:AMSO\Saturn_STG3C2
  STATUS Orbiting Sun
  RPOS 80321265850.58 76334932.61 -128809304779.96
  RVEL 23618.832 85.111 15832.166
  AROT 14.13 33.47 87.90
  VROT 6.46 5.16 0.57
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-506_Stage3_conepart4:AMSO\Saturn_STG3C4
  STATUS Orbiting Sun
  RPOS -90869165921.53 -295034892237.45 -31305873832.51
  RVEL -1266002.870 -2221333.803 749835.028
  AROT 169.18 -17.47 -1.51
  VROT -10052.41 14717.22 -1464.77
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-506_US_flag:AMSO\Moon_lab
  STATUS Landed Moon
  POS 23.4268469 0.6864653
  HEADING 288.83
  NAVFREQ 0 0
END
AS-506_Moon_lab_item2:AMSO\Moon_lab
  STATUS Landed Moon
  POS 23.4266107 0.6858839
  HEADING 265.24
  NAVFREQ 0 0
END
AS-506_Moon_lab_item3:AMSO\Moon_lab
  STATUS Landed Moon
  POS 23.4263582 0.6857920
  HEADING 264.70
  NAVFREQ 0 0
END
AS-506_Moon_lab_item4:AMSO\Moon_lab
  STATUS Landed Moon
  POS 23.4262762 0.6859483
  HEADING 328.42
  NAVFREQ 0 0
END
AS-506_Moon_lab_item5:AMSO\Moon_lab
  STATUS Landed Moon
  POS 23.4264867 0.6860575
  HEADING 278.78
  NAVFREQ 0 0
END
AS-506_Moon_lab_item6:AMSO\Moon_lab
  STATUS Landed Moon
  POS 23.4266291 0.6856146
  HEADING 315.71
  NAVFREQ 0 0
END
AS-506_LM_vessel_descent_stage:AMSO\LM_descent
  STATUS Landed Moon
  POS 23.4277055 0.6860534
  HEADING 259.36
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-506_USS-Hornet:AMSO\Carrier
  STATUS Landed Earth
  POS -170.6570174 13.3488761
  HEADING 20.00
  NAVFREQ 0 0
  STATE 0
END
AS-506_parachutes_shield:AMSO\Apollo_CMCone
  STATUS Orbiting Earth
  RPOS 5669478.35 353588.93 2886266.89
  RVEL -199.262 -165.545 370.857
  AROT 7.12 -62.87 19.23
  NAVFREQ 0 0
END
AS-506_drogue_parachutes:AMSO\Apollo_BiChute
  STATUS Orbiting Earth
  RPOS 5670091.15 354413.08 2888395.06
  RVEL -186.122 -164.687 377.534
  AROT 7.29 -62.99 19.05
  NAVFREQ 0 0
END
END_SHIPS
