BEGIN_DESC
On the way to the Moon.


A few minutes before LOI (lunar Orbit Insertion).


IMFD instrument is all set for LOI, close from scheduled historical time. You just have to activate IMFD auto-burn function.


REMARK: Middle Course Corrections #3 & #4 were not necessary.


Real flight plan: 19th July at 17:26 UT
END_DESC

BEGIN_ENVIRONMENT
  System AMSO\Sol
  Date MJD 40421.7129429733
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-506
END_FOCUS

BEGIN_CAMERA
  TARGET AS-506
  MODE Extern
  POS 2.03 -31.70 170.64
  TRACKMODE TargetRelative
  FOV 60.00
END_CAMERA

BEGIN_HUD
  TYPE Orbit
  REF AUTO
END_HUD

BEGIN_MFD Left
  TYPE User
  MODE Interplanetary
  Scenario Old
  MapMFD V5
  Reference Auto
  Target none
  Center GravityRef
  Data 0 1 1e-006 1 0 0 0 0 1 0 0 0
  MassLimit 1e+020
  CMode 0
  Config 1 1 1 1 0 0
  ExtMode 0
  Periapis none
  END 
  CorMFD V4
  Reference Moon
  Target Ecliptic
  Source AS-506
  ActiveProg 5 5
  DataA 0 3 0 0 0 0
  DataB 1 1 40421.72006718627 0 213420.3332878649 3.040161585673697 -0.6134597588068633 40421.72265625 0
  DVProg -872.2999999999971 0 0 1
  AdvConf 5.995205980600522 0.04712388980384673 10086015.80343306 2 0
  Guidance 0
  END 
  EjectMFD V5
  Reference Auto
  Data 0 1 3 0 1 40418.74022942124 10
  Guidance 0
  END 
  BaseAprMFD V2
  Reference moon
  Target Tranquillity
  Source AS-506
  DataA 0.408988 0.0119991 5276.9 0.0523599 0.0872665 25.6289 100 40418.74817140043 40418.74817371524 0
  DataB 0 3 0 0 0 1
  END 
  SlingMFD V4
  Reference Auto
  Source none
  Data 0 1 1 3 0 1 40418.74022942124 0
  END 
  LaunchMFD V4
  Target None
  Data 0 1 1 3 0 1 0
  END 
  CF1_DataA 1 1
  CF1_DataB 40418.56389051711 10 120000 1 30 150000
  CF1_SecTgt Tranquillity
  mfdShare -1
  mfdProgram 2
END_MFD

BEGIN_MFD Right
  TYPE User
  MODE Interplanetary
  Scenario Old
  MapMFD V5
  Reference Auto
  Target Moon
  Center moon
  Data 0 1 5.94832783861716e-005 0 1 1 1 2 1 1 0 0
  MassLimit 1e+020
  CMode 2
  Config 1 1 1 1 0 0
  ExtMode 0
  Periapis Moon
  END 
  CorMFD V4
  Reference Auto
  Target none
  Source none
  ActiveProg 0 1
  DataA 0 3 0 0 0 0
  DataB 1 1 0 0 0 0 0 0 0
  DVProg 0 0 0 1
  AdvConf 0 0 0 0 0
  Guidance 0
  END 
  EjectMFD V5
  Reference Auto
  Data 0 1 3 0 1 40418.73823462957 10
  Guidance 0
  END 
  BaseAprMFD V2
  Reference Auto
  Target none
  Source none
  DataA 0 0 120000 0.0523599 0.0872665 1 1 40418.73823462957 40418.73823462957 0
  DataB 0 3 0 1 0 1
  END 
  SlingMFD V4
  Reference Auto
  Source none
  Data 0 1 1 3 0 1 40418.73823462957 0
  END 
  LaunchMFD V4
  Target None
  Data 0 1 1 3 0 1 0
  END 
  CF1_DataA 1 1
  CF1_DataB 40418.56389051711 10 120000 1 30 150000
  CF1_SecTgt Tranquillity
  mfdShare -1
  mfdProgram 4
END_MFD


BEGIN_SHIPS
AS-506:AMSO\Apollo
  STATUS Orbiting Moon
  RPOS -1645251.47 9688.14 -1755820.04
  RVEL -607.447 80.981 2203.304
  AROT -178.07 -15.65 178.05
  PRPLEVEL 0:0.981
  DOCKINFO 0:0,AS-506_LM_vessel
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 10
  ABORTSTATUS 0
  MJDLOI 40421.723
  MJDLDG 40422.848
  MJDSPL 40426.703
  SPLLON -172.400
  SPLLAT 10.600
  MISSIONTIME 272078.132
  PWR 0.000
  DLMS 0
  SPCEVA 0
  SPCDTH 0
  GOTK1 0
  GOTK2 0
  OPENSM 0
  SUBSAT 0
  MAGANT 0
  PASBRK 0
  BEACON 0
END
AS-506_Stage3:AMSO\Saturn_STG3
  STATUS Orbiting Sun
  RPOS 68539369798.48 36600717.59 -134816191350.37
  RVEL 22021.598 149.562 14638.515
  AROT 9.10 68.96 -2.78
  NAVFREQ 0 1
  STATE 10
  EVTT 97392.96
END
AS-506_Stage3_conepart1:AMSO\Saturn_STG3C1
  STATUS Orbiting Moon
  RPOS -2835462.41 244538.08 2150678.13
  RVEL 368.133 -97.368 1950.809
  AROT -60.20 -36.02 -79.31
  VROT 7.50 -3.54 -0.81
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-506_Stage3_conepart2:AMSO\Saturn_STG3C2
  STATUS Orbiting Moon
  RPOS -2590679.57 211179.89 2527032.79
  RVEL 469.663 -121.397 1916.175
  AROT -83.33 55.05 15.09
  VROT 5.54 6.14 -0.04
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-506_Stage3_conepart3:AMSO\Saturn_STG3C3
  STATUS Orbiting Moon
  RPOS -2530409.33 190928.95 2601552.04
  RVEL 497.259 -80.011 1909.641
  AROT 141.28 26.79 7.23
  VROT -5.44 6.34 -0.17
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-506_Stage3_conepart4:AMSO\Saturn_STG3C4
  STATUS Orbiting Moon
  RPOS -2784836.62 214571.78 2224998.82
  RVEL 394.626 -58.512 1946.450
  AROT -108.63 40.93 -101.96
  VROT -6.10 5.63 0.20
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
AS-506_LM_vessel:AMSO\LM_vessel
  STATUS Orbiting Moon
  RPOS -1645249.44 9687.94 -1755827.38
  RVEL -607.447 80.981 2203.304
  AROT 111.67 50.31 -155.00
  PRPLEVEL 0:1.000
  DOCKINFO 0:0,AS-506
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 1
  ATCON 0
END
END_SHIPS
