BEGIN_HYPERDESC
<body style="font-family: Meiryo;">
Mission at: GET 028 30 22


LunarTransfertMFD is set for TLCC

(TLI Course Correction)


Burn will occur at: GET 028 40 22 

(Historical time)
</body>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System AMSO\Sol
  Date MJD 41159.7530506713
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-510
END_FOCUS

BEGIN_CAMERA
  TARGET AS-510
  MODE Cockpit
  FOV 60.00
END_CAMERA

BEGIN_HUD
  TYPE Orbit
  REF AUTO
END_HUD

BEGIN_MFD Left
  TYPE User
  MODE Interplanetary
  Scenario Old2
  MapMFD V5
  Reference Auto
  Target moon
  Center moon
  Data 0 1 9.907734044367647e-007 0 1 0 0 0 1 0 0 0
  MassLimit 1e+020
  CMode 2
  Config 1 1 1 1 0 0
  ExtMode 0
  Periapis Moon
  END 
  CorMFD V4
  Reference Auto
  Target none
  Source none
  ActiveProg 0 1
  DataA 0 3 0 0 0 0
  DataB 1 1 0 0 0 0 0 0 0
  DVProg 0 0 0 1
  AdvConf 0 0 0 0 0
  Guidance 0
  END 
  EjectMFD V5
  Reference Auto
  Data 0 1 3 0 1 41158.64618591157 10
  Guidance 0
  END 
  BaseAprMFD V2
  Reference Auto
  Target none
  Source none
  DataA 0 0 120000 0.10821 0.366519 1 1 41158.64618591157 41158.64618591157 0
  DataB 0 3 0 1 0 1
  END 
  SlingMFD V4
  Reference Auto
  Source none
  Data 0 1 1 3 0 1 41158.64618591157 0
  END 
  LaunchMFD V4
  Target None
  Data 0 1 1 3 0 1 0
  END 
  CF1_DataA 1 0
  CF1_DataB 41158.5652910267 10 120000 2 20 150000
  CF1_SecTgt 
  mfdShare -1
  mfdProgram 4
END_MFD

BEGIN_MFD Right
  TYPE User
  MODE LunarTransferMFD
  DataA1 2 0 1 1 2 0 3 0
  DataB1 1848000 41161.84033482145 5.057085213986033 0 0.06342526501747393 0.456093628921363
  DataB2 41162.91946676579 41159.75999339438 41158.5652910267 0 120000 0
  DataB3 0 0 0 0
END_MFD

BEGIN_SHIPS
AS-510:AMSO\Apollo
  STATUS Orbiting Earth
  RPOS -199419845.15 -22742214.89 -85027207.78
  RVEL -1196.263 -127.720 -865.021
  AROT 60.16 -84.45 52.61
  AFCMODE 7
  PRPLEVEL 0:1.000000
  DOCKINFO 0:0,AS-510_LM_vessel
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 10
  ABORTSTATUS 0
  MJDLOI 41161.837350
  MJDLDG 41162.928113
  MJDSPL 41170.865197
  SPLLON -158.130000
  SPLLAT 26.130000
  MISSIONTIME 102622.433293
  PWR 0.000000
  DLMS 0
  SPCEVA 0
  GOTK1 0
  GOTK2 0
  SPCDTH 0
  LMPDTH 0
  OPENSM 0
  SUBSAT 0
  MAGANT 0
  PASBRK 0
  LMCRBK 0
  BEACON 0
END
AS-510_Stage3:AMSO\Saturn_STG3
  STATUS Orbiting Earth
  RPOS -196680018.01 -22415385.23 -84470759.11
  RVEL -1153.880 -122.722 -854.263
  AROT -3.47 -33.38 -80.25
  AFCMODE 7
  PRPLEVEL 0:0.049350
  NAVFREQ 0 1 2 3
  STATE 6
  EVTT 95644.403873
END
AS-510_Stage3_conepart1:AMSO\Saturn_STG3C1
  STATUS Orbiting Earth
  RPOS -199129451.33 -22665949.74 -85058894.63
  RVEL -1191.959 -126.915 -864.647
  AROT -46.90 -5.81 -129.19
  VROT 6.50 -5.17 0.51
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
END
AS-510_Stage3_conepart2:AMSO\Saturn_STG3C2
  STATUS Orbiting Earth
  RPOS -199155030.15 -22671228.63 -84969341.00
  RVEL -1192.154 -126.955 -863.984
  AROT 24.69 58.82 71.17
  VROT 8.24 0.34 1.03
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
END
AS-510_Stage3_conepart3:AMSO\Saturn_STG3C3
  STATUS Orbiting Earth
  RPOS -199145365.00 -22748983.88 -84971177.32
  RVEL -1192.085 -127.507 -863.998
  AROT -44.20 78.13 -47.48
  VROT -6.15 -5.64 -0.51
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
END
AS-510_Stage3_conepart4:AMSO\Saturn_STG3C4
  STATUS Orbiting Earth
  RPOS -199119787.01 -22743698.27 -85060730.79
  RVEL -1191.890 -127.467 -864.660
  AROT 64.88 -65.33 106.41
  VROT -6.56 -5.09 -0.46
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
END
AS-510_LM_vessel:AMSO\LM_vessel
  STATUS Orbiting Earth
  RPOS -199419837.59 -22742214.30 -85027207.46
  RVEL -1196.263 -127.720 -865.021
  AROT -102.15 -5.29 -91.68
  AFCMODE 7
  PRPLEVEL 0:1.000000
  DOCKINFO 0:0,AS-510
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 1
  C1DEAD 0
  C2DEAD 0
END
END_SHIPS
