BEGIN_HYPERDESC
<body style="font-family: Meiryo;">
Mission at: GET 104 23 00


Close from LM PDI

(run AMSO program "Engage PDI")


Burn will occur at: GET 104 36 20 

(Historical time: GET 104 30 09)
</body>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System AMSO\Sol
  Date MJD 41162.9145981010
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-510_LM_vessel
END_FOCUS

BEGIN_CAMERA
  TARGET AS-510_LM_vessel
  MODE Cockpit
  FOV 60.00
END_CAMERA

BEGIN_HUD
  TYPE Orbit
  REF AUTO
END_HUD

BEGIN_MFD Left
  TYPE Map
  REF Moon
  POS 0.00 0.00
END_MFD

BEGIN_MFD Right
  TYPE Surface
  SPDMODE 1
END_MFD

BEGIN_SHIPS
AS-510:AMSO\Apollo
  STATUS Orbiting Moon
  RPOS -1304474.58 346049.36 1261691.38
  RVEL 1127.307 632.273 991.586
  AROT 66.50 -77.67 -133.39
  AFCMODE 7
  PRPLEVEL 0:0.403571
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 10
  ABORTSTATUS 0
  MJDLOI 41161.837350
  MJDLDG 41162.928113
  MJDSPL 41170.865197
  SPLLON -158.130000
  SPLLAT 26.130000
  MISSIONTIME 375780.131214
  PWR 0.000000
  DLMS 0
  SPCEVA 0
  GOTK1 0
  GOTK2 0
  SPCDTH 0
  LMPDTH 0
  OPENSM 1
  SUBSAT 0
  MAGANT 1
  PASBRK 0
  LMCRBK 0
  BEACON 0
END
AS-510_LM_vessel:AMSO\LM_vessel
  STATUS Orbiting Moon
  RPOS -865424.54 508556.04 1460693.04
  RVEL 1458.520 527.976 634.494
  AROT -160.29 -26.66 -79.67
  AFCMODE 7
  PRPLEVEL 0:0.999681
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 2
  LANDED 0
  ABORTED 0
  BEACON 0
  C1DEAD 0
  C2DEAD 0
  CRWGON 0
END
AS-510_Apollo_SIM_panel:AMSO\Apollo_SIM_panel
  STATUS Orbiting Sun
  RPOS 92131659881.89 2679484.09 -120701349084.15
  RVEL 24184.470 452.783 18268.845
  AROT -169.93 56.01 109.11
  VROT 3.94 0.92 -0.49
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
END
END_SHIPS
