BEGIN_HYPERDESC
<body style="font-family: Meiryo;">
Mission at GET 003 19 41


Before separation from S-IVB (3rd stage)

(Historical time: GET 003 22 27)


Docking with parked LM

(Historical time: GET 003 33 49)
</body>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System AMSO\Sol
  Date MJD 41158.7039568763
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-510
END_FOCUS

BEGIN_CAMERA
  TARGET AS-510
  MODE Cockpit
  FOV 60.00
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Left
  TYPE User
  MODE Interplanetary
  Scenario Old2
  MapMFD V5
  Reference Auto
  Target moon
  Center moon
  Data 0 1 9.907734044367647e-007 0 1 0 0 0 1 0 0 0
  MassLimit 1e+020
  CMode 2
  Config 1 1 1 1 0 0
  ExtMode 0
  Periapis Moon
  END 
  CorMFD V4
  Reference Auto
  Target none
  Source none
  ActiveProg 0 1
  DataA 0 3 0 0 0 0
  DataB 1 1 0 0 0 0 0 0 0
  DVProg 0 0 0 1
  AdvConf 0 0 0 0 0
  Guidance 0
  END 
  EjectMFD V5
  Reference Auto
  Data 0 1 3 0 1 41158.64618591157 10
  Guidance 0
  END 
  BaseAprMFD V2
  Reference Auto
  Target none
  Source none
  DataA 0 0 120000 0.10821 0.366519 1 1 41158.64618591157 41158.64618591157 0
  DataB 0 3 0 1 0 1
  END 
  SlingMFD V4
  Reference Auto
  Source none
  Data 0 1 1 3 0 1 41158.64618591157 0
  END 
  LaunchMFD V4
  Target None
  Data 0 1 1 3 0 1 0
  END 
  CF1_DataA 1 0
  CF1_DataB 41158.56529102669 10 120000 2 20 150000
  CF1_SecTgt 
  mfdShare -1
  mfdProgram 4
END_MFD

BEGIN_MFD Right
  TYPE User
  MODE LunarTransferMFD
  DataA1 1 0 1 1 1 0 3 0
  DataB1 1848000 41161.84033218055 4.71238898038469 0 0.06342526501747393 0.456093628921363
  DataB2 41162.87779745822 41158.68337693803 41158.56529102669 0 120000 0
  DataB3 0 0 0 0
END_MFD

BEGIN_SHIPS
AS-510:AMSO\Apollo
  STATUS Orbiting Earth
  RPOS -7668776.22 -1190235.64 10093245.12
  RVEL -7710.336 -977.661 862.119
  AROT -48.36 80.37 -47.42
  AFCMODE 7
  PRPLEVEL 0:0.044701
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 7
  ABORTSTATUS 0
  MJDLOI 41161.837350
  MJDLDG 41162.928113
  MJDSPL 41170.865197
  SPLLON -158.130000
  SPLLAT 26.130000
  MISSIONTIME 11980.729402
  PWR 0.000000
  APPW 0
  AZST 2
END
END_SHIPS
