BEGIN_HYPERDESC
<body style="font-family: Meiryo;">
The LM has landed.
</body>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System AMSO\Sol
  Date MJD 40422.8410870215
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-506_LM_vessel
END_FOCUS

BEGIN_CAMERA
  TARGET AS-506_LM_vessel
  MODE Cockpit
  FOV 60.00
END_CAMERA

BEGIN_HUD
  TYPE Orbit
  REF AUTO
END_HUD

BEGIN_VC
END_VC

BEGIN_SHIPS
AS-506:AMSO\Apollo
  STATUS Orbiting Moon
  RPOS 1620334.384 -35338.320 885658.789
  RVEL 779.4455 -65.3171 -1429.4832
  AROT -172.690 -71.400 83.980
  AFCMODE 7
  PRPLEVEL 0:0.360000
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 10
  ABORTSTATUS 0
  ABO1TYP 0
  MJDLOI 40421.723000
  MJDLDG 40422.848000
  MJDSPL 40426.703000
  SPLLON -172.400000
  SPLLAT 10.600000
  MISSIONTIME 369549.738913
  PWR 0.000000
  DLMS 0
  SPCEVA 0
  GOTK1 0
  GOTK2 0
  SPCDTH 0
  LMPDTH 0
  OPENSM 0
  SUBSAT 0
  MAGANT 0
  PASBRK 0
  LMCRBK 0
  BEACON 0
END
AS-506_LM_vessel:AMSO\LM_vessel
  STATUS Landed Moon
  POS 23.4311648 0.6874919
  HEADING 268.05
  ALT 3.370
  AROT -177.881 -23.113 90.533
  AFCMODE 7
  PRPLEVEL 0:0.112740
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 2
  LANDED 1
  ABORTED 0
  EVENTTIME 4.883467
  EVA 0
  EVIX 0
  LOIX 0
  BEACON 0
  C1DEAD 0
  C2DEAD 0
  CRWGON 0
END
Moon_rock1:AMSO\Moon_lab
  STATUS Landed Moon
  POS 23.4311937 0.6865316
  HEADING 268.05
  ALT -0.000
  AROT -177.883 -22.278 89.845
  AFCMODE 7
  NAVFREQ 0 0
END
Moon_rock2:AMSO\Moon_lab
  STATUS Landed Moon
  POS 23.4311602 0.6859011
  HEADING 268.05
  ALT -0.000
  AROT -177.883 -22.278 89.844
  AFCMODE 7
  NAVFREQ 0 0
END
Moon_rock3:AMSO\Moon_lab
  STATUS Landed Moon
  POS 23.4321322 0.6859548
  HEADING 268.05
  ALT -0.000
  AROT -177.883 -22.279 89.844
  AFCMODE 7
  NAVFREQ 0 0
END
Moon_rock4:AMSO\Moon_lab
  STATUS Landed Moon
  POS 23.4320689 0.6864884
  HEADING 268.05
  ALT -0.000
  AROT -177.883 -22.279 89.844
  AFCMODE 7
  NAVFREQ 0 0
END
Moon_rock5:AMSO\Moon_lab
  STATUS Landed Moon
  POS 23.4313387 0.6871329
  HEADING 268.05
  ALT -0.000
  AROT -177.883 -22.278 89.845
  AFCMODE 7
  NAVFREQ 0 0
END
Moon_rock6:AMSO\Moon_lab
  STATUS Landed Moon
  POS 23.4322222 0.6864683
  HEADING 268.05
  ALT -0.000
  AROT -177.883 -22.279 89.844
  AFCMODE 7
  NAVFREQ 0 0
END
END_SHIPS
