BEGIN_HYPERDESC
<body style="font-family: Meiryo;">
Scenario based on historical NASA datas.
</body>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System AMSO\Sol
  Date MJD 40422.8303040858
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-506_LM_vessel
END_FOCUS

BEGIN_CAMERA
  TARGET AS-506_LM_vessel
  MODE Extern
  POS 3.04 6.31 -7.47
  TRACKMODE TargetRelative
  FOV 60.00
END_CAMERA

BEGIN_HUD
  TYPE Orbit
END_HUD

BEGIN_MFD Left
  TYPE Map
  REF Moon
  BTARGET Tranquillity
  TRACK ON
END_MFD

BEGIN_MFD Right
  TYPE Surface
  SPDMODE 1
END_MFD


BEGIN_SHIPS
AS-506:AMSO\Apollo
  STATUS Orbiting Moon
  RPOS -260152.01 -3806.81 1839258.70
  RVEL 1606.562 -5.259 230.617
  AROT -7.84 55.96 47.74
  PRPLEVEL 0:0.361
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 10
  ABORTSTATUS 0
  MISSIONTIME 346792.182
  PWR 0.000
END
AS-506_LM_vessel:AMSO\LM_vessel
  STATUS Orbiting Moon
  RPOS -109617.86 -4038.49 1755935.42
  RVEL 1686.294 -5.121 81.068
  AROT -36.20 -53.39 123.40
  PRPLEVEL 0:0.969
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 2
END
END_SHIPS
