BEGIN_HYPERDESC
<body style="font-family: Meiryo;">
Begin of braking phase.
</body>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System AMSO\Sol
  Date MJD 40422.8335424144
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-506_LM_vessel
END_FOCUS

BEGIN_CAMERA
  TARGET AS-506_LM_vessel
  MODE Cockpit
  FOV 60.00
END_CAMERA

BEGIN_HUD
  TYPE Orbit
  REF AUTO
END_HUD

BEGIN_VC
END_VC

BEGIN_SHIPS
AS-506:AMSO\Apollo
  STATUS Orbiting Moon
  RPOS 879232.264 10614.149 1624555.104
  RVEL 1431.3366 -71.7666 -774.8324
  AROT -172.690 -71.400 83.980
  AFCMODE 7
  PRPLEVEL 0:0.360000
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 10
  ABORTSTATUS 0
  ABO1TYP 0
  MJDLOI 40421.723000
  MJDLDG 40422.848000
  MJDSPL 40426.703000
  SPLLON -172.400000
  SPLLAT 10.600000
  MISSIONTIME 368897.914893
  PWR 0.000000
  DLMS 0
  SPCEVA 0
  GOTK1 0
  GOTK2 0
  SPCDTH 0
  LMPDTH 0
  OPENSM 0
  SUBSAT 0
  MAGANT 0
  PASBRK 0
  LMCRBK 0
  BEACON 0
END
AS-506_LM_vessel:AMSO\LM_vessel
  STATUS Orbiting Moon
  RPOS 1016171.758 963.929 1427484.118
  RVEL 1193.4833 -56.1467 -869.3039
  AROT 179.465 39.987 -93.708
  VROT 0.1639 -0.0001 0.0319
  AFCMODE 7
  PRPLEVEL 0:0.866115
  THLEVEL 0:0.930530 9:0.017944 10:0.017944 15:0.000353 16:0.000353
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 2
  LANDED 0
  ABORTED 0
  APPROG 63
  LMAP1 10 14 11 0 0 0 0 0 0 0
  LMAP2 1.8 0.68750000 23.43330000 -1909.60000 -97.1 402.8 14224.8
  LMAP3 0.000 0.0 0.0 0.0 0.000 0.000 0.000
  LMAP4 0.000 -70.4 -361.9 -5.4 0.000 -361.87011 0.00000
  EVENTTIME 96.551263
  BEACON 0
  C1DEAD 0
  C2DEAD 0
  CRWGON 0
END
END_SHIPS
