BEGIN_DESC
Current scenario state


Contains the latest simulation state.
END_DESC

BEGIN_ENVIRONMENT
  System AMSO\Sol
  Date MJD 40544.2887332036
  Help CurrentState_img
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-507_LM_vessel
END_FOCUS

BEGIN_CAMERA
  TARGET AS-507_LM_vessel
  MODE Cockpit
  FOV 60.00
END_CAMERA

BEGIN_HUD
  TYPE Orbit
  REF AUTO
END_HUD

BEGIN_VC
END_VC

BEGIN_SHIPS
AS-507:AMSO\Apollo
  STATUS Orbiting Moon
  RPOS -1489818.567 10131.103 1091268.731
  RVEL 937.1487 397.1168 1275.0864
  AROT 7.290 -3.800 -175.350
  AFCMODE 7
  PRPLEVEL 0:0.361000
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 10
  ABORTSTATUS 0
  ABO1TYP 0
  MISSIONTIME 348180.690617
  PWR 0.000000
  DLMS 0
  SPCEVA 0
  GOTK1 0
  GOTK2 0
  SPCDTH 0
  LMPDTH 0
  OPENSM 0
  SUBSAT 0
  MAGANT 0
  PASBRK 0
  LMCRBK 0
  BEACON 0
END
AS-507_LM_vessel:AMSO\LM_vessel
  STATUS Landed Moon
  POS -23.4217721 -3.0125917
  HEADING 283.09
  ALT 3.387
  AROT 166.566 17.684 80.524
  AFCMODE 7
  PRPLEVEL 0:0.101850
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 2
  LANDED 1
  ABORTED 0
  EVENTTIME 22.125518
  EVA 0
  EVIX 0
  LOIX 0
  BEACON 0
  C1DEAD 0
  C2DEAD 0
  CRWGON 0
END
Moon_rock1:AMSO\Moon_lab
  STATUS Landed Moon
  POS -23.4269814 -3.0069116
  HEADING 283.09
  ALT -0.000
  AROT 165.686 23.257 81.430
  AFCMODE 7
  NAVFREQ 0 0
END
Moon_rock2:AMSO\Moon_lab
  STATUS Landed Moon
  POS -23.4262715 -3.0087196
  HEADING 283.09
  ALT -0.000
  AROT 165.686 23.256 81.428
  AFCMODE 7
  NAVFREQ 0 0
END
Moon_rock3:AMSO\Moon_lab
  STATUS Landed Moon
  POS -23.4275056 -3.0067795
  HEADING 283.09
  ALT -0.000
  AROT 165.686 23.258 81.430
  AFCMODE 7
  NAVFREQ 0 0
END
Moon_rock4:AMSO\Moon_lab
  STATUS Landed Moon
  POS -23.4260644 -3.0078524
  HEADING 283.09
  ALT -0.000
  AROT 165.686 23.256 81.429
  AFCMODE 7
  NAVFREQ 0 0
END
Moon_rock5:AMSO\Moon_lab
  STATUS Landed Moon
  POS -23.4263343 -3.0077754
  HEADING 283.09
  ALT -0.000
  AROT 165.686 23.257 81.429
  AFCMODE 7
  NAVFREQ 0 0
END
Moon_rock6:AMSO\Moon_lab
  STATUS Landed Moon
  POS -23.4268618 -3.0070795
  HEADING 283.09
  ALT -0.000
  AROT 165.686 23.257 81.430
  AFCMODE 7
  NAVFREQ 0 0
END
END_SHIPS
