BEGIN_DESC
Begin of braking phase.
END_DESC

BEGIN_ENVIRONMENT
  System AMSO\Sol
  Date MJD 40544.2806790225
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-507_LM_vessel
END_FOCUS

BEGIN_CAMERA
  TARGET AS-507_LM_vessel
  MODE Cockpit
  FOV 60.00
END_CAMERA

BEGIN_HUD
  TYPE Orbit
  REF AUTO
END_HUD

BEGIN_VC
END_VC

BEGIN_SHIPS
AS-507:AMSO\Apollo
  STATUS Orbiting Moon
  RPOS -1829806.315 -251038.421 59404.994
  RVEL 9.4163 329.8097 1596.7727
  AROT 7.290 -3.800 -175.350
  AFCMODE 7
  PRPLEVEL 0:0.361000
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 10
  ABORTSTATUS 0
  ABO1TYP 0
  MISSIONTIME 347484.841582
  PWR 0.000000
  DLMS 0
  SPCEVA 0
  GOTK1 0
  GOTK2 0
  SPCDTH 0
  LMPDTH 0
  OPENSM 0
  SUBSAT 0
  MAGANT 0
  PASBRK 0
  LMCRBK 0
  BEACON 0
END
AS-507_LM_vessel:AMSO\LM_vessel
  STATUS Orbiting Moon
  RPOS -1712264.765 -179076.634 329243.479
  RVEL 265.4557 315.4025 1499.9170
  AROT 152.100 -79.183 -39.336
  VROT 0.1879 0.0000 -0.0212
  AFCMODE 7
  PRPLEVEL 0:0.889733
  THLEVEL 0:0.930530
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 2
  LANDED 0
  ABORTED 0
  APPROG 63
  LMAP1 10 14 12 0 1060559726 1060482411 0 0 0 0
  LMAP2 1.0 -3.01380000 -23.41930000 -1419.10000 -71.8 426.6 16228.9
  LMAP3 0.008 0.0 0.0 0.0 0.008 0.001 0.008
  LMAP4 0.001 -45.1 -692.7 123.4 0.000 -692.66758 0.00000
  EVENTTIME 71.279284
  BEACON 0
  C1DEAD 0
  C2DEAD 0
  CRWGON 0
END
END_SHIPS
