BEGIN_DESC
Current scenario state


Contains the latest simulation state.
END_DESC

BEGIN_ENVIRONMENT
  System AMSO\Sol
  Date MJD 40544.2872928266
  Help CurrentState_img
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-507_LM_vessel
END_FOCUS

BEGIN_CAMERA
  TARGET AS-507_LM_vessel
  MODE Cockpit
  FOV 60.00
END_CAMERA

BEGIN_HUD
  TYPE Orbit
  REF AUTO
END_HUD

BEGIN_VC
END_VC

BEGIN_SHIPS
AS-507:AMSO\Apollo
  STATUS Orbiting Moon
  RPOS -1597240.351 -39251.290 926333.575
  RVEL 787.4835 395.7051 1372.9057
  AROT 7.290 -3.800 -175.350
  AFCMODE 7
  PRPLEVEL 0:0.361000
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 10
  ABORTSTATUS 0
  ABO1TYP 0
  MISSIONTIME 348056.251239
  PWR 0.000000
  DLMS 0
  SPCEVA 0
  GOTK1 0
  GOTK2 0
  SPCDTH 0
  LMPDTH 0
  OPENSM 0
  SUBSAT 0
  MAGANT 0
  PASBRK 0
  LMCRBK 0
  BEACON 0
END
AS-507_LM_vessel:AMSO\LM_vessel
  STATUS Orbiting Moon
  RPOS -1594518.840 -109623.812 679353.987
  RVEL 3.6401 2.1003 3.2854
  AROT 10.227 -5.598 -97.785
  VROT -0.7304 0.0004 -0.0055
  AFCMODE 7
  PRPLEVEL 0:0.147654
  THLEVEL 0:0.308947 9:0.009504 10:0.009504 13:0.000171 14:0.000171 17:0.000323 18:0.000323
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 2
  LANDED 0
  ABORTED 0
  APPROG 64
  LMAP1 10 1 12 0 1060559726 1060482411 0 0 0 0
  LMAP2 0.2 -3.01258680 -23.42178245 -1419.10000 -120.1 17.4 -1331.5
  LMAP3 0.008 0.0 0.0 4052.0 0.008 0.001 0.008
  LMAP4 0.001 -616.6 -1264.2 -0.0 4.942 -1264.10026 0.00000
  EVENTTIME 642.688941
  BEACON 0
  C1DEAD 0
  C2DEAD 0
  CRWGON 0
END
END_SHIPS
