BEGIN_HYPERDESC
<body style="font-family: Meiryo;">
Soon before the 180 degrees rotation, face to deep sky.
</body>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System AMSO\Sol
  Date MJD 40544.2817839611
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-507_LM_vessel
END_FOCUS

BEGIN_CAMERA
  TARGET AS-507_LM_vessel
  MODE Cockpit
  FOV 60.00
END_CAMERA

BEGIN_HUD
  TYPE Orbit
  REF AUTO
END_HUD

BEGIN_VC
END_VC

BEGIN_SHIPS
AS-507:AMSO\Apollo
  STATUS Orbiting Moon
  RPOS -1822432.760 -218701.293 211453.398
  RVEL 144.9751 347.2452 1586.7186
  AROT 7.290 -3.800 -175.350
  AFCMODE 7
  PRPLEVEL 0:0.361000
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 10
  ABORTSTATUS 0
  ABO1TYP 0
  MISSIONTIME 347580.300943
  PWR 0.000000
  DLMS 0
  SPCEVA 0
  GOTK1 0
  GOTK2 0
  SPCDTH 0
  LMPDTH 0
  OPENSM 0
  SUBSAT 0
  MAGANT 0
  PASBRK 0
  LMCRBK 0
  BEACON 0
END
AS-507_LM_vessel:AMSO\LM_vessel
  STATUS Orbiting Moon
  RPOS -1682960.235 -153634.904 458094.975
  RVEL 332.4614 223.5014 1194.4376
  AROT -178.689 -65.727 -76.807
  VROT 0.1392 0.0000 -0.1019
  AFCMODE 7
  PRPLEVEL 0:0.732619
  THLEVEL 0:0.930530 17:0.000428 18:0.000428
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 2
  LANDED 0
  ABORTED 0
  APPROG 63
  LMAP1 10 14 12 0 1060559726 1060482411 0 0 0 0
  LMAP2 1.7 -3.01380000 -23.41930000 -1419.10000 -167.3 334.8 14369.1
  LMAP3 0.008 0.0 0.0 0.0 0.008 0.001 0.008
  LMAP4 0.001 -140.6 -788.2 12.4 0.000 -788.13428 0.00000
  EVENTTIME 166.738645
  BEACON 0
  C1DEAD 0
  C2DEAD 0
  CRWGON 0
END
END_SHIPS
