BEGIN_DESC
Soon before to enter in the approach phase.


During this phase, you can modify the landing spot with arrow keys.
END_DESC

BEGIN_ENVIRONMENT
  System AMSO\Sol
  Date MJD 40544.2858401231
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-507_LM_vessel
END_FOCUS

BEGIN_CAMERA
  TARGET AS-507_LM_vessel
  MODE Cockpit
  FOV 60.00
END_CAMERA

BEGIN_HUD
  TYPE Orbit
  REF AUTO
END_HUD

BEGIN_VC
END_VC

BEGIN_SHIPS
AS-507:AMSO\Apollo
  STATUS Orbiting Moon
  RPOS -1686097.073 -88575.858 748694.332
  RVEL 626.9651 389.4558 1454.7985
  AROT 7.290 -3.800 -175.350
  AFCMODE 7
  PRPLEVEL 0:0.361000
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 10
  ABORTSTATUS 0
  ABO1TYP 0
  MISSIONTIME 347930.745487
  PWR 0.000000
  DLMS 0
  SPCEVA 0
  GOTK1 0
  GOTK2 0
  SPCDTH 0
  LMPDTH 0
  OPENSM 0
  SUBSAT 0
  MAGANT 0
  PASBRK 0
  LMCRBK 0
  BEACON 0
END
AS-507_LM_vessel:AMSO\LM_vessel
  STATUS Orbiting Moon
  RPOS -1599744.051 -111356.869 672975.209
  RVEL 98.4684 31.3896 123.3696
  AROT 2.348 39.114 -99.320
  VROT -0.0601 -0.0050 0.0000
  AFCMODE 7
  PRPLEVEL 0:0.241114
  THLEVEL 0:0.541346
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 2
  LANDED 0
  ABORTED 0
  APPROG 63
  LMAP1 11 17 12 0 1060559726 1060482411 0 0 0 0
  LMAP2 2.0 -3.01380000 -23.41930000 -1419.10000 -517.8 5.3 2519.1
  LMAP3 0.008 0.0 0.0 0.0 0.008 0.001 0.008
  LMAP4 0.001 -491.1 -1138.7 -0.0 0.000 -1138.58668 0.00000
  EVENTTIME 517.183189
  BEACON 0
  C1DEAD 0
  C2DEAD 0
  CRWGON 0
END
END_SHIPS
