BEGIN_DESC
Scenario based on historical NASA datas.
END_DESC

BEGIN_ENVIRONMENT
  System AMSO\Sol
  DATE MJD 40544.2726620366
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-507_LM_vessel
END_FOCUS

BEGIN_CAMERA
  TARGET AS-507_LM_vessel
  MODE Extern
  POS 3.04 6.31 -7.47
  TRACKMODE TargetRelative
  FOV 60.00
END_CAMERA

BEGIN_HUD
  TYPE Orbit
END_HUD

BEGIN_MFD Left
  TYPE Map
  REF Moon
  BTARGET Procellarum
  TRACK ON
END_MFD

BEGIN_MFD Right
  TYPE Surface
  SPDMODE 1
END_MFD


BEGIN_SHIPS
AS-507:AMSO\Apollo
  STATUS Orbiting Moon
  RPOS   -1505724.691 -420277.41 -990022.334
  RVEL       -915.347 143.729  1338.969
  AROT 7.29 -3.80 -175.35
  PRPLEVEL 0:0.361
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 10
  ABORTSTATUS 0
  MISSIONTIME 346792.182
  PWR 0.000
END
AS-507_LM_vessel:AMSO\LM_vessel
  STATUS Orbiting Moon
  RPOS    -1527576.125    -377575.324    -787378.618
  RVEL        -784.272        187.449       1484.059
  AROT -78.25 49.75 -174.16
  PRPLEVEL 0:0.969
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 2
END
END_SHIPS
