BEGIN_HYPERDESC
<body style="font-family: Meiryo;">
Begin of braking phase.
</body>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System AMSO\Sol
  Date MJD 41906.1981043074
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-513_LM_vessel
END_FOCUS

BEGIN_CAMERA
  TARGET AS-513_LM_vessel
  MODE Cockpit
  FOV 60.00
END_CAMERA

BEGIN_HUD
  TYPE Orbit
  REF AUTO
END_HUD

BEGIN_VC
END_VC

BEGIN_SHIPS
AS-513:AMSO\Apollo
  STATUS Orbiting Moon
  RPOS 59724.925 374158.630 1775802.501
  RVEL 1636.6365 116.4868 -79.3987
  AROT -159.820 -6.950 104.890
  AFCMODE 7
  PRPLEVEL 0:0.361000
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 10
  ABORTSTATUS 0
  ABO1TYP 0
  MISSIONTIME 347220.245667
  PWR 0.000000
  DLMS 0
  SPCEVA 0
  GOTK1 0
  GOTK2 0
  SPCDTH 0
  LMPDTH 0
  OPENSM 0
  SUBSAT 0
  MAGANT 0
  PASBRK 0
  LMCRBK 0
  BEACON 0
END
AS-513_LM_vessel:AMSO\LM_vessel
  STATUS Orbiting Moon
  RPOS 186004.864 370464.819 1707798.201
  RVEL 1561.8600 96.6638 -203.9896
  AROT -168.211 2.964 -90.724
  VROT 0.2164 -0.0001 0.1329
  AFCMODE 7
  PRPLEVEL 0:0.908984
  THLEVEL 0:0.968950 9:0.000420 10:0.000420 15:0.000601 16:0.000601
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 2
  LANDED 0
  ABORTED 0
  APPROG 63
  LMAP1 10 14 18 0 1060559726 1060482411 0 0 0 0
  LMAP2 1.2 14.24594000 -55.56052000 -1155.20000 -59.2 479.8 20550.6
  LMAP3 0.008 0.0 0.0 0.0 0.008 0.001 0.008
  LMAP4 0.001 -31.8 -297.8 -34.3 0.000 -297.76592 0.00000
  EVENTTIME 58.041490
  BEACON 0
  C1DEAD 0
  C2DEAD 0
  CRWGON 0
END
END_SHIPS
