BEGIN_HYPERDESC
<body style="font-family: Meiryo;">
Soon before to enter in the landing phase.
</body>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System AMSO\Sol
  Date MJD 41906.2052543343
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-513_LM_vessel
END_FOCUS

BEGIN_CAMERA
  TARGET AS-513_LM_vessel
  MODE Cockpit
  FOV 60.00
END_CAMERA

BEGIN_HUD
  TYPE Orbit
  REF AUTO
END_HUD

BEGIN_VC
END_VC

BEGIN_SHIPS
AS-513:AMSO\Apollo
  STATUS Orbiting Moon
  RPOS 1009834.165 385467.619 1458924.700
  RVEL 1358.7941 -80.8359 -919.6448
  AROT -159.820 -6.950 104.890
  AFCMODE 7
  PRPLEVEL 0:0.361000
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 10
  ABORTSTATUS 0
  ABO1TYP 0
  MISSIONTIME 347837.980987
  PWR 0.000000
  DLMS 0
  SPCEVA 0
  GOTK1 0
  GOTK2 0
  SPCDTH 0
  LMPDTH 0
  OPENSM 0
  SUBSAT 0
  MAGANT 0
  PASBRK 0
  LMCRBK 0
  BEACON 0
END
AS-513_LM_vessel:AMSO\LM_vessel
  STATUS Orbiting Moon
  RPOS 580741.959 384729.102 1591140.432
  RVEL 5.3528 -1.1705 -5.1463
  AROT 173.141 -86.683 109.329
  VROT -0.2032 -0.0124 0.0528
  AFCMODE 7
  PRPLEVEL 0:0.142059
  THLEVEL 0:0.313503 9:0.000684 10:0.000684 11:0.000185 12:0.000185 15:0.000423 16:0.000423
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 2
  LANDED 0
  ABORTED 0
  APPROG 64
  LMAP1 10 1 18 0 1060559726 1060482411 0 0 0 0
  LMAP2 1.8 14.24499751 -55.56193743 -1155.20000 -102.5 21.2 -1050.5
  LMAP3 0.008 0.0 0.0 6050.0 0.008 0.001 0.008
  LMAP4 0.001 -649.6 -915.6 -0.0 4.643 -915.52825 0.00000
  EVENTTIME 675.776810
  BEACON 0
  C1DEAD 0
  C2DEAD 0
  CRWGON 0
END
END_SHIPS
