BEGIN_HYPERDESC
<body style="font-family: Meiryo;">
Soon before to enter in the approach phase.


During this phase, you can modify the landing spot with arrow keys.
</body>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System AMSO\Sol
  Date MJD 41906.2040072245
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-513_LM_vessel
END_FOCUS

BEGIN_CAMERA
  TARGET AS-513_LM_vessel
  MODE Cockpit
  FOV 60.00
END_CAMERA

BEGIN_HUD
  TYPE Orbit
  REF AUTO
END_HUD

BEGIN_VC
END_VC

BEGIN_SHIPS
AS-513:AMSO\Apollo
  STATUS Orbiting Moon
  RPOS 858858.157 392332.661 1550928.995
  RVEL 1441.3158 -46.4885 -786.7324
  AROT -159.820 -6.950 104.890
  AFCMODE 7
  PRPLEVEL 0:0.361000
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 10
  ABORTSTATUS 0
  ABO1TYP 0
  MISSIONTIME 347730.240338
  PWR 0.000000
  DLMS 0
  SPCEVA 0
  GOTK1 0
  GOTK2 0
  SPCDTH 0
  LMPDTH 0
  OPENSM 0
  SUBSAT 0
  MAGANT 0
  PASBRK 0
  LMCRBK 0
  BEACON 0
END
AS-513_LM_vessel:AMSO\LM_vessel
  STATUS Orbiting Moon
  RPOS 576757.813 385178.536 1595145.616
  RVEL 86.7165 -8.0967 -80.6370
  AROT 17.956 -48.883 -98.340
  VROT -0.0652 -0.0000 -0.0000
  AFCMODE 7
  PRPLEVEL 0:0.219743
  THLEVEL 0:0.544643 9:0.000314 10:0.000314
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 2
  LANDED 0
  ABORTED 0
  APPROG 63
  LMAP1 11 17 18 0 1060559726 1060482411 0 0 0 0
  LMAP2 0.5 14.24594000 -55.56052000 -1155.20000 -569.2 5.0 2621.3
  LMAP3 0.008 0.0 0.0 0.0 0.008 0.001 0.008
  LMAP4 0.001 -541.8 -807.8 -0.0 0.000 -807.77796 0.00000
  EVENTTIME 568.036161
  BEACON 0
  C1DEAD 0
  C2DEAD 0
  CRWGON 0
END
END_SHIPS
