BEGIN_HYPERDESC
<body style="font-family: Meiryo;">
Soon before to enter in the approach phase.


During this phase, you can modify the landing spot with arrow keys.
</body>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System AMSO\Sol
  Date MJD 42139.1817912737
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-514_LM_vessel
END_FOCUS

BEGIN_CAMERA
  TARGET AS-514_LM_vessel
  MODE Cockpit
  FOV 60.00
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_VC
END_VC

BEGIN_SHIPS
AS-514:AMSO\Apollo
  STATUS Orbiting Moon
  RPOS 956617.496 289911.811 -1531518.794
  RVEL -1363.4025 -150.5864 -890.0995
  AROT -6.080 7.200 170.500
  AFCMODE 7
  PRPLEVEL 0:0.361000
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 10
  ABORTSTATUS 0
  ABO1TYP 0
  MISSIONTIME 355040.336942
  PWR 0.000000
  DLMS 0
  SPCEVA 0
  GOTK1 0
  GOTK2 0
  SPCDTH 0
  LMPDTH 0
  OPENSM 0
  SUBSAT 0
  MAGANT 0
  PASBRK 0
  LMCRBK 0
  BEACON 0
END
AS-514_LM_vessel:AMSO\LM_vessel
  STATUS Orbiting Moon
  RPOS 733144.514 339579.857 -1538335.823
  RVEL -145.0365 -25.1364 -22.7879
  AROT 173.383 3.720 100.682
  VROT -0.0516 0.0009 -0.0000
  AFCMODE 7
  PRPLEVEL 0:0.232423
  THLEVEL 0:0.564464 13:0.000180 14:0.000180
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 2
  LANDED 0
  ABORTED 0
  APPROG 63
  LMAP1 11 17 19 0 1060559726 1060482411 0 0 0 0
  LMAP2 0.4 9.84652000 -20.04540000 -3537.70000 -554.8 16.9 3220.5
  LMAP3 0.008 0.0 0.0 0.0 0.008 0.001 0.008
  LMAP4 0.001 -527.3 -820.1 0.0 0.000 -820.14609 0.00000
  EVENTTIME 553.595176
  BEACON 0
  C1DEAD 0
  C2DEAD 0
  CRWGON 0
END
END_SHIPS
