BEGIN_HYPERDESC
<body style="font-family: Meiryo;">
Soon before to enter in the landing phase.
</body>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System AMSO\Sol
  Date MJD 42139.1832547334
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-514_LM_vessel
END_FOCUS

BEGIN_CAMERA
  TARGET AS-514_LM_vessel
  MODE Cockpit
  FOV 60.00
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_VC
END_VC

BEGIN_SHIPS
AS-514:AMSO\Apollo
  STATUS Orbiting Moon
  RPOS 778473.630 269057.371 -1634029.301
  RVEL -1451.3424 -178.9170 -729.6633
  AROT -6.080 7.200 170.500
  AFCMODE 7
  PRPLEVEL 0:0.361000
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 10
  ABORTSTATUS 0
  ABO1TYP 0
  MISSIONTIME 355166.771042
  PWR 0.000000
  DLMS 0
  SPCEVA 0
  GOTK1 0
  GOTK2 0
  SPCDTH 0
  LMPDTH 0
  OPENSM 0
  SUBSAT 0
  MAGANT 0
  PASBRK 0
  LMCRBK 0
  BEACON 0
END
AS-514_LM_vessel:AMSO\LM_vessel
  STATUS Orbiting Moon
  RPOS 725911.842 338179.471 -1538620.782
  RVEL -4.0401 -1.1483 0.4819
  AROT -178.316 49.337 103.491
  VROT -0.2508 0.0215 -0.0337
  AFCMODE 7
  PRPLEVEL 0:0.138596
  THLEVEL 0:0.305704 9:0.000724 10:0.000724 11:0.003598 12:0.003598
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 2
  LANDED 0
  ABORTED 0
  APPROG 64
  LMAP1 10 1 19 0 1060559726 1060482411 0 0 0 0
  LMAP2 1.5 9.84681912 -20.04696234 -3537.70000 -108.8 14.6 -3452.4
  LMAP3 0.008 0.0 0.0 57.0 0.008 0.001 0.008
  LMAP4 0.001 -653.7 -946.5 0.0 4.628 -946.58901 0.00000
  EVENTTIME 680.029276
  BEACON 0
  C1DEAD 0
  C2DEAD 0
  CRWGON 0
END
END_SHIPS
