BEGIN_HYPERDESC
<body style="font-family: Meiryo;">
<p>アポロ17号の夜間打ち上げを地上から観賞しよう。</p>

<p>キーボードで<b>J</b>を押す。整備塔のアームが折り畳まれたら<b>K</b>を押して、打ち上げカウントダウンを開始しよう。</p>
</body>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System AMSO\Sol
  Date MJD 41658.2250511505
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-512
END_FOCUS

BEGIN_CAMERA
  TARGET AS-512
  MODE Extern
  POS 3.400000 0.000000 -91.820000
  TRACKMODE Ground Earth
  GROUNDLOCATION -80.60524 28.60742 1.00
  FOV 60.00
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Left
  TYPE Map
  REF Earth
  BTARGET Cape Canaveral
  OTARGET Moon
  TRACK ON
END_MFD

BEGIN_MFD Right
  TYPE Surface
  SPDMODE 1
END_MFD


BEGIN_SHIPS
AS-512:AMSO\Apollo
  STATUS Landed Earth
  BASE Cape Canaveral:1
  HEADING 270.00
  PRPLEVEL 0:1.000
  NAVFREQ 0 1 2 3
  STATE 0
  LAUNCHTOWER 1
  AZIMUTCOR 1.503
  MJDLOI 41661.824560
  MJDLDG 41662.829838
  MJDSPL 41670.809016
  SPLLON -166.11
  SPLLAT -17.88
END
END_SHIPS
