BEGIN_HYPERDESC
<body style="font-family: Meiryo;">
<p>打ち上げの各段階における脱出システムの挙動を再現したシナリオ。カメラはglobal frame視点に設定されている。<br>
打ち上げの直後でゲームを開始する。</p>

<p>キーボード<b>J</b>を2回押すと打ち上げが中止される。<br>
しばらく待ってから打ち上げを中止することで、各段階における挙動の違いを観察できる。</p>

<p><b>Mode-1A （0~3000m）：</b></p>

<p>打ち上げ脱出システム(LES)の先端ロケットに点火し、機首を下げる方向に推力を発生させる。それからカナード翼を展開し、カプセルの底部が前方に向くようにする。姿勢変更が完了したらLESが自動で分離され、パラシュートが展開される。</p>

<p><b>Mode-1B （3000m~30.5km）：</b></p>

<p>Mode-1Aとほとんど同じだが、この時点でサターンロケットは十分機首を下げているため、LESの先端ロケットによる機首下げが実行されない。高度30kmを超えた場合は、LESを分離してMode-1Cに移行することもできる。</p>

<p><b>Mode-1C （30.5kmからLES分離まで）：</b></p>

<p>LESのロケットによる機首下げは実行されず、カナード翼も展開されない。この高度では大気が薄すぎて機能しないからである。このモードでは、すべて手動で操作する必要がある。まずキーボード<b>J</b>を押してLESを分離し、手動操縦でカプセルの底部を前方に向ける。</p>
</body>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System AMSO\Sol
  Date MJD 40418.5640153128
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-506
END_FOCUS

BEGIN_CAMERA
  TARGET AS-506
  MODE Extern
  POS 3.04 149.28 80.10
  TRACKMODE GlobalFrame
  FOV 60.00
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_VC
END_VC

BEGIN_SHIPS
AS-506:AMSO\Apollo
  STATUS Orbiting Earth
  RPOS 3102289.89 947612.25 5483611.98
  RVEL -327.906 -85.891 228.685
  AROT 10.30 -28.03 -101.72
  VROT 0.37 -0.01 0.84
  AFCMODE 7
  PRPLEVEL 0:0.938036
  THLEVEL 0:1.000000 1:1.000000 2:1.000000 5:0.310000 6:0.310000 11:0.300000 12:0.300000
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 1
  ABORTSTATUS 0
  LAUNCHTOWER 1
  AZIMUTCOR -17.942000
  MJDLOI 40421.723495
  MJDLDG 40422.846528
  MJDSPL 40426.701794
  SPLLON -172.400000
  SPLLAT 10.600000
  MISSIONTIME 9.653603
  PWR 1.000000
  APPW 1
  APST 1
  APDT 0.000000
  AZST 1
  APPROG 0
  CSMAP1 -1634707484 1057776408 11 1036398988 1051904813 1057776408 1057415608 1058873127 1059941211 1065353216
  CSMAP2 -341.0 0.68750000 23.43330000 0.00781 -341.0 -341.0 0.0
  CSMAP3 0.008 0.0 0.0 0.0 0.008 0.000 0.008
  CSMAP4 0.000 -341.0 -341.0 0.0 0.000 -340.95362 0.00000
END
AS-506_LaunchTower:AMSO\LaunchTower
  STATUS Landed Earth
  BASE Cape Canaveral:1
  POS -80.6041204 28.6085107
  HEADING 270.00
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
  LSTCMD 5
  GENVAP 3
  GENSMO 1
  LSTSIM 340.961429
  SMKSTA 324.288746
  THRUST 0.080252
  CRANAN 1.000000
  ARMS1A 1.000000
  ARMS2A 1.000000
  HOLDSA 1.000000
  CAPSA 1.000000
  VAPTIM 0.000000
END
END_SHIPS
