BEGIN_HYPERDESC
<body style="font-family: Meiryo;">
Apollo 17, the ejection of the SIM bay panel, short before LOI.


Press "K" key and then "Up arrow" key to eject the panel.
</body>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System AMSO\Sol
  Date MJD 41661.7263241482
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-512
END_FOCUS

BEGIN_CAMERA
  TARGET AS-512
  MODE Extern
  POS 1.62 147.48 -14.75
  TRACKMODE TargetRelative
  FOV 40.00
END_CAMERA

BEGIN_HUD
  TYPE Orbit
  REF AUTO
END_HUD

BEGIN_MFD Left
  TYPE User
  MODE Interplanetary
  MFDOpMode 1
  MapMFD V5
  Reference Auto
  Target none
  Center GravityRef
  Data 0 1 1e-006 1 0 0 0 0 1 1 0
  MassLimit 1e+020
  CMode 0
  Config 1 1 1 1 0 0
  ExtMode 0
  Periapis none
  END MapMFD
  CorMFD V4
  Reference Moon
  Target Equator
  Source AS-512
  ActiveProg 5 5
  Data 0 3 0 0 0 1 10 41661.73459123103 0.05 2033018.326794594 3.54664278000184 -2.758933081709708 10 0 0
  END CorMFD
  EjectMFD V4
  Reference Auto
  Data 0 1 1 3 0 1 41658.33647647457 1 10
  END EjectMFD
  BaseAprMFD V2
  Reference Auto
  Target none
  Source none
  Data 0 0 120000 0.0523599 0.0872665 1 1 41658.33647647457 0 0 0 3 0 1 0 0
  END TeiMFD
  SlingMFD V4
  Reference Auto
  Source 
  Data 0 1 1 3 0 1 41658.33647647457 0
  END SlingMFD
  Program 2
  EscapeVector 0 0 0
  EscapeWindow 0
  TeiEscape 0 0 0
  TeiWindow 0
  FlyByEscape 0 0 0
  FlyByTime 0
END_MFD

BEGIN_MFD Right
  TYPE User
  MODE Interplanetary
  MFDOpMode 1
  MapMFD V5
  Reference moon
  Target none
  Center moon
  Data 1 1 6.128249525382805e-005 1 1 1 1 0 1 1 0
  MassLimit 1e+020
  CMode 0
  Config 1 1 1 1 0 0
  ExtMode 2
  Periapis none
  END MapMFD
  CorMFD V4
  Reference Auto
  Target none
  Source none
  ActiveProg 0 3
  Data 0 3 0 0 0 1 1 0 0 0 0 0 10 0 0
  END CorMFD
  EjectMFD V4
  Reference Auto
  Data 0 1 1 3 0 1 41658.35982948383 1 10
  END EjectMFD
  BaseAprMFD V2
  Reference Auto
  Target none
  Source none
  Data 0 0 120000 0.0523599 0.0872665 1 1 41658.35982948383 0 0 0 3 0 1 0 0
  END TeiMFD
  SlingMFD V4
  Reference Auto
  Source 
  Data 0 1 1 3 0 1 41658.35982948383 0
  END SlingMFD
  Program 4
  EscapeVector 0 0 0
  EscapeWindow 0
  TeiEscape 0 0 0
  TeiWindow 0
  FlyByEscape 0 0 0
  FlyByTime 0
END_MFD


BEGIN_SHIPS
AS-512:AMSO\Apollo
  STATUS Orbiting Moon
  RPOS 2068714.86 -831176.59 -405976.93
  RVEL -1362.455 359.006 -1792.259
  AROT -10.35 -36.03 23.63
  PRPLEVEL 0:0.940
  DOCKINFO 0:0,AS-512_LM_vessel
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 10
  ABORTSTATUS 0
  MISSIONTIME 301974.073
  PWR 0.000
  DLMS 0
  SPCEVA 0
  SPCDTH 0
  GOTK1 0
  GOTK2 0
  OPENSM 0
  SUBSAT 0
  MAGANT 0
  PASBRK 0
  BEACON 0
END
AS-512_Stage3:AMSO\Saturn_STG3
  STATUS Orbiting Moon
  RPOS -4465652.33 334446.04 25980111.21
  RVEL -56.233 -8.367 -269.518
  AROT 1.95 -15.52 -2.79
  PRPLEVEL 0:0.021
  NAVFREQ 0 1
  STATE 10
  EVTT -7454.724
END
AS-512_LM_vessel:AMSO\LM_vessel
  STATUS Orbiting Moon
  RPOS 2068719.33 -831177.68 -405970.85
  RVEL -1362.455 359.006 -1792.259
  AROT 136.02 -48.86 -63.39
  PRPLEVEL 0:1.000
  DOCKINFO 0:0,AS-512
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 1
  ATCON 0
END
END_SHIPS
