BEGIN_HYPERDESC
<body style="font-family: Meiryo;">
<p>AMSOでは月着陸時に砂が巻き上がるようになっており、それを紹介するためのシナリオ。</p>

<p>シナリオを実行したら、何も操作しなくてよい。砂煙を観賞しよう。</p>

<p><b>Ctrl</b>+矢印キー<b>↓</b>（下）でカメラを引いて、俯瞰で眺めることもできる。</p>

<p>自分のPCには負荷が重すぎる場合（フレームレートが下がる）、もしくは単純に好みではない場合は、シナリオファイルを開いてLMのパラメータに<b>NODUST 1</b>と追記することで無効にできる。</p>
</body>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System AMSO\Sol
  Date MJD 41162.9319684082
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-510_LM_vessel
END_FOCUS

BEGIN_CAMERA
  TARGET AS-510_LM_vessel
  MODE Extern
  POS 4.000000 84.797754 -0.859437
  TRACKMODE Ground Moon
  GROUNDLOCATION 3.63321 26.13460 4.03
  GROUNDDIRECTION -87.66 11.25
  FOV 60.00
END_CAMERA

BEGIN_HUD
  TYPE Orbit
  REF AUTO
END_HUD

BEGIN_VC
END_VC

BEGIN_SHIPS
AS-510:AMSO\Apollo
  STATUS Orbiting Moon
  RPOS 920065.186 779847.143 1399036.560
  RVEL 1391.2653 -141.2160 -836.2558
  AROT 66.500 -77.670 -133.390
  AFCMODE 7
  PRPLEVEL 0:0.403571
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 10
  ABORTSTATUS 0
  ABO1TYP 0
  MJDLOI 41161.837350
  MJDLDG 41162.928113
  MJDSPL 41170.865197
  SPLLON -158.130000
  SPLLAT 26.130000
  MISSIONTIME 377280.802884
  PWR 0.000000
  DLMS 0
  SPCEVA 0
  GOTK1 0
  GOTK2 0
  SPCDTH 0
  LMPDTH 0
  OPENSM 1
  SUBSAT 0
  MAGANT 1
  PASBRK 0
  LMCRBK 0
  BEACON 0
END
AS-510_LM_vessel:AMSO\LM_vessel
  STATUS Orbiting Moon
  RPOS 885588.494 729866.558 1302752.895
  RVEL -3.6580 -0.7662 0.8898
  AROT -170.586 -60.347 106.991
  VROT -0.6874 -0.0059 -0.0001
  AFCMODE 7
  PRPLEVEL 0:0.144851
  THLEVEL 0:0.281643 7:0.016501 8:0.016501 11:0.000238 12:0.000238
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 2
  LANDED 0
  ABORTED 0
  APPROG 65
  LMAP1 10 1 15 0 1057063298 0 0 0 0 0
  LMAP2 1.6 26.13224000 3.63400000 -1922.10000 -131.2 -9.2 49.7
  LMAP3 0.000 0.0 0.0 80.0 0.000 0.008 0.000
  LMAP4 0.000 -673.1 -939.8 0.0 4.586 -939.90181 0.00000
  EVENTTIME 699.159699
  BEACON 0
  C1DEAD 0
  C2DEAD 0
  CRWGON 0
END
AS-510_Apollo_SIM_panel:AMSO\Apollo_SIM_panel
  STATUS Orbiting Sun
  RPOS 92167955452.580 3358690.487 -120673924136.730
  RVEL 24184.0106 452.3449 18278.4013
  AROT -23.623 83.108 -85.623
  VROT 3.4124 2.1818 -0.3603
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
END
END_SHIPS

BEGIN_ExtMFD
END
