BEGIN_HYPERDESC
<body style="font-family: Meiryo;">
<p>このシナリオを実行するときは、<b>Parameters</b>タブの<b>Damage and failure simulation</b>を有効化しておくこと。</p>

<p>LMで月面に降下中、ホバーエンジンが故障したという状況で開始する。推力が20%低下し、誘導システムも不調だ。</p>

<p>無理をしないのであれば、即座に<b>ABORT-STAGE（</b>降下ステージ分離）を実行してもよい。もしくは、少し待ってみて着陸可能かを判断し、最終的に手動で着陸させてもよい。
いずれにしろ、降下中は降下率と高度を並行して確認し続ける必要がある。降下が速すぎ、また高度が低すぎるときは打つ手がない。LMの乗員は死ぬことになるだろう。
この場合には、AMSOではあまりないことだが、「CSMの乗員だけでも助ける」ということになる。LMの乗員が助けられないと判断したら、CSMに操作を切り替えて、プレイヤーはCSMのパイロットとして生存できる。そうなったときは、地球への帰還を目指してみよう。</p>

<p>訳注：キーボード<b>M</b>を押すと操作する宇宙船を変更できる。</p>

<p>脱出プログラムには<b>ABORT</b>と、より安全な<b>ABORT-STAGE</b>（故障の恐れがある降下ステージを分離する）の2つがあり、実行すると一連のプログラムが実行され、軌道に復帰し、CSMと緊急ランデブーする様子を見ることができる。
日光に照らされたCSMに接近するので、美しい光景を観賞できる。</p>

<p>訳注：キーボード<b>J</b>を押すと脱出プログラムのメニューが開く。矢印キー←→（左右）で選択し、矢印キー↑（上）で実行する。</p>

<p>十分接近したら、2機の宇宙船でそれぞれ誘導灯を点灯しておこう。</p>

<p>訳注：<b>Ctrl</b>+<b>L</b>で誘導灯を点灯する。</p>
</body>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System AMSO\Sol
  Date MJD 41162.9313598818
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-510_LM_vessel
END_FOCUS

BEGIN_CAMERA
  TARGET AS-510_LM_vessel
  MODE Cockpit
  FOV 60.00
END_CAMERA

BEGIN_HUD
  TYPE Orbit
  REF AUTO
END_HUD

BEGIN_VC
END_VC

BEGIN_SHIPS
AS-510:AMSO\Apollo
  STATUS Orbiting Moon
  RPOS 645036.21 796030.81 1538047.96
  RVEL 1506.440 -25.188 -618.772
  AROT 28.34 -51.17 -98.64
  AFCMODE 7
  PRPLEVEL 0:0.379550
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 10
  ABORTSTATUS 0
  MJDLOI 41161.837350
  MJDLDG 41162.928113
  MJDSPL 41170.865197
  SPLLON -158.130000
  SPLLAT 26.130000
  MISSIONTIME 377228.349084
  PWR 0.000000
  DLMS 0
  SPCEVA 0
  GOTK1 0
  GOTK2 0
  SPCDTH 0
  LMPDTH 0
  OPENSM 1
  SUBSAT 0
  MAGANT 1
  PASBRK 0
  LMCRBK 0
  BEACON 0
END
AS-510_LM_vessel:AMSO\LM_vessel
  STATUS Orbiting Moon
  RPOS 833757.95 739828.98 1344265.08
  RVEL 442.259 -50.993 -277.538
  AROT 48.98 -70.20 -116.14
  VROT 0.37 0.00 -0.01
  AFCMODE 7
  PRPLEVEL 0:0.413638
  THLEVEL 0:0.618558 9:0.027855 10:0.027855 11:0.000208 12:0.000208 17:0.000275 18:0.000275
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 2
  LANDED 0
  ABORTED 0
  APPROG 63
  LMAP1 11 17 15 0 0 0 0 0 0 0
  LMAP2 0.0 26.13224000 3.63400000 0.00000 -391.8 182.2 8339.2
  LMAP3 0.000 0.0 0.0 0.0 0.000 0.000 0.000
  LMAP4 0.000 -364.5 -370250.3 -0.1 0.000 -370250.31966 0.00000
  EVENTTIME 390.693111
  DAMAGE 3
  DAMCNTDWN 0
  BEACON 0
  C1DEAD 0
  C2DEAD 0
  CRWGON 0
END
AS-510_Apollo_SIM_panel:AMSO\Apollo_SIM_panel
  STATUS Orbiting Sun
  RPOS 92166683938.00 3334961.13 -120674885089.08
  RVEL 24184.026 452.361 18278.066
  AROT -174.34 27.96 141.13
  VROT 2.68 3.04 0.03
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
END
END_SHIPS
