BEGIN_HYPERDESC
<body style="font-family: Meiryo;">
<p>このシナリオでは、自動での着陸中止を紹介している。原因は降下ステージの燃料切れである。</p>

<p>とくに操作は必要ないので、ゲームを開始して観賞しよう。</p>
</body>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System AMSO\Sol
  Date MJD 40422.8397722287
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-506_LM_vessel
END_FOCUS

BEGIN_CAMERA
  TARGET AS-506_LM_vessel
  MODE Extern
  POS 4.000000 0.000000 0.000000
  TRACKMODE Ground Moon
  GROUNDLOCATION 23.43167 0.68949 43.80
  FOV 40.00
END_CAMERA

BEGIN_HUD
  TYPE Orbit
  REF AUTO
END_HUD

BEGIN_VC
END_VC

BEGIN_SHIPS
AS-506:AMSO\Apollo
  STATUS Orbiting Moon
  RPOS 1523810.075 -27753.546 1043330.367
  RVEL 918.5301 -68.1082 -1344.1505
  AROT -172.690 -71.400 83.980
  AFCMODE 7
  PRPLEVEL 0:0.360000
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 10
  ABORTSTATUS 0
  ABO1TYP 0
  MJDLOI 40421.723000
  MJDLDG 40422.848000
  MJDSPL 40426.703000
  SPLLON -172.400000
  SPLLAT 10.600000
  MISSIONTIME 369436.131347
  PWR 0.000000
  DLMS 0
  SPCEVA 0
  GOTK1 0
  GOTK2 0
  SPCDTH 0
  LMPDTH 0
  OPENSM 0
  SUBSAT 0
  MAGANT 0
  PASBRK 0
  LMCRBK 0
  BEACON 0
END
AS-506_LM_vessel:AMSO\LM_vessel
  STATUS Orbiting Moon
  RPOS 1260094.595 -11310.837 1194321.349
  RVEL 3.1918 -0.4473 -7.2824
  AROT -176.154 -61.951 86.811
  VROT -0.3231 -0.0000 0.0000
  AFCMODE 7
  PRPLEVEL 0:0.017383
  THLEVEL 0:0.271327 9:0.000345 10:0.000345
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 2
  LANDED 0
  ABORTED 0
  APPROG 64
  LMAP1 10 1 11 0 0 0 0 0 0 0
  LMAP2 0.7 0.68750000 23.43330000 -1909.60000 -113.6 21.7 103.8
  LMAP3 0.000 0.0 0.0 8048.0 0.000 0.000 0.000
  LMAP4 0.000 -608.7 -900.2 0.0 4.662 -900.12607 0.00000
  EVENTTIME 634.767717
  BEACON 0
  C1DEAD 0
  C2DEAD 0
  CRWGON 0
END
END_SHIPS
