BEGIN_HYPERDESC
<body style="font-family: Meiryo;">
Begin of braking phase.
</body>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System AMSO\Sol
  Date MJD 41662.8225443533
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-512_LM_vessel
END_FOCUS

BEGIN_CAMERA
  TARGET AS-512_LM_vessel
  MODE Cockpit
  FOV 60.00
END_CAMERA

BEGIN_HUD
  TYPE Orbit
  REF AUTO
END_HUD

BEGIN_VC
END_VC

BEGIN_SHIPS
AS-512:AMSO\Apollo
  STATUS Orbiting Moon
  RPOS -1545852.956 489446.029 -885187.780
  RVEL -662.0657 465.7483 1413.8907
  AROT -170.270 -4.040 157.960
  AFCMODE 7
  PRPLEVEL 0:0.402832
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 10
  ABORTSTATUS 0
  ABO1TYP 0
  MJDSPL 41670.809016
  SPLLON -166.110000
  SPLLAT -17.880000
  MISSIONTIME 396687.453288
  PWR 0.000000
  DLMS 0
  SPCEVA 0
  GOTK1 0
  GOTK2 0
  SPCDTH 0
  LMPDTH 0
  OPENSM 1
  SUBSAT 0
  MAGANT 1
  PASBRK 0
  LMCRBK 0
  BEACON 0
END
AS-512_Stage3_conepart1:AMSO\Saturn_STG3C1
  STATUS Orbiting Sun
  RPOS 25139111476.828 71297667.817 144968554760.993
  RVEL -30243.1373 473.0901 6096.6519
  AROT -128.956 -8.430 63.121
  VROT 7.3851 3.8005 0.7693
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
END
AS-512_LM_vessel:AMSO\LM_vessel
  STATUS Orbiting Moon
  RPOS -1541438.281 521007.615 -652042.223
  RVEL -479.2402 402.9427 1476.0571
  AROT -34.733 -59.958 136.427
  VROT 0.2023 -0.0000 0.0170
  AFCMODE 7
  PRPLEVEL 0:0.944876
  THLEVEL 0:0.968950
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 2
  LANDED 0
  ABORTED 0
  APPROG 63
  LMAP1 10 14 17 0 1055100474 1055341006 0 0 0 0
  LMAP2 0.8 20.18810000 30.77480000 -2623.80000 -54.6 482.3 17524.6
  LMAP3 0.008 0.0 0.0 0.0 0.008 0.000 0.008
  LMAP4 0.000 -27.3 -268.1 -3.7 0.000 -268.14213 0.00000
  EVENTTIME 53.450118
  BEACON 0
  C1DEAD 0
  C2DEAD 0
  CRWGON 0
END
AS-512_Apollo_SIM_panel:AMSO\Apollo_SIM_panel
  STATUS Orbiting Sun
  RPOS 25136734638.298 67568889.801 144967802191.976
  RVEL -30267.1516 433.9420 6090.1682
  AROT -43.271 -0.295 126.073
  VROT 2.6683 -3.0597 0.0063
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
END
END_SHIPS
