BEGIN_DESC
Soon before the 180 degrees rotation, face to deep sky.
END_DESC

BEGIN_ENVIRONMENT
  System AMSO\Sol
  Date MJD 41162.9266370372
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-510_LM_vessel
END_FOCUS

BEGIN_CAMERA
  TARGET AS-510_LM_vessel
  MODE Cockpit
  FOV 60.00
END_CAMERA

BEGIN_HUD
  TYPE Orbit
  REF AUTO
END_HUD

BEGIN_VC
END_VC

BEGIN_SHIPS
AS-510:AMSO\Apollo
  STATUS Orbiting Moon
  RPOS 221799.877 779641.566 1659852.713
  RVEL 1598.6978 142.0930 -280.5616
  AROT 66.500 -77.670 -133.390
  AFCMODE 7
  PRPLEVEL 0:0.403571
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 10
  ABORTSTATUS 0
  ABO1TYP 0
  MJDLOI 41161.837350
  MJDLDG 41162.928113
  MJDSPL 41170.865197
  SPLLON -158.130000
  SPLLAT 26.130000
  MISSIONTIME 376820.271675
  PWR 0.000000
  DLMS 0
  SPCEVA 0
  GOTK1 0
  GOTK2 0
  SPCDTH 0
  LMPDTH 0
  OPENSM 1
  SUBSAT 0
  MAGANT 1
  PASBRK 0
  LMCRBK 0
  BEACON 0
END
AS-510_LM_vessel:AMSO\LM_vessel
  STATUS Orbiting Moon
  RPOS 730944.889 748151.804 1399978.240
  RVEL 865.5395 -56.1743 -443.9436
  AROT -148.068 40.857 -78.381
  VROT 0.0757 0.0000 0.0000
  AFCMODE 7
  PRPLEVEL 0:0.620271
  THLEVEL 0:0.968950
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 2
  LANDED 0
  ABORTED 0
  APPROG 63
  LMAP1 10 14 15 0 17563923 0 0 0 0 0
  LMAP2 1.1 26.13224000 3.63400000 -1922.10000 -238.7 319.9 11489.4
  LMAP3 0.000 0.0 0.0 0.0 0.000 0.000 0.000
  LMAP4 0.000 -211.1 -479.3 0.2 0.000 -479.27135 0.00000
  EVENTTIME 237.248965
  BEACON 0
  C1DEAD 0
  C2DEAD 0
  CRWGON 0
END
AS-510_Apollo_SIM_panel:AMSO\Apollo_SIM_panel
  STATUS Orbiting Sun
  RPOS 92156815529.427 3150295.479 -120682343048.103
  RVEL 24184.1471 452.4801 18275.4626
  AROT 3.971 17.651 -139.363
  VROT 2.7607 -2.9697 0.1236
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
END
END_SHIPS
