BEGIN_DESC
Soon before to enter in the approach phase.


During this phase, you can modify the landing spot with arrow keys.
END_DESC

BEGIN_ENVIRONMENT
  System AMSO\Sol
  Date MJD 41162.9303697249
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-510_LM_vessel
END_FOCUS

BEGIN_CAMERA
  TARGET AS-510_LM_vessel
  MODE Cockpit
  FOV 60.00
END_CAMERA

BEGIN_HUD
  TYPE Orbit
  REF AUTO
END_HUD

BEGIN_VC
END_VC

BEGIN_SHIPS
AS-510:AMSO\Apollo
  STATUS Orbiting Moon
  RPOS 721550.921 793524.566 1503890.985
  RVEL 1479.5682 -56.5813 -680.1040
  AROT 66.500 -77.670 -133.390
  AFCMODE 7
  PRPLEVEL 0:0.403571
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 10
  ABORTSTATUS 0
  ABO1TYP 0
  MJDLOI 41161.837350
  MJDLDG 41162.928113
  MJDSPL 41170.865197
  SPLLON -158.130000
  SPLLAT 26.130000
  MISSIONTIME 377142.765848
  PWR 0.000000
  DLMS 0
  SPCEVA 0
  GOTK1 0
  GOTK2 0
  SPCDTH 0
  LMPDTH 0
  OPENSM 1
  SUBSAT 0
  MAGANT 1
  PASBRK 0
  LMCRBK 0
  BEACON 0
END
AS-510_LM_vessel:AMSO\LM_vessel
  STATUS Orbiting Moon
  RPOS 881808.007 731718.424 1308064.701
  RVEL 88.3608 -31.4790 -100.8649
  AROT 38.082 -58.540 -106.210
  VROT -0.0555 0.0050 -0.0000
  AFCMODE 7
  PRPLEVEL 0:0.245241
  THLEVEL 0:0.557741 9:0.000329 10:0.000329
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 2
  LANDED 0
  ABORTED 0
  APPROG 63
  LMAP1 11 17 15 0 17563923 0 0 0 0 0
  LMAP2 1.9 26.13224000 3.63400000 -1922.10000 -561.2 12.9 2897.1
  LMAP3 0.000 0.0 0.0 0.0 0.000 0.000 0.000
  LMAP4 0.000 -533.6 -801.8 0.0 0.000 -801.77556 0.00000
  EVENTTIME 559.743138
  BEACON 0
  C1DEAD 0
  C2DEAD 0
  CRWGON 0
END
AS-510_Apollo_SIM_panel:AMSO\Apollo_SIM_panel
  STATUS Orbiting Sun
  RPOS 92164615003.251 3296206.973 -120676448802.765
  RVEL 24184.0511 452.3855 18277.5196
  AROT 179.054 -63.769 143.535
  VROT 2.7237 3.0040 0.0975
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
END
END_SHIPS
