BEGIN_DESC
Begin of braking phase.
END_DESC

BEGIN_ENVIRONMENT
  System AMSO\Sol
  Date MJD 41162.9244021145
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-510_LM_vessel
END_FOCUS

BEGIN_CAMERA
  TARGET AS-510_LM_vessel
  MODE Cockpit
  FOV 60.00
END_CAMERA

BEGIN_HUD
  TYPE Orbit
  REF AUTO
END_HUD

BEGIN_VC
END_VC

BEGIN_SHIPS
AS-510:AMSO\Apollo
  STATUS Orbiting Moon
  RPOS -88622.651 741057.434 1689754.738
  RVEL 1608.7205 256.5736 -28.4002
  AROT 66.500 -77.670 -133.390
  AFCMODE 7
  PRPLEVEL 0:0.403571
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 10
  ABORTSTATUS 0
  ABO1TYP 0
  MJDLOI 41161.837350
  MJDLDG 41162.928113
  MJDSPL 41170.865197
  SPLLON -158.130000
  SPLLAT 26.130000
  MISSIONTIME 376627.182256
  PWR 0.000000
  DLMS 0
  SPCEVA 0
  GOTK1 0
  GOTK2 0
  SPCDTH 0
  LMPDTH 0
  OPENSM 1
  SUBSAT 0
  MAGANT 1
  PASBRK 0
  LMCRBK 0
  BEACON 0
END
AS-510_LM_vessel:AMSO\LM_vessel
  STATUS Orbiting Moon
  RPOS 500279.110 754237.894 1498887.539
  RVEL 1519.5830 14.7821 -533.6431
  AROT -152.937 18.013 -80.057
  VROT 0.1668 0.0001 -0.0079
  AFCMODE 7
  PRPLEVEL 0:0.951177
  THLEVEL 0:0.968950
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 2
  LANDED 0
  ABORTED 0
  APPROG 63
  LMAP1 10 14 15 0 17563923 0 0 0 0 0
  LMAP2 0.0 26.13224000 3.63400000 -1922.10000 -44.9 494.2 14898.7
  LMAP3 0.000 0.0 0.0 0.0 0.000 0.000 0.000
  LMAP4 0.000 -18.0 -286.2 5.1 0.000 -286.17403 0.00000
  EVENTTIME 44.159546
  BEACON 0
  C1DEAD 0
  C2DEAD 0
  CRWGON 0
END
AS-510_Apollo_SIM_panel:AMSO\Apollo_SIM_panel
  STATUS Orbiting Sun
  RPOS 92152145629.711 3062917.324 -120685871872.227
  RVEL 24184.2055 452.5366 18274.2322
  AROT 5.127 -44.943 -108.094
  VROT 3.8902 -1.1134 -0.4785
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
END
END_SHIPS
