BEGIN_DESC
Scenario based on estimated historical time.
END_DESC

BEGIN_ENVIRONMENT
  System AMSO\Sol
  Date MJD 41162.9313496655
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-510_LM_vessel
END_FOCUS

BEGIN_CAMERA
  TARGET AS-510_LM_vessel
  MODE Extern
  POS 3.04 6.31 -85.76
  TRACKMODE TargetRelative
  FOV 60.00
END_CAMERA

BEGIN_HUD
  TYPE Orbit
  REF AUTO
END_HUD

BEGIN_MFD Left
  TYPE Map
  REF Moon
  BTARGET Hadley
  TRACK ON
END_MFD

BEGIN_MFD Right
  TYPE Surface
  SPDMODE 1
END_MFD

BEGIN_SHIPS
AS-510:AMSO\Apollo
  STATUS Orbiting Moon
  RPOS -747876.93 219383.63 1631562.60
  RVEL 1403.863 660.600 554.970
  AROT -103.38 68.65 61.81
  PRPLEVEL 0:0.361
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 10
  ABORTSTATUS 0
  MISSIONTIME 353405.681
  PWR 0.000
END
AS-510_LM_vessel:AMSO\LM_vessel
  STATUS Orbiting Moon
  RPOS -482965.06 343072.07 1663579.61
  RVEL 1518.775 644.494 287.459
  AROT -112.81 -25.43 -91.19
  VROT 0.05 0.00 0.06
  PRPLEVEL 0:1.000
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 2
END
END_SHIPS
