BEGIN_HYPERDESC
<body style="font-family: Meiryo;">
Soon before the 180 degrees rotation, face to deep sky.
</body>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System AMSO\Sol
  Date MJD 41428.0948271524
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-511_LM_vessel
END_FOCUS

BEGIN_CAMERA
  TARGET AS-511_LM_vessel
  MODE Cockpit
  FOV 60.00
END_CAMERA

BEGIN_HUD
  TYPE Orbit
  REF AUTO
END_HUD

BEGIN_VC
END_VC

BEGIN_SHIPS
AS-511:AMSO\Apollo
  STATUS Orbiting Moon
  RPOS 1600907.750 -265016.669 -893363.575
  RVEL -804.6575 -14.1129 -1412.8453
  AROT -7.840 55.960 47.740
  AFCMODE 7
  PRPLEVEL 0:0.361000
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 10
  ABORTSTATUS 0
  ABO1TYP 0
  MISSIONTIME 347700.221412
  PWR 0.000000
  DLMS 0
  SPCEVA 0
  GOTK1 0
  GOTK2 0
  SPCDTH 0
  LMPDTH 0
  OPENSM 0
  SUBSAT 0
  MAGANT 0
  PASBRK 0
  LMCRBK 0
  BEACON 0
END
AS-511_LM_vessel:AMSO\LM_vessel
  STATUS Orbiting Moon
  RPOS 1457362.487 -244758.162 -942201.442
  RVEL -572.1970 2.0463 -810.5372
  AROT 3.426 39.630 94.387
  VROT 0.0735 -0.0000 0.0070
  AFCMODE 7
  PRPLEVEL 0:0.605313
  THLEVEL 0:0.968950
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 2
  LANDED 0
  ABORTED 0
  APPROG 63
  LMAP1 10 14 16 0 1050839593 1049929001 0 0 0 0
  LMAP2 1.9 -8.97341000 15.49859000 14.00000 -235.9 318.7 14573.0
  LMAP3 0.008 0.0 0.0 0.0 0.008 0.000 0.008
  LMAP4 0.000 -208.7 -908.0 -0.0 0.000 -908.06600 0.00000
  EVENTTIME 234.929740
  BEACON 0
  C1DEAD 0
  C2DEAD 0
  CRWGON 0
END
END_SHIPS
