BEGIN_DESC
Soon before to enter in the approach phase.


During this phase, you can modify the landing spot with arrow keys.
END_DESC

BEGIN_ENVIRONMENT
  System AMSO\Sol
  Date MJD 41428.0986487547
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-511_LM_vessel
END_FOCUS

BEGIN_CAMERA
  TARGET AS-511_LM_vessel
  MODE Cockpit
  FOV 60.00
END_CAMERA

BEGIN_HUD
  TYPE Orbit
  REF AUTO
END_HUD

BEGIN_VC
END_VC

BEGIN_SHIPS
AS-511:AMSO\Apollo
  STATUS Orbiting Moon
  RPOS 1271952.552 -258521.680 -1315952.481
  RVEL -1174.2552 53.2501 -1128.5229
  AROT -7.840 55.960 47.740
  AFCMODE 7
  PRPLEVEL 0:0.361000
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 10
  ABORTSTATUS 0
  ABO1TYP 0
  MISSIONTIME 348030.399063
  PWR 0.000000
  DLMS 0
  SPCEVA 0
  GOTK1 0
  GOTK2 0
  SPCDTH 0
  LMPDTH 0
  OPENSM 0
  SUBSAT 0
  MAGANT 0
  PASBRK 0
  LMCRBK 0
  BEACON 0
END
AS-511_LM_vessel:AMSO\LM_vessel
  STATUS Orbiting Moon
  RPOS 1343226.789 -242448.879 -1080252.688
  RVEL -108.0290 7.5594 -60.7485
  AROT -172.827 -21.152 82.934
  VROT -0.0601 -0.0000 0.0000
  AFCMODE 7
  PRPLEVEL 0:0.219773
  THLEVEL 0:0.544681 9:0.000422 10:0.000422
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 2
  LANDED 0
  ABORTED 0
  APPROG 63
  LMAP1 11 17 16 0 1050839593 1049929001 0 0 0 0
  LMAP2 0.4 -8.97341000 15.49859000 14.00000 -566.1 7.3 2743.8
  LMAP3 0.008 0.0 0.0 0.0 0.008 0.000 0.008
  LMAP4 0.000 -538.9 -1238.2 0.0 0.000 -1238.25244 0.00000
  EVENTTIME 565.107391
  BEACON 0
  C1DEAD 0
  C2DEAD 0
  CRWGON 0
END
END_SHIPS
