BEGIN_DESC
Scenario based on historical NASA datas.
END_DESC

BEGIN_ENVIRONMENT
  System AMSO\Sol
  Date MJD 41428.0843171293
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-511_LM_vessel
END_FOCUS

BEGIN_CAMERA
  TARGET AS-511_LM_vessel
  MODE Extern
  POS 3.04 6.31 -7.47
  TRACKMODE TargetRelative
  FOV 60.00
END_CAMERA

BEGIN_HUD
  TYPE Orbit
END_HUD

BEGIN_MFD Left
  TYPE Map
  REF Moon
  BTARGET Descartes Base
  TRACK ON
END_MFD

BEGIN_MFD Right
  TYPE Surface
  SPDMODE 1
END_MFD

BEGIN_SHIPS
AS-511:AMSO\Apollo
  STATUS Orbiting Moon
  RPOS   1776886.87  -174003.21   526873.40
  RVEL       434.62     -175.29    -1548.59
  AROT -7.84 55.96 47.74
  PRPLEVEL 0:0.361
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 10
  ABORTSTATUS 0
  MISSIONTIME 346792.182
  PWR 0.000
END
AS-511_LM_vessel:AMSO\LM_vessel
  STATUS Orbiting Moon
  RPOS   1705680.93  -160189.64   450503.71
  RVEL       383.33     -176.83    -1624.10
  AROT -36.20 -53.39 123.40
  PRPLEVEL 0:0.969
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 2
END
END_SHIPS
