BEGIN_DESC
The LM has landed.
END_DESC

BEGIN_ENVIRONMENT
  System AMSO\Sol
  Date MJD 41428.1012882755
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-511_LM_vessel
END_FOCUS

BEGIN_CAMERA
  TARGET AS-511_LM_vessel
  MODE Cockpit
  FOV 60.00
END_CAMERA

BEGIN_HUD
  TYPE Orbit
  REF AUTO
END_HUD

BEGIN_VC
END_VC

BEGIN_SHIPS
AS-511:AMSO\Apollo
  STATUS Orbiting Moon
  RPOS 980329.503 -241249.821 -1545067.171
  RVEL -1374.7456 97.7424 -873.8055
  AROT -7.840 55.960 47.740
  AFCMODE 7
  PRPLEVEL 0:0.361000
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 10
  ABORTSTATUS 0
  ABO1TYP 0
  MISSIONTIME 348258.436555
  PWR 0.000000
  DLMS 0
  SPCEVA 0
  GOTK1 0
  GOTK2 0
  SPCDTH 0
  LMPDTH 0
  OPENSM 0
  SUBSAT 0
  MAGANT 0
  PASBRK 0
  LMCRBK 0
  BEACON 0
END
AS-511_LM_vessel:AMSO\LM_vessel
  STATUS Landed Moon
  POS 15.4976588 -8.9731234
  HEADING 269.90
  ALT 3.428
  AROT 179.877 -14.106 80.923
  AFCMODE 7
  PRPLEVEL 0:0.093126
  NAVFREQ 0 1 2 3
  XPDR 0
  STATE 2
  LANDED 1
  ABORTED 0
  EVENTTIME 14.021546
  EVA 0
  EVIX 0
  LOIX 0
  BEACON 0
  C1DEAD 0
  C2DEAD 0
  CRWGON 0
END
Moon_rock1:AMSO\Moon_lab
  STATUS Landed Moon
  POS 15.4796125 -8.9752699
  HEADING 269.90
  ALT -0.000
  AROT 179.914 -14.316 81.046
  AFCMODE 7
  NAVFREQ 0 0
END
Moon_rock2:AMSO\Moon_lab
  STATUS Landed Moon
  POS 15.4784862 -8.9754648
  HEADING 269.90
  ALT -0.000
  AROT 179.914 -14.315 81.046
  AFCMODE 7
  NAVFREQ 0 0
END
Moon_rock3:AMSO\Moon_lab
  STATUS Landed Moon
  POS 15.4782412 -8.9755932
  HEADING 269.90
  ALT -0.000
  AROT 179.914 -14.315 81.045
  AFCMODE 7
  NAVFREQ 0 0
END
Moon_rock4:AMSO\Moon_lab
  STATUS Landed Moon
  POS 15.4797938 -8.9755149
  HEADING 269.90
  ALT -0.000
  AROT 179.914 -14.316 81.045
  AFCMODE 7
  NAVFREQ 0 0
END
Moon_rock5:AMSO\Moon_lab
  STATUS Landed Moon
  POS 15.4800426 -8.9738168
  HEADING 269.90
  ALT -0.000
  AROT 179.914 -14.316 81.047
  AFCMODE 7
  NAVFREQ 0 0
END
Moon_rock6:AMSO\Moon_lab
  STATUS Landed Moon
  POS 15.4781284 -8.9738725
  HEADING 269.90
  ALT -0.000
  AROT 179.914 -14.314 81.047
  AFCMODE 7
  NAVFREQ 0 0
END
END_SHIPS
